Author	PMID Count	PMIDs
Hairul Islam Mohamed Ibrahim	1	36771257
Ashraf Khalifa	1	36771257
Carmen Avagliano	1	35742813
Francesca Lembo	1	35742813
Giuseppina Mattace Raso	1	35742813
Maria Elisa Caetano-Silva	1	36797287
Andrew J Steelman	1	36797287
Rodney W Johnson	1	36797287
Valentina Leta	1	34364965
Carmine M Pariante	1	34364965
Alessandra Borsini	1	34364965
Susan Acton	1	39147172
R Paul Ross	1	39147172
Laurent Chesnel	1	39147172
Rodrigo Soares da Silva	1	39586940
Norma Lucena-Silva	1	39586940
Christina Alves Peixoto	1	39586940
