Author	PMID Count	PMIDs
Andrea Nortey	1	36064575
Abigail S Hackam	1	36064575
Li-Na Cha	1	39147715
Ren Lai	1	39147715
Ming-Qian Fang	1	39147715
Vidhi Anupam Awasthi	1	39059676
Vaibhav Dhankar	1	39059676
Shamsher Singh	1	39059676
Mozhdeh Jafari Rad	1	36054460
Elham Moghaddas	1	36054460
Mahmoud Mahmoudi	1	36054460
Marina Saade	1	34054862
Paula Fernanda Kinoshita	1	34054862
Emily E Whitaker	1	38330029
Diana J Goode	1	38330029
Junti Lu	1	35641805
Mojie Ren	1	35641805
Shiwen Guo	1	35641805
Congjin Guan	1	33438067
Yi Wang	1	33438067
Shimaa Magdy	1	33855721
Haitham S Mohammed	1	33855721
Nivin Sharawy	1	33855721
Miguel A Martínez-López	1	38542089
Alberto Lázaro	1	38542089
Meritxell López-Gallardo	1	38542089
Kai Liu	1	33654394
Xiu-Zhen Wang	1	33654394
Guo-Feng Cai	1	33654394
Hajime Furukawa	1	33019897
Michael T Lawton	1	33019897
Tomoki Hashimoto	1	33019897
Feifei Yuan	1	37391774
Jianjun Huang	1	37391774
Jianzhong Hu	1	37391774
Shantel A Vital	1	33202930
Felicity N E Gavins	1	33202930
