Author	PMID Count	PMIDs
Jonathan T Busada	2	37143725;33971182
Lex W Doyle	1	34674229
Henry L Halliday	1	34674229
Stuti Khadka	1	37143725
Gabriel de Lima Rosa	1	33359047
Vitória Dias de Oliveira Amaral	1	33359047
Adriana Simon Coitinho	1	33359047
Yafeng Lyu	1	32564634
Zhaomin Fan	1	32564634
Haibo Wang	1	32564634
Alexander B Crane	1	32762596
Yael Sharon	1	32762596
David S Chu	1	32762596
Donald N Cook	1	33971182
John A Cidlowski	1	33971182
Zeyar T Htun	1	34012057
Alan H Jobe	1	34012057
Rita M Ryan	1	34012057
Jean-Pierre Bru	1	38768709
