Author	PMID Count	PMIDs
Morten Borg	1	39701060
Anders Løkke	1	39701060
Tugce Toker Ugurlu	1	32454914
Erhan Ugurlu	1	32454914
Nathalie Foray	1	33926668
Taylor Stone	1	33926668
Peter White	1	33926668
Frank C Sciurba	1	38151258
Douglas Kyle Hogarth	1	38151258
Adnan Majid	1	38151258
Anand Tana	1	37942820
Pallav L Shah	1	37942820
Pengcheng Zhou	1	39580112
Qianming Xia	1	39580112
Chengshi He	1	39580112
Lingli Chen	1	35753737
Yi Li	1	35753737
Pinhua Pan	1	35753737
J Zhu	1	38448179
F Ni	1	38448179
Y Hu	1	38448179
Massimo Mesolella	1	38892850
Gaetano Motta	1	38892850
Grazia Salerno	1	38892850
Kerem Ensarioğlu	1	38676593
Bahar Kurt	1	38676593
Nakul Ravikumar	1	37916600
D Kyle Hogarth	1	37916600
Johannes Wienker	1	38622275
Johannes Haubold	1	38622275
Marcel Opitz	1	38622275
