Author	PMID Count	PMIDs
Anna Csiszar	2	32056076;39976587
Chongyun Wu	1	36567361
Rui Duan	1	36567361
Luodan Yang	1	36567361
Filip Fredlund	1	39954745
Malú G Tansey	1	39954745
Maria Swanberg	1	39954745
Michael Fassler	1	36497081
Clara Benaim	1	36497081
Jacob George	1	36497081
Suttinee Phuagkhaopong	1	39808652
Piyanuch Wonganan	1	39808652
Pornpun Vivithanaporn	1	39808652
Tamas Kiss	1	32056076
Zoltan Ungvari	1	32056076
Ryan T Vest	1	35259016
Jian Luo	1	35259016
Tony Wyss-Coray	1	35259016
Shan Wu	1	39098396
Nanjie Chen	1	39098396
Chuanchi Wang	1	39098396
Melania Ruggiero	1	39796258
Chiara Porro	1	39796258
Maria Antonietta Panaro	1	39796258
Serena Becchi	1	34654450
Alberto Buson	1	34654450
Bernard W Balleine	1	34654450
Christine N Metz	1	33219523
Valentin A Pavlov	1	33219523
Liuna Yang	1	32529463
Jialong Chen	1	32529463
Tsai-Wei Liu	1	35456966
Chiung-Mei Chen	1	35456966
Kuo-Hsuan Chang	1	35456966
E Scott Sills	1	37776559
Seang Lin Tan	1	37776559
Azariah K Kaplelach	1	37838007
Karen L Jaunarajs	1	37838007
Andrew E Arrant	1	37838007
Mohamed H Yousef	1	35739410
Anwar Abdelnaser	1	35739410
Jinyu Gou	1	34333049
Yafu Yin	1	34333049
Hui Wang	1	34333049
Renée Kosonen	1	37069416
Jong Youl Kim	1	37069416
Jong Eun Lee	1	37069416
Yu-Wen Wang	1	39757615
Cheng-Fang Tsai	1	39757615
Wei-Lan Yeh	1	39757615
Jessika Royea	1	32362228
Edith Hamel	1	32362228
Danny Galleguillos	1	34991625
Matthew S Macauley	1	34991625
Simonetta Sipione	1	34991625
Katherine O Kopp	1	39062586
Nigel H Greig	1	39062586
Hyuncheol Jung	1	35927581
Won-Suk Chung	1	35927581
Chan Hyuk Kim	1	35927581
Zhiyu Wang	1	34118718
Stephanie Wohnig Schier	1	34118718
Donald F Weaver	1	34118718
Julio A Flores-Cuadra	1	33216029
Gabrielle B Britton	1	33216029
Maria B Carreira	1	33216029
Priyanka Sinha	1	33639210
Bhupender Verma	1	33639210
Subramaniam Ganesh	1	33639210
Staley A Brod	1	34842189
Amila Omeragic	1	31907999
Carolyn L Cummins	1	31907999
Reina Bendayan	1	31907999
Fabiola Guareschi	1	39701548
Fabio Sonvico	1	39701548
Ana Fortuna	1	39701548
Luísa Teixeira-Santos	1	33161139
António Albino-Teixeira	1	33161139
Dora Pinho	1	33161139
Touqeer Ahmed	1	32707231
Ana Sanches Silva	1	32707231
Seyed Mohammad Nabavi	1	32707231
Ling Shan	1	34432256
Gerard J M Martens	1	34432256
Dick F Swaab	1	34432256
Peng Li	1	32124682
Cai Song	1	32124682
Ahmad Karkhah	1	34585992
Hamid Reza Nouri	1	34585992
Bina Patel	1	39331111
Julia C Greenland	1	39331111
Caroline H Williams-Gray	1	39331111
Ignacio Serrano-Martínez	1	38255772
Mario Delgado	1	38255772
Elena González-Rey	1	38255772
Dain Lee	1	34746315
Jong-Il Choi	1	34746315
Jin-Sun Park	1	39491747
Seong-Eun Kim	1	39491747
Hee-Sun Kim	1	39491747
Bruno P Imbimbo	1	32657175
Francesco Panza	1	32657175
Hind Ibork	1	37782433
Khalid Taghzouti	1	37782433
Oualid Abboussi	1	37782433
Sara Merlo	1	35750198
Anna Maria Eleuteri	1	35750198
Maria Angela Sortino	1	35750198
Anna Tyrtyshnaia	1	36145255
Igor Manzhulo	1	36145255
Francesco Calzaferri	1	33560845
Antonio G García	1	33560845
Cristóbal de Los Ríos	1	33560845
Benita Wiatrak	1	36129673
Adam Szeląg	1	36129673
Beata Nowak	1	36129673
Sapana Chaudhary	1	36232314
Mohammad Zubair Alam	1	36232314
Tabish Hussain	1	36232314
Ester Pérez-Martín	1	37298639
David Díaz	1	37298639
Eduardo Weruaga	1	37298639
Max Temnik	1	40274975
Ganna Tolstanova	1	40274975
Larysa Skivka	1	40274975
X Zheng	1	38466012
Z Zhao	1	38466012
L Zhao	1	38466012
Bozhi Luo	1	37722706
David J Braun	1	35081152
D Martin Watterson	1	35081152
Linda J Van Eldik	1	35081152
Yun-Mi Kim	1	36057709
Joo-Yong Lee	1	36057709
Xian Zhou	1	35294663
Gerald Münch	1	35294663
Leyre Ayerra	1	38610019
Sandra Hervás-Stubbs	1	38610019
Maria S Aymerich	1	38610019
Jianfeng Zhuang	1	37552127
Keke Zhang	1	37552127
Zhen Zhang	1	37552127
Marco Emili	1	32325119
Renata Bartesaghi	1	32325119
Sandra Guidi	1	32325119
Jaehoon Kim	1	38294608
Hwayoung Yun	1	38294608
Jaewon Lee	1	38294608
Beatrice Polini	1	37511328
Riccardo Zucchi	1	37511328
Grazia Chiellini	1	37511328
Ketren Carvalho Gomes	1	34468817
Clarissa Amorim Silva de Cordova	1	34468817
Fabiano Mendes de Cordova	1	34468817
Sujata Thakur	1	35986874
Dibbanti HariKrishna Reddy	1	35986874
Mohannad O Khrieba	1	40253769
Sahar M El-Haggar	1	40253769
Anis Barati	1	34600048
Abbas Mirshafiey	1	34600048
Geir Bjørklund	1	32652199
Michael Maes	1	32652199
Han Zhang	1	34340010
Wei He	1	34340010
Jianmin Zhang	1	34340010
You Jung Kang	1	33339351
Hansang Cho	1	33339351
Duraipandy Natarajan	1	39976587
Priya Balasubramanian	1	39976587
Reza Majidazar	1	35881170
Amirreza Naseri	1	35881170
Albert Y Hung	1	33205384
Michael A Schwarzschild	1	33205384
Senthilvelan Manohar	1	34953289
Peter Kador	1	34953289
Richard Salvi	1	34953289
Dapinder Kaur	1	34357520
Neelam Sharma	1	34357520
Simona Bungau	1	34357520
Isabel M Guijarro	1	33540568
Juan J Badiola	1	33540568
Marta Monzón	1	33540568
Mengnan Wu	1	40222965
Yi Zhong	1	40222965
Weiwei Ma	1	40222965
Ping-Tao Tseng	1	37150266
Yow-Ling Shiue	1	37150266
Kuan-Pin Su	1	37150266
Périne Millot	1	33096140
Benoit Hosten	1	33096140
François Mouton-Liger	1	33096140
Jonathan Haroon	1	39058809
Taylor Kuhn	1	39058809
Sheldon Jordan	1	39058809
Mashoque Ahmad Rather	1	34381308
Mohammad Amjad Kamal	1	34381308
Muneeb U Rehman	1	34381308
Ruth Aquino	1	36899831
Patrick Baril	1	36899831
Chantal Pichon	1	36899831
Ewa Trojan	1	34468933
Agnieszka Basta-Kaim	1	34468933
Enza Lacivita	1	34468933
Wenbin Ding	1	32169474
Feng Wu	1	32169474
Fangfang Ban	1	39057433
Yi Zhang	1	39057433
Leela Paladugu	1	33467075
Panchanan Maiti	1	33467075
Gary L Dunbar	1	33467075
Maria Torrecillas-Lopez	1	39435853
Sergio Montserrat-de la Paz	1	39435853
Carmen M Claro-Cala	1	39435853
Julia Post	1	33805709
Antje Willuweit	1	33805709
Janine Kutzsche	1	33805709
Xiaoliang Wang	1	33220272
Jing Zheng	1	33220272
Hongguang Bao	1	33220272
Xiao-Xiao Fu	1	34326273
Shu Han	1	34326273
Ferenc Bogár	1	35327555
Lívia Fülöp	1	35327555
Botond Penke	1	35327555
Germán Plascencia-Villa	1	32739008
George Perry	1	32739008
Elisa Piscianz	1	33946176
Claudio Celeghini	1	33946176
Annalisa Marcuzzi	1	33946176
Reham A Mohammed	1	33793881
Suzan M Mansour	1	33793881
Seyed Mehrad Razavi	1	34517113
Ahmad Reza Dehpour	1	34517113
Amir Hossein Abdolghaffari	1	34517113
Giulia Bivona	1	36614325
Giulio Ghersi	1	36614325
Marcello Ciaccio	1	36614325
Feng Xue	1	33557250
Heng Du	1	33557250
Hongxu Zhang	1	40233449
Chang Liu	1	40233449
Hong Zhao	1	40233449
Anjila Dongol	1	38908083
Xu-Feng Huang	1	38908083
Kyung-Min Han	1	32660121
Jinsoo Seo	1	32660121
Hyang-Sook Hoe	1	32660121
Gang Li	1	35945306
Bin Liu	1	35945306
Ye Xu	1	38501544
Tan Wang	1	38501544
Zhibin Chen	1	38501544
Jaya Prabhakaran	1	34071951
J John Mann	1	34071951
Clara Bartra	1	40215773
Cristina Suñol	1	40215773
Coral Sanfeliu	1	40215773
Phuong Linh Nguyen	1	34445767
Hee-Chul Ahn	1	34445767
Jungsook Cho	1	34445767
Christopher L Reading	1	34251287
Clarence N Ahlem	1	34251287
Michael F Murphy	1	34251287
Stephan En Jie Chee	1	34603320
Egle Solito	1	34603320
Harshita Tiwari	1	37542020
Govind Yadav	1	37542020
Amit Nargotra	1	37542020
Ping Liu	1	35520949
Guoping Peng	1	35520949
Deidre Jansson	1	33637884
Richard Faull	1	33637884
Mike Dragunow	1	33637884
Hong-Yang Sun	1	36536076
Hai-Gang Ren	1	36536076
Guang-Hui Wang	1	36536076
Haiyun Chen	1	38611758
Xinhua Zhou	1	38611758
Hui Fan	1	38611758
Jiaofei Zhang	1	33164162
Wei-Qiang Gao	1	33164162
Huiming Xu	1	33164162
Min-Kyoo Shin	1	33852912
James D Reynolds	1	33852912
Andrew A Pieper	1	33852912
Tcs Costa	1	32564332
S L Costa	1	32564332
M T Herrero	1	32564332
Elsayed Metwally	1	36233068
Ibrahim E Helal	1	36233068
Mahmoud F Ahmed	1	36233068
Ping Zhang	1	32294652
Liang Shao	1	32294652
Mercè Pallàs	1	32369955
Christian Griñán-Ferré	1	32369955
Md Sahab Uddin	1	32353686
Asma Perveen	1	32353686
Ghulam Md Ashraf	1	32353686
Josefine R Christiansen	1	39800228
Malú Gámez Tansey	1	39800228
Marina Romero-Ramos	1	39800228
Luis A Rojas-Colón	1	33874954
Geronimo Maldonado-Martínez	1	33874954
Wanda I Vélez-Torres	1	33874954
Sedigheh Eskandari	1	34169405
Hossein Derakhshankhah	1	34169405
Gholamreza Bahrami	1	34169405
Mohammad Yassin Zamanian	1	36200161
Mahsa Heidari	1	36200161
Samira Alesaeidi	1	36200161
Kazuo Shigematsu	1	38428725
Hisakazu Yamagishi	1	38428725
Harald Hampel	1	32407924
Ezio Giacobini	1	32407924
Simone Lista	1	32407924
Johan Wallin	1	34070609
Per Svenningsson	1	34070609
Yu-Han Chung	1	32170713
Ya-Ching Chang	1	32170713
Hsiu Mei Hsieh-Li	1	32170713
Fionnuala Jordan	1	32352165
Kathy Murphy	1	32352165
Declan Devane	1	32352165
Nafiseh Pakravan	1	35571563
Ardeshir Abbasi	1	35571563
Zuhair Mohammad Hassan	1	35571563
Junqiang Yan	1	32016638
Xiaoyi Lai	1	32016638
Jiarui Huang	1	32016638
Yeon-Joo Ju	1	32721448
Jong-Sik Ryu	1	32721448
Jong Kil Lee	1	32721448
Ju-Hyun Lee	1	32105735
Panaiyur S Mohan	1	32105735
Ralph A Nixon	1	32105735
Jonathan Lee	1	35587314
Rebecca Sitra Howard	1	35587314
Lon S Schneider	1	35587314
Ju Youn Lee	1	32398649
Hee Kyung Jin	1	32398649
Jae-Sung Bae	1	32398649
Pi-Shan Sung	1	31973106
Kuen-Jer Tsai	1	31973106
Zejun Yu	1	34606547
Wenwen Jin	1	34606547
Longjiang Yu	1	34606547
Julius Baya Mdzomba	1	32029703
Francine Behar-Cohen	1	32029703
Vincent Pernet	1	32029703
