Author	PMID Count	PMIDs
Ramasamy Harikrishnan	1	34562582
Jesu Arockiaraj	1	34562582
Chellam Balasundaram	1	34562582
Hakan Tekeli	1	35809274
Gamze Sevri Ekren Asıcı	1	35809274
Aysegul Bildik	1	35809274
Heping Cao	1	37189372
Kandan Sethumadhavan	1	37189372
Chen Menahem	1	37111042
Moshe Phillip	1	37111042
Galia Gat-Yablonski	1	37111042
Maria Clara Miguel Libanori	1	39798627
Marco Shizuo Owatari	1	39798627
José Luiz Pedreira Mouriño	1	39798627
Aurelia Magdalena Pisoschi	1	38150963
Liviu Bilteanu	1	38150963
Andreea Iren Serban	1	38150963
Naoki Suzuki	1	36345758
Yoshiharu Okamoto	1	36345758
Naoki Isobe	1	36345758
Lixuan Tang	1	35653021
Zhaoxin Tang	1	35653021
Lianmei Hu	1	35653021
Vijayakumar Mayakrishnan	1	38931278
Choon Young Kim	1	38931278
Eunyoung Oh	1	39165222
Woo-Jae Park	1	39165222
Yookyung Kim	1	39165222
Senay Topsakal	1	39234999
Kadriye Nilay Ozcan	1	39234999
Bunyamin Aydin	1	39234999
Aida Malek Mahdavi	1	35244638
Zeinab Javadivala	1	35244638
Elham Ahmadian	1	35244638
Na Geng	1	35700582
Wei Chen	1	35700582
Jianzhu Liu	1	35700582
S Osipenko	1	34749338
O Makarenko	1	34749338
Ruihua Li	1	33809242
Hao Yu	1	33809242
Jing Zhang	1	33809242
Gulten Ates	1	35369768
Nuray Balkis Caglar	1	35369768
Elif Özkök	1	35369768
Natalia Mallo	1	33202696
José Manuel Leiro	1	33202696
Raziyya Tapdıgova	1	35294604
Hakan Aytan	1	35294604
Sevtap Han	1	33966185
Mecit Orhan Uludag	1	33966185
Murside Ayse Demirel	1	33966185
Laís Ferraz Brito Sousa	1	36357780
Regiane Yatsuda	1	36357780
Lucas Miranda Marques	1	36357780
Jian Gong	1	38280540
Ekaterina Novichkova	1	32971852
Guy Cohen	1	32971852
Inna Khozin-Goldberg	1	32971852
Betty Mancebo Dorvigny	1	34910341
Valdemiro Amaro da Silva Júnior	1	34910341
José Vitor Lima-Filho	1	34910341
Kai Guo	1	35831736
Xiaobin Hu	1	35831736
Lipeng Jing	1	35831736
Muhammed Yildirim	1	31942828
Basak Cakir Guney	1	31942828
Zeliha Serindag	1	31942828
