Author	PMID Count	PMIDs
Hyo-Jin An	2	32848508;36266754
Jun Hyuck Lee	2	36080491;33333788
Chang Sup Lee	2	36080491;33333788
Jae Youl Cho	2	32397672;37047092
Yi Zhang	2	31905770;38674061
Tao Wang	2	31905770;38674061
Wenjun Li	2	36076518;39536497
Yea-Jin Park	1	32848508
Sangwoo Lee	1	32848508
Yi-Ting Zhou	1	32655760
Jin-Wen Xu	1	32655760
Reem S Alruhaimi	1	39355861
Mohamed El Mohtadi	1	39355861
Ayman M Mahmoud	1	39355861
Yonglu Li	1	39352047
Ping Li	1	39352047
Qing Gu	1	39352047
Zhangyang Bi	1	35676785
Wei Zhang	1	35676785
Xiaoyan Yan	1	35676785
Sung-Chul Hong	1	33113960
Jin-Chul Kim	1	33113960
Chen-Lung Ho	1	34708715
Tz-Chuen Ju	1	34708715
Hyung Jin Lim	1	32717961
Seung-Jae Lee	1	32717961
Mun-Chual Rho	1	32717961
Lina Abdelghany	1	34761342
Keiichi Jingu	1	34761342
Tao-Sheng Li	1	34761342
Menghua Zhang	1	32439989
Hideo Kigoshi	1	32439989
Masaki Kita	1	32439989
Zhen Yang	1	38003461
Baocheng Hao	1	38003461
Shengyi Wang	1	38003461
Esmaeel Ghasemi Gojani	1	37764262
Igor Kovalchuk	1	37764262
Li Du	1	35985771
Jie Zhang	1	35985771
Yuxi Jia	1	35985771
Hanbin Ko	1	39271039
Hyung-Sun Youn	1	39271039
Gyo Jeong Gu	1	39271039
Liang Chen	1	33776577
Xiangyang Lu	1	33776577
Si Qin	1	33776577
Tomasz Jędrzejewski	1	33260615
Sylwia Wrotek	1	33260615
Wei-Wei Tian	1	38812161
Hua Hua	1	38812161
Ramya Venkat	1	35993769
Kwang Seok Ahn	1	35993769
Ajaikumar B Kunnumakkara	1	35993769
Tatiana Elizabeth Sánchez Herrera	1	39754793
Mohammad Y Alshahrani	1	39754793
Ahmed Alawadi	1	39754793
Jifei Miao	1	33534963
Xiaoyi Liu	1	33534963
Hui Li	1	33534963
Jangeun An	1	36080491
Yajing Guo	1	38739203
Gen Li	1	38739203
Feng Qiu	1	38739203
Qianqian Ren	1	39499482
Guozheng Huang	1	39499482
Jianguo Cao	1	39499482
Hye Suk Baek	1	33530480
Shin Kim	1	33530480
Jiwon Jang	1	32397672
Jong-Hoon Kim	1	32397672
Amin F Majdalawieh	1	33544009
Gheyath K Nasrallah	1	33544009
Fan Sun	1	31905770
M Caban	1	38085518
U Lewandowska	1	38085518
Gi Ho Lee	1	33466670
Young Ho Kim	1	33466670
Hye Gwang Jeong	1	33466670
Rawan H Hareeri	1	39146781
Amal Hofni	1	39146781
Shanshan Zhang	1	39014931
Zhaohua Zhang	1	39014931
Yun Luan	1	39014931
Lixia Yue	1	39515044
Bing Wang	1	39515044
Cheng Shen	1	36293333
Jianbo Yao	1	36293333
Jianxiong Xu	1	36293333
Yikong Lin	1	34259317
Yizhun Zhu	1	34259317
Meirong Du	1	34259317
Qianyi Yao	1	39513382
Xin Liu	1	39513382
Xiaoli Li	1	39513382
Raffaele Cordiano	1	40142026
Sebastiano Gangemi	1	40142026
Yanni Pan	1	32458452
Yong-Gyu Kim	1	32458452
Kun-Young Park	1	32458452
Jingya Ruan	1	38674061
Shengnan Wang	1	33255947
Jiachao Xu	1	33255947
Xin Gao	1	33255947
Yuru Li	1	39844461
Ning Liu	1	39844461
Cheol Park	1	34078820
Jeong Sook Noh	1	34078820
Yung Hyun Choi	1	34078820
Li Guo	1	39159558
Yuanyuan Gao	1	39159558
Tongyi Sun	1	39159558
Wenjie Li	1	37138788
Hong Lu	1	37138788
Fang Dai	1	32812423
Bo Zhou	1	32812423
Chaiwat Monmai	1	37446559
Jin-Suk Kim	1	37446559
So-Hyeon Baek	1	37446559
Zhimin Wu	1	37947913
Arshad Zahoor	1	37947913
Ganzhen Deng	1	37947913
Zheling Feng	1	32019180
Ligen Lin	1	32019180
Xi-Bao Zhao	1	32516131
Xing-Yu Ma	1	32516131
Wei-Lin Chen	1	32516131
Ji-Hee Kim	1	35250385
Bog-Im Park	1	35250385
Yong-Ouk You	1	35250385
Naurah Nabihah Nasir	1	35163999
Abul Kalam Azad	1	35163999
Neeraj Kumar Fuloria	1	35163999
Runze Liu	1	36076518
Song Qin	1	36076518
Riya Thapa	1	37044286
Ritu Gilhotra	1	37044286
Gaurav Gupta	1	37044286
Zilong Ma	1	34681733
Fengmei Zhu	1	34681733
Changwei Liu	1	36215649
Jianan Huang	1	36215649
Zhonghua Liu	1	36215649
Xu Han	1	39396466
Hongwei Hou	1	39396466
Yael Schlichter Kadosh	1	39822305
Jacob Gopas	1	39822305
Hyo Bin Kim	1	35489019
Un-Hwan Ha	1	35489019
Yuanyuan Zhang	1	39202931
Limei Lin	1	39202931
Ping Wu	1	39202931
Seong Ah Shin	1	33333788
Won Young Jang	1	37047092
Ji Yeon Hwang	1	37047092
Zahra Radaei	1	33428135
Ghasem Solgi	1	33428135
Razieh Amini	1	33428135
Venkatachalam Kaliyamurthi	1	37950668
Ambika Binesh	1	37950668
Xiaodi Zhang	1	36966936
Ronghan Liu	1	36966936
Bin Ning	1	36966936
K K Asanka Sanjeewa	1	32230927
Ilson Whang	1	32230927
Bomi Ryu	1	32230927
Tae-Yong Gil	1	36266754
Ayah Z Salem	1	34476740
Zakaria El-Khayat	1	34476740
Sherien M El-Daly	1	34476740
Yunyoung Nah	1	39173954
Won Jong Kim	1	39173954
Naiqiang Zhu	1	33963245
Jingyi Hou	1	33963245
Ning Yang	1	33963245
Yudi Wang	1	39536497
Biao Yuan	1	39536497
Xingchi Kan	1	34057544
Zhanqing Yang	1	34057544
Shoupeng Fu	1	34057544
Yuanyuan Liu	1	35251039
Lili Gao	1	35251039
Yuling Liu	1	35251039
Jin-Kyu Kang	1	34500784
You-Chul Chung	1	34500784
Chang-Gu Hyun	1	34500784
Lin Wei	1	34467693
Yu-Qiang Zhou	1	34467693
Min Chen	1	34467693
Xiaowen Bi	1	33603756
Lan Luo	1	33603756
Zhimin Yin	1	33603756
Dan Li	1	35068283
Hanqing Wang	1	35068283
Qinlu Lin	1	35068283
Ji Cao	1	33461765
Longlong Li	1	33461765
Haitian Ma	1	33461765
Jiayan Zeng	1	38010399
Shibiao Wan	1	38010399
Lianxiang Luo	1	38010399
Xing Luo	1	34688696
Haibo Jia	1	34688696
Bo Yu	1	34688696
Jiahui Wang	1	38103797
Yonggang Liu	1	38103797
Tao Ma	1	38103797
Daniela Correia da Silva	1	37068339
Paula M T Ferreira	1	37068339
David M Pereira	1	37068339
Xinping Ling	1	38432890
Fuqing Chen	1	38432890
Na Li	1	38432890
Matthew J Foulkes	1	33022012
Simon Jones	1	33022012
