Author	PMID Count	PMIDs
Da-Lin Sun	1	39212366
Bao-Fang Jin	1	39212366
Ze Wang	1	39067404
Xinjiang Ge	1	39067404
Zexin Chen	1	39067404
Menghui Chi	1	36822458
Guiqiu Zhao	1	36822458
Cui Li	1	36822458
Zhiying Tan	1	39490709
Haibo Xue	1	39490709
Zaijin Jia	1	39490709
Feng Gao	1	33734387
Wenru Tian	1	33734387
Rongfeng Cao	1	33734387
Ziqiang Wu	1	32822641
Xianli Meng	1	32822641
Yong Wang	1	32822641
Jing Chen	1	36055364
Alexander Tobias Teichmann	1	36055364
Youzhe Yang	1	36055364
Limei Wang	1	36517045
Wenting Liu	1	36517045
Chengye Che	1	36517045
Canmao Wang	1	33047600
Chuqi Hou	1	33047600
Wenqin Liu	1	33047600
Beixian Zhou	1	34836523
Xiping Pan	1	34836523
Siyang Shen	1	39721268
Pengfei Yi	1	39721268
Luyuan Peng	1	39721268
Xiaoqin Liu	1	37244114
Shuna Cui	1	37244114
