Author	PMID Count	PMIDs
Natalia Yudintceva	1	38402260
Shailja Singh	1	38402260
Maxim Shevtsov	1	38402260
Huijuan Zhang	1	35597383
Zhenzhong Zhang	1	35597383
Lin Hou	1	35597383
Ernest L Vallorz	1	34169439
Heidi M Mansour	1	34169439
Jie Liu	1	38127247
Xiaonan Ma	1	38127247
Chao Teng	1	38127247
Ruixue Duan	1	37029662
Jianfeng Zeng	1	37029662
Mingyuan Gao	1	37029662
Rowida E Ibrahim	1	38092091
Simon J Davies	1	38092091
Afaf N Abdel Rahman	1	38092091
Hyeonbin Shin	1	35929737
Sooyeon Kim	1	35929737
Dongwon Lee	1	35929737
Chia-Chih Liao	1	33588861
Fu-Chao Liu	1	33588861
Jia-You Fang	1	33588861
