Author	PMID Count	PMIDs
Pamela J Laird	1	36581812
Anne B Chang	1	36581812
André Schultz	1	36581812
Mariangela Rondanelli	1	37119738
Ilaria Ferrarotti	1	37119738
Angelo Guido Corsico	1	37119738
Robert A Sandhaus	1	33328731
Andreas Rembert Koczulla	1	33328731
Robert A Stockley	1	33328731
Joon Young Choi	1	35385639
Jin Woo Song	1	35385639
Chin Kook Rhee	1	35385639
Malik A Althobiani	1	40078397
John R Hurst	1	40078397
Joanna C Porter	1	40078397
A H Y Lee	1	32710678
K T S Pattinson	1	32710678
