Author	PMID Count	PMIDs
Mi-La Cho	4	34855756;37079558;36427299;36138477
Xiaolei Zhang	3	33169745;33517187;33241814
Ximiao Chen	2	33169745;33517187
Yifei Zhou	2	33169745;33241814
Bowei Ni	2	34777685;31958453
Hongbo You	2	34777685;31958453
Sree Samanvitha Kuppa	2	37569659;39684628
Jaishree Sankaranarayanan	2	37569659;39684628
Yong-Ze Yang	2	40009345;38814416
Hong-Zhang Guo	2	40009345;38814416
Haixiao Liu	2	32514515;40032006
Lei Liu	2	33197425;33144571
Weichao Sun	2	39388895;36102306
Wei Sun	2	39388895;36102306
Qian Yi	2	39388895;36102306
Lunhao Bai	2	39094365;39416781
Nathaniel S Hwang	2	32600700;32059502
Hee-Geun Jo	2	39125316;38613068
Donghun Lee	2	39125316;38613068
Peimin Wang	2	34893958;32801641
Zhenghua Hong	2	35820500;37028460
Li Yang	2	32745911;32474881
Li Gao	2	36235621;32635404
Malgorzata Geszke-Moritz	1	38867521
Jacek E Nycz	1	38867521
HyangI Lim	1	33833854
Hong-Sung Chun	1	33833854
Jae-Sung Kim	1	33833854
Young Mi Park	1	39599668
Myung-Sunny Kim	1	39599668
Jun Sang Bae	1	39599668
Sunny Trivedi	1	32003254
C Thomas Vangsness	1	32003254
Yuhui Guo	1	39217884
Yingze Zhang	1	39217884
Juan Wang	1	39217884
Antti Pemmari	1	39319534
Eeva Moilanen	1	39319534
Ziyang Ye	1	38695125
Qiong Ye	1	38695125
Hui Chen	1	38695125
Shujuan Li	1	37943572
Fang Gao	1	37943572
Xiaojian Huang	1	34777685
Vengadeshprabhu Karuppagounder	1	35887281
Fadia Kamal	1	35887281
JooYeon Jhun	1	34855756
Sung-Hwan Park	1	34855756
Xiangjun Cheng	1	33989507
Peilian Xu	1	33989507
Peng Xie	1	32191437
Hong Yu	1	32191437
Dijun Ou	1	33268698
Weihong Yi	1	33268698
Jong-Keun Seon	1	37569659
George Ovidiu Cioroianu	1	39020536
Dănuţ Nicolae Tarniţă	1	39020536
Otilia Constantina Rogoveanu	1	39020536
Masaru Idota	1	34404442
Kanae Kuriyama	1	34404442
Shiro Imagama	1	34404442
Yu-Chen Hu	1	39771038
Chia-Chia Lee	1	39771038
Kee-Lung Chang	1	39771038
Min Jung Kim	1	40076528
Ju-Hye Yang	1	40076528
Kwang Il Park	1	40076528
Yunlong Liu	1	35012432
Xin Yang	1	35012432
Yanchun Shang	1	35012432
Hongzhi Ding	1	36563736
Zhixing Xu	1	36563736
Shuang Feng	1	32440102
Hui Cong	1	32440102
Lei Ji	1	32440102
Hui Kong	1	38611766
Xin-An Zhang	1	38611766
Elahe Aleebrahim-Dehkordi	1	36518039
Ayda Hasanpour-Dehkordi	1	36518039
Mahmoud Rafieian-Kopaei	1	36518039
Lei Wang	1	38971106
Binfeng Cheng	1	38971106
Wenjie Ren	1	38971106
Xiaoduo Zhao	1	38733647
Shuanhong Ma	1	38733647
Feng Zhou	1	38733647
Qing-Jun Li	1	40009345
Stefania Cometa	1	39038574
Lia Rimondini	1	39038574
Elvira De Giglio	1	39038574
Chao Jiang	1	32124251
Yong Li	1	32124251
Jie Xu	1	32124251
Juliana Maia Teixeira	1	32145326
Carlos Amílcar Parada	1	32145326
Cláudia Herrera Tambeli	1	32145326
Tomohito Takeshige	1	39441022
Manabu Sugita	1	39441022
Kazuhisa Takahashi	1	39441022
Francisco Airton Castro da Rocha	1	32988837
Lucas da Ponte Melo	1	32988837
Francis Berenbaum	1	32988837
Shuai Chen	1	38194722
Haibin Wang	1	38194722
Meng Zhang	1	38194722
Yiheng Cheng	1	38856914
Wenliang Li	1	38856914
Wenqiang Xu	1	38856914
Yuhan Qu	1	35961266
Ping Wu	1	35961266
Qiang Fu	1	35961266
Xing Zhou	1	40020461
Peijian Tong	1	40020461
Hanting Xia	1	40020461
Rui Lu	1	36531454
An-Min Chen	1	36531454
Weihua Hu	1	36531454
Lin Wang	1	36032081
Chengqi He	1	36032081
Xingfang Yu	1	32514515
Qian Tang	1	32514515
Xianfeng Wang	1	36989902
Litao Yan	1	36989902
Sergio Rosini	1	36173057
Luigi Molfetta	1	36173057
Yang Xi	1	31958453
Zijian Yan	1	32361653
Xinghe Xue	1	32361653
Xiaoyun Pan	1	32361653
Thomas Trojian	1	39836890
Heli Naik	1	39836890
Jianfeng Yang	1	40032006
Liangle Liu	1	40032006
Linze Xia	1	38366885
Eiji Tanaka	1	38366885
Akihito Yamamoto	1	38366885
Sucheesmita Padhee	1	39311920
Asit Ray	1	39311920
Sanghamitra Nayak	1	39311920
Carlos Vaamonde-García	1	36430716
Francisco J Blanco	1	36430716
Herminia Domínguez	1	36430716
Xin Gan	1	40215820
Mingbo Nie	1	40215820
Hao Kang	1	40215820
Alice Grigore	1	35362392
Virginia Vulturescu	1	35362392
Yogendra Pratap Singh	1	35670084
Biman B Mandal	1	35670084
Shuai Lu	1	39388890
Chao Fang	1	39388890
Qi Guo	1	33197425
Haibo Cong	1	33197425
Xuezhong Wang	1	36084724
Jun Huang	1	36084724
Hao Peng	1	36084724
Jessica Feldt	1	35241691
Udo S Gaipl	1	35241691
Friedrich Paulsen	1	35241691
Liang Xiao	1	32768583
Jing Wang	1	32768583
Hongguang Xu	1	32768583
Huan Tran	1	39665739
Moon Jong Noh	1	39665739
Masaki Yoshii	1	36513319
Tamotsu Tsukahara	1	36513319
Peng Jiang	1	39094365
Yinji Jin	1	32600700
G Kate Park	1	32600700
Wanfeng Qian	1	37935202
Hongwu Pan	1	37935202
Xiaoming Li	1	37935202
Rebecca Sohn	1	37429263
Zsuzsa Jenei-Lanzl	1	37429263
Ho Sueb Song	1	39125316
Margreet Kloppenburg	1	38008705
Hao Zhou	1	38718660
Haikang Cai	1	38718660
Jingdong Zhang	1	38718660
Alicja Nowaczyk	1	35163488
Jacek Nowaczyk	1	35163488
Constanze Buhrmann	1	32640693
Mehdi Shakibaei	1	32640693
Ali Valiani	1	32640693
Rehab F Abdel-Rahman	1	32839804
Shanaz O Mohamed	1	32839804
Sandra G P J Korsten	1	39408351
Jan P W Vermeiden	1	39408351
Linette E M Willemsen	1	39408351
Marwa Sabha	1	33096010
Bernadette C Siaton	1	33096010
Marc C Hochberg	1	33096010
Hae Lim Kim	1	32349389
Seung Hwan Yang	1	32349389
Metka Voga	1	35733035
Gregor Majdic	1	35733035
Selim Safali	1	38383379
Deniz Cataklı	1	38383379
Linjie He	1	33878544
Gaole Dai	1	33878544
Xiaozhou Ying	1	33878544
Nashrah Ahmad	1	32450530
Tariq M Haqqi	1	32450530
Yangyang Li	1	33684536
Yan Cheng	1	33684536
Quanyi Guo	1	33684536
Douglas Menezes de Souza	1	38472616
Claudia Herrera Tambeli	1	38472616
Carlos Amilcar Parada	1	38472616
Alexis N Peña	1	36096945
Sudipto Ganguly	1	36096945
Jennifer H Elisseeff	1	36096945
Chun-Yuh Huang	1	33757298
Yoh Sawatari	1	33757298
Franklin Garcia-Godoy	1	33757298
Wangchao Dong	1	34893958
Yi-Fen Chiang	1	38786602
Tzong-Ming Shieh	1	38786602
Shih-Min Hsia	1	38786602
Maoxiu Peng	1	39321708
Juncheng Wang	1	39321708
Dragan Primorac	1	32722615
Hana Hajsok	1	32722615
Igor Borić	1	32722615
F Dong	1	34514937
Y Lian	1	34514937
Linyong Hu	1	35994920
Ling He	1	35994920
Haojie Wu	1	32417162
Dengfeng Zhang	1	32417162
Miriam Morente-López	1	36264388
Juan A Fafián-Labora	1	36264388
María C Arufe	1	36264388
Chaoyong Bei	1	33517187
Jae In Jung	1	34468900
Yoon Hee Kim	1	34468900
Eun Ji Kim	1	34468900
Ruiqi Cao	1	34704529
Lifeng Ma	1	34704529
Zhuo Wang	1	34704529
Chenxi Li	1	33039536
Cheng Lu	1	33039536
Yuanyan Liu	1	33039536
Rui Zhu	1	38961031
Dawn Aitken	1	38961031
Guoqi Cai	1	38961031
Yu-Ting Chang	1	39276449
Yung-Hsuan Cheng	1	39276449
Rong-Jane Chen	1	39276449
Joana M Gomes	1	37979636
Simone S Silva	1	37979636
Rui L Reis	1	37979636
Shuyu Liu	1	35088882
Jianyi Xiong	1	35088882
Weimin Zhu	1	35088882
Xiaolei Xu	1	32581510
Li Liu	1	32581510
Hailun Gu	1	32581510
Anna Garland	1	36423791
Wendy Pearson	1	36423791
Yan Zhou	1	32860098
Guirong Wang	1	32860098
Shiqing Liu	1	32860098
Rawan Mahfouz	1	37994991
Mennatallah A Ali	1	37994991
Sherihan Salaheldin Abdelhamid Ibrahim	1	37994991
Hamza Malik Okuyan	1	36357655
Aydıner Kalacı	1	36357655
Jianxin Qiu	1	35820500
Haixiao Chen	1	35820500
Samuel Joshua Pragasam Sampath	1	34546477
Vijayalakshmi Venkatesan	1	34546477
Giorgia Della Rocca	1	36747264
Maria Federica Della Valle	1	36747264
Hongjie Chen	1	38608493
Libo Zhu	1	38608493
Jinzhong Ma	1	38608493
Ji Hye Hwang	1	38613068
Prathap Jayaram	1	37199381
Brendan Lee	1	37199381
Zaiwei Fan	1	39914283
Jun Tao	1	39914283
Yang Zhou	1	39914283
Ching-Yu Lee	1	38749179
Alexander T H Wu	1	38749179
Ching-Li Tseng	1	38749179
Jacqueline T Hecht	1	34502142
Francoise Coustry	1	34502142
Karen L Posey	1	34502142
Vedia C Can	1	32004526
Paolo Grieco	1	32004526
Stephen J Getting	1	32004526
Xiaocheng Guo	1	39416781
Da Hyeon Choi	1	32549254
Jue-Yeon Lee	1	32549254
Yoon Shin Park	1	32549254
Mehmet Zeynel Cilek	1	34718343
Muneaki Ishijima	1	34718343
Yasunori Okada	1	34718343
Hae-Ri Lee	1	37079558
Tae-Hwe Heo	1	37079558
Lynette Law	1	38569708
Nathan P White	1	38569708
Adam G Culvenor	1	38569708
Ann-Sofie Scheike	1	39904754
Marianna Andriana Tryfonidou	1	39904754
Johannes Hendrick von Hegedus	1	39904754
Megan Shawl	1	38892583
Jeganathan Ramesh Babu	1	38892583
Liang Wang	1	39116493
Runze Zhao	1	39116493
Chunli Wang	1	32745911
Kang Xu	1	32745911
Lu Feng	1	36037785
Micky D Tortorella	1	36037785
Gang Li	1	36037785
Jong Keun Seon	1	39684628
Elisabeth Höld	1	38594710
Karl-Heinz Wagner	1	38594710
Barbara Wondrasch	1	38594710
Shuaibo Sun	1	33063931
Weijun Guo	1	33063931
Ping Shang	1	33063931
Zi-Jun Chen	1	36046906
Yan-Ling Zhang	1	36046906
Chengjie Lian	1	33144571
Pei Zhao	1	33144571
Rachel H Koh	1	32059502
Marco Krasselt	1	35291041
Christoph Baerwald	1	35291041
Christine M Khella	1	34360771
Melanie L Hart	1	34360771
Y Hu	1	37690040
X Xu	1	37690040
En-Qi Li	1	32634440
Jin-Li Zhang	1	32634440
Miyako Shimasaki	1	39766343
Yoshimichi Ueda	1	39766343
Toru Ichiseki	1	39766343
A Kaneguchi	1	35770468
J Ozawa	1	35770468
Huawei Zhang	1	34237707
Xiangyang Wang	1	34237707
Huachen Yu	1	34237707
Xiaohang Zheng	1	37028460
Xingbing Feng	1	37028460
Zhaozhen Zhang	1	32764881
Wuyin Li	1	32764881
He Yu	1	39251394
Su Mao	1	39251394
Jungao Zhu	1	39251394
Jiawei Ma	1	39159565
Yaosen Wu	1	39159565
Zeming Sun	1	39159565
Shengyang Jin	1	32009245
Wei Huang	1	32009245
Hong Wang	1	32009245
Dingjun Xu	1	38856915
Yongsheng Yu	1	38856915
Li Su	1	38856915
Yan Gao	1	32474881
Jakub Mlost	1	34856202
Katarzyna Starowicz	1	34856202
Xiaoqin Ma	1	34777686
Xiaofei Chen	1	34777686
Wanhua Yang	1	34777686
Syed Farhan Abbas Naqvi	1	34275794
Maaz Uddin Ahmed Siddiqui	1	34275794
Muhammad Mohtasheem- Ul-Hasan	1	34275794
Juan Xiao	1	38636375
Yong Chen	1	38636375
Mei Tian	1	38636375
Pengzhen Wang	1	33155655
Aiguo Li	1	33155655
Zhihe Liu	1	33155655
Taiyang Liao	1	32801641
Yancheng Xiao	1	32801641
Yang Zou	1	32582961
Zhengcong Ye	1	32582961
Jiong Hu	1	32582961
Rong Chen	1	36045373
Jingwen Deng	1	36045373
Xinghui Liu	1	36045373
Junaidi Khotib	1	31926089
Mahardian Rahmadi	1	31926089
Yasutaka Murahashi	1	31889132
Sakae Tanaka	1	31889132
Taku Saito	1	31889132
Linyi Zhu	1	36542696
Henk Giele	1	36542696
Rebecca Shirley	1	36542696
Hee Su Sohn	1	36427299
Byung-Soo Kim	1	36427299
Mingchao Zhao	1	36235621
Lina Jia	1	36235621
Zhi Zhang	1	38832987
Yusheng Qiu	1	38832987
Feng Liang	1	39982764
Danni Zhong	1	39982764
Min Zhou	1	39982764
Yun-Mi Lee	1	38673854
Dong-Seon Kim	1	38673854
J Bai	1	36942811
X Wang	1	36942811
Hyun Sik Na	1	36138477
Seok Jung Kim	1	36138477
O A Shavlovskaya	1	36286687
Peng Zhang	1	39362609
Wenguang Liu	1	39362609
Chunbao Li	1	39362609
Chuankun Wang	1	35164664
Lizhe Qu	1	35164664
Seul Ah Lee	1	32047580
Do Kyung Kim	1	32047580
Chun Sung Kim	1	32047580
Hui Bai	1	32635404
Xinyu Wang	1	32635404
Koksal Gundogdu	1	37770671
Seymanur Yılmaz Tascı	1	37770671
A M Abd El-Aty	1	37770671
Mingbao Gu	1	33241814
Zhendong Liu	1	36056701
Jingcheng Wang	1	36056701
Xiaolei Li	1	36056701
Junlai Wan	1	37167638
Wentao Zhu	1	37167638
Peng Cheng	1	37167638
