Author	PMID Count	PMIDs
Min Zhang	2	34403689;36113365
Xue Tian	1	34403689
Fengming Ding	1	34403689
Huimiao Ma	1	36115169
Qi Muge	1	36115169
Gabriele De Rubis	1	37991539
Philip Michael Hansbro	1	37991539
Kamal Dua	1	37991539
Meiling Jiang	1	40278279
Xiaodan Liu	1	40278279
Weibing Wu	1	40278279
Ji-Qiao Yuan	1	39312447
Zi-Qian Zhang	1	39312447
Ming-Bao Lin	1	39312447
Halliru Zailani	1	37892438
Kuan-Pin Su	1	37892438
Jane Pei-Chen Chang	1	37892438
Wenwen Wang	1	36815056
Li Cheng	1	36815056
Jun Chen	1	36815056
Mehak Passi	1	32547029
Gopinath Packirisamy	1	32547029
Gaia Giuriato	1	35977691
Gwenael Layec	1	35977691
Yingying Zhang	1	36113365
Xin Zhou	1	36113365
H Burke	1	34415848
T M A Wilkinson	1	34415848
Atsushi Miyamoto	1	33273811
Tetsuya Watanabe	1	33273811
Tomoya Kawaguchi	1	33273811
Aline de Oliveira Pontes Cardoso	1	34214692
Samuel Santos Valenca	1	34214692
Manuella Lanzetti	1	34214692
Li Wang	1	33812998
Xiaohong Chang	1	33812998
Youmin Guo	1	33812998
Liwei Liao	1	38986985
Xiaoming Zhou	1	38986985
Gang Hou	1	38986985
Akram Tayanloo-Beik	1	37967760
Bagher Larijani	1	37967760
Babak Arjmand	1	37967760
Hongzhen Lv	1	36828646
Wenlu Hang	1	36828646
Yong Xu	1	36828646
Jiahui Wang	1	38387446
Qinghai Li	1	38387446
Wei Han	1	38387446
Bruno Micael Zanforlini	1	34260036
Andrea Vianello	1	34260036
Giuseppe Sergi	1	34260036
Maria Gabriella Matera	1	37316689
Mario Cazzola	1	37316689
Mao Lin	1	36532019
Ting Wang	1	36532019
Mónika Fekete	1	37375645
Stefano Tarantini	1	37375645
János Tamás Varga	1	37375645
Ba X Hoang	1	37369514
Cuong Hoang	1	37369514
Hau D Tran	1	37369514
Kurt Brassington	1	35319068
Ross Vlahos	1	35319068
Tianrun Wang	1	40292512
Yacong Bo	1	40292512
Liting Zhou	1	40292512
Alaa T Abdelhafez	1	34102190
Marwa A Ahmed	1	34102190
