Author	PMID Count	PMIDs
Philip C Calder	2	32898315;34641380
R Preston Mason	1	32212849
Peter Libby	1	32212849
Deepak L Bhatt	1	32212849
Ella J Baker	1	32898315
Elizabeth A Miles	1	32898315
Minghua Zhang	1	32631202
Shiming Liu	1	32631202
Feng Jia	1	40054182
Yanyan Wang	1	40054182
Pei Fan	1	40054182
Carina A Valenzuela	1	34641380
Nicole C Nayda	1	36882117
Michelle D Miller	1	36882117
Jiansheng Huang	1	32629758
Sean S Davies	1	32629758
MacRae F Linton	1	32629758
Stanisław Surma	1	36473629
Amirhossein Sahebkar	1	36473629
Maciej Banach	1	36473629
Hui Liu	1	35761591
Lulu Fu	1	35761591
Bo Li	1	35761591
Ghazal Baghdadi	1	37485775
Farzad Shidfar	1	37485775
Afsaneh Dehnad	1	37485775
Yongsen Wang	1	40049368
Ya Wu	1	40049368
Xiongfei Xu	1	40049368
Ruixi Luo	1	34471643
Qi Yu	1	34471643
Weiyi Tian	1	34471643
Yuanyuan Dong	1	33961852
Jinhui Tao	1	33961852
Mujeeba Rehman	1	37100219
Sanjay Singh	1	37100219
Vikas Mishra	1	37100219
Esra Palabıyık	1	36537558
Hakan Askın	1	36537558
Yeliz Demir	1	36537558
Shih-Chung Huang	1	33689882
Jenn-Haung Lai	1	33689882
Sy-Jou Chen	1	33689882
Jurairat Khongrum	1	36187334
Aree Prachansuwan	1	36187334
Pennapa Chonpathompikunlert	1	36187334
Thi Thuy Uyen Nguyen	1	34769353
Ji-Hyun Yeom	1	34769353
Won Kim	1	34769353
Navid Nourizadeh	1	35941413
Seyed Isaac Hashemy	1	35941413
Nicole T Stringham	1	38890092
Riona Mulcahy	1	38890092
John Nolan	1	38890092
Rana Shafabakhsh	1	32090592
Zatollah Asemi	1	32090592
