Author	PMID Count	PMIDs
Yuki Takahashi	2	37597799;34559862
Matthew W Kemp	2	37597799;34559862
Sen-Yu Zhang	1	39146765
Tie-Ning Zhang	1	39146765
Mona Mashayekhi	1	38423898
Justin B Echouffo-Tcheugui	1	38423898
Hong Yong Peh	1	39566561
Jianmin Chen	1	39566561
Maryam Mahjoubin-Tehran	1	40047902
Amirhossein Sahebkar	1	40047902
Q-F Li	1	32706084
X-Y Zhou	1	32706084
Suhas Kallapur	1	37597799
Krishna Rao Maddipati	1	33117385
Michel G Kather	1	34798417
Steffen U Eisenhardt	1	34798417
Bernd Kammerer	1	34798417
Tani Leigh	1	32667867
Rosario G Scalia	1	32667867
Michael V Autieri	1	32667867
Burhan Fatih Kocyigit	1	37814148
Marlen Yessirkepov	1	37814148
Elisa Roca	1	38781107
Ilaria Zampieri	1	38781107
Antonio Santo	1	38781107
Tatiana A Fedotcheva	1	36139138
Nadezhda I Fedotcheva	1	36139138
Nikolai L Shimanovsky	1	36139138
Tiffany Habelrih	1	36244408
David M Olson	1	36244408
Sylvain Chemtob	1	36244408
Haiyang Liu	1	39247182
Shengwen Shao	1	39247182
Maram Morjen	1	37569801
Khadija Essafi-Benkhadir	1	37569801
Jed Jebali	1	37569801
Aurora Holgado	1	32754154
Inna S Afonina	1	32754154
Rudi Beyaert	1	32754154
Lakshmikanthan Hemajha	1	39278056
Soottawat Benjakul	1	39278056
Rasool Abdul Nazeer	1	39278056
Jennifer R McCall	1	33482175
Kathryn T Sausman	1	33482175
Massimo Fioranelli	1	34067872
Linda Cota	1	34067872
Renzhe Tang	1	31993863
Junsong Jiang	1	31993863
Xuehong Liu	1	31993863
Cosmin I Ciotu	1	33063247
Michael J M Fischer	1	33063247
Gulcin Tezcan	1	39177291
Alpdogan Kantarci	1	39177291
David Hernández-Silva	1	36142384
Francisca Alcaraz-Pérez	1	36142384
María Luisa Cayuela	1	36142384
Hong Liu	1	38383323
Hong-Jia Zhang	1	38383323
Huan Niu	1	37524227
Ying Zhang	1	37524227
Jian-Cheng Wang	1	37524227
Monica Iannotta	1	33540826
Sabatino Maione	1	33540826
Francesca Guida	1	33540826
SangJoon Mo	1	36561754
Jin Chul Ahn	1	36561754
Hyun Bo Sim	1	38908085
Young Ho Seo	1	38908085
Jong-Jin Kim	1	38908085
Masayoshi Yamaguchi	1	32065089
Robert M Levy	1	32065089
Alan H Jobe	1	34559862
Zahra Kargarpour	1	34768764
Reinhard Gruber	1	34768764
Mohamad Ayoub	1	39852971
Mohamad Rima	1	39852971
Marc Karam	1	39852971
Dengpiao Xie	1	37493797
Liangbin Zhao	1	37493797
Corleone S Delaveris	1	33431669
Carolyn R Bertozzi	1	33431669
Daniel Landau	1	37263257
Yael Segev	1	37263257
Yoo-Kyoung Sohn	1	32068245
Joong-Jae Lee	1	32068245
Hak-Sung Kim	1	32068245
Zhanwei Zhang	1	37192551
Xin Xu	1	37192551
Dongjiao Zhang	1	37192551
Youjia Fan	1	34426748
Rong Dong	1	34426748
Hongbin Yuan	1	34426748
Haritha Jacob	1	33010213
Annie M Curtis	1	33010213
Cathal J Kearney	1	33010213
Jiahui Guan	1	38054927
Ying-Chih Chiang	1	38054927
Tzong-Yi Lee	1	38054927
Ali Raza	1	37905969
Quan Zou	1	37905969
Ashfaq Ahmad	1	37905969
Annika C Betzler	1	32486375
Thomas K Hoffmann	1	32486375
Cornelia Brunner	1	32486375
