Author	PMID Count	PMIDs
H Y Liu	1	40159054
B Wang	1	40159054
D R Zhong	1	40159054
Igor Barjaktarevic	1	33757485
Marc Miravitlles	1	33757485
Joanna Chorostowska-Wynimko	1	32103933
Robert A Sandhaus	1	32103933
Michael Campos	1	32103933
Jack Dummer	1	32030868
Steven Knowles	1	32030868
Anne E Holland	1	32030868
Hee Kong Fong	1	35246431
Fatima Samad	1	35246431
Francis J Gilchrist	1	36645788
Joanne Stock	1	36645788
William D Carroll	1	36645788
Stevin Lu	1	39392116
Anji T Yetman	1	39392116
S Elhage	1	32675004
B Degano	1	32675004
T Soumagne	1	32675004
Sara Del Magno	1	35576398
Carlotta Lambertini	1	35576398
Luciano Pisoni	1	35576398
Meili Wei	1	32561408
Jun Wei	1	32561408
Bikui Tang	1	32561408
Lakshmi Kattamuri	1	40292938
Abhizith Deoker	1	40292938
Eleonora Faccioli	1	33853748
Federico Rea	1	33853748
Karina Patané	1	35037876
Mercedes Rayá	1	35037876
Claudio Martín	1	35037876
Timothy J Craig	1	37146883
Mark L Corbett	1	37146883
J Allen Meadows	1	37146883
Francisco Teixeira da Silva	1	33042679
Manuel Ferreira	1	33042679
Rishikesh Meena	1	33542024
Alkesh Kumar Khurana	1	33542024
María Ascaso	1	34874626
Eduard Quintana	1	34874626
Friedrich Kueppers	1	32862719
Hui Guo	1	38547917
Beenish Iqbal	1	38547917
Najib M Rahman	1	38547917
Cristina Aljama	1	39132722
Miriam Barrecheguren	1	39132722
HLINK Funded	1	36990700
Kanatzhan Kemelbekov	1	34173814
Balnur Omarova	1	34173814
Nurgeldi Tasbulatov	1	34173814
Rayjean J Hung	1	33472890
Paul Brennan	1	33472890
Christopher I Amos	1	33472890
André Gie	1	37479478
Steve Innes	1	37479478
Pierre Goussard	1	37479478
Renni R Panicker	1	33724424
Elisabeth S Lim	1	33724424
Janis E Blair	1	33724424
Jonah S Kreniske	1	37848398
Robert J Kaner	1	37848398
Marshall J Glesby	1	37848398
Alexandru Gratian Naum	1	39336530
Paloma Moisii	1	39336530
