Author	PMID Count	PMIDs
Windsor Wen-Jin Chao	1	38279349
Hsiao-Ming Chao	1	38279349
Yuanyuan Tu	1	33517190
Xiaojuan Liu	1	33517190
Manhui Zhu	1	33517190
R L Shyma	1	35414346
S Mini	1	35414346
Bingjia Zhao	1	34743981
Qing Sun	1	34743981
Vikram Thakur	1	32019145
Jayanarayanan Sadanandan	1	32019145
Munmun Chattopadhyay	1	32019145
Adel A Gomaa	1	34542667
Ghada A Gomaa	1	34542667
P Thapak	1	32652268
M Bishnoi	1	32652268
S S Sharma	1	32652268
Yixin Cui	1	33709562
Kexin Wang	1	33709562
Yu Sun	1	33709562
Hsin-Wei Huang	1	34281287
Chung-May Yang	1	34281287
Chang-Hao Yang	1	34281287
Nida Naseem	1	37156314
Waseem A Siddiqui	1	37156314
Cristiane F Villarreal	1	32659952
Jorge M David	1	32659952
Milena B P Soares	1	32659952
Zhiliang Li	1	40022819
Lanlan Tang	1	40022819
Mio Ishibashi	1	39828394
Keiji Hasumi	1	39828394
Koji Nobe	1	39828394
Mei Zhou	1	39818089
Jian Xiao	1	39818089
Yanqing Wu	1	39818089
Xiao Chen	1	33722183
Opeyemi Joshua Olatunji	1	33722183
Raphael N Alolga	1	31911245
Gaoxiang Ma	1	31911245
Yaling Zheng	1	33548579
Yu Liu	1	33548579
Jianliang Fu	1	33548579
