Author	PMID Count	PMIDs
Gysbert-Botho van Setten	1	32570730
F Schaub	1	32666172
A M Abdullatif	1	32666172
S Fauser	1	32666172
Cathrine Gennert Jakobsson	1	40007262
Henrik Hedelin	1	40007262
Marc Monsour	1	32576747
Nimish Mittal	1	32576747
Julien Martin	1	38683364
Jan Lübke	1	38683364
Xiangjie Fu	1	37605733
Mingming Guo	1	37605733
Ning Li	1	37605733
Deepak Chandra Joshi	1	38467155
Shubhrat Maheshwari	1	38467155
Marc A Thompson	1	38150385
Robert J Christy	1	38150385
Christine J Kowalczewski	1	38150385
