Author	PMID Count	PMIDs
Gizem Gülmez	1	35293002
Özlem Tuğçe Çilingir-Kaya	1	35293002
Azize Şener	1	35293002
Murendeni Nethengwe	1	38542158
Oluwafemi O Oguntibeju	1	38542158
Anupam Maurya	1	33676391
Sweta Mohan	1	33676391
Subash C Verma	1	33676391
Mengjia Liu	1	39986699
Di Ge	1	39986699
Na Liu	1	39986699
Shehla Akbar	1	37299516
Abdul Wadood	1	37299516
Saad Salman	1	37299516
Jingyi Xu	1	39488807
Zhengjun Zhou	1	39488807
Wei Dong	1	39488807
Nayab Ishrat	1	34746307
Farina Mujeeb	1	34746307
Saheem Ahmad	1	34746307
Nida Baig	1	36401276
Rabia Sultan	1	36401276
Shamim Akhtar Qureshi	1	36401276
