Author	PMID Count	PMIDs
Vanessa C O Lima	1	34256373
Adriana F Uchôa	1	34256373
Ana H A Morais	1	34256373
Aleksandra Kozłowska	1	34299655
Tomasz Dzierżanowski	1	34299655
Na Zhou	1	34962122
Jianping Wu	1	34962122
Yonggang Tu	1	34962122
Xiaoping Yu	1	39411832
Haomou Pu	1	39411832
Margaret Voss	1	39411832
Azam Hosseinzadeh	1	38607587
Russel J Reiter	1	38607587
Saeed Mehrzadi	1	38607587
Javier Ávila-Román	1	34677429
Elena Talero	1	34677429
Seung J Baek	1	34072678
Ji-Young Lee	1	34072678
Ho-Jae Han	1	34072678
Simon Alesi	1	36235567
Lisa J Moran	1	36235567
Aya Mousa	1	36235567
Archana Kumari	1	35959908
Rajesh Kumar Singh	1	35959908
Tiantian Meng	1	33466247
Liang Chen	1	33466247
Jianhua He	1	33466247
Zahra Ghaneifar	1	33107698
Elham Abdollahi	1	33107698
Amir Abbas Momtazi-Borojeni	1	33107698
Diego Fernández-Lázaro	1	32075287
Alberto Caballero García	1	32075287
Cesar I Fernandez-Lazaro	1	32075287
Tiziana Filardi	1	33080891
Susanna Morano	1	33080891
Carmela Santangelo	1	33080891
Amir Hossein Faghfouri	1	32726657
Shing Cheng Tan	1	32726657
Alireza Ostadrahimi	1	32726657
Vani Mathakala	1	38987758
Tejaswini Ullakula	1	38987758
Uma Maheswari Devi Palempalli	1	38987758
Kamal D Moudgil	1	36613560
Shivaprasad H Venkatesha	1	36613560
Luana M Manosso	1	33314993
Ana Lúcia S Rodrigues	1	33314993
Anahita Jenab	1	32982183
Rasoul Roghanian	1	32982183
Giti Emtiazi	1	32982183
Jang Mee Kim	1	33583108
Seung-Yun Lee	1	33583108
Ji Yeon Lee	1	33583108
Magdalena Majdan	1	35745226
Barbara Bobrowska-Korczak	1	35745226
K Nanavati	1	35831667
A Ali	1	35831667
Abolfazl Zendehdel	1	33213976
Hossein Dialameh	1	33213976
Giovanni Pagano	1	39656417
Adriana Zatterale	1	39656417
Marco Trifuoggi	1	39656417
Joshua H Cho	1	33581247
Michael R Irwin	1	33581247
Anna Sienko	1	37768015
Krzysztof Czajkowski	1	37768015
Jacek Sienko	1	37768015
Ying Peng	1	34754179
Changjiang Hu	1	34754179
Runchun Xu	1	34754179
Yazan Ranneh	1	33441127
Mohammed Albujja	1	33441127
Mohd Fadzelly Abu Bakar	1	33441127
Jessica J A Ferguson	1	34378053
Kylie A Abbott	1	34378053
Manohar L Garg	1	34378053
Ali Reza Bastin	1	33632046
Asie Sadeghi	1	33632046
Jean-François Landrier	1	38105560
Lourdes Mounien	1	38105560
Patrick Borel	1	38105560
Deni Kostelac	1	35476890
Jadranka Frece	1	35476890
Shahida A Khan	1	35139345
Ahmad Makki	1	35139345
Sarah A Khan	1	35139345
Mengxue He	1	39150414
Yuanfa Liu	1	39150414
Tarique Hussain	1	32268861
Dildar H Kalhoro	1	32268861
Akemi T Wijayabahu	1	35057447
Roger B Fillingim	1	35057447
Kimberly T Sibille	1	35057447
Erik Hulander	1	35268033
Anna Winkvist	1	35268033
Linnea Bärebring	1	35268033
