Author	PMID Count	PMIDs
Ayşe Baha	1	39115297
Özmen İpek	1	39115297
Aylin Özgen Alpaydın	1	39115297
Sanae Iwaya	1	38962418
Kazuki Sato	1	38962418
Suzanne L Pollard	1	37698443
John R Hurst	1	37698443
William Checkley	1	37698443
Joubert Vitor de Souto Barbosa	1	37405549
Jacy Maria de Souza Lima	1	37405549
Jéssica Costa Leite	1	37405549
J Alberto Neder	1	34526312
Denis E O'Donnell	1	34526312
Laura J Spece	1	33075243
David H Au	1	33075243
Laura C Feemster	1	33075243
Kunihiko Terada	1	36470802
Masashi Kanezaki	1	36470802
Toyohiro Hirai	1	36470802
Marc Vila	1	40118910
Alicia Borras-Santos	1	40118910
Luis González-de Paz	1	40118910
Gael Grandmaison	1	38579300
Daniel Hayoz	1	38579300
Philipp Suter	1	38579300
Thomas J Altree	1	38477675
David C Currow	1	38477675
Danny J Eckert	1	38477675
