Author	PMID Count	PMIDs
Gabriella Gálffy	2	36824288;39701396
Alpár Horváth	2	36824288;39701396
Alexander J K Wilkinson	1	32500439
Greg Anderson	1	32500439
Y Xu	1	36922178
P H Gong	1	36922178
Anni Turpeinen	1	32960127
Jussi Haikarainen	1	32960127
Daniil Kabanov	1	39521810
Jan Pribyl	1	39521810
Martin Pesl	1	39521810
Ynuk Bossé	1	39361971
Sanjeeva Dissanayake	1	36796001
Prashant Dalvi	1	36796001
Omar S Usmani	1	35128939
Wilfried DeBacker	1	35128939
George Georges	1	35128939
Hui-Yun Tseng	1	34647814
Hui-Ling Lin	1	34647814
Han-Sun Chiang	1	34647814
Brett D Montgomery	1	36451327
John D Blakey	1	36451327
Shuying Yang	1	35271735
Monica Simeoni	1	35271735
Misba Beerahee	1	35271735
Wytse B van den Bosch	1	39230427
Hettie M Janssens	1	39230427
Po-Wei Hu	1	33122741
Yi-Han Hsiao	1	33122741
Diahn-Warng Perng	1	33122741
Ralph Brattsand	1	36180011
Olof Selroos	1	36180011
HLINK Funded	1	38309959
Christopher W Course	1	39212576
Sailesh Kotecha	1	39212576
Yuheng Lang	1	32543251
Meng Ning	1	32543251
Tong Li	1	32543251
Glenn A Jacobson	1	32314556
Morten Hostrup	1	32314556
Homa Sadri	1	38822517
Mohammad Reza Fazlollahi	1	38822517
Italo Rossi Roseno Martins	1	38108836
Patricia Mirella da Silva	1	38108836
Bagnólia Araújo da Silva	1	38108836
Árpád Farkas	1	36824288
Hilla Mills	1	35899144
Duong Trinh Hoang	1	35899144
Thang Nguyen Van	1	35899144
Matthew C Pertzborn	1	32165556
Yue Wu	1	32165556
Leslie Hendeles	1	32165556
Claas Strodthoff	1	36137548
Inéz Frerichs	1	36137548
Merja Kallio	1	36137548
Jennifer M Knight-Madden	1	36458811
Ian R Hambleton	1	36458811
Yingying Miao	1	40128059
Benben Cai	1	40128059
Juliana Teixeira Gomes	1	33030386
Marcelo Gervilla Gregório	1	33030386
Paolo Verdecchia	1	34650380
Fabio Angeli	1	34650380
M A Rabbany	1	36594293
A Nahar	1	36594293
K A Siddiqui	1	36594293
Bennett T Stothers	1	39472279
Andrew W Sheel	1	39472279
Michael S Koehle	1	39472279
Malvika Kaul	1	34450560
Karen Turner	1	34450560
Israel Rubinstein	1	34450560
Mona Ibrahim Ahmed	1	37814253
Walaa A Negm	1	37814253
Marwa Kamal	1	37814253
Natalie Anderson	1	32997848
Britta S von Ungern-Sternberg	1	32997848
David G Goldfarb	1	34254700
David J Prezant	1	34254700
Michael D Weiden	1	34254700
Nicholas J Burgraff	1	37778015
Nathan A Baertsch	1	37778015
Jan-Marino Ramirez	1	37778015
Sajad Eshaghi	1	38703974
Hassan Khaleghi	1	38703974
Reza Maddahian	1	38703974
Shelley A Boeschoten	1	35922522
Annemie L M Boehmer	1	35922522
Matthijs de Hoog	1	35922522
K L T Roos	1	32101015
A M Al-Jumaily	1	32101015
Raymond R Blush	1	39213627
Anna Elizabeth Sutherland	1	32631958
Matthew Carey	1	32631958
Mary Miller	1	32631958
Andrzej Władysław Emeryk	1	34494246
Tadeusz M Zielonka	1	34494246
Agnieszka Mastalerz-Migas	1	34494246
Renáta Marietta Böcskei	1	39701396
Jessica Taytard	1	32020332
Corinne Alberti	1	32020332
Nicole Beydon	1	32020332
Alan G Kaplan	1	34697771
Yasmin M Madney	1	35234097
Marina E Boules	1	35234097
Mohamed E A Abdelrahim	1	35234097
Osman Adi	1	37120400
Faheem Ahmed Khan	1	37120400
Shahridan Fathil	1	37120400
Henrik Watz	1	33944614
Gianluigi Poli	1	33944614
Leonardo M Fabbri	1	33944614
Naiara Ayako Satori	1	37442289
Enio Setsuo Arakaki Pacini	1	37442289
Rosely Oliveira Godinho	1	37442289
Giada Varacca	1	36646153
Fabio Sonvico	1	36646153
Francesca Buttini	1	36646153
