Author	PMID Count	PMIDs
Jianhua He	2	39986476;35447349
Wenli Zhang	2	34346410;35447349
Jianping Liu	2	34346410;35447349
Flavia Fontana	1	38499190
Christian Celia	1	38499190
Hélder A Santos	1	38499190
Jiong-Hua Huang	1	37169852
Min-Yan Wei	1	37169852
Ling-Min Zhang	1	37169852
Jianing Zhao	1	36549391
Yuan Du	1	36549391
Leiming Zhang	1	36549391
Seyedmehdi Hossaini Nasr	1	32314997
Dalen Agnew	1	32314997
Xuefei Huang	1	32314997
Nicholas Distasio	1	35257950
Stephanie Lehoux	1	35257950
Matheus de Castro Leão	1	33358940
Silvia Stanisçuaski Guterres	1	33358940
Inar Alves Castro	1	33358940
Yuna Shang	1	32929345
Yang Shi	1	32929345
Guanwei Fan	1	32929345
Zhaoyu Wu	1	39721076
Xinwu Lu	1	39721076
Bo Li	1	39721076
ShuRui Chen	1	37399608
Rongrong He	1	37399608
Yingxuan Dai	1	39986476
Shi Du	1	39986476
Huanhuan Wang	1	38794825
Yongjian Wang	1	38794825
Zahra Karami	1	37620556
Saman Hosseinkhani	1	37620556
Rabia Shabbir	1	34999090
Zajif Hussain	1	34999090
N M Butt	1	34999090
Qiqi Zhang	1	34346410
Giulia De Negri Atanasio	1	34609399
Domenico Palombo	1	34609399
Le-Chun Ou	1	32457416
Jin-Wei Tian	1	32457416
Jingxuan Liu	1	34298057
Baohong Jiang	1	34298057
Yanyan Jiang	1	34298057
Cui Tang	1	39812806
Guoping Yang	1	39812806
Wenhu Zhou	1	39812806
Zenglei Zhang	1	33866463
Wei Wang	1	33866463
Jinying Zhang	1	33866463
Masaya Sano	1	35929425
Kazunori Kataoka	1	35929425
Soichiro Ishihara	1	35929425
Ruizhi Hu	1	36219731
Yu Chen	1	36219731
Bo Zhang	1	36219731
Jie Sheng	1	35639392
Ying Tian	1	35639392
Longjiang Zhang	1	35639392
Xianghong Luo	1	39061065
Xiangyang Shi	1	39061065
Zhaojun Li	1	39061065
Lixin Du	1	39339421
Ya Li	1	39339421
Valentina Di Francesco	1	32805983
Pasquale Maffia	1	32805983
Paolo Decuzzi	1	32805983
Yuanyuan Guo	1	39437581
Chuan Zhang	1	39437581
Yueqi Zhu	1	39437581
Aiai Zhang	1	37544347
Fangjiang Li	1	37544347
Jing Yang	1	37544347
Xinlong Zang	1	33881414
Xuehong Chen	1	33881414
