Author	PMID Count	PMIDs
Piyong Sola	1	32497457
Mamta Kumari	1	32497457
Habiba Rashid	1	33891128
Touqeer Ahmed	1	33891128
Mio Togo	1	37721189
Hidehiro Kakizaki	1	37721189
Nobuo Shinohara	1	37721189
Jan Jakubik	1	32085536
Esam E El-Fakahany	1	32085536
Pepijn P N M Eijsvogel	1	39213090
Geert Jan Groeneveld	1	39213090
Gabriel A Vargas	1	39213090
Auderlan M de Gois	1	40023440
Regina H Silva	1	40023440
José R Santos	1	40023440
Thomas Lodeweyckx	1	38953404
Anthony Ford	1	38953404
Gabriel Vargas	1	38953404
Anton Jm Loonen	1	32900259
Svetlana A Ivanova	1	32900259
Alberto Brugnoli	1	32798726
Clarissa Anna Pisanò	1	32798726
Michele Morari	1	32798726
