Author	PMID Count	PMIDs
Jin Kyung Seok	1	33534121
Joo Young Lee	1	33534121
Fangfang Wang	1	36788033
Jinshan Tang	1	36788033
Youwei Zhang	1	36788033
Lulu Cao	1	33080044
Xiaoxin Zhu	1	33080044
Lu Wang	1	33080044
Dian Zhuang	1	37446038
Jennifer P Craig	1	37446038
Menghua Li	1	33770730
Yuehua Qiao	1	33770730
Xi Shi	1	33770730
Weitian Zhang	1	32193102
Hai Lin	1	32193102
Erlinda The	1	36037361
Charles A Dinarello	1	36037361
Xianzhong Meng	1	36037361
Su-Bin Choi	1	37622701
Cheorl-Ho Kim	1	37622701
Seung-Hoon Yang	1	37622701
Simone Jensen	1	32071170
Ole Haagen Nielsen	1	32071170
Tara E Scott	1	34565184
Barbara K Kemp-Harper	1	34565184
Adam G Schwaid	1	33351619
Kerrie B Spencer	1	33351619
Ri-Wen	1	38614373
Ni Yang	1	38614373
Seyed Ahmad Rasoulinejad	1	32791926
Marzieh Pirzadeh	1	32791926
Hamid Reza Nouri	1	32791926
Kazuhisa Yamada	1	32855848
Masataka Sugimoto	1	32855848
Hiroko Terasaki	1	32855848
Roohi Vinaik	1	32750036
Marc G Jeschke	1	32750036
Chetan Roger Dhanjal	1	35877745
Ritu Raval	1	35877745
Da-Bao Chen	1	32667050
Yan Wang	1	32667050
Biao Cai	1	32667050
Katarzyna Leszczyńska	1	36203607
Dominika Jakubczyk	1	36203607
Sabina Górska	1	36203607
Miguel Angel Fernandez-Torres	1	36087761
Ana Guzman-Aranguez	1	36087761
Chi Teng Vong	1	33636340
Zhangfeng Zhong	1	33636340
Yitao Wang	1	33636340
Miao Ren	1	37182452
Junlu Wang	1	37182452
Wu Luo	1	37182452
Dan Wang	1	32173167
Jian Shi	1	32173167
Revan Birke Koca-Ünsal	1	36107371
Umut Aksoy	1	36107371
Ni Zhao	1	32703754
Li-Li Xu	1	32703754
