Author	PMID Count	PMIDs
Qing-Feng Pang	3	33249045;34417573;33293260
Wei Jiang	2	39612214;34085161
Ya-Xian Wu	2	33249045;34417573
Tae Woo Kim	2	39796030;39770941
Emad H M Hassanein	2	38695909;32377290
Fengyu Ma	1	36482997
Shuyuan Ma	1	36482997
Zejian Li	1	36482997
Mingzhu Zhang	1	38641285
Yan Wu	1	38641285
Dan Mu	1	38641285
Guoqing Sui	1	39612214
Lianyue Guan	1	39612214
Lei Fang	1	33878335
Tong Zhang	1	33878335
Duonan Yu	1	33878335
S M Fazeela Mahaboob Begum	1	34811638
S Hemalatha	1	34811638
Zhuyu Luo	1	35597118
Jingcheng Dong	1	35597118
Jinfeng Wu	1	35597118
Fangze Xing	1	36215870
Kunzheng Wang	1	36215870
Pei Yang	1	36215870
Hyun Ju Park	1	32630030
Yunkyoung Lee	1	32630030
Inhae Kang	1	32630030
Yue Tang	1	34426780
Bo Liu	1	34426780
Naoki Takatani	1	39154816
Masashi Hosokawa	1	39154816
Zhijie Zheng	1	36429086
Haichong Wu	1	36429086
Mu-Dan Lu	1	33249045
Hyung Cheol Kim	1	34526618
Yong Eun Chung	1	34526618
Wei Li	1	32865914
Vishnu Priya Veeraraghavan	1	32865914
Weining Ma	1	32865914
Lanlan Ge	1	37418981
Zhengzhi Wu	1	37418981
Xiaobin Zeng	1	37418981
Qingwu Liao	1	33346364
Zhenju Song	1	33346364
Zhengang Tao	1	33346364
Muhammad Umar Ijaz	1	37980962
Peng Wang	1	37980962
Guo-Ping Zhu	1	37980962
Bitna Kweon	1	37844468
Sung-Joo Park	1	37844468
Hasan Turkez	1	34293392
Adil Mardinoglu	1	34293392
Hany H Arab	1	32860758
Muhammad Y Al-Shorbagy	1	32860758
Li Zhang	1	38506087
Haihui Sun	1	38506087
Zhiming Lu	1	38506087
Qin-Qin Wang	1	32756588
Jianfang Feng	1	32756588
Shilin Yang	1	32756588
Nailin Zhang	1	38917486
Shengjiang Guan	1	38917486
Qiao Wang	1	38917486
Zheng-Qiang Li	1	39869626
Rong She	1	39869626
Xiao-Yan Yang	1	39869626
Yaser Jafari-Khataylou	1	33261826
Seyyed Jamal Emami	1	33261826
Navideh Mirzakhani	1	33261826
Abeer Salama	1	36877411
Sahar Abd Elwahab	1	36877411
Jiaping Zhou	1	34236362
Lihua Hou	1	34236362
Meng Meng	1	34236362
Johirul Islam	1	33813368
Sarwat Sultana	1	33813368
Q Wu	1	35175488
J Zhou	1	35175488
Tong Wang	1	35175488
Taiwo Tolulope Ijatuyi	1	39213874
Ibukun Mary Folorunso	1	39213874
Olusola Olalekan Elekofehinti	1	39213874
Ying-Nan Liu	1	37409688
Chen Liang	1	37409688
Ren-Wei Su	1	37409688
Fangfang Wang	1	37851868
Jianping Liu	1	37851868
Xiangwen Gong	1	37851868
Rui Ding	1	39565148
Lian-Xiang Luo	1	39565148
Shuyi Liu	1	38150134
Hai Wang	1	38150134
Lijun Zhang	1	38150134
María Luisa Castejón	1	36111584
Catalina Alarcón-de-la-Lastra	1	36111584
Marziyeh Raeispour	1	34538151
Seyed Jalal Hosseinimehr	1	34538151
Feng Qian	1	34417573
Bing Yu	1	38796864
Cui Li	1	38796864
Guiqiu Zhao	1	38796864
Cheng Jiang	1	34801855
You Zhou	1	34801855
Wei Zhang	1	34801855
Hang Han	1	39126567
Qinjian Zhao	1	39126567
Zhou-Shan Tao	1	39182269
Cai-Liang Shen	1	39182269
Xiangfeng Xu	1	39436625
Li Fang	1	39436625
O Sorgun	1	37970921
Y Uyanıkgil	1	37970921
O Erbaş	1	37970921
Xue Cheng	1	38820835
Songlin Liu	1	38820835
Hongtao Liu	1	38820835
Fei Yu	1	39154609
Shiwen Xu	1	39154609
Richa Rathor	1	33368975
Som Nath Singh	1	33368975
Ce Xu	1	36858596
Jianming Yuan	1	36858596
Xin Ge	1	36858596
Chandan Sarkar	1	35045245
Mohammad S Mubarak	1	35045245
Muhammad Torequl Islam	1	35045245
Wei Su	1	40043356
Fuhai Shen	1	40043356
Jinlong Li	1	40043356
Xin Wang	1	33822512
Tong Yuwen	1	33822512
Tian Yanqin	1	33822512
Wei-Wen Sung	1	36142159
Hsueh-Ling Cheng	1	36142159
Zhijuan Liu	1	38901204
Qian Liu	1	38901204
Fangming Song	1	38901204
Hui Liu	1	37074177
Dongxiao Sun-Waterhouse	1	37074177
Dapeng Li	1	37074177
Qiwen Tang	1	40186902
Ping Xia	1	40186902
Qiuping Zhang	1	34902645
Dian He	1	34902645
Zhen Wang	1	34902645
Cang-Yu Zhang	1	35736364
Hai-Wei Chen	1	35736364
Xue-Wen Kang	1	35736364
Noha H Habashy	1	34400737
Ahmad S Kodous	1	34400737
Marwa M Abu-Serie	1	34400737
Hee Gu Lee	1	39796030
Bing Guo	1	37889426
Jianhua Qin	1	37889426
Nesma M Mohamed	1	38695909
Samir A Ross	1	38695909
Wenjun Yang	1	34986734
Weiwei Wang	1	34986734
Ju Gao	1	34986734
Nagaraja SreeHarsha	1	32020686
Andrey V Markov	1	33114200
Marina A Zenkova	1	33114200
Evgeniya B Logashenko	1	33114200
Jia Xia	1	36073729
Hui Ao	1	36073729
Cheng Peng	1	36073729
Qiu Chen	1	39929097
Haibin Tong	1	39929097
Qihan Zhu	1	39929097
Raghul Murugan	1	36026548
Pushparathinam Gopinath	1	36026548
Jesu Arockiaraj	1	36026548
Md Badrul Alam	1	32013140
Choudhury Mahmood Hasan	1	32013140
Sang-Han Lee	1	32013140
Xueshibojie Liu	1	34085161
Haruna Takeda	1	37039781
Hajime Yano	1	37039781
Junya Tanaka	1	37039781
Chathuri Kaushalya Marasinghe	1	36309949
Won-Kyo Jung	1	36309949
Jae-Young Je	1	36309949
Ahmad Beik	1	33322932
Maryam Iranpour	1	33322932
Zeinab Kordestani	1	33322932
Si Zeng	1	33293260
Tao Zhu	1	33293260
Ayman M Mahmoud	1	32377290
Yun Zhang	1	35964411
Zhen Cao	1	35964411
Chaojun Zhang	1	35964411
Zijuan Xu	1	39570382
Ling Yang	1	39570382
Shuxin Dai	1	39570382
Sehal Mishra	1	39832189
Mahendran Botlagunta	1	39832189
Subbiah Rajasekaran	1	39832189
Qingfeng Wang	1	38183531
Qingfeng Cao	1	38183531
Peizeng Yang	1	38183531
Feng Gao	1	33866621
Rongfeng Cao	1	33866621
Kaiqiang Fu	1	33866621
Muhammad Ishfaq	1	34656906
Chunli Chen	1	34656906
Jichang Li	1	34656906
Yongping Chen	1	39191119
Huanqi Liu	1	39191119
Honggang Fan	1	39191119
Yao-Dong Song	1	34634559
San-Yang Chen	1	34634559
Chang-Ju Zhu	1	34634559
Cibele Rodrigues Toledo	1	34507119
Sílvia Ligório Fialho	1	34507119
Armando Silva-Cunha	1	34507119
Yuki Manabe	1	39894220
Tatsuya Sugawara	1	39894220
Peiyu Yao	1	33798789
Zhuo Zhang	1	33798789
Jie Cao	1	33798789
Seong-Gyu Ko	1	39770941
Quan Hu	1	33000200
Yan Yang	1	33000200
Amira M Elsherbini	1	33030083
Nehal M Elsherbiny	1	33030083
Junyan Chen	1	39308040
Xiaohong Liu	1	39308040
Xiang Dong	1	35585771
Jiang-Wei Liu	1	35585771
