Author	PMID Count	PMIDs
Jia Zhou	2	39521601;34791293
Darrell S Pardi	2	34774224;33958059
Inês Silva	2	36411630;36012393
Vanessa Mateus	2	36411630;36012393
Amir Hossein Abdolghaffari	2	32239308;33394234
Ahmad Reza Dehpour	2	35263537;33394234
Carles Suria	1	34171421
Marta Revaliente	1	34171421
Miguel Minguez	1	34171421
Yub Raj Neupane	1	39521597
Laura M Ensign	1	39521597
Mohammad Reza Lahimchi	1	37012889
Majid Eslami	1	37012889
Bahman Yousefi	1	37012889
Zonghui Ma	1	39521601
M Villatoro-Villar	1	32456601
M J Koster	1	32456601
Thomas Antoine	1	39653295
Sylvain Perruche	1	39653295
Yann Pellequer	1	39653295
Bo Shen	1	34774224
Mark S Silverberg	1	34774224
Gionata Fiorino	1	33051163
Antonino Spinelli	1	33051163
Irene Marafini	1	32194176
Giovanni Monteleone	1	32194176
Kátia Duarte Vital	1	36514874
Valbert Nascimento Cardoso	1	36514874
Simone Odília Antunes Fernandes	1	36514874
Eliane Aparecida Rosseto-Welter	1	35959163
Cristóvão Luis Pitangueira Mangueira	1	35959163
Karina Inacio Carvalho	1	35959163
Ana Aparicio Serrano	1	35199533
Sandra Marín Pedrosa	1	35199533
José Manuel Benítez	1	35199533
Sara Notararigo	1	34021361
J Enrique Dominguez-Munoz	1	34021361
Manuel Barreiro-de Acosta	1	34021361
Liliana Lykowska-Szuber	1	36916302
Ryszard Slomski	1	36916302
Agnieszka Dobrowolska	1	36916302
Marjo J E Campmans-Kuijpers	1	33806061
Gerard Dijkstra	1	33806061
Céline Deraison	1	39847467
Nathalie Vergnolle	1	39847467
Jolanta Gruszecka	1	35270584
Rafał Filip	1	35270584
Yueyue Ma	1	39427739
Yuhong Li	1	39427739
Guixiang Pan	1	39427739
Ki-Uk Kim	1	33763844
Chang Hwan Choi	1	33763844
June Tome	1	33958059
Amrit K Kamboj	1	33958059
Roberta Figueiroa Souza	1	37274062
Patricia Castelucci	1	37274062
Richa Chibbar	1	33121689
Alan C Moss	1	33121689
Arno R Bourgonje	1	38945499
Jean-Frédéric Colombel	1	38945499
Júlia Faria Campos	1	35855677
Stela Cristina Silva de Souza	1	35855677
Maria de Lourdes Abreu Ferrari	1	35855677
Aleksandra Pituch-Zdanowska	1	36558408
Łukasz Dembiński	1	36558408
Aleksandra Banaszkiewicz	1	36558408
Seyede Sara Seyedizade	1	32239308
Nima Rezaei	1	32239308
Moein Ala	1	35263537
Niloufar Alimohammadi	1	32250220
Farzad Koosha	1	32250220
Mahmoud Rafeian-Kopaei	1	32250220
Chandrashekhar Jori	1	37249518
Faouzi Haouala	1	37249518
Rehan Khan	1	37249518
Pedro M Veloso	1	34329709
Raul Machado	1	34329709
Clarisse Nobre	1	34329709
Yayoi Hashiba	1	32772699
Toshihiko Hidaka	1	32772699
Akihiko Okayama	1	32772699
Brad D Constant	1	35790702
Frank I Scott	1	35790702
Agata Binienda	1	32937210
Jakub Fichna	1	32937210
Maciej Salaga	1	32937210
Paula Martín-García	1	36967304
Adolfo Alonso-Arroyo	1	36967304
Ferrán Catalá-López	1	36967304
Yumei Ning	1	36741232
Haizhou Wang	1	36741232
Fan Wang	1	36741232
Yi Li	1	34791293
Bing Tian	1	34791293
Mohammad Aadil Bhat	1	37859409
Iqra Usman	1	37859409
Suneela Dhaneshwar	1	37859409
Ge Yan	1	36039398
Yuping Xu	1	36039398
Min Yang	1	36039398
Agnieszka Kafel	1	40164094
Elisabeth Schnoy	1	40164094
Janine S Y Tam	1	33666891
Joanne M Bowen	1	33666891
Marisol Veny	1	32598943
Agnès Fernández-Clotet	1	32598943
Julián Panés	1	32598943
Jessica Nguyen	1	35098774
Sherry Lee	1	35098774
Guang-Yu Yang	1	35098774
Vittoria Borgonetti	1	32418407
Paolo Governa	1	32418407
Monica Montopoli	1	32418407
Vishal Khatri	1	33774860
Ramaswamy Kalyanasundaram	1	33774860
Jessica Codesido	1	39617190
Anxo Fernández-Ferreiro	1	39617190
Pablo Aguiar	1	39617190
Cambrian Y Liu	1	33086075
M Kay Washington	1	33086075
D Brent Polk	1	33086075
Kohichiroh Nii	1	33858883
Toru Kuboi	1	33858883
Shuo Teng	1	38475799
Li Min	1	38475799
Jing Wu	1	38475799
Shailesh Perdalkar	1	36702073
Krishnamurthy Bhat	1	36702073
Cannanore Ganesh Pai	1	36702073
Luis G Guijarro	1	34601192
Borja Hernández-Breijo	1	34601192
On Behalf Of The Predicrohn Study Group From Geteccu	1	34601192
Xin Li	1	32768972
Yuefeng Rao	1	32768972
Yachana Mishra	1	37718525
Sai Raghuveer Chava	1	37718525
Murtaza M Tambuwala	1	37718525
Cristiano Pagnini	1	34638616
Fabio Cominelli	1	34638616
Justin Lee	1	34139789
Zachary Zinn	1	34139789
Swapna Gayam	1	34139789
Rebecka Ventin-Holmberg	1	33300552
Päivi Saavalainen	1	33300552
Eija Nissilä	1	33300552
Nadia Fathallah	1	37289118
Lucas Spindler	1	37289118
Vincent De Parades	1	37289118
Virginia Solitano	1	38574740
Silvio Danese	1	38574740
Marta Herrador-López	1	37836478
Rafael Martín-Masot	1	37836478
Víctor Manuel Navas-López	1	37836478
Anat Yerushalmy-Feler	1	37318737
Caroline Brauner	1	37318737
Shlomi Cohen	1	37318737
Maria Cecília de Aragão	1	34941109
Júlio Pinheiro Baima	1	34941109
Ligia Yukie Sassaki	1	34941109
Karma Yeshi	1	39203033
Tenzin Jamtsho	1	39203033
Phurpa Wangchuk	1	39203033
Fazheng Yu	1	38528541
Zengshan Liu	1	38528541
Pan Hu	1	38528541
Fatemeh Hesampour	1	37738641
Charles N Bernstein	1	37738641
Jean-Eric Ghia	1	37738641
Anne Blais	1	37298505
Pauline Jouet	1	37298505
Alain Couvineau	1	37298505
Omer F Ahmad	1	33135914
Ayesha Akbar	1	33135914
Makoto Naganuma	1	32778960
Shujun Zuo	1	38255764
Chenchen Han	1	38255764
Wei Wei	1	38255764
Naser-Aldin Lashgari	1	33394234
