Author	PMID Count	PMIDs
H K Tosyalı	1	38095383
O Erbaş	1	38095383
Toshihide Nagaoki	1	37051701
Mari Dezawa	1	37051701
Yasuyuki Ishibashi	1	37051701
Liuqian Yu	1	32112706
Jinfeng Qian	1	32112706
Shiqi Gao	1	35186185
Jianmin Zhang	1	35186185
Anwen Shao	1	35186185
Tai-Hsin Tsai	1	33017422
Sheau-Fang Yang	1	33017422
Chih-Lung Lin	1	33017422
Yijie Yang	1	36754954
Wenyi Guo	1	36754954
Hao Sun	1	36754954
Zhou-Shan Tao	1	39154533
Xu-Feng Hu	1	39154533
Tao Sun	1	39154533
Mumin Alper Erdogan	1	36040609
Arife Erdogan	1	36040609
Oytun Erbas	1	36040609
Marta Casquero-Veiga	1	33735708
Manuel Desco	1	33735708
María Luisa Soto-Montenegro	1	33735708
Mohamed F Balaha	1	37445950
Khalid M Alharthy	1	37445950
Michelle Teng	1	39337630
Stephen Naylor	1	39337630
Ru-Jeng Teng	1	39337630
