Author	PMID Count	PMIDs
Shinichi Ashida	1	36697439
Akihiko Usui	1	36697439
Yuji Narita	1	36697439
Shuo Geng	1	39224974
Xian Chen	1	39224974
Liwu Li	1	39224974
Natdanai Punnanithinont	1	39699771
Sion K Roy	1	39699771
Matthew Budoff	1	39699771
Xia Tao	1	39040119
Lidong Wu	1	39040119
Wenmin Song	1	33381228
Qi Pei	1	33381228
Ren Guo	1	33381228
Yuko Ishida	1	33239616
Naofumi Mukaida	1	33239616
Toshikazu Kondo	1	33239616
Madhumita Chatterjee	1	33114406
Friedrich Reusswig	1	33114406
Margitta Elvers	1	33114406
Etimad Huwait	1	35630678
Dalal A Al-Saedi	1	35630678
Zeenat Mirza	1	35630678
Jiliang Huang	1	38772883
Jian Liu	1	38772883
Peng Jiang	1	38772883
Shabnam Radbakhsh	1	35533891
Christos S Mantzoros	1	35533891
Amirhossein Sahebkar	1	35533891
Sophie Enright	1	38256027
Geoff H Werstuck	1	38256027
Mengmeng Zhao	1	37364787
Jun Wan	1	37364787
Menglong Wang	1	37364787
Anna Gluba-Brzózka	1	34829992
Jacek Rysz	1	34829992
Dan Hu	1	33480337
Caihong Liang	1	33480337
Chunhua Shi	1	32888229
Edward R O'Brien	1	32888229
Gabrielle Fredman	1	34609505
Katherine C MacNamara	1	34609505
Hongqin Wang	1	40198469
Chao Li	1	40198469
Yunlun Li	1	40198469
Zaida Ruiz de Azúa-López	1	37357772
Antonio Castellano	1	37357772
Lourdes M Varela	1	37357772
Ciana Diskin	1	37578391
Luke A J O'Neill	1	37578391
