Author	PMID Count	PMIDs
Joseph Magagnoli	1	39529444
S Scott Sutton	1	39529444
Sung-Min Hwang	1	38479183
Chul-Kyu Park	1	38479183
Fátima Cano-Cano	1	33815384
Ángela M Valverde	1	33815384
Ana I Arroba	1	33815384
Eman Soliman	1	32077986
Amr A A Mahmoud	1	32077986
Adham M Maher	1	32067945
Galila A Yacout	1	32067945
Farhana Naznin	1	36002781
T M Zaved Waise	1	36002781
Paul Fernyhough	1	36002781
Amir Mohammad Ghazipour	1	35972643
Bagher Pourheydar	1	35972643
Roya Naderi	1	35972643
Hanin Abdulbaset AboTaleb	1	39692938
Badrah S Alghamdi	1	39692938
Kostadin Dimov Rolev	1	33582150
Xing-Sheng Shu	1	33582150
Ying Ying	1	33582150
Gang Wang	1	33143871
Jian Li	1	33143871
Xifan Mei	1	33143871
Zhao Zhong Chong	1	38969091
Daniel L Menkes	1	38969091
Nizar Souayah	1	38969091
