Author	PMID Count	PMIDs
Takudzwa Mkorombindo	1	32800200
Mark T Dransfield	1	32800200
C Liu	1	35381632
Y Q Zeng	1	35381632
P Chen	1	35381632
Zhenqiang Wu	1	32360596
Kay-Tee Khaw	1	32360596
Robert Scragg	1	32360596
Lilan Shen	1	37711118
Xiaomin Wang	1	37711118
Shino Kikuchi	1	32844430
Norio Watanabe	1	32844430
Y Zhang	1	32447906
L H Wang	1	32447906
L W Fang	1	32447906
Wen-Ting Wu	1	32080265
Chung-Yu Chen	1	32080265
Jack L Janetzki	1	34431531
Nicole L Pratt	1	34431531
Wenjun Li	1	38211884
Wenju Lu	1	38211884
Song Qin	1	38211884
Sheng-Wen Wu	1	33437213
Chun-Hung Su	1	33437213
Yu-Hsiang Kuan	1	33437213
Chad Wade	1	32250198
J Michael Wells	1	32250198
Aparna Balasubramanian	1	34322549
Meredith C McCormack	1	34322549
Robert A Wise	1	34322549
Kimberley Sonnex	1	32300001
Hanna Alleemudder	1	32300001
Roger Knaggs	1	32300001
Ali M Aldibbiat	1	32214806
Ahmed Al-Sharefi	1	32214806
Graham Devereux	1	38762800
Olivia Wu	1	38762800
Brian J Lipworth	1	38762800
Leila Karimi	1	34195251
Guy G Brusselle	1	34195251
Katia M C Verhamme	1	34195251
Josefine Freyberg	1	36891075
Morten Dahl	1	36891075
Avik Ray	1	39928303
William B Feldman	1	39928303
Elisabetta Patorno	1	39928303
Y X Li	1	34496521
F Yang	1	34496521
R C Chen	1	34496521
Dinah Foer	1	37647574
Shawn N Murphy	1	37647574
Elizabeth W Karlson	1	37647574
Chai Young Lee	1	35321532
Hye Yun Park	1	35321532
Jun Hyeok Lim	1	35321532
Anne Williamson	1	39329240
Renate de Jongh	1	39329240
Chris J Griffiths	1	39329240
Evdoxia Gogou	1	36162248
Charalampos Varsamas	1	36162248
Konstantinos I Gourgoulianis	1	36162248
Ying-Yi Chen	1	35207787
Pin-Kuei Fu	1	35207787
Malek Chaabouni	1	32869273
Samy Kammoun	1	32869273
Ankit Lakra	1	38436381
Arjun Kumar	1	38436381
Zhifa Han	1	36327882
Jing Wang	1	36327882
Chen Wang	1	36327882
Rachida Rafiq	1	35383823
Martin den Heijer	1	35383823
Renate T de Jongh	1	35383823
Iseul Yu	1	35887686
Sang-Ha Kim	1	35887686
Ji-Ho Lee	1	35887686
Claus F Vogelmeier	1	40024335
Lacey B Robinson	1	40024335
Raolat M Abdulai	1	40024335
Sara C Buttery	1	33751727
Christine Jenkins	1	33751727
Lowie E G W Vanfleteren	1	33751727
E V Bolotova	1	32593253
V V Trembach	1	32593253
A V Dudnikova	1	32593253
