Author	PMID Count	PMIDs
Jakub Fichna	5	34444876;32835668;33219923;32370215;37108188
Xiaoyan Wang	4	32700754;31981745;37868958;38744176
Duanyong Liu	3	33462754;39642569;34543978
Surajit Karmakar	2	35929295;33947538
Maciej Salaga	2	34444876;32370215
Wenjie Guo	2	33290965;32220806
Qiang Xu	2	33290965;32220806
Jian Chen	2	39994449;38507851
Amir Rashidian	2	35820429;33336463
Ahmad Reza Dehpour	2	35820429;32016839
Pegah Dejban	2	32016839;33336463
Tongbo Zhang	2	38698858;38761782
Kai Zhang	2	38698858;38761782
Shailendra K Saxena	2	36154797;38816915
Mahsa Ekhtiar	2	37182450;39957712
Nader Bagheri	2	37182450;39957712
Amirhossein Sahebkar	2	34882874;33348246
Xinyue Yang	2	37545095;36997007
Osama A Mohammed	2	38677600;35947115
Yuanxiang Jin	2	38720520;38516705
Jun Yu	2	33868286;37542259
Haimei Zhao	2	33462754;34543978
Fei Yang	1	38739976
Yu Cao	1	38739976
Yunsen Li	1	38739976
Wenbo Xiu	1	32430179
Jiang Su	1	32430179
Zhenzhen Guo	1	32430179
Xiao-Xiao Li	1	34256329
Monique S J Simmonds	1	34256329
Clara Bik-San Lau	1	34256329
Yan Yang	1	39401179
Duanmin Hu	1	39401179
Xianwen Wang	1	39401179
Maryam Ranjbar Bushehri	1	37855980
Gholamreza Farnoosh	1	37855980
Rong Sun	1	39928516
Xiangdong Sun	1	39928516
Wanqing Yue	1	39928516
Soni Jignesh Mohanbhai	1	35929295
Prasenjit Guchhait	1	35929295
Diego Liviu Boaru	1	39494333
Luis G Guijarro	1	39494333
Miguel A Ortega	1	39494333
Woo-Gyun Choi	1	39458516
Jae-Woo Park	1	39458516
Byung Joo Kim	1	39458516
Radzisław Kordek	1	34444876
Y H Elhassan	1	35916379
Xiaohong Chen	1	32422567
Jiyan Su	1	32422567
Xiaoping Lai	1	32422567
Xiaofang Xu	1	39426229
Junhua Fan	1	39426229
Xiaoping Lv	1	39426229
Marta Zielińska	1	32835668
Wanda M Krajewska	1	32835668
Cheng-Hao Liu	1	33025105
Kurt Yun Mou	1	33025105
Milad Ashrafizadeh	1	32564751
Saeed Samarghandian	1	32564751
Ji Eun Yeom	1	36431883
Sung-Kyu Kim	1	36431883
So-Young Park	1	36431883
Jingqi Yang	1	38809142
Beiwei Zhu	1	38809142
Xianbing Xu	1	38809142
Kaimin Lu	1	33808686
Chuanfang Wu	1	33808686
Jinku Bao	1	33808686
Jian Cui	1	33290965
Wenwen Tang	1	38710356
Peimin Wang	1	38710356
Yugen Chen	1	38710356
Ting Gao	1	34162146
Yulan Dong	1	34162146
Yaoxing Chen	1	34162146
Laura M Mar-Solís	1	34833355
Aime J Garza-Arredondo	1	34833355
Uziel Castillo-Velázquez	1	34833355
Rong Wang	1	34456904
Yadong Lu	1	34456904
Yong Wang	1	34456904
Tongtong Zhou	1	39994449
Zhaolian Bian	1	39994449
Salim M A Bastaki	1	35566122
Shreesh Ojha	1	35566122
Xiaodan Bao	1	38851163
Zhishan Ding	1	38851163
Fangmei Zhou	1	38851163
Hasan Yousefi-Manesh	1	35820429
Xiaofeng Zhang	1	36197455
Liang Yu	1	36197455
Jianguo Hu	1	36197455
Yu-Jin Jeong	1	34143895
Da Hyun Kim	1	34143895
Kwang-Won Lee	1	34143895
Giovanni Micheloni	1	34725870
Massimo Mariotti	1	34725870
Giovanni Porta	1	34725870
Yan-Yang Li	1	36395977
Yu-Mei Wang	1	36395977
Yang Yu	1	36395977
Takahiro Teshima	1	38417670
Xinxin Yang	1	32706033
Jingshu Geng	1	32706033
Hongxue Meng	1	32706033
Hoda A Abd-Ellatieff	1	38763983
Dalia H Samak	1	38763983
Wael M Goda	1	38763983
Yi Wu	1	34997010
Xinqiao Liu	1	34997010
Guiwei Li	1	34997010
Szymon Hryhorowicz	1	35003109
Ryszard Słomski	1	35003109
Andrzej Pławski	1	35003109
Balaji Venkataraman	1	32009281
Thomas E Adrian	1	32009281
Sandeep B Subramanya	1	32009281
Jiah Yeom	1	33946346
Young-Hee Lim	1	33946346
Jun Ho Lee	1	38069197
Jan Lötvall	1	38069197
Byong Seung Cho	1	38069197
Wei Li	1	40220356
Xiannan Meng	1	40220356
Ling Zhang	1	40220356
Tong Li	1	39699220
Zheyu Song	1	39699220
Jia-Chen Xue	1	36502751
Cheng-Hao Zhang	1	36502751
Qing-Gao Zhang	1	36502751
Quanwei Qiu	1	38850790
Mulin Liu	1	38850790
Xue Song	1	38850790
Ester Pagano	1	32996187
Angelo A Izzo	1	32996187
Francesca Borrelli	1	32996187
Yuewen Huang	1	40055678
Aike Li	1	40055678
Jun Fang	1	40055678
Courtney Astore	1	36430859
Sini Nagpal	1	36430859
Greg Gibson	1	36430859
Rocío Rivera Rodríguez	1	37247693
Jeremy James Johnson	1	37247693
Shuting Wen	1	34691046
Hong Mi	1	34691046
Fengbin Liu	1	34691046
Zi-Yu Chang	1	35269806
Tzung-Yan Lee	1	35269806
Aysha Karim Kiani	1	36479492
Matteo Bertelli	1	36479492
Natalia Fabisiak	1	33219923
Elżbieta Kamysz	1	33219923
Smita Kapoor	1	37506521
Yogendra S Padwad	1	37506521
Lingyu Zhu	1	33884622
Hainan Lan	1	33884622
Xin Zheng	1	33884622
Cheng Tan	1	40138774
Junhai Zhen	1	40138774
Weiguo Dong	1	40138774
Xing Wu	1	32700754
Ting Tong	1	32700754
Linxian Zhao	1	38698858
Marwa Mahmoud Awad	1	38652960
Alshimaa Aboalsoud	1	38652960
Rehab Ahmed Ahmed El-Shaer	1	38652960
Ramanpreet Kaur	1	36001205
Pooja Yadav	1	36001205
Naveen Kaushal	1	36001205
Minxiu Tian	1	33770552
Huimin Li	1	33770552
Lei Shen	1	33770552
Supriya Roy	1	36154797
Adrian Catinean	1	33255321
Carmen Stanca Melincovici	1	33255321
Anca Dana Buzoianu	1	33255321
Min Hou	1	37530507
Xiangzhen Min	1	37530507
Soonjae Hwang	1	32788877
Ki-Jong Rhee	1	32788877
Azadeh Samiei-Sefat	1	37182450
Ding Wang	1	39931937
Jianwei Wang	1	39931937
Hong Yuan	1	39931937
Naser-Aldin Lashgari	1	34882874
Amir Hossein Abdolghaffari	1	34882874
Guixiang Sun	1	37545095
Yansu Chen	1	37545095
Akinori Wada	1	33569665
Fumie Takei	1	33569665
Ryota Hokari	1	33569665
Ling Chen	1	32720164
Ming Yang	1	32720164
Yan-He Zhou	1	32720164
Lei Wang	1	34932054
Jie Chen	1	34932054
Nathaniel L Lartey	1	35841974
Augustine Ocloo	1	35841974
Michael Schnoor	1	35841974
Xinya Yu	1	38488031
Junhua Zhang	1	38488031
Le Guo	1	38488031
Mengyao Lan	1	39098180
Guang Liang	1	39098180
Mincong Huang	1	39098180
Anna Lohning	1	33691258
Kazuo Ryoyama	1	33691258
Hideaki Yamaguchi	1	33691258
María E Prados	1	32811965
Giovanni Appendino	1	32811965
Eduardo Muñoz	1	32811965
Anoop Kumar	1	39657154
Seema Saksena	1	39657154
Pradeep K Dudeja	1	39657154
Xueling He	1	33761623
Mei Liu	1	33761623
Pei-Sheng Lee	1	32316726
Min-Hsiung Pan	1	32316726
Shuai Xu	1	39223062
Xingxing Yao	1	39223062
Haijun Deng	1	39223062
Hee-Jong Yang	1	35894596
Hak Yong Lee	1	35894596
Jun Sang Bae	1	35894596
Jian Long	1	34999087
Duan-Yong Liu	1	34999087
You-Bao Zhong	1	34999087
Yina Huang	1	33635174
Hua Wei	1	33635174
Gurpreet Kaur	1	39120720
Ajay Singh Kushwah	1	39120720
Junmin Fu	1	33611058
Dongming Zhang	1	33611058
Tiantai Zhang	1	33611058
Jianhua Gao	1	32220806
Nuha Mahmoud	1	35462013
Mohamed T Khayyal	1	35462013
Thomas Efferth	1	35462013
B M Park	1	36384262
B J Lee	1	36384262
Jing Huang	1	39852549
Kechun Liu	1	39852549
Xiaobin Li	1	39852549
Yiwen Guo	1	34231596
Ming Chang	1	34231596
Xingguo Wang	1	34231596
Xiaoqi Huang	1	32988394
Xiaoli Wu	1	32988394
Xuebao Zheng	1	32988394
Mohammad Aadil Bhat	1	38816915
Lakhbir Kaur	1	32128795
Vasiliki Sinopoulou	1	32128795
Anthony K Akobeng	1	32128795
Jingjing Li	1	33887576
Guang Yang	1	33887576
Erguang Li	1	33887576
Qian Wang	1	33318078
Chuanyong Liu	1	33318078
Bing Xue	1	33318078
Baojin Hua	1	31981745
Weidong Li	1	31981745
Mushabab Alghamdi	1	38677600
Mahmoud E Youssef	1	38677600
Ayse Seda Erarslan	1	36872571
Erkan Gumus	1	36872571
Gokhan Cesur	1	36872571
S P Ramya Ranjan Nayak	1	37574161
M K Kathiravan	1	37574161
Jesu Arockiaraj	1	37574161
Al Borhan Bayazid	1	35897919
Beong Ou Lim	1	35897919
Nannan Zhao	1	36422855
Enqi Liu	1	36422855
Jue Cui	1	36422855
Carla F S Guazelli	1	33171134
Marcela M Baracat	1	33171134
Waldiceu A Verri	1	33171134
Olga A Sukocheva	1	32085881
Anupam Bishayee	1	32085881
Wonki Kim	1	33633749
Young-Joon Surh	1	33633749
Rhian Stavely	1	38503815
Samy Sakkal	1	38503815
Kulmira Nurgali	1	38503815
Keyvan Amirshahrokhi	1	37068340
Mahsa Imani	1	37068340
Pallavi Gurung	1	32365634
Jung-Ae Kim	1	32365634
Byeong-Seon Jeong	1	32365634
Xinlian He	1	38049007
Youfu Luo	1	38049007
Tao Yang	1	38049007
V S Arya	1	32885438
S K Kanthlal	1	32885438
Geevarghese Linda	1	32885438
Wanli Ji	1	38579565
Cheng Hu	1	38579565
Jiaqi Zhang	1	38579565
Josip Vrdoljak	1	34641434
Marino Vilovic	1	34641434
Josko Bozic	1	34641434
Misbahuddin Rafeeq	1	33441125
Ali M El-Halawany	1	33441125
Changqin Song	1	33168409
Qi Zhang	1	33168409
Yang Sun	1	33168409
Ningning Mao	1	38928319
Yu Lu	1	38928319
Deyun Wang	1	38928319
Katarzyna Chojnacka	1	33315320
Justyna Laskowska	1	33315320
Michel Archange Fokam Tagne	1	39934536
Sélestin Sokeng Dongmo	1	39934536
René Kamgang	1	39934536
Esra Küpeli Akkol	1	32738379
Haroon Khan	1	32738379
Sini Kang	1	35672695
Seockmo Ku	1	35672695
Myeong Soo Park	1	35672695
Zhiguo Li	1	36373867
Dahai Yu	1	36373867
Yi Guo	1	36373867
Adele Cicio	1	36615689
Rosa Serio	1	36615689
Maria Grazia Zizzo	1	36615689
Yuko Fujita	1	33617822
Kenji Hashimoto	1	33617822
Sia Shin	1	40056427
Tamara Ortiz-Cerda	1	40056427
Nageh Ahmed El-Mahdy	1	32383169
Sally El-Sayed Abu-Risha	1	32383169
Elysha Nur Ismail	1	39636381
Hussin Mohammad	1	39636381
Reezal Ishak	1	39636381
Rui Liang	1	32892075
Jing Zhang	1	32892075
Jin-Shui Zhu	1	32892075
Denelle Cosier	1	38282655
Kylie J Mansfield	1	38282655
Karen Charlton	1	38282655
Susu Wang	1	37196557
Jian Wang	1	37196557
Qiuping Xiao	1	39288627
Ronghua Liu	1	39288627
Youbao Zhong	1	39288627
Szilvia Török	1	34884536
Csaba Varga	1	34884536
Krisztina Kupai	1	34884536
Abeer M Azmy	1	36221187
Abeer A Mahmoud	1	36221187
Bufu Tang	1	33240279
Zhongwei Zhao	1	33240279
Jiansong Ji	1	33240279
Guoxue Zhu	1	35670211
Yang Zhao	1	35670211
Wang Wang	1	35670211
Luana H Maurer	1	32155506
Mário R Maróstica Júnior	1	32155506
Tatiana Emanuelli	1	32155506
Muhammad Salman Farid	1	39213975
Changhui Zhao	1	39213975
Ranjit K Harwansh	1	38310453
Rupa Mazumder	1	38310453
Ismahane Abdelaziz	1	38945373
Zine-Charaf Amir-Tidadini	1	38945373
Jignesh Mohanbhai Soni	1	33947538
Simona Cavalu	1	35947115
Dalia Osama	1	35947115
Qinglian Hu	1	38720520
Yuxuan Duan	1	38720520
Hyung Jun Kwon	1	37569708
Syng-Ook Lee	1	37569708
Byung Ik Jang	1	37569708
Koki Hiura	1	36596561
Hayato Sasaki	1	36596561
Nobuya Sasaki	1	36596561
Arun N Prakash	1	37421777
Meenakshi Singh	1	37421777
V G M Naidu	1	37421777
Haolong Zhang	1	34096560
Wenjin Guo	1	34096560
Wanghui Jing	1	33285228
Sicen Wang	1	33285228
Haitao Lu	1	33285228
Adrian Bartoszek	1	32370215
Luisa Mota da Silva	1	37185322
Shabnam Bahrami	1	39485260
Mahdieh Farzanehpour	1	39485260
Zhao Deng	1	32904539
Jian Peng	1	32904539
Natália Cordeiro	1	32546529
Patricia Dias Fernandes	1	32546529
Kai Kang	1	33748287
Li-Xuan Sang	1	33748287
Yunchang Zhang	1	37298531
Zhenlong Wu	1	37298531
Ming Liu	1	37298531
Huimiao Ma	1	32688280
Lingling Wang	1	32688280
Peng Liu	1	32688280
Masahiro Kitabatake	1	33790314
Shin-Ichi Kayano	1	33790314
Toshihiro Ito	1	33790314
Shara F Rapa	1	31914614
Hermann Stuppner	1	31914614
Stefania Marzocco	1	31914614
Yi Chen	1	38583725
Yi Wang	1	38583725
Lijiang Huang	1	38583725
Jianhui Feng	1	39222781
Peng Zhou	1	39222781
Hussein A Abd Elmaksoud	1	34463261
Asmaa Ibrahimi	1	34463261
Na Zhou	1	35993870
Yan Zhao	1	35993870
Yonggang Tu	1	35993870
Omolaso Blessing Oluwagbamila	1	38243362
Esther Nathaniel-Ukwa	1	38243362
Jakub Włodarczyk	1	37108188
Izabela Mlynarczuk-Bialy	1	37108188
Antonius Timotheus Otten	1	36918234
M J E Campmans-Kuijpers	1	36918234
G Dijkstra	1	36918234
Bing Yu	1	38492181
Lanyue Zhang	1	38492181
Hui Li	1	38492181
Xuewu Liang	1	36053746
Zuoquan Xie	1	36053746
Hong Liu	1	36053746
Hyun-Su Lee	1	33802855
Gil-Saeng Jeong	1	33802855
Michele Biagioli	1	39265668
Angela Zampella	1	39265668
Stefano Fiorucci	1	39265668
Mia Kim	1	32059355
Jong Kil Lee	1	32059355
Kyung-Tae Lee	1	32059355
Maria Elaine Araruna	1	33233487
Margareth Diniz	1	33233487
Leônia Batista	1	33233487
Jiaqi Chen	1	38738935
Mingxing Wang	1	38738935
Huan Chen	1	37446006
Zhengqi Dong	1	37446006
Yunjie Dang	1	37446006
Jingping Xu	1	38081366
Xiaohui Chen	1	38081366
Yan Huang	1	38081366
Dan Yuan	1	35021901
Hao Dong	1	35021901
Mengmeng Sun	1	36997007
Tie Li	1	36997007
Nhi Ngo Thi Phuong	1	34335571
Astrid M Westendorf	1	34335571
Eva Pastille	1	34335571
Yujie Wang	1	33920375
Zhuo A Wang	1	33920375
Yuguang Du	1	33920375
Sotaro Ozaka	1	39524440
Kiyoshi Takeda	1	39524440
Takashi Kobayashi	1	39524440
Vemana Gowd	1	35777588
Summya Rashid	1	35777588
Rehan Khan	1	35777588
Chu Chu	1	38516705
Caihong Wang	1	38516705
Yuya Kanauchi	1	34997096
Shusaku Hayashi	1	34997096
Makoto Kadowaki	1	34997096
Amalia Di Petrillo	1	37542525
Massimo Claudio Fantini	1	37542525
Minjie Chen	1	34641356
Zhaoxin Lu	1	34641356
Xiangfei Li	1	34641356
Bhagyabhumi Shah	1	39042157
Nilay Solanki	1	39042157
Nagwa I Mohamed	1	34330056
Ghada M Suddek	1	34330056
Dalia H El-Kashef	1	34330056
Sonia Shastri	1	31940911
Rajaraman Eri	1	31940911
Alberto Repici	1	39195452
Alessio Ardizzone	1	39195452
Emanuela Esposito	1	39195452
Hongda Zhuang	1	33868286
Cheng Zhang	1	33868286
Luca Antonioli	1	32575844
Rosaria Volpini	1	32575844
Diego Dal Ben	1	32575844
Yuan Qi	1	39182265
Xiyan Wang	1	39182265
Ji Wang	1	39182265
Zengping Kang	1	33462754
Kailu Wei	1	37843009
Zhuang Liu	1	37843009
Liang Cheng	1	37843009
Ye Tian	1	38596488
Jin-Dong Ding Petersen	1	38596488
Ping Zhang	1	38596488
Yuanyuan Zhu	1	39238009
Mei Yang	1	39238009
Lina Chen	1	39238009
Doha Anka Idrissi	1	33394309
Mostafa Kabine	1	33394309
Younes Zaid	1	33394309
Man Zhang	1	31918016
Zhen Nan	1	31918016
Chen Tan	1	31918016
Hua Huang	1	39473926
Chuanxin Liu	1	39473926
Lijiang Ji	1	39473926
Lizhao Song	1	39642569
Wei Ge	1	39642569
Biswabhusan Rath	1	33839254
Tripti Sharma	1	33839254
Wei Jia	1	38667792
Longhe Yang	1	38667792
Huiyuan Gao	1	38667792
Marco Gentili	1	34613638
Julio Galvez	1	34613638
Simona Ronchetti	1	34613638
Renzhi Lv	1	37017113
Songyi Lin	1	37017113
Pardis Mansouri	1	39571265
Amin Kouhpayeh	1	39571265
Akbar Farjadfar	1	39571265
Mingyue Li	1	35609771
Heng Fan	1	35609771
Desheng Hu	1	35609771
Dong Yan	1	37868958
Xuejie Chen	1	37868958
Maria Loreta Libero	1	38923108
Luigi Brunetti	1	38923108
Sheila Leone	1	38923108
Huanhuan Chen	1	38744176
Huanxiang Zhang	1	38744176
Yanqi Peng	1	39362427
Yanyu Peng	1	39362427
Yasuka Matsunaga	1	34067858
Tomoichiro Asano	1	34067858
Yusuke Nakatsu	1	34067858
Paolo Corbetta	1	39063111
Paola Palestini	1	39063111
Alessandra Bulbarelli	1	39063111
Jay V Patankar	1	34239062
Robert N Young	1	34239062
Christoph Becker	1	34239062
Ping Li	1	32579962
Jinhai Wang	1	32579962
Huidi Jiang	1	32579962
Ghadeer A Albalawi	1	37030122
Khalid S Hashem	1	37030122
Mohammed M H Al-Gayyar	1	37030122
Farzaneh Fallahi	1	33348246
Hamed Mirzaei	1	33348246
S M Shamsul Islam	1	35741032
Hye-Myung Ryu	1	35741032
Seonghyang Sohn	1	35741032
Catherine Verhaeghe	1	37047398
Manuel C Peitsch	1	37047398
Giuseppe Lo Sasso	1	37047398
Natalya N Besednova	1	32486405
Lydmila N Fedyanina	1	32486405
Svetlana P Ermakova	1	32486405
Qiuchen Zhao	1	35303685
Tong Zhang	1	35303685
Hao Yang	1	35303685
Jimyeong Ha	1	32714090
Shin Ho Kang	1	32714090
Yohan Yoon	1	32714090
CuiYu You	1	37819465
Yan Yan	1	37819465
YaLin Dong	1	37819465
Xinyu Xiong	1	33348308
Ruolan Dong	1	33348308
Guang Chen	1	33348308
Jing Jin	1	34543978
Deepa K Ingawale	1	33435764
Satish K Mandlik	1	33435764
Snehal S Patel	1	33435764
Sevil Arabacı Tamer	1	40320895
Cahit Bağcı	1	40320895
Shu-Lan Qu	1	33341041
Zhi-Jie Lu	1	33341041
Yi-Fu Yang	1	33341041
Huan Zhao	1	39708482
Xiaoyong Zhang	1	39708482
Jingkui Tian	1	39708482
Celina Osakowicz	1	34502403
Julang Li	1	34502403
Mudasir Rashid	1	39064796
Hassan Brim	1	39064796
Hassan Ashktorab	1	39064796
Ilaria Laudadio	1	39377749
Roberta Vitali	1	39377749
Laura Stronati	1	39377749
Yifan Qu	1	34367139
Yuzhen Wang	1	34367139
Jiming Xie	1	34367139
Basel A Abdel-Wahab	1	35066822
Emad H M Hassanein	1	35066822
Cailan Li	1	34758401
Dake Cai	1	34758401
Qiang Lu	1	34758401
Sina Riemschneider	1	33668818
Sunna Hauschildt	1	33668818
Jörg Lehmann	1	33668818
Yuwen Tian	1	38507851
Xiaoqin Ding	1	38507851
Longyuan Zhou	1	37542259
Minhu Chen	1	37542259
Ahmed Kouki	1	37880427
Mossadok Ben-Attia	1	37880427
Jamel El-Benna	1	37880427
Ji-An Chen	1	34957834
Jin Huang	1	34957834
Yonghui Wang	1	34957834
Jeong-Yun Youn	1	40047397
Ju-Young Moon	1	40047397
Young-Chul Lee	1	40047397
Yonger Chen	1	32710952
Shuxian Chen	1	32710952
Shao-Zhen Hou	1	32710952
Samar A Antar	1	34710659
Mohamed Kh ElMahdy	1	34710659
Ahmed E Khodir	1	34710659
Raminder Singh	1	36656595
Stefan Andersson-Engels	1	36656595
Silvia Melgar	1	36656595
Wei-Qin Zhang	1	36145120
Lai-Yu Kwok	1	36145120
Yong-Fu Chen	1	36145120
