Author	PMID Count	PMIDs
Peter J Barnes	2	33408088;37524489
Sachi Matsubayashi	1	37077349
Kazuyoshi Kuwano	1	37077349
Zara Sheikh	1	32916267
Hui Xin Ong	1	32916267
Daniela Traini	1	32916267
Venkateshwaran Krishnaswami	1	35894459
Ruckmani Kandasamy	1	35894459
Ningfang Lian	1	31960166
Qichang Lin	1	31960166
Lena Ostermann	1	33554955
Tobias Welte	1	33554955
Ulrich A Maus	1	33554955
Maria G Belvisi	1	33408088
Wafa Altalhi	1	36933786
Kenji Miki	1	36933786
Harald C Ott	1	36933786
N N Ermakova	1	39134813
A M Dygai	1	39134813
E G Skurikhin	1	39134813
Yongwei Piao	1	37587649
Ha Hyung Kim	1	37587649
Dae Kyong Kim	1	37587649
Kathryn Jespersen	1	32616814
B Timothy Baxter	1	32616814
Wanfen Xiong	1	32616814
Di Wang	1	40001200
Li Zhao	1	40001200
Moran Wang	1	33574976
Li Lin	1	33574976
Sheng Li	1	33574976
Avner Adini	1	32663413
James M Rice	1	32663413
Benjamin D Matthews	1	32663413
Nan He	1	35104244
John F Engelhardt	1	35104244
Bradley H Rosen	1	35104244
Jerome Cantor	1	39408941
Luis Máiz Carro	1	33003557
Miguel A Martínez-García	1	33003557
Qi Jia	1	38850292
Zhiqiang Hu	1	38850292
Jana Adamcakova	1	33920534
Daniela Mokra	1	33920534
Yujing Zhao	1	37396201
Pengzhou Kong	1	37396201
Xinri Zhang	1	37396201
Ewa Janosz	1	34276045
Nico Lachmann	1	34276045
Thomas Moritz	1	34276045
Matthew J McNulty	1	33279618
Karen A McDonald	1	33279618
Carroll E Cross	1	33279618
Simona Viglio	1	33494436
Jan Stolk	1	33494436
Saade Abdalkareem Jasim	1	38295461
Ali Alsalamy	1	38295461
Mohammed N Fenjan	1	38295461
Hannah Simborio	1	39578839
Gerard J Criner	1	39578839
Karim Bahmed	1	39578839
Zhiling Fu	1	35187885
Jin Zhang	1	35187885
Kusum Devi	1	38821413
Baisakhi Moharana	1	38821413
