Author	PMID Count	PMIDs
Martha Ivonne Sánchez-Trigueros	1	38085291
Doris Cerecedo	1	38085291
Aracely Evangelina Chávez-Piña	1	38085291
Shenglong Xue	1	39133675
Weidong Liu	1	39133675
Feng Gao	1	39133675
Ling Sun	1	34546832
Arezki Samer	1	35505268
Chafia Touil-Boukoffa	1	35505268
Qifang Sun	1	38762925
Xiong Cai	1	38762925
Houpan Song	1	38762925
Yoko Igarashi-Hisayoshi	1	39172154
Yasushi Taguchi	1	39172154
Yoshihiro Ogawa	1	39172154
E Simon O'Brien	1	37646075
M Verleye	1	37646075
V Castagné	1	37646075
Il-Gyu Ko	1	31996319
Jin Young Yoon	1	31996319
Jung Won Jeon	1	31996319
Satoshi Endo	1	34506768
Toshiyuki Matsunaga	1	34506768
Akira Ikari	1	34506768
E N Kareva	1	32598724
Guanqun Chao	1	33333047
Jian Dai	1	33333047
Shuo Zhang	1	33333047
Zhiyuan Feng	1	38131381
Wenying Liu	1	38131381
Huimin Qin	1	38131381
