Author	PMID Count	PMIDs
Erin C Mooney	1	34899728
Bin Zhu	1	34899728
Sinem Esra Sahingur	1	34899728
Saeed Mohammadian Haftcheshmeh	1	34719112
Amir Abbas Momtazi-Borojeni	1	34719112
Keren Ni	1	33529908
Yongmei Hua	1	33529908
Xin Huang	1	35313270
Yan Guo	1	35313270
Sainan Qiu	1	35313270
Yani Pan	1	37889079
Ping Chen	1	37889079
Qiang Chu	1	37889079
Ya-Hsin Wu	1	39764991
Tzu-Ching Chang	1	39764991
Chih-Hsin Tang	1	39764991
Hironaka Yamanobe	1	37049698
Osam Mazda	1	37049698
Narisato Kanamura	1	37049698
Jianye Yang	1	34080298
Xuan Gong	1	34080298
Ning Hu	1	34080298
Zhengjun Peng	1	38997762
Lu Liu	1	38997762
Yung-Kai Huang	1	33807391
Chang-Yu Lee	1	33807391
Ming-Yi Shen	1	33807391
Junwei Zhao	1	39500084
Jianhua Xie	1	39500084
Xiaoyan Ou	1	39500084
Jong Min Han	1	38959234
Seong Su Hong	1	38959234
Inseong Hwang	1	38959234
Xumin Li	1	36846719
Shengbin Huang	1	36846719
Tim Forouzanfar	1	36846719
Xinyi Zeng	1	39186834
Jingping Liu	1	39186834
Peipei Duan	1	39186834
Christian Niederau	1	36056072
Rogerio B Craveiro	1	36056072
Michael Wolf	1	36056072
Eun-Nam Kim	1	33917440
Gil-Saeng Jeong	1	33917440
Yazhou Chen	1	33039968
Guangyao Jiang	1	33039968
Shigui Yan	1	33039968
