Author	PMID Count	PMIDs
Dongbin Zheng	1	39096720
Jun Lu	1	39096720
Yuyu Fang	1	39096720
Runze Jin	1	38872267
Sihui Nian	1	38872267
Lingyun Zhou	1	38872267
Xi Ma	1	38636373
Yi Ling	1	38636373
WuKai Ma	1	38636373
Yonggang Wu	1	39705460
Shijun Yue	1	39705460
Xiurong Bao	1	39721457
Mengmeng Gao	1	39721457
Ying Wang	1	39721457
Yun Peng	1	32829087
Aihua Liu	1	32829087
Fukai Bao	1	32829087
Chun-Ying Qiao	1	33006110
Ji-Xing Nan	1	33006110
Li-Hua Lian	1	33006110
Changjiang Xu	1	39143008
Wei Xiong	1	39143008
Shengyong You	1	39143008
Yujie Zhao	1	34080024
Yue Li	1	34080024
Fanfan Zhou	1	34080024
Pei-Rong Gan	1	36108735
Xin-Tong Dong	1	36108735
Jiang-Tao Ke	1	36108735
Ashrafullah Khan	1	35807562
Ahmed Alafnan	1	35807562
Kannan Rr Rengasamy	1	35807562
Xin-Xing Li	1	33977594
Shilin Yang	1	33977594
Hongwei Gao	1	33977594
