Author	PMID Count	PMIDs
Peter D Wagner	2	35819698;33446612
Vicente Benavides-Cordoba	1	35571592
Martijn A Spruit	1	35571592
Dimitrios Megaritis	1	35819698
Ioannis Vogiatzis	1	35819698
Krzysztof Wytrychowski	1	32101645
Krystyna Rożek-Piechura	1	32101645
Asma Rehman	1	32899902
Zaheen A Iqbal	1	32899902
Gerard J Criner	1	38744478
Rodrigo Koch	1	32689839
Paulo de Tarso Müller	1	32689839
Ryan M Broxterman	1	33446612
Russell S Richardson	1	33446612
Shohei Kawachi	1	33853692
Yasunari Sakai	1	33853692
Keisaku Fujimoto	1	33853692
