Author	PMID Count	PMIDs
Guoying Gao	1	34295663
Nagata Masashi	1	34295663
Yinyin Qin	1	34295663
Y Liang	1	36097929
Y C Sun	1	36097929
Burcu Çuvalci	1	39301776
Sevilay Hintistan	1	39301776
Yilmaz Bülbül	1	39301776
Akinori Satake	1	37518336
Toyoaki Murohara	1	37518336
Tetsuya Amano	1	37518336
Manabu Tomita	1	38417851
Yusuke Nanri	1	38417851
Koji Hiraoka	1	38417851
Ayham Daher	1	32052074
Michael Dreher	1	32052074
Jamuna K Krishnan	1	35657680
Fernando J Martinez	1	35657680
Monika M Safford	1	35657680
F Y Wang	1	38062696
R C Chen	1	38062696
Evgeni V Mekov	1	40070614
Marc Miravitlles	1	40070614
Rosen E Petkov	1	40070614
Melek Doganci	1	38980833
Guler Eraslan Doganay	1	38980833
Boqi Rao	1	38479817
Xinhua Wang	1	38479817
Jiachun Lu	1	38479817
Junhong Liu	1	34477156
Xicai Sun	1	34477156
Xiangfeng Ren	1	34477156
Cynthia Jeganathan	1	32506965
Hassan Hosseinzadeh	1	32506965
Pilar Calmarza	1	37929858
Juan Antonio Domingo Morera	1	37929858
Manuel David Viñuales Aranda	1	37929858
Jana De Brandt	1	36425061
Annemie M W J Schols	1	36425061
André Nyberg	1	36425061
Chun-Tse Hung	1	39153516
Li-Min Wang	1	39153516
Chi-Won Suk	1	39153516
Florian Kirsch	1	33166903
Manuel Huber	1	33166903
Reiner Leidl	1	33166903
