Author	PMID Count	PMIDs
Naveen Kumar Andanooru Chandrappa	1	31944270
Banavase Channakeshavaiah Ravikumar	1	31944270
Suresh Mahadevarahalli Rangegowda	1	31944270
Munise Daye	1	34103294
Begüm Işık	1	34103294
Fahriye Kılınç	1	34103294
F Kaya	1	37794556
E Tuğcugil	1	37794556
Elisa Molinelli	1	32896186
Annamaria Offidani	1	32896186
Ching-Ya Wang	1	37108492
Rosaline Chung-Yee Hui	1	37108492
Wen-Hung Chung	1	37108492
Daniela Estefanía Calderón-Pardo	1	37592768
Diana Marcela Aragón	1	37592768
Mar Bardagí	1	31960512
Moira Monaco	1	31960512
Dolors Fondevila	1	31960512
Elias A T Koch	1	33834933
Markus V Heppt	1	33834933
Alecia S Folkes	1	32667213
Francisco A Kerdel	1	32667213
Nanette B Silverberg	1	32341178
Lynda C Schneider	1	32341178
