Author	PMID Count	PMIDs
Monica Marzagalli	1	39108992
Valeria Curti	1	39108992
Patrizia Limonta	1	39108992
Mehmet Güvenç	1	37661762
İshak Gökçek	1	37661762
Mustafa Cellat	1	37661762
Meryem Dilek Acar	1	39936561
Seda Koc Sahin	1	39936561
Noha A T Abbas	1	35504204
Heba A Hassan	1	35504204
Masanori Hayashi	1	38301869
Yohei Masugi	1	38301869
Yuko Kitagawa	1	38301869
M Bredikhin	1	32026188
V Reukov	1	32026188
A Vertegel	1	32026188
Ali Saneei Totmaj	1	34085881
Maryam Izad	1	34085881
Mitra Zarrati	1	34085881
Hui-Fang Wang	1	39271038
Xiu-Jun Song	1	39271038
Natália Melo Souza	1	34228268
Hafiz M N Iqbal	1	34228268
Renato Nery Soriano	1	34228268
Marzieh Nejati	1	35986353
Parvin Sarbakhsh	1	35986353
Egle Kavaliunaite	1	40042160
Jane Stubbe	1	40042160
Mikołaj Górka	1	37493562
Dariusz Górka	1	37493562
Yoko Tanabe	1	35010943
Naoto Fujii	1	35010943
Katsuhiko Suzuki	1	35010943
