Author	PMID Count	PMIDs
Angelo Zinellu	1	36323421
Pietro Pirina	1	36323421
Alessandro G Fois	1	36323421
Amr Albanna	1	36134112
Majid Althaqafy	1	36134112
Hawazen I Abdulmannan	1	36134112
Birgit Refsgaard Iversen	1	33736547
Anders Løkke	1	33736547
L Ginel Mendoza	1	37295262
P Piñera Salmerón	1	37295262
Juan Jose Soler-Cataluña	1	36601561
Jose Luis Lopez-Campos	1	36601561
Laurien Goedemans	1	32581139
Jeroen J Bax	1	32581139
Victoria Delgado	1	32581139
Zakhama Mejda	1	38812834
Zakhama Abdelfattah	1	38812834
Safer Leila	1	38812834
Arne Sylvester Rønde Jensen	1	38273393
Ulla Væggemose	1	38273393
Martin Faurholdt Gude	1	38273393
Bartolome R Celli	1	36701677
Claus F Vogelmeier	1	36701677
Jadwiga A Wedzicha	1	36701677
Min Xiao	1	36709254
Xubin Ren	1	36709254
Tao Zhu	1	36709254
HLINK Funded	1	39271191
Harry R Gosker	1	33131350
Ramon C Langen	1	33131350
Sami O Simons	1	33131350
