Author	PMID Count	PMIDs
Elizabeth A Regan	2	36376854;32754944
Nowaf Y Alobaidi	1	36585669
Elizabeth Sapey	1	36585669
Yuhao Jia	1	35065813
Qunxia Zhang	1	35065813
Yi Zhang	1	38237883
Shigeo Muro	1	38237883
Toyohiro Hirai	1	38237883
Yu Xie	1	33968949
Yali Zheng	1	33968949
Zhancheng Gao	1	33968949
Johannes Luoto	1	35716603
Per Wollmer	1	35716603
Sölve Elmståhl	1	35716603
Sahana K	1	35443464
Sivaranjani H	1	35443464
M A Islam	1	38944703
N Hossain	1	38944703
A Chowdhury	1	38944703
Fernando De Benedetto	1	36694055
Stefano Marinari	1	36694055
Francesco De Blasio	1	36694055
W M Thorstensen	1	36912244
A-S Helvik	1	36912244
Asima Karim	1	34575696
Tahir Muhammad	1	34575696
Rizwan Qaisar	1	34575696
Plácido Gomes	1	34631729
Walter Araujo Zin	1	34631729
Alysson Roncally S Carvalho	1	34631729
Abhishek Tiwari	1	34892818
Eyal de Lara	1	34892818
Tiago H Falk	1	34892818
Jiong Huang	1	35070230
Fulin Dang	1	35070230
Mihail Celeski	1	38412881
Raffaele Antonelli Incalzi	1	38412881
Francesco Grigioni	1	38412881
Manu Dogra	1	34964574
Varinder Saini	1	34964574
Jasbinder Kaur	1	34964574
Daniel J Tan	1	38236192
Jennifer L Perret	1	38236192
Shyamali C Dharmage	1	38236192
Sarath Raju	1	37267605
Nadia N Hansel	1	37267605
Meredith C McCormack	1	37267605
Adamo A Donovan	1	33321048
Jean Bourbeau	1	33321048
Benjamin M Smith	1	33321048
Xuanna Zhao	1	36774462
Dan Huang	1	36774462
Dong Wu	1	36774462
Ching-Hsiung Lin	1	33925463
Tsai-Yu Wang	1	33925463
Meng-Chih Lin	1	33925463
Maaike C Zuur-Telgen	1	34886719
Huib A M Kerstjens	1	34886719
Marjolein Brusse-Keizer	1	34886719
Yujiao Jiao	1	36262999
Yang Zhang	1	36262999
Huaqiao Chen	1	35833098
Shanshan Du	1	35833098
Huang Wei	1	35833098
Bo-Guen Kim	1	38443149
Hye Yun Park	1	38443149
P X Shen	1	39497385
Y Y Qin	1	39497385
C Z Zhou	1	39497385
Jun-Bo Tu	1	38438569
Xing-Hua Gao	1	38438569
Yuki Yoshimatsu	1	32764914
Yoshitaka Oku	1	32764914
Le-Cai Ji	1	34553282
Ling-Wei Wang	1	34553282
Qi Jiang	1	34553282
Kyohei Oishi	1	40180197
Naoki Inui	1	40180197
Takafumi Suda	1	40180197
Ava C Wilson	1	36376854
Merry-Lynn McDonald	1	36376854
Yogesh M	1	37954830
Viral Shah	1	37954830
Rohankumar Gandhi	1	37954830
Jessica Bon	1	32754944
Russell P Bowler	1	32754944
Xuzhe Zhang	1	39836055
R Graham Barr	1	39836055
Wei Shen	1	39836055
Dave Singh	1	39638416
Claus Volgelmeier	1	39638416
David Halpin	1	39638416
