Author	PMID Count	PMIDs
Lin Li	2	37812891;34509715
Chang-Ming Chern	1	35649147
Chia-Che Chang	1	35649147
Yuh-Chiang Shen	1	35649147
Long Peng	1	38326384
Qianqian Liu	1	38326384
Peipei Gong	1	38326384
Rashmi Patil	1	37478963
Urmila Aswar	1	37478963
Nishant Vyas	1	37478963
Toufik Abdul-Rahman	1	38226733
Marios Papadakis	1	38226733
Ghulam Md Ashraf	1	38226733
Bhoomika Sharma	1	39275349
Md Imtiyaz Hassan	1	39275349
Yoshiko Furukawa	1	31905925
Atsushi Sawamoto	1	31905925
Mitsunari Nakajima	1	31905925
Shengwei Liu	1	33705733
Qian Wang	1	33705733
Zhi Dong	1	33705733
Xinxin Zhang	1	33352403
Yoichiro Ito	1	33352403
Zengjun Guo	1	33352403
Serap Nigdelioglu Dolanbay	1	39331354
Seda Şirin	1	39331354
Belma Aslim	1	39331354
Joanna Bartkowiak-Wieczorek	1	39125389
Teresa Grzelak	1	39125389
Edyta Mądry	1	39125389
Ning Zhang	1	39362015
Cong Yu	1	39362015
Jiean Xu	1	39362015
Sze Chun Chau	1	37047062
Kah Hui Wong	1	37047062
Lee Wei Lim	1	37047062
Kenan Zheng	1	35287559
Yuanqi Zhao	1	35287559
Zequan Zheng	1	35287559
Jiahong Lin	1	39842140
Xiaobao Jin	1	39842140
Yuxin Ma	1	39842140
Qian Yu	1	35705003
Yonghui Yang	1	35705003
Lei Tao	1	35705003
Jiadong Xu	1	37812891
Lisheng Chu	1	37812891
Qin Yin	1	32712090
Hong Xie	1	32712090
Yan Gao	1	34509715
Lan Zhang	1	34509715
