Author	PMID Count	PMIDs
Ryan W Bavis	1	32006667
Sarah E Warden	1	32006667
Amy B McDonough	1	32006667
Carolina M Casselini	1	38526612
Aaron I Vinik	1	38526612
Nigel A Calcutt	1	38526612
Mauro Contini	1	32345990
Marina Alimento	1	32345990
Piergiuseppe Agostoni	1	32345990
Teng-Chieh Yu	1	33235063
Shiow-Wen Liou	1	33235063
Bar Levy	1	40069469
Noa Ziv	1	40069469
Irit Krause	1	40069469
Keyvan Karimi Galougahi	1	36597221
Gemma A Figtree	1	36597221
David S Celermajer	1	36597221
E Wigenstam	1	33785355
L Thors	1	33785355
Elisabeth Wigenstam	1	35872047
Lina Thors	1	35872047
Hans-Peter Marti	1	38597063
Abel Alberto Pavía López	1	38597063
Pedro Schwartzmann	1	38597063
