Author	PMID Count	PMIDs
Sankalp Awasthi	1	39673617
Anviti Gupta	1	39673617
Caroline Léonard	1	34033155
Georges Daube	1	34033155
Jacques Fontaine	1	34033155
L Noguera-Morel	1	33217048
A Hernández-Martín	1	33217048
A Torrelo	1	33217048
Murat Durdu	1	36156836
Tuğba Tehçi	1	36156836
Ayse Serap Karadag	1	36156836
Katarina Milosavljevic	1	32173718
Emily Fibeger	1	32173718
Andrew R Virata	1	32173718
Julia-Tatjana Maul	1	36652271
Lars E French	1	36652271
Katrin Kerl	1	36652271
Rachel L Marsh	1	32941728
Gina P Spohn	1	32941728
Jessica A Kaffenberger	1	32941728
