Author	PMID Count	PMIDs
Morten Hostrup	2	34676534;35218559
Johan Onslev	1	34676534
Yong Liu	1	39826530
Luxin Li	1	39826530
Zhen Zhang	1	39826530
Søren Jessen	1	35218559
Jens Bangsbo	1	35218559
Sten M M van Beek	1	33522400
Joris Hoeks	1	33522400
Brian S Finlin	1	31961829
Esther E Dupont-Versteegden	1	31961829
Philip A Kern	1	31961829
Carmem Peres Valgas da Silva	1	34343353
Fabiola Zakia Monica	1	34343353
Angelina Zanesco	1	34343353
Haneen S Dwaib	1	38136585
Martin C Michel	1	38136585
