Author	PMID Count	PMIDs
Mohamad Khalil	1	33359864
Ahmad Daher	1	33359864
Rana Awada	1	33359864
Siti Zaidathul Iman Zolkiffly	1	34119609
Muhammad Zulfadli Mehat	1	34119609
Meng Li	1	33381552
Wanting Jiang	1	33381552
Wenchen Ji	1	33381552
Caiwenjie La	1	38992644
Qiuying Liu	1	38992644
Yifei Wang	1	38992644
Chin-Yi Cheng	1	34090910
Yu-Chen Lee	1	34090910
Bin Zhang	1	39340662
Xin Hong	1	39340662
Yongyi Chen	1	39340662
Shuaikang Wang	1	38824976
Feipeng Duan	1	38824976
Liping Huang	1	38824976
Si-Yi Li	1	31954258
Yong-Xian Cheng	1	31954258
Yong-Qiang Liu	1	31954258
Glenn R Yamakawa	1	31926213
Richelle Mychasiuk	1	31926213
Hongyan Yao	1	35772607
Jianqiang Zhao	1	35772607
XiaoYang Song	1	35772607
Chaojun Hu	1	34968641
Rong Wang	1	34968641
Dai-Chao Ma	1	33421597
Hui-Sheng Chen	1	33421597
