Author	PMID Count	PMIDs
Cuihong Jia	1	35702047
Theo Hagg	1	35702047
Ryan S Dhindsa	1	33159466
David B Goldstein	1	33159466
Andrée-Anne Poirier	1	35781029
Thérèse Di Paolo	1	35781029
Denis Soulet	1	35781029
Viana Manrique-Suárez	1	34219271
Jorge R Toledo	1	34219271
Oliberto Sánchez	1	34219271
Chenyang Han	1	34632701
Yi Yang	1	34632701
Nan Chen	1	34673421
Ya-Qun Zhou	1	34673421
Jian-Ping Chen	1	34673421
Ji Hun Wi	1	40117902
Hyejin Kim	1	40117902
Sanghee Lee	1	40117902
Boram Nho	1	35366545
Junghun Lee	1	35366545
Ying Tan	1	36183073
Shitao Xu	1	36183073
Lei Tan	1	36183073
