Author	PMID Count	PMIDs
Tao Tao	1	37870707
Guohua Feng	1	37870707
Yuanyuan Fang	1	37870707
Justin M Bailey	1	38767885
Shu-Wei Hu	1	34946231
An-Chyi Chen	1	34946231
Shu-Fen Wu	1	34946231
Irene Wen Hui Tu	1	39809488
Esther Ern Hwei Chan	1	39809488
Narasimhan Kannan Laksmi	1	39809488
Srishti Shailesh Ghorpade	1	37448153
Dipesh Rao	1	37448153
Muhammad R Pratama	1	39280279
Mukarram Mudjahid	1	39280279
Firzan Nainu	1	39280279
Yiqi Ruben Luo	1	32234495
Lucy Z Kornblith	1	32234495
Kara L Lynch	1	32234495
Liying Wu	1	33160346
Shuhai Wang	1	33160346
W Shu	1	33032129
C Lake	1	33032129
Yang Tang	1	40042563
Xiujun Liao	1	40042563
Federico Maria Mongardini	1	40042563
Taylan Dolu	1	36958380
Bilgehan Nas	1	36958380
Mindy Winghin Lee	1	33213773
Philip O Katz	1	33213773
Majid A Almadi	1	38885678
Alan N Barkun	1	38885678
Salima Aissaoui	1	33765286
Mohamed Sifour	1	33765286
Riaz Ahmed Soomro	1	40025689
Lau Poh Lin	1	40025689
Antoine Prandota Trzcinski	1	40025689
