Author	PMID Count	PMIDs
Ryosuke Shinouchi	2	33215875;35563575
Koji Nobe	2	33215875;35563575
Mehtap Savran	1	38093452
Yalçın Erzurumlu	1	38093452
Mine Kaynak	1	38093452
Li-Juan Song	1	38177566
Bao-Guo Xiao	1	38177566
Cun-Gen Ma	1	38177566
Lingling Xiao	1	36948107
Yun Gai	1	36948107
Zhenyu Xu	1	36948107
Keiji Hasumi	1	33215875
Hong-Li Gao	1	33538532
Kai B Kang	1	33538532
Yu-Ming Kang	1	33538532
Xiying Wang	1	34294378
Yuxiu Sui	1	34294378
Hafiz F H Ali	1	32199213
Pierre A Hanna	1	32199213
Yasser M A Moustafa	1	32199213
Osmar Vieira Ramires Júnior	1	33860897
Cristiana Lima Dora	1	33860897
Mariana Appel Hort	1	33860897
Quintín Rascón-Cruz	1	39795983
Sigifredo Arévalo-Gallegos	1	39795983
Blanca Flor Iglesias-Figueroa	1	39795983
Wedad S Sarawi	1	34577062
Iman H Hasan	1	34577062
Ayman M Mahmoud	1	34577062
M D Recalde	1	32866545
M J Villar	1	32866545
M F Coronel	1	32866545
Iskander Madhi	1	34368872
Younghee Kim	1	34368872
Xi Jiang	1	36947333
Xuefeng Yu	1	36947333
Fuhe Liu	1	36947333
Yinghua Li	1	33270442
Songyi Li	1	33270442
Dingheng Li	1	33270442
Jianguo He	1	32919189
Chao Zheng	1	32919189
Arzu Ucar	1	35525350
Esat Mahmut Kocaman	1	35525350
Muhammed Atamanalp	1	35525350
Xiaoli Min	1	35235758
Rui Jing	1	35235758
Jiayi Hu	1	35235758
Ekrem Darendelioglu	1	32040722
Narges Marefati	1	34173963
Mahmoud Hosseini	1	34173963
Betul Cicek	1	39044287
Aristidis Tsatsakis	1	39044287
Ali Taghizadehghalehjoughi	1	39044287
Jeremiah Arowoogun	1	32881150
Abiola S Tijani	1	32881150
Oluwatosin A Adaramoye	1	32881150
Yasser A Khadrawy	1	33882267
Eman N Hosny	1	33882267
Haitham S Mohammed	1	33882267
Hua Fan	1	37735290
Lele Zhang	1	37735290
Yanhui Yang	1	37735290
Bilal Sahin	1	35286533
Mustafa Ergul	1	35286533
Zijing Yang	1	32705179
Feixiang Wang	1	32705179
Long-Yun Zhou	1	32215908
Xue-Jun Cui	1	32215908
Yong-Jun Wang	1	32215908
Yonghua Cui	1	32971212
Yi Che	1	32971212
Hongxin Wang	1	32971212
Edesiri P Tesi	1	35060131
Olusegun G Adebayo	1	35060131
Okubo Aya-Ebi Eneni	1	35060131
Aytan Musayeva	1	34572088
Ning Xia	1	34572088
Adrian Gericke	1	34572088
Alireza Masoudi	1	34688832
Mola Mohammadi	1	34688832
Cong Lu	1	32115816
Xinmin Liu	1	32115816
Fengzhong Wang	1	32115816
Tamotsu Tsukahara	1	34121036
Yoshikazu Matsuda	1	34121036
Hong-Kan Zhang	1	31897969
Jian-Feng He	1	31897969
Shunlun Chen	1	39672027
Hua Wang	1	39672027
Xu Ning	1	39672027
Yilei Zhao	1	32240450
Jingfeng Xu	1	32240450
Wonmin Ko	1	32650596
Hyuncheol Oh	1	32650596
Dong-Sung Lee	1	32650596
Zhiqiang Liu	1	35092409
Xinhui Qu	1	35092409
Lijun Xu	1	35092409
Hosein Hoseinrad	1	33400182
Pouya Yadegari	1	33400182
Nousha Afsharzadeh	1	33400182
Yulan Zhao	1	34016350
Xiaoquan Guo	1	34016350
Lanjiao Xu	1	34016350
Ahmet Yardim	1	33038355
Cihan Gur	1	33038355
Hamit Celik	1	33038355
Yusuf Dag	1	40069873
Melahat Gok	1	40069873
Ali Cinar	1	40069873
Mohammad Rumman	1	35895244
Abbas Ali Mahdi	1	35895244
Li Tian	1	31918011
Wu-Gang Hou	1	31918011
Min Cai	1	31918011
Hossein Bakhtiari-Dovvombaygi	1	33106919
Hossein Dinpanah	1	33106919
Farimah Beheshti	1	33106919
Po-Min Yang	1	33894213
Chia-Wen Hsieh	1	33894213
Being-Sun Wung	1	33894213
Mark A Bauer	1	38608332
Joseph P Walton	1	38608332
Robert D Frisina	1	38608332
Bernardino Clavo	1	33802143
Leandro Fernández-Pérez	1	33802143
Gustavo Marrero-Callico	1	33802143
Ghadha Ibrahim Fouad	1	36650404
Ashraf M Morgan	1	34392569
Marwa A Ibrahim	1	34392569
Ahmed M Hussien	1	34392569
Satchakorn Khamchai	1	32770144
Apichart Suksamrarn	1	32770144
Jiraporn Tocharus	1	32770144
Yong Sun	1	37574162
Wu Liu	1	37574162
Fucheng Dai	1	37574162
Guiguang Cheng	1	40253213
Tianqi Cui	1	40253213
Shanshan Xiao	1	40253213
Riham A El-Shiekh	1	39607970
Nouran Ebid	1	39607970
Aya M Mustafa	1	39607970
Müslüm Kuzu	1	33099738
Sefa Küçükler	1	33099738
