Author	PMID Count	PMIDs
Kevin I Duan	1	33290180
Alexander D Bryant	1	33290180
David H Au	1	33290180
Trisha M Parekh	1	35363600
David Kaminsky	1	35363600
Mark T Dransfield	1	35363600
Terence N Ho	1	34223776
Rebecca Amer	1	34223776
Parameswaran Nair	1	34223776
Zijie Zhan	1	35145412
Ting Yang	1	35145412
Chen Wang	1	35145412
Daniel Aridgides	1	33481845
Alix Ashare	1	33481845
Imane Achir Alispahic	1	32408645
Jakob Hedemark Vestergaard	1	32408645
Jens-Ulrik Stæhr Jensen	1	32408645
Junlong Ma	1	39191908
Guoping Yang	1	39191908
Diana H Ferreira	1	36394475
David C Currow	1	36394475
