Author	PMID Count	PMIDs
Mauro Maniscalco	2	35191295;35159156
Andrea Motta	2	35191295;35159156
Alex Mulvanny	1	36009496
Dave Singh	1	36009496
Giuseppina Marcuccio	1	40046916
Pasquale Ambrosino	1	40046916
Xing-Ru Chen	1	34325599
Dao-Xin Wang	1	34325599
Sarah Basler	1	39637433
Silvia Ulrich	1	39637433
Malcolm Kohler	1	39637433
Desheng Sun	1	33087693
Yongjian Xu	1	33087693
Cong Nguyen Hai	1	40298164
Thang Tran Quyet	1	40298164
Zixuan Gou	1	38513597
Ziyu Liu	1	38513597
Ying Zhang	1	38513597
Yoshimi Noda	1	35614345
Yoshito Takeda	1	35614345
Atsushi Kumanogoh	1	35614345
Xuan Zhang	1	39412137
Youxia Zhou	1	39412137
Huicong Zhang	1	39412137
Xinyu Jia	1	38476031
Mao Huang	1	38476031
Ningfei Ji	1	38476031
Peter M A Calverley	1	36922031
Paul P Walker	1	36922031
Romana Olivia Popețiu	1	36837585
Dragoș Vasile Nica	1	36837585
Maria Pușchiță	1	36837585
Xuanqi Liu	1	33381510
Jingxi Zhang	1	33381510
Huili Zhu	1	33381510
Debora Paris	1	35191295
Mingzhi Ye	1	32948976
Zhongsheng Zheng	1	32948976
Letizia Palomba	1	35159156
Minseok Seo	1	38844491
Edwin K Silverman	1	38844491
Jinkyeong Park	1	38844491
Lyudmila V Bel'skaya	1	33333922
Victor K Kosenok	1	33333922
Ayse Dudu Altintas Dogan	1	38902794
Else-Marie Bladbjerg	1	38902794
Søren Hess	1	38902794
Foteini Malli	1	34972920
Konstantinos I Gourgoulianis	1	34972920
Zoe Daniil	1	34972920
Fladimir de Lima Gondim	1	33434645
Mona Lisa Moura de Oliveira	1	33434645
Francisco Sales Ávila Cavalcante	1	33434645
Xue-Ting Yao	1	38973373
Xin-Peng Li	1	38973373
