Author	PMID Count	PMIDs
Marieke C van der Molen	1	34126038
Lowie E G W Vanfleteren	1	34126038
Dirk-Jan Slebos	1	34126038
Zhouxin Ren	1	31967915
Zhenya Xiao	1	31967915
Wanliu Wu	1	31967915
Xiaoyan Gai	1	37455331
Brian Allwood	1	37455331
Yongchang Sun	1	37455331
Izabela Borek	1	37581311
Grazyna Kwapiszewska	1	37581311
Laura V Reid	1	34925327
Tom M A Wilkinson	1	34925327
Linguangjin Wu	1	40017227
Yi Ren	1	40017227
Bangjiang Fang	1	40017227
Kostiantyn Dmytriiev	1	36111412
Yuliia Smereka	1	36111412
Soha Esmaili	1	40095814
Juan Luis Rodríguez Hermosa	1	40095814
