Author	PMID Count	PMIDs
Mazaghul Basar	1	39776028
Uzma Shakoor	1	39776028
Aslam Khan	1	39776028
Natasha de Alwis	1	32980138
Fiona Brownfoot	1	32980138
Natalie J Hannan	1	32980138
Pan He	1	34349508
Peng She	1	34349508
Chunsheng Xiao	1	34349508
H A Murad	1	37255094
T M Alqurashi	1	37255094
Huiqin Gao	1	36349821
Zhuang Liu	1	36349821
Ping Gu	1	36349821
Emanuele P Lima	1	33164160
Jurandir F Comar	1	33164160
Ciomar A Bersani-Amado	1	33164160
Sara M Soliman	1	36549402
Mohamed A El-Nabarawi	1	36549402
Shady M Abd El-Halim	1	36549402
