Author	PMID Count	PMIDs
Abeer Salama	1	36007603
Sahar Abd Elwahab	1	36007603
Meng-Bing Chen	1	36806583
Xi Shi	1	36806583
Shi-Ming Yang	1	36806583
Tarek Benameur	1	36677800
Chiara Porro	1	36677800
Maria Antonietta Panaro	1	36677800
Ziwei Cai	1	39724731
He Zhang	1	39724731
Jialong Chen	1	39724731
Yu Gu	1	38394727
Xiao-Li Dong	1	38394727
Wen-Fang Chen	1	38394727
Ruifang She	1	39729251
Xinping Zhang	1	39729251
Xiaohong Li	1	39729251
Pei Liu	1	32596762
Jianyu Zhou	1	32596762
Francine Carla Cadoná	1	34021869
Ana Cristina Andreazza	1	34021869
Alencar Kolinski Machado	1	34021869
