Author	PMID Count	PMIDs
Liliana Lykowska-Szuber	2	37577818;37658984
Marzena Skrzypczak-Zielinska	2	37577818;37658984
Rupa Banerjee	1	33191310
Shashi Adsul	1	33191310
Samuel O Adegbola	1	33522723
Elaine Holmes	1	33522723
Ailsa Hart	1	33522723
Ahmad Miri	1	34032782
Andrew Huang-Pacheco	1	34032782
Angela Guo	1	35075155
Richard B Kim	1	35075155
Aze Wilson	1	35075155
Omar Zgheib	1	35217557
Christine Serratrice	1	35217557
Elisabetta Cavalcanti	1	32683839
Raffaele Armentano	1	32683839
Ivan Lolli	1	32683839
Francesco Graziano	1	34866503
Michele Citrano	1	34866503
Valentina Andretto	1	37660747
Stefano Ugel	1	37660747
Giovanna Lollo	1	37660747
Jennifer Ann Ogilvie	1	34183315
Raman Bharaj	1	34183315
Agnieszka Dobrowolska	1	37658984
Devendra Desai	1	38329599
José Ramón Lorente	1	39087667
Antonio López-Serrano	1	39087667
Eduardo Moreno-Osset	1	39087667
Douglas Inomata Cardoso da Silva	1	34564689
Julio Pinheiro Baima	1	34564689
Ligia Yukie Sassaki	1	34564689
Yan Xu	1	32026499
Amarnath Sharma	1	32026499
Honghui Zhou	1	32026499
Robert Battat	1	33252119
Anjali Jain	1	33252119
Corey A Siegel	1	33252119
Shin Ju Oh	1	36389693
Jin San Lee	1	36389693
Simeng Lin	1	35296643
Nick Powell	1	35296643
Tariq Ahmad	1	35296643
Anna Pau	1	39859084
Pier Luigi Calvo	1	39859084
Massimiliano Bergallo	1	39859084
Rahul S Dalal	1	37428414
Jessica R Allegretti	1	37428414
Alejandro Llanos-Chea	1	33595782
Matthew J Hamilton	1	33595782
Harland S Winter	1	33595782
Guanglin Cui	1	35663996
Jon Florholmen	1	35663996
Rasmus Goll	1	35663996
Chenglin Ye	1	35529850
Sizhe Zhu	1	35529850
Jingping Yuan	1	35529850
Soo-Young Na	1	35945034
You Sun Kim	1	35945034
