Author	PMID Count	PMIDs
Gaber El-Saber Batiha	9	35032828;35922738;34480616;36999691;35486310;35762551;36484974;36043749;34867978
Hayder M Al-Kuraishy	6	35032828;35922738;36999691;35762551;36043749;34867978
Russel J Reiter	3	32217117;35108568;32847033
Francesco Ferrara	3	33443616;32594204;34255300
Antonio Vitiello	3	33443616;32594204;34255300
Amirhossein Sahebkar	2	37378760;37378783
Roberto Caporali	2	32321540;32561873
Dipak Panigrahy	2	32385712;32650004
Bruce D Hammock	2	32385712;32650004
Michihito Sasaki	2	38159532;33976430
Hayder Mutter Al-Kuraishy	2	35130235;35130238
Ali Ismail Al-Gareeb	2	35130235;35130238
Jessica Gasparello	2	39770027;33422363
Roberto Gambari	2	39770027;33422363
V Yu Mareev	2	33734043;33131470
А А Kamalov	2	33734043;33131470
Débora Bublitz Anton	2	37329322;39048773
Luis Fernando Saraiva Macedo Timmers	2	37329322;39048773
Seyed Mohammad Nabavi	2	32863034;32956644
Susan Christina Welburn	2	33363088;34867978
Mohamed Nabil Elshafei	1	32899023
Mohamed Badie Ahmed	1	32899023
Mouhand F H Mohamed	1	32899023
Manmeet Singh	1	37551029
Priyanka Bhandu	1	37551029
Om Silakari	1	37551029
Lázaro Manuel Filgueira	1	33397150
Tania Crombet	1	33397150
Armando Caballero	1	33397150
Frank L van de Veerdonk	1	32338605
Roger J Brüggemann	1	32338605
Hans van der Hoeven	1	32338605
Paul C Guest	1	37378760
Stefanos Giannakopoulos	1	39775442
Michelle D Tallquist	1	39775442
Saguna Verma	1	39775442
Isabella Orienti	1	32471278
Giovanna Angela Gentilomi	1	32471278
Giovanna Farruggia	1	32471278
H González-Pacheco	1	32706089
A Arias-Mendoza	1	32706089
Athanasios Alexiou	1	35032828
Shukur Wasman Smail	1	33640537
Kamal Niaz	1	33640537
Muhammad Safdar	1	33640537
Muhammad Fakhar-E-Alam Kulyar	1	32773257
Kun Li	1	32773257
Jiakui Li	1	32773257
Valentina Citi	1	32783196
Lara Testai	1	32783196
Vincenzo Calderone	1	32783196
José Roberto Mateus-Silva	1	35930300
Flavio Aimbire	1	35930300
Rodolfo P Vieira	1	35930300
Maxime Rossi	1	33254548
Karim Zouaoui Boudjeltia	1	33254548
Garry Kerch	1	36674700
Hi Eun Jung	1	34834939
Heung Kyu Lee	1	34834939
Rachana Salvi	1	32410772
Panini Patankar	1	32410772
Ademola Adetokunbo Oyagbemi	1	33458853
Oluwafemi Omoniyi Oguntibeju	1	33458853
Momoh Audu Yakubu	1	33458853
Lorenzo Iovino	1	33986127
Filippo Milano	1	33986127
Joshua A Hill	1	33986127
Faleh Tamimi	1	32442317
Seung-Hee Yoo	1	32442317
Harry Karmouty-Quintana	1	32442317
Milena Sokolowska	1	35174512
Sven-Erik Dahlén	1	35174512
Grzegorz Woszczek	1	35174512
Tapan Behl	1	32653522
Gokhan Zengin	1	32653522
Sandeep Arora	1	32653522
Supichcha Saithong	1	35563204
Nattiya Hirankarn	1	35563204
Direkrit Chiewchengchol	1	35563204
Mohit Kumar	1	37648016
Edyta Janik	1	34063964
Michal Bijak	1	34063964
Girish Gilly Munavalli	1	33559733
Ethan Matthew	1	33559733
Marina Landau	1	33559733
Won-Young Kim	1	34214123
Seong-Ho Choi	1	34214123
Shreshta Jain	1	34044300
Divya Vohora	1	34044300
Mary G Hornick	1	34648616
Margaret E Olson	1	34648616
Arun L Jadhav	1	34648616
Mahmood Moosazadeh	1	34850411
Tahoora Mousavi	1	34850411
Claudia Cava	1	32268515
Gloria Bertoli	1	32268515
Isabella Castiglioni	1	32268515
Brian Lipworth	1	32568282
Chris RuiWen Kuo	1	32568282
Rory Chan	1	32568282
Francesco Licciardi	1	32321540
Rolando Cimaz	1	32321540
Xiaoxuan Zhao	1	32328850
Fan Qu	1	32328850
Xiaoling Feng	1	32328850
M Mrityunjaya	1	33117359
P M Halami	1	33117359
P V Ravindra	1	33117359
Sonu Bhaskar	1	32754159
Anupama R Pai	1	32754159
Shelby Kutty	1	32754159
A Akour	1	32495940
Irina Brokhman	1	34795200
Anthony M Galea	1	34795200
Esmé Jansen van Vuren	1	33421734
Francois P Viljoen	1	33421734
Brian H Harvey	1	33421734
Ramiar Kamal Kheder	1	38340168
Abbas Basiri	1	38340168
Mohammad Taheri	1	38340168
Elena Carboni	1	32344313
Anna R Carta	1	32344313
Ezio Carboni	1	32344313
Charles N Serhan	1	32385712
Rashmi Roongta	1	32892311
Alakendu Ghosh	1	32892311
D-M Zhang	1	33336773
S-L Chen	1	33336773
Ziad A Ali	1	32505070
Rif S El-Mallakh	1	32505070
Xiyuan Bai	1	33239231
Robert A Sandhaus	1	33239231
Edward D Chan	1	33239231
Firas Kreidieh	1	34595937
Sally Temraz	1	34595937
Efstathios Kastritis	1	32654078
Meletios A Dimopoulos	1	32654078
Petros P Sfikakis	1	32654078
Shuqi Xiao	1	38138990
Zhiming Yuan	1	38138990
Yi Huang	1	38138990
Muhammad Mubashshir	1	37336193
Ganga Negi	1	37336193
Mohd Ovais	1	37336193
Hope Onohuean	1	34480616
Eida M Alshammari	1	34480616
Jing Qian	1	33866132
Kejing Ying	1	33866132
Xiaohui Fan	1	33866132
Pasqua Anna Quitadamo	1	33738273
Laura Comegna	1	33738273
Pierpaolo Cristalli	1	33738273
Juliane Brandes	1	36056109
Florian Tran	1	36056109
Matthias Laudes	1	36056109
Marisa Market	1	32655581
Michele Ardolino	1	32655581
Rebecca C Auer	1	32655581
Shweta Choudhary	1	32754161
Yashpal S Malik	1	32754161
Shailly Tomar	1	32754161
Fabian Bohländer	1	34177967
Jörg Schüttrumpf	1	34177967
Stefanie Faust	1	34177967
Carlo Brogna	1	38504586
Simone Cristoni	1	38504586
Marina Piscopo	1	38504586
Rasha A Al-Lami	1	32753145
Jacques Baillargeon	1	32753145
Timothy N Hoang	1	33278358
Steven E Bosinger	1	33278358
Mirko Paiardini	1	33278358
S Iqtadar	1	36696245
S Livingstone	1	36696245
S Abaidullah	1	36696245
Parteek Prasher	1	33496060
Mousmee Sharma	1	33496060
Ravi Gunupuru	1	33496060
Rui Zhang	1	32217117
Changwei Liu	1	32217117
Jinsong Zhang	1	32992282
Margaret P Rayman	1	32992282
Yasuko Orba	1	38159532
Hirofumi Sawa	1	38159532
Massimo Imazio	1	32658005
Gaetano Maria De Ferrari	1	32658005
Yehuda Adler	1	32658005
Xiao Liang	1	34176789
Min Su	1	34176789
Keng Po Lai	1	34176789
Sajad Karampoor	1	34607230
Mohammad Hadi Karbalaie Niya	1	34607230
Hossein Keyvani	1	34607230
James J DiNicolantonio	1	32650197
Jorge Barroso-Aranda	1	32650197
Pavlo Petakh	1	37773574
Iryna Kamyshna	1	37773574
Aleksandr Kamyshnyi	1	37773574
Derek W Gilroy	1	33188794
Daniel R Goldstein	1	33188794
Arne N Akbar	1	33188794
Hae-Young Lee	1	33535790
Wook Bum Pyun	1	33535790
Myoung-Don Oh	1	33535790
Dun-Xian Tan	1	35108568
Fang Jia	1	34725309
Fuxue Deng	1	34725309
Wei Jiang	1	34725309
Jonathan Rilinger	1	32493514
Dawid L Staudacher	1	32493514
Tobias Wengenmayer	1	32493514
Parisa Ghasemiyeh	1	34212899
Soliman Mohammadi-Samani	1	34212899
Valéria Bumiller-Bini	1	33729332
Marcia Holsbach Beltrame	1	33729332
Angelica Beate Winter Boldt	1	33729332
Sushil K Jain	1	32659175
Rajesh Parsanathan	1	32659175
Shuofeng Yuan	1	33727703
Sumit K Chanda	1	33727703
Kwok-Yung Yuen	1	33727703
Hojun Choi	1	34903319
Eui-Cheol Shin	1	34903319
Paweł Grieb	1	34284539
Konrad Rejdak	1	34284539
Ba X Hoang	1	33065330
Bo Han	1	33065330
Bingwen Liu	1	32291137
Yufei Xiang	1	32291137
Alena Liskova	1	33662680
Peter Kruzliak	1	33662680
Peter Kubatka	1	33662680
Junnan Cai	1	36002086
Xiongwen Lv	1	36002086
Gomaa Mostafa-Hedeab	1	35486310
Hebatallah M Saad	1	35486310
Konrad Kleszczyński	1	32847033
Niki Katsiki	1	32900588
Ele Ferrannini	1	32900588
Adriano José Maia Chaves Filho	1	33534108
Silvia Nunes Szente Fonseca	1	33534108
Danielle S Macedo	1	33534108
Shakeel Shahzad	1	32683221
Mark Willcox	1	32683221
Tingxuan Gu	1	33584719
Kangdong Liu	1	33584719
Zigang Dong	1	33584719
Swamy Yeleswaram	1	32585295
Peg Squier	1	32585295
Peter Langmuir	1	32585295
Seiya Oba	1	40147575
Hideki Hasegawa	1	40147575
Shinsuke Yasuda	1	40147575
Garth W Strohbehn	1	33210302
Mark J Ratain	1	33210302
Pankti D Reid	1	33210302
Sonia Emanuele	1	34360732
Anna De Blasio	1	34360732
Michela Giuliano	1	34360732
Ricardo Wesley Alberca	1	33101291
Anna Julia Pietrobon	1	33101291
Maria Notomi Sato	1	33101291
Jesús Beltrán-García	1	32826431
Nieves Carbonell	1	32826431
José Luis García-Giménez	1	32826431
Danielle Leão Cordeiro de Farias	1	32965395
Phillip Scheinberg	1	32965395
Viviane Cordeiro Veiga	1	32965395
Paula Mattos-Silva	1	32659271
Patricia Rieken Macedo Rocco	1	32659271
Fernanda Ferreira Cruz	1	32659271
Aditya Sahai	1	34010070
Samir Kapadia	1	34010070
Scott J Cameron	1	34010070
Jan Beute	1	33544007
Zuzana Diamant	1	33544007
Alex KleinJan	1	33544007
Roberta Giordo	1	33562030
Gianfranco Pintus	1	33562030
Antonio Cuadrado	1	32711925
Ana I Rojo	1	32711925
Albena T Dinkova-Kostova	1	32711925
Nahla E El-Ashmawy	1	33385878
Haytham O Tawfik	1	33385878
Mariam A Abo-Saif	1	33385878
Iulia Popescu	1	35348444
Pablo G Sanchez	1	35348444
John F McDyer	1	35348444
Abhay Sharma	1	33887367
Osama A Badary	1	33976534
Marwa S Hamza	1	33976534
Rajiv Tikamdas	1	33976534
Alessandro Allegra	1	32671455
Caterina Musolino	1	32671455
M A Haimei	1	32722927
Artur Świerczek	1	36631280
William J Jusko	1	36631280
Shifaa M Abdin	1	32663575
Hany A Omar	1	32663575
Giuseppe Palma	1	32973818
Ennio Avolio	1	32973818
Gerardo Botti	1	32973818
Enzo Agostinelli	1	39770027
Makhloufi Zoulikha	1	35469984
Wei He	1	35469984
B Suberviola	1	36285849
E Cuenca Fito	1	36285849
Niti Mittal	1	33246694
Rakesh Mittal	1	33246694
Claudio Fenizia	1	34985303
Carlo Tacchetti	1	34985303
Tiziana Daniele	1	34985303
Marta Menegazzi	1	32708322
Rosanna Di Paola	1	32708322
Salvatore Cuzzocrea	1	32708322
Giovanni Montealegre-Gómez	1	34301378
Rafael Parra-Medina	1	34301378
Paul A Yates	1	32873175
Ashton M Leone	1	32873175
Elias Reichel	1	32873175
Elena Caires Silveira	1	34495950
Pragati Gupta	1	39246209
Kamal Dev	1	39246209
Gurjot Kaur	1	39246209
Aaron Z Reyes	1	33293273
Binita Shah	1	33293273
Michael H Pillinger	1	33293273
Fanila Shahzad	1	32854262
Diana Anderson	1	32854262
Mojgan Najafzadeh	1	32854262
Liang Chen	1	32344708
Juntao Kan	1	32344708
Jun Du	1	32344708
Raphaël Cauchois	1	32699149
Charles A Dinarello	1	32699149
Gilles Kaplanski	1	32699149
Paula R Augusti	1	34089819
Maria R Bronze	1	34089819
Tatiana Emanuelli	1	34089819
Carina Conzelmann	1	32863274
Jan Münch	1	32863274
Alexander Kleger	1	32863274
Ali Saeedi-Boroujeni	1	34015982
Sima Tahmaseby Gandomkari	1	34015982
Ali Khodadadi	1	34015982
May Ahmed Shawki	1	34057871
Riham S Said	1	34057871
Yu L Begrambekova	1	33734043
Jae Seok Kim	1	33391477
Andreas Kronbichler	1	33391477
Jae Il Shin	1	33391477
Wanyi Fang	1	33347987
Reza A Ghiladi	1	33347987
Jun Wang	1	33347987
Qi Chen	1	40076279
Yufang Pan	1	40076279
Guoyu Wu	1	40076279
Sreedhar Amere Subbarao	1	33723711
Suhair Abdeen	1	34622440
Samuel N Heyman	1	34622440
Abd Al-Roof Higazi	1	34622440
Marco Poeta	1	34741071
Fabio Magurano	1	34741071
Alfredo Guarino	1	34741071
Pasquale Ambrosino	1	35453563
Matteo Nicola Dario Di Minno	1	35453563
Mauro Maniscalco	1	35453563
Semih Baghaki	1	33007455
Basak Daghan	1	33007455
Ersin Yavuz	1	33007455
Eliot Shevel	1	33840847
Md Jahidul Hasan	1	33962573
Shahzadi Sayeeda Tun Nessa	1	33962573
Sitesh C Bachar	1	33962573
Xue-Yan Chen	1	32436460
Bing-Xi Yan	1	32436460
Xiao-Yong Man	1	32436460
Naser-Aldin Lashgari	1	37378783
Željko Reiner	1	37378783
Georg Schett	1	32561873
A V Gorelov	1	36286945
O V Kalyuzhin	1	36286945
M I Bagaeva	1	36286945
Mohsen Bahrami	1	32472655
Majid Dadmehr	1	32472655
Daniel P Cashman	1	32758873
Ioannis Zabetakis	1	32438620
Alexandros Tsoupras	1	32438620
Luana Heimfarth	1	32919216
Lucindo José Quintans-Júnior	1	32919216
Márcia Goettert	1	37329322
Sara Jimeno	1	32918295
Isabel Lllana	1	32918295
Alejandro López-Escobar	1	32918295
Serena Patel	1	34126316
Meenu Wadhwa	1	34126316
Gabriele Bonetti	1	36479480
Stephen Thaddeus Connelly	1	36479480
Matteo Bertelli	1	36479480
Hend Ashour	1	32881062
Inas A Harb	1	32881062
Mohammad Bahadoram	1	33416933
Mohammad-Reza Mahmoudian-Sani	1	33416933
Laura Sanchez-Burgos	1	35102208
Oscar Fernandez-Capetillo	1	35102208
Domenica Francesca Mariniello	1	36558048
Andrea Bianco	1	36558048
Fabio Perrotta	1	36558048
Yajing Fu	1	32125642
Yuanxiong Cheng	1	32125642
Yuntao Wu	1	32125642
Suzy A El-Sherbeni	1	36484974
Walaa A Negm	1	36484974
Claire Kyung Sun Meikle	1	34254465
Randall G Worth	1	34254465
Alejandro Muñoz-Jiménez	1	32482538
Esteban Rubio-Romero	1	32482538
José Luis Marenco de la Fuente	1	32482538
Qingqin Tan	1	34112203
Xi Huang	1	34112203
Hong Shan	1	34112203
Nicole Paland	1	33643316
Eduardo Shahar	1	33643316
Igal Louria-Hayon	1	33643316
Olumayokun A Olajide	1	33860869
Alaa A Al-Hindawi	1	33860869
Vivek K Sharma	1	35112841
Chandana V Rao	1	35112841
Saroj K Barik	1	35112841
Taisho Yamada	1	33976430
Akinori Takaoka	1	33976430
Gabriella di Mauro	1	32311668
Annalisa Capuano	1	32311668
Giovanni A Rossi	1	34093569
Paola Mastromarino	1	34093569
Adriana Albini	1	34646263
Antonino Bruno	1	34646263
Douglas M Noonan	1	34646263
Jared Radbel	1	32343968
Navaneeth Narayanan	1	32343968
Pinki J Bhatt	1	32343968
Giovanna Giovinazzo	1	33322757
Lucia Lopalco	1	33322757
Ibrahim Jantan	1	38619217
Kok Wai Lam	1	38619217
Sarah Ibrahim	1	38619217
Aleksandra V Sen'kova	1	34807957
Andrey V Markov	1	34807957
E A Shatochina	1	33131470
Alessia Finotti	1	33422363
Fatma Beyazit	1	32763660
Ibrahim C Haznedaroglu	1	32763660
Bryan Oronsky	1	32718560
Tony R Reid	1	32718560
Naveen Manohar Pai	1	34686643
Sydney Moirangthem	1	34686643
Geetha Desai	1	34686643
Pedro Gonçalves de Oliveira	1	32534337
Andrei C Sposito	1	32534337
Enrique Boccardo	1	32534337
Haifa M AlNafea	1	36966750
Aida A Korish	1	36966750
Adeleh Sahebnasagh	1	32863034
Ioana Berindan-Neagoe	1	32863034
Emanuele Cozzi	1	32400074
Anna M Cattelan	1	32400074
Federico Rea	1	32400074
Joseph McGrail	1	35512732
Lucía Martín-Banderas	1	35512732
Matilde Durán-Lobato	1	35512732
Hareton Teixeira Vechi	1	33331521
João Firmino Rodrigues-Neto	1	33331521
Feyzullah Aksan	1	32779108
Eric Andrew Nelson	1	32779108
Kristin A Swedish	1	32779108
Sadiya Bi Shaikh	1	38367571
Mohemmed Sha	1	38367571
Yashodhar Prabhakar Bhandary	1	38367571
Jesús A Mosquera-Sulbaran	1	34773448
Diana Callejas	1	34773448
Olivia G Camp	1	34304092
Husam M Abu-Soud	1	34304092
Muhammad Asif	1	34689597
Ikram Ullah Khan	1	34689597
Mahrukh	1	34689597
Juliana Gil Melgaço	1	33426096
Patricia Cristina da Costa Neves	1	33426096
Ana Paula Dinis Ano Bom	1	33426096
Hanna Galganska	1	34741187
Wieslawa Jarmuszkiewicz	1	34741187
Lukasz Galganski	1	34741187
Pedro Rosa-Guerrero	1	34046038
Alberto Rodríguez-Benot	1	34046038
Álvaro Torres-De-Rueda	1	34046038
Liqiang Zhang	1	37534622
Brenda G Hogue	1	37534622
Alexandra R Lucas	1	37534622
Marcia Inês Goettert	1	39048773
M Z Haroon	1	36302537
A Riva	1	36302537
A Khan	1	36302537
Shetty Ravi Dyavar	1	34153851
Courtney V Fletcher	1	34153851
Deepak B Salunke	1	34153851
Pratibha Thakur	1	32914732
Renu Shrivastava	1	32914732
Vinoy K Shrivastava	1	32914732
Mina T Kelleni	1	33197762
Kiavash Hushmandi	1	32956644
Solomon Habtemariam	1	32956644
Arinna Bertoni	1	35835255
Marco Gattorno	1	35835255
Stefano Volpi	1	35835255
Eleftherios Pelechas	1	34089357
Alexandros A Drosos	1	34089357
Marcin P Joachimiak	1	33395417
Geoffrey Mark Verrall	1	33013911
Pruthvi Gowda	1	34480250
Ellora Sen	1	34480250
Mark A Marinella	1	32412158
E L Nasonov	1	36286708
Amir Hossein Doustimotlagh	1	34024514
Mahdieh Eftekhari	1	34024514
E Nasonov	1	32920514
M Samsonov	1	32920514
Isa Anshori	1	39576127
Wervyan Shalannanda	1	39576127
Etik Mardliyati	1	39576127
Fernanda Oliveira de Carvalho	1	34669001
Paula Santos Nunes	1	34669001
Adriano Antunes de Souza Araújo	1	34669001
Faezeh Monji	1	32946870
Abrar Al-Mahmood Siddiquee	1	32946870
Farshad Hashemian	1	32946870
Keneth Iceland Kasozi	1	33363088
Amany Magdy Beshbishy	1	33363088
Serafino Fazio	1	35256581
Flora Affuso	1	35256581
Paolo Bellavite	1	35256581
Elizabeth Varghese	1	34157054
Dietrich Büsselberg	1	34157054
Radomir M Slominski	1	32779213
Chander Raman	1	32779213
Andrzej T Slominski	1	32779213
Hao Tang	1	36293257
Qingye Zhang	1	36293257
Claudia Mendoza-Pinto	1	34625144
Socorro Méndez-Martínez	1	34625144
Roberto Alfonso Accinelli	1	32876222
Roberto Gabriel Flores-Tejada	1	32876222
Alejandra Del Carmen Paiva-Andrade	1	32876222
Gurusaravanan Kutti Sridharan	1	32366740
Radhakrishna Vegunta	1	32366740
Venkata R P Rokkam	1	32366740
Alexey Polonikov	1	32463221
Ishnoor Kaur	1	35933528
Lotfi Aleya	1	35933528
Simona Bungau	1	35933528
Olga Tarasova	1	32604797
Vladimir Poroikov	1	32604797
Keunsoo Kang	1	32698440
Hoo Hyun Kim	1	32698440
Yoonjung Choi	1	32698440
HLINK Funded	1	38062689
Virgil Schijns	1	32438473
Ed C Lavelle	1	32438473
Gerwyn Morris	1	34074585
Andre F Carvalho	1	34074585
Michael Maes	1	34074585
Dongming Lu	1	36692461
Yogendra Mavai	1	36692461
Rukaiya Khan	1	36692461
Harald Murck	1	32574273
Francesco Caruso	1	35163769
Radu-Mihai Florea	1	35163769
Miriam Rossi	1	35163769
