Author	PMID Count	PMIDs
Genil Dantas de Oliveira	1	39988000
Samuel Paulo Cibulski	1	39988000
Harley da Silva Alves	1	39988000
Xueting Chen	1	40187625
Mingqing Huang	1	40187625
Youxin Su	1	40187625
Peng-Yu Chen	1	34118340
He-Zhen Wu	1	34118340
Yan-Fang Yang	1	34118340
Chen Wei-Ya	1	33813012
Hu Jie	1	33813012
Liao Yong-Hong	1	33813012
Chih-Yu Chang	1	39158618
Wen Dai	1	39158618
Sherry Shu-Jung Hu	1	39158618
Patrícia Alves	1	32335286
Georgina Correia-da-Silva	1	32335286
Fan Meng	1	36166943
Feng-Ju Niu	1	36166943
Min-Hee Kim	1	34502333
Dae-Hun Park	1	34502333
Fabian Watermeyer	1	38970468
Georgios Schoretsanitis	1	38970468
Michael Paulzen	1	38970468
Rong Xue	1	37977305
Bo Gao	1	37977305
Tulin Lu	1	37977305
Yi-Xin Yang	1	39248484
Bao-Yu Mao	1	39248484
Ji-Sheng Xie	1	39248484
Aathira Sujathan Nair	1	39081702
Subban Ravi	1	39081702
Ling Shing Wong	1	39081702
Hong Huang	1	36040703
Jian-Ye Yan	1	36040703
Xiong Cai	1	36040703
Muhammad Jahangir Hossen	1	33991638
Gui-Xin Chou	1	33991638
Zhi-Ling Yu	1	33991638
Liufang Hu	1	37178982
Takayuki Nagai	1	37178982
Zhihong Yao	1	37178982
Lang Ren	1	39746410
Renjun Gu	1	39746410
Zhiguang Sun	1	39746410
Preethi Alekhya Kusampudi	1	37525053
Konda Swathi	1	37525053
Nayara Fernanda da Costa Castro	1	34125438
Sebastião Roberto Taboga	1	34125438
Patrícia Simone Leite Vilamaior	1	34125438
Lili Yang	1	39916958
Yaoyao Bian	1	39916958
Li Zeng	1	39916958
