Author	PMID Count	PMIDs
Stephen Bennett	1	32034000
Stavros Gourgiotis	1	32034000
J David Spence	1	35862146
Tilo Grosser	1	35862146
Garret A FitzGerald	1	35862146
Stuart Silverman	1	34818088
Catherine Fernan	1	34818088
Craig G Beck	1	34818088
Marcio Antonio Rodrigues Araujo	1	32079429
Jennifer R Martin	1	36521004
Madeline Yu	1	36521004
Brian L Erstad	1	36521004
Jason H Goodchild	1	35589145
Mark Donaldson	1	35589145
Ryan Patel	1	34636261
Anthony H Dickenson	1	34636261
Eugene Krauss	1	32453611
Ayal Segal	1	32453611
Todd A Miano	1	33163971
Athena Zuppa	1	33163971
Sean Hennessy	1	33163971
Anuroop Singhai	1	39507581
Rajanikanth Kambala	1	39507581
Nitin Bhola	1	39507581
Georgiana Lupu	1	36364259
Lucia Bel	1	36364259
Sanda Andrei	1	36364259
Elizabeth Dominguez	1	39730008
Sameer Shakir	1	39730008
Kristen A Klement	1	39730008
Bojana Degen	1	40132833
Jens Gaab	1	40132833
Bruno Minotti	1	40132833
E V Hersh	1	32286125
C H Mitchell	1	32286125
K N Theken	1	32286125
Adrian Martinez-De la Torre	1	33112400
Hugo Kupferschmidt	1	33112400
Andrea M Burden	1	33112400
Maryam Moghimian	1	39805294
Mehdi Sadegh	1	39805294
Masoumeh Gholami	1	39805294
H Al-Waeli	1	31949183
A Al Subaie	1	31949183
F Tamimi	1	31949183
