Author	PMID Count	PMIDs
Peter C Taylor	2	36782189;37195063
Yusuf Karabulut	1	36006458
Mehmet Tuncay Duruöz	1	36006458
Merlijn H Kaaij	1	33273664
Dominique L P Baeten	1	33273664
Sander W Tas	1	33273664
Leticia Garcia-Montoya	1	34842481
Paul Emery	1	34842481
Uday Raj Sharma	1	33844107
Surendra Vada	1	33844107
Manjunatha P Mudagal	1	33844107
John M Bridges	1	32885389
Matthew L Stoll	1	32885389
Essa M Sabi	1	35364736
Hosam M Alqahtani	1	35364736
Simona Bungau	1	35364736
I Pantano	1	36942981
E Tirri	1	36942981
F Ciccia	1	36942981
Nadine Biesemann	1	36724239
Frank O Nestle	1	36724239
Matthias Herrmann	1	36724239
Sara Else	1	36782189
Muhammad K Nisar	1	36782189
Bjarni Thorsteinsson	1	32007931
Bjorn Gudbjornsson	1	32007931
Sali Merjanah	1	37308459
Nhan V Do	1	37308459
Maureen Dubreuil	1	37308459
Mashood Badshah	1	38986162
Joseph Fanciullo	1	38986162
Prasanta Padhan	1	34508266
Debashis Maikap	1	34508266
Guoqing Li	1	39881399
Nan Xu	1	39881399
Yuxuan Fang	1	39881399
Slavica Pavlov-Dolijanovic	1	37893596
Natasa Mujovic	1	37893596
Naoki Kondo	1	32404541
Junichi Fujisawa	1	32404541
Naoto Endo	1	32404541
Songmao Zheng	1	32544369
Tatiana Ort	1	32544369
Weirong Wang	1	32544369
Jianyang Liu	1	38444034
Michael Nurmohamed	1	38444034
Per-Johan Jakobsson	1	38444034
Yoshiya Tanaka	1	37195063
Nicola Tilt	1	37195063
Huiqiong Zeng	1	32039436
Zhizhong Ye	1	32039436
Quang A Le	1	32996395
Dimittri Delevry	1	32996395
Niharika K Prabha	1	37395839
Prabha Garg	1	37395839
Sheila L Arvikar	1	36116835
Allen C Steere	1	36116835
Anita Pusztai	1	33323530
Zoltán Szekanecz	1	33323530
Gabriella Szűcs	1	33323530
Jiapeng Wang	1	39612456
Xue Jiang	1	39612456
Lin Yang	1	39612456
Fatima Zamri	1	33193432
Teun J de Vries	1	33193432
H Mark Kenney	1	35882971
Christopher T Ritchlin	1	35882971
Edward M Schwarz	1	35882971
Fany Solange Usuba	1	32820183
Eloisa Bonfá	1	32820183
Milton Ruiz Alves	1	32820183
Reima Bakry	1	37431718
Lama Sindi	1	37431718
Hend Alkwai	1	37431718
Izabela Woś	1	33515210
Jacek Tabarkiewicz	1	33515210
Tomasz Wysocki	1	35216481
Agnieszka Paradowska-Gorycka	1	35216481
Annik Steimer	1	40063233
Xenofon Baraliakos	1	40063233
Adrian Ciurea	1	40063233
Bettina Sehnert	1	33572654
Falk Nimmerjahn	1	33572654
Reinhard E Voll	1	33572654
Masayoshi Harigai	1	32098857
Ran Liao	1	32098857
Mark C Genovese	1	32098857
Willem Lems	1	35066596
Gerolamo Bianchi	1	35066596
Christian Roux	1	35066596
Giovanni Cagnotto	1	39976227
Lene Dreyer	1	39976227
Michele Compagno	1	39976227
Bodhayan Prasad	1	35788746
David S Gibson	1	35788746
Priyank Shukla	1	35788746
Maria Luque-Tévar	1	33833756
Eduardo Collantes-Estevez	1	33833756
Chary Lopez-Pedrera	1	33833756
