Author	PMID Count	PMIDs
Yin Luo	1	39542834
Ya-Di Wang	1	39542834
Xin-Hua Xiao	1	39542834
Eman A Ali	1	37328499
Sara G Tayel	1	37328499
Mona A Abbas	1	37328499
Irem Mert	1	35412166
Ibrahim Ethem Torun	1	35412166
Idris Turel	1	35412166
Ji Nie	1	33023753
Xiawei Wei	1	33023753
Fernanda Fernandes Cruz	1	37480487
Maurício Reis Bogo	1	37480487
Fernanda Bueno Morrone	1	37480487
Fareeha Batool	1	34210070
Olivier Huck	1	34210070
Nicole K Campbell	1	33514947
Hannah K Fitzgerald	1	33514947
Aisling Dunne	1	33514947
Dominik Bakalarz	1	34069086
Binghe Wang	1	34069086
Marcin Magierowski	1	34069086
H Buzcu	1	32084645
O Kasimay Cakir	1	32084645
Fatih M Uckun	1	34147902
Michael Volk	1	34147902
Kazim Sahin	1	34147902
Mohammad Amin Rajizadeh	1	38245672
Hamid Najafipour	1	38245672
Mohammad-Abbas Bejeshk	1	38245672
İlkay Armağan	1	36482745
Gözde Okuyucu	1	36482745
Ahmetcan Varel	1	36482745
Ito Hirasawa	1	37851686
Takanori Iwata	1	37851686
Akira Aoki	1	37851686
Xueyou Tang	1	37838477
Hong Yu	1	37838477
Huahua Du	1	37838477
Asmaa Mohamed Abdel-Aziz	1	32456565
Maha Yehia Kamel	1	32456565
Min Jea Shin	1	31964467
Won Sik Eum	1	31964467
Soo Young Choi	1	31964467
Zheng Wang	1	34245298
Jinjun Liu	1	34245298
Weiyi Feng	1	34245298
Norah S Al-Johani	1	35872848
Nora Alkeraishan	1	35872848
Saad Alkahtani	1	35872848
Shu-Yu Wu	1	38889510
Kun-Lun Huang	1	38889510
Wen-I Liao	1	38889510
Mark W Cunningham	1	32646252
Denise C Cornelius	1	32646252
Babbette LaMarca	1	32646252
Hadeel A Fawzy	1	35413206
Ebtehal M Fikry	1	35413206
Mervat Z Mohamed	1	35050802
Hanaa H Mohammed	1	35050802
Hanaa M Khalaf	1	35050802
Carolina Fernandez-Senac	1	35843527
Sophie Fridman	1	35843527
James E Bron	1	35843527
Hejun Zhang	1	36144494
Shu Zhang	1	36144494
Jianning Zhang	1	36144494
Mahboobeh Ghasemzadeh Rahbardar	1	37247013
Hossein Hosseinzadeh	1	37247013
Kay D Beharry	1	32635350
Thomas J Duggan	1	32635350
Jacob V Aranda	1	32635350
