Author	PMID Count	PMIDs
Lihua Han	1	38270119
Xiaodan Liu	1	38270119
Weibing Wu	1	38270119
Léo Blervaque	1	32986960
Maurice Hayot	1	32986960
Fares Gouzi	1	32986960
Xiaotian Alex Yue	1	38496359
Yilan Sheng	1	38496359
Jianhua Li	1	38496359
Wilder Villamil-Parra	1	37899477
Erica Mabel Mancera-Soto	1	37899477
Alastair Watson	1	34901852
Tom M A Wilkinson	1	34901852
Anna Freeman	1	34901852
Juliana Tiyaki Ito	1	39764722
Celso R F Carvalho	1	39764722
Fernanda Degobbi Tenorio Quirino Dos Santos Lopes	1	39764722
Ana Caroline Rippi Moreno	1	32764771
Marcos Fernando Souza Teixeira	1	32764771
Patricia Monteiro Seraphim	1	32764771
Arianna Sepiacci	1	39860328
Paola Rogliani	1	39860328
Josuel Ora	1	39860328
Stine B Nymand	1	36165500
Ulrik Winning Iepsen	1	36165500
Ronan M G Berg	1	36165500
Lars Aakerøy	1	36324300
T Scott Bowen	1	36324300
Eivind Brønstad	1	36324300
