Author	PMID Count	PMIDs
Chunhong Li	2	37596598;39265673
Yunmei Li	1	40043963
Xifan Mei	1	40043963
Chao Wu	1	40043963
Zhaohua Miao	1	32348149
Peng Huang	1	32348149
Zhengbao Zha	1	32348149
Guihong Lu	1	40134348
Lin Mei	1	40134348
Hui Tan	1	40134348
Fenting Lei	1	37596598
Ji Tian	1	37596598
Prasad Minakshi	1	32196449
Manju Barnela	1	32196449
Preeti Lakhani	1	32196449
Xiaofan Song	1	34057171
Xina Dou	1	34057171
Chunlan Xu	1	34057171
Chunhua Yang	1	32009785
Didier Merlin	1	32009785
Ying Zhou	1	37463480
Mingzhen Zhang	1	37463480
Mingxin Zhang	1	37463480
Meng-Tzu Weng	1	39439396
Yunching Chen	1	39439396
Yaoting He	1	40106686
Xiujun Cai	1	40106686
Kui Cheng	1	40106686
Zhicheng Le	1	35726761
Zhijia Liu	1	35726761
Yongming Chen	1	35726761
Xiuping Wan	1	39905851
Da Sun	1	39905851
Xiaofei Hong	1	39905851
Linqian Hou	1	35664066
Zhuang Liu	1	35664066
Liang Cheng	1	35664066
Wanyue Fu	1	37741461
Haisheng Qian	1	37741461
Wanni Wang	1	37741461
Zhengjie Meng	1	36400133
Hao Xu	1	36400133
Xueming Li	1	36400133
Meiyu Bao	1	36863680
Zunzhen Ming	1	36863680
Weiwei Liu	1	36863680
Jingwen Guo	1	40096675
Yongtai Zhang	1	40096675
Nianping Feng	1	40096675
Jiang Long	1	39265673
Meiling Zhou	1	39265673
Yeli Fan	1	37990919
Min Yang	1	37990919
Akihiro Nishiguchi	1	37039159
Tetsushi Taguchi	1	37039159
Cong Zhang	1	36805534
Lian-Ming Wu	1	36805534
Yue Yu	1	36805534
Jing Zhang	1	39707422
Junbo Li	1	39707422
Jian Chen	1	39707422
Lele Zhang	1	36190132
Li Liu	1	36190132
Zijuan Hai	1	36190132
Yachao Wang	1	37271027
Yu Chen	1	37271027
Ruifang Zhang	1	37271027
Prabhat Shrestha	1	39032536
Jee-Heon Jeong	1	39032536
Simmyung Yook	1	39032536
Fengqian Chen	1	34188471
Li Xu	1	34188471
