Author	PMID Count	PMIDs
Kaviyarasi Renu	1	37673136
Balachandar Vellingiri	1	37673136
Harishkumar Madhyastha	1	37673136
Feng Jian	1	39494953
Xiao Zhang	1	39494953
Nouf M Alyami	1	36219290
Rafa Almeer	1	36219290
Hanadi M Alyami	1	36219290
Krishnan Ganesh Prasath	1	33378951
Arumugam Veera Ravi	1	33378951
Shunmugiah Karutha Pandian	1	33378951
Melika Mirzaei	1	36934613
Mohammad Javad Khodayar	1	36934613
Ning Wang	1	36152538
Hao Sun	1	36152538
Wenyi Guo	1	36152538
Dayanne S Freitas	1	32052721
Ana Lucia Abreu-Silva	1	32052721
Lucilene A Silva	1	32052721
Martina Lucchesi	1	38337691
Alfonso Mate	1	38337691
Massimo Dal Monte	1	38337691
Barbara Zapała	1	38237611
Tomasz Milewicz	1	38237611
Mustafa Ahmed Abdel-Reheim	1	38060042
Wafaa R Mohamed	1	38060042
Xiaoliang Hua	1	38444115
Cheng Yang	1	38444115
Chaozhao Liang	1	38444115
Peng Feng	1	35013033
Shijun Shu	1	35013033
Feifei Zhao	1	35013033
Aleksandra Arsic	1	37081029
Vladimir Jakovljevic	1	37081029
Vesna Vucic	1	37081029
Bárbara Albuquerque Carpinter	1	37866427
Vinicius Novaes Rocha	1	37866427
Kézia Katiani Gorza Scopel	1	37866427
Fergus Hamilton	1	37414746
Nic Timpson	1	37414746
Mahboobeh Erfanizadeh	1	32650839
Tahereh Talaei-Khozani	1	32650839
Mohamed Balaha	1	33524802
Samah Kandeel	1	33524802
Huda I Abd-Elhafiz	1	39138615
Eman M Sweed	1	39138615
Maggie E Amer	1	36333811
Mohamed A El-Missiry	1	36333811
