Author	PMID Count	PMIDs
Cleydlenne Costa Vasconcelos	1	33881683
João Batista Santos Garcia	1	33881683
Maria do Socorro de Sousa Cartágenes	1	33881683
Holly T Philpott	1	31937359
Jason J McDougall	1	31937359
Sara Cheleschi	1	34445685
Jean-Yves Reginster	1	34445685
Antonella Fioravanti	1	34445685
Christin Neuber	1	40141223
Stefan Rammelt	1	40141223
Jens Pietzsch	1	40141223
Motahar Heidari-Beni	1	32180294
Mohammad J Tarrahi	1	32180294
Nimah Bahreini-Esfahani	1	32180294
L Henry Goodnough	1	36093067
Michael J Gardner	1	36093067
Charles K F Chan	1	36093067
