Author	PMID Count	PMIDs
Maria Chiara Bruno	1	36228953
Massimo Fresta	1	36228953
Donatella Paolino	1	36228953
Asunción Marín-Castejón	1	38460363
Rosa Andrés-Ejarque	1	38460363
M Carmen Montesinos	1	38460363
Mai S Hendawy	1	40072672
Riham Salah El Dine	1	40072672
Ali M El-Halawany	1	40072672
Alan M O'Neill	1	34664551
David J Gonzalez	1	34664551
Richard L Gallo	1	34664551
Selin Ersoydan	1	39452865
Thomas Rustemeyer	1	39452865
Guoji Zhang	1	39202808
Xiaoying Sun	1	39202808
Kewei Wang	1	39202808
Kwang-Soo Lee	1	38132109
Yoon-Keun Kim	1	38132109
Eun-Gyung Cho	1	38132109
Namkyung Kim	1	36180414
Dongwoo Khang	1	36180414
Sang-Hyun Kim	1	36180414
Adriana P Januário	1	39590768
Patrícia Valentão	1	39590768
Marco F L Lemos	1	39590768
