Author	PMID Count	PMIDs
Puja Trivedi	1	37847730
William D-C Man	1	37847730
Claire M Nolan	1	37847730
Jens T Bakker	1	39515624
Rozemarijn Vliegenthart	1	39515624
Dirk-Jan Slebos	1	39515624
Virgile Clergue-Duval	1	32336146
Frank Questel	1	32336146
Florence Vorspan	1	32336146
J Alberto Neder	1	35390329
Juan Pablo de-Torres	1	35390329
Denis E O'Donnell	1	35390329
Mikkel Elvekjaer	1	35593967
Eske K Aasvang	1	35593967
Christian S Meyhoff	1	35593967
Özge Eda Karadağ Aytemiz	1	39033447
Gökçe Çiçek	1	39033447
Shuoshuo Wei	1	36424599
Ning Deng	1	36424599
Juan Chen	1	36424599
Devin B Phillips	1	33428233
Sean van Diepen	1	33428233
Michael K Stickland	1	33428233
Vlasios Skopas	1	33038523
Zoe Daniil	1	33038523
Konstantinos Gourgoulianis	1	33038523
Heemoon Park	1	39543228
Deog Kyeom Kim	1	39543228
Jung-Kyu Lee	1	39543228
Lin Yang	1	38562620
Ke Zhao	1	38562620
Zhanqi Zhao	1	38562620
Mai-Linh N Tran	1	37220188
Lauren M Simon	1	37220188
Amaury Berrier	1	33169929
Cyril Schweitzer	1	33169929
Iulia Ioan	1	33169929
Nutsupa Ubolnuar	1	33371099
Jaturong Chimpalee	1	33371099
Witaya Mathiyakom	1	33371099
Asmita A Mehta	1	35848667
Tisa Paul	1	35848667
Aditya Ashok	1	35848667
Arturo Orea-Tejeda	1	35075255
Carlos Sánchez-Moreno	1	35075255
Juan José Orozco-Gutíerrez	1	35075255
Felix-Antoine Vézina	1	37491073
François Lellouche	1	37491073
François Maltais	1	37491073
Plamena Stoimenova	1	39257264
Stoilka Mandadzhieva	1	39257264
Blagoi Marinov	1	39257264
Brian Garnet	1	37413976
Michael Campos	1	37413976
Radmila Choate	1	38617018
Charlie Strange	1	38617018
Noemi Porojan-Suppini	1	33273817
Cristian Oancea	1	33273817
Prakash Banjade	1	39726933
Salim Surani	1	39726933
Daniel P Wilhite	1	33301965
Tony G Babb	1	33301965
Jing-Hong Xu	1	33615538
Bin Chen	1	33615538
Yu-Peng Xie	1	33615538
Steven Guan	1	36287814
Jill Nehrbas	1	36287814
Jaime Mata	1	36287814
Muhammad Ahsan Zafar	1	34625179
Francis X McCormack	1	34625179
Ralph J Panos	1	34625179
Abbas Dabbaghzadeh	1	32245291
Marzieh Tavakol	1	32245291
Mohammad Gharagozlou	1	32245291
Kevin Wing	1	33093119
Jennifer K Quint	1	33093119
Ian Douglas	1	33093119
Phillip Lung Wai Au-Doung	1	36084011
Samuel Yeung Shan Wong	1	36084011
Maria Kwan Wa Leung	1	36084011
David G Mummy	1	33960534
Bastiaan Driehuys	1	33960534
Yuh-Chin Huang	1	33960534
Po-Hsun Huang	1	35186234
Yi-Fei Luo	1	35186234
Tzu-Chien Hsiao	1	35186234
Sarah Jabbour	1	35271711
Michael W Sjoding	1	35271711
Nicholas B Tiller	1	34013748
William W Stringer	1	34013748
Janos Porszasz	1	34013748
Malcolm Herron	1	39586664
Mark P Murphy	1	39586664
Noel G McElvaney	1	39586664
Yoshikazu Yamaji	1	32000146
Tsunahiko Hirano	1	32000146
Kazuto Matsunaga	1	32000146
Yi Zhang	1	35392737
Susumu Sato	1	35392737
Toyohiro Hirai	1	35392737
