Author	PMID Count	PMIDs
Karen Christelle	1	36017945
Mohd N Norhayati	1	36017945
Sharifah Halimah Jaafar	1	36017945
Passant M Medhat	1	39482348
Nermine S Ghoniem	1	39482348
Caterina Aurilio	1	34872428
Vincenzo Pota	1	34872428
Manlio Barbarisi	1	34872428
Ayat ElSherif	1	36335929
Stephanie A Valente	1	36335929
Chiharu Yamaguchi	1	34135207
Akiko Takaoka	1	34135207
Ya-Chu Wu	1	39311983
Mun-Kung Hong	1	39311983
Dah-Ching Ding	1	39311983
Jennifer D Silinsky	1	33094682
Alex Freyer	1	33094682
Libby K Black	1	33094682
Michael W Nolan	1	35257492
B Duncan X Lascelles	1	35257492
Ben Shatil	1	33153661
Ruth Landau	1	33153661
Niti Shahi	1	32303748
Myron Yaster	1	32303748
Steven Moulton	1	32303748
Daniel I Sessler	1	32022771
Shirley Pettit	1	32022771
P J Devereaux	1	32022771
Alex Krekis	1	38235901
Jonathan Elliott	1	38235901
Ludovic Pelligand	1	38235901
JuliAnne E Allgood	1	39492597
Amanda Brooks	1	39492597
Jessica Pullan	1	39492597
Tai Joon An	1	39632868
Jun-Pyo Myong	1	39632868
