Author	PMID Count	PMIDs
Amirhossein Sahebkar	2	34331693;32400326
Sihui Li	1	37119746
Ling Guo	1	37119746
Naseratun Nessa	1	33735887
Giuseppe Pezzotti	1	33735887
Tetsuo Nakata	1	33735887
Yingying Wang	1	33199234
Fang Qu	1	33199234
Chun Xu	1	33199234
Hua Yang	1	36031720
Lijia Guo	1	36031720
Yi Liu	1	36031720
Fateme Gharibpour	1	34331693
Thozhukat Sathyapalan	1	34331693
Fábio Sá Carneiro Sczepanik	1	32844417
Noah Fine	1	32844417
Howard C Tenenbaum	1	32844417
Fatemeh Forouzanfar	1	32400326
Koji Naruishi	1	31968635
Mirella Stańdo	1	32867199
Natalia Lewkowicz	1	32867199
Giuseppe Colella	1	36661723
Ali Ibrahim Mohammed	1	36661723
Nicola Cirillo	1	36661723
Seyed Javad Kia	1	34521398
Seyed Ali Arab	1	34521398
Majdy Idrees	1	38772856
Omar Kujan	1	38772856
Maryam Fatima	1	38404089
Chaudhary Muhammad Usman	1	38404089
Fauzia Fatima Gilani	1	38404089
Yongli Li	1	34173676
Jingjie Zhang	1	34173676
Jinghui Zhao	1	34173676
Ernie Maduratna Setiawatie	1	35286946
Eka Fitria Augustina	1	35286946
Desi Sandra Sari	1	35286946
