Author	PMID Count	PMIDs
Lucas Wauters	1	32249629
Simon Keely	1	32249629
Nicholas J Talley	1	32249629
Jakub Hurych	1	37527838
Ondrej Hradsky	1	37527838
Ondrej Cinek	1	37527838
Giovanni Brandimarte	1	31930227
Alessandro D'Avino	1	31930227
Peter Malfertheiner	1	31930227
Qiaoli Sun	1	36921116
Tao Wu	1	36921116
Guang Ji	1	36921116
Jing Lei	1	39739648
Song He	1	39739648
Yongyu Chen	1	39739648
Simona Ronchetti	1	31961437
Carlo Riccardi	1	31961437
Ainize Peña-Cearra	1	37842919
Juan Anguita	1	37842919
Leticia Abecia	1	37842919
Stephanie Dijk	1	38613066
Anne M Griffiths	1	38613066
Eytan Wine	1	38613066
Carmen Antía Rodríguez-Fernández	1	35806031
Margarita Poza	1	35806031
Anxo Fernández-Ferreiro	1	35806031
Elana A King-Nakaoka	1	39674397
Lissa X Yu	1	39674397
Laura E McCoubrey	1	38599548
Massimo Marzorati	1	38599548
Abdul W Basit	1	38599548
Min Tang-Fichaux	1	34941734
Eric Oswald	1	34941734
Wei Zhou	1	33819198
Yongqing Cao	1	33819198
Sema Oncel	1	35633906
Marc D Basson	1	35633906
Ashok K Tuteja	1	39104061
Gregory J Stoddard	1	39104061
Min Wang	1	38155971
Ziyan Xu	1	38155971
Yong Ma	1	38155971
Omer S Omer	1	35660024
Richard G Jenner	1	35660024
Graham M Lord	1	35660024
Zuzana Reiss	1	36704107
Helena Tlaskalova-Hogenova	1	36704107
Zuzana Jiraskova Zakostelska	1	36704107
Arjun Watane	1	36161855
Anat Galor	1	36161855
Chen Wang	1	38442454
Bangmao Wang	1	38442454
Hailong Cao	1	38442454
