Author	PMID Count	PMIDs
Yi Kong	1	36700214
Qingyi Tong	1	36700214
Hongxiang Chen	1	36700214
Lan Wang	1	33716079
Zhi-Xiu Lin	1	33716079
Justin Che Yuen Wu	1	33716079
Hui Sin Lim	1	35987413
Kuan Onn Tan	1	35987413
Da Hye Ryu	1	38844985
Muhammad Hamayun	1	38844985
Ho-Youn Kim	1	38844985
Qian Zhang	1	36131559
Li Wang	1	36131559
Si Chen	1	36131559
Takeshi Kawahara	1	33819504
Fusako Kawamoto	1	33819504
YuJiao Meng	1	38176665
Yan Wang	1	38176665
Ping Li	1	38176665
Gakyung Lee	1	37187105
Hyun Ok Yang	1	37187105
Byung Hwa Jung	1	37187105
Jingjing Gao	1	39191027
Zijun Chen	1	39191027
Yunsen Li	1	39191027
Yu Lin	1	39465158
Wen Sun	1	39465158
Jing Liu	1	39465158
Li Zhu	1	37116728
Nai-Hong Chen	1	37116728
Gang Li	1	37116728
Xing Ren	1	39719227
Yanan Sun	1	39719227
Yi Wang	1	39719227
Yun-Mi Kang	1	35346812
Hyo-Jin An	1	35346812
Gabriela R Cavalcanti	1	33081675
Ádley A N de Lima	1	33081675
