Author	PMID Count	PMIDs
Shiyang Li	1	36069409
Mingyong Zeng	1	36069409
Haohao Wu	1	36069409
Yi Yang	1	34184406
Wenyan Li	1	34184406
Shuiliang Ruan	1	34184406
Jesus Zamora-Pineda	1	37672039
Katherine L Knight	1	37672039
Haihua Zhang	1	31899146
Guisheng Wang	1	31899146
Qiumei Shi	1	31899146
Natalia K Kordulewska	1	33396265
Huub F J Savelkoul	1	33396265
Beata Jarmołowska	1	33396265
Ryunhee Kim	1	35643063
Hyun-Jin Tae	1	35643063
Byung-Yong Park	1	35643063
Bohyung Kang	1	36358984
Ki Sung Kang	1	36358984
You-Kyung Choi	1	36358984
Faezeh Niazi Shahraki	1	37233919
Ahmad Reza Dehpour	1	37233919
Amir Hossein Abdolghaffari	1	37233919
Diangang Han	1	38636177
Rongfu Guo	1	38636177
Jige Xin	1	38636177
Jingle Jiang	1	34036963
Fangxiong Shi	1	34036963
Miao-Yuan Li	1	37851988
Bei Wang	1	37851988
Lei Xiong	1	37851988
Na Chen	1	36501097
Xin-Huai Zhao	1	36501097
Gege Hu	1	37133416
Xin Zhao	1	37133416
Zhennai Yang	1	37133416
Yiyu Yin	1	32924710
Jian Wang	1	32924710
Junhua Cao	1	32924710
Mingrui Jiang	1	34259316
Dong Tang	1	34259316
Daorong Wang	1	34259316
Laura Weber	1	32664498
Bartosz Lipowicz	1	32664498
Cica Vissiennon	1	32664498
Guo Qiao	1	33160021
Jialin Zhang	1	33160021
Qiang Li	1	33160021
Vanessa D'Antongiovanni	1	35338432
György Haskó	1	35338432
Luca Antonioli	1	35338432
Jiangrui Liu	1	36211988
Xiaohui Huang	1	36211988
Yibin Su	1	36211988
Weiwei Gao	1	39923139
Xiaodan Li	1	39923139
Yanjun Tan	1	33039959
Xiaoli Yang	1	33039959
Yang Jiao	1	33039959
Keyi Nong	1	38489893
Xuemei Wang	1	38489893
Haiwen Zhang	1	38489893
Lei Wang	1	33595153
Xixi Lin	1	33595153
Weixi Zhang	1	33595153
Karuppusamy Arunachalam	1	33647259
Marco Leonti	1	33647259
Domingos Tabajara de Oliveira Martins	1	33647259
Yinkun Liu	1	39460459
Hao Li	1	39460459
Shu Tang	1	39460459
Rodrigo de Oliveira Formiga	1	32824269
Fernando Spiller	1	32824269
Leônia Maria Batista	1	32824269
Shimaa M Elshazly	1	32497625
Ahmed E M Elhassanny	1	32497625
Nevertyty M Mahmoud	1	32497625
Xiaojing Wang	1	32958122
Jinyan Chen	1	32958122
Lian Zhou	1	32958122
Dasa Cizkova	1	34327573
Vladimir Kmet	1	34327573
Dobroslava Bujnakova	1	34327573
Liangjun Deng	1	35767902
Mingsong Li	1	35767902
Wen Tan	1	35767902
Jennifer Kusumah	1	37569771
Elvira Gonzalez de Mejia	1	37569771
Takuya Kuzumoto	1	33945545
Toshio Watanabe	1	33945545
Yasuhiro Fujiwara	1	33945545
Xubiao Wei	1	33058296
Henan Guo	1	33058296
Manyi Zhang	1	33058296
Lu Wang	1	36578522
Junping Wang	1	36578522
Beatriz K Lippi	1	38652966
João Paulo S Fernandes	1	38652966
Richardt G Landgraf	1	38652966
Wuyun Liu	1	39018284
Ahmed R G	1	39018284
Wu Dong	1	39018284
Sujuan Ding	1	34868045
Gang Liu	1	34868045
Yun-Yun Shao	1	33125572
Jian-Ping Gao	1	33125572
Rui-Gang Hou	1	33125572
Hye-Won Lee	1	38960876
Hyun-Dong Paik	1	38960876
Rui Meng	1	36228879
Yongju Luo	1	36228879
Zhibing Huang	1	36228879
Lijing Deng	1	35283422
Zhiqiang Zhao	1	35283422
Mansi Wu	1	35283422
Jie Wang	1	34653728
Xuefeng Wu	1	34653728
Qiang Xu	1	34653728
Alexandra Olate-Briones	1	38892549
Noelia Escobedo	1	38892549
Andrés A Herrada	1	38892549
Niusha Esmaealzadeh	1	39044067
Mahdi Gholami	1	39044067
Roodabeh Bahramsoltani	1	39044067
Tal Koppelmann	1	33801889
Igor Sukhotnik	1	33801889
Ziqi Zeng	1	34932051
Xiaoxiong Zeng	1	34932051
Zhonghua Liu	1	34932051
Abd El-Nasser Khattab	1	35190960
Haifa A Alqhtani	1	35190960
Dezhi Wang	1	31931369
Xuhang Li	1	31931369
Jianqiu Sheng	1	31931369
Zhang Zhu	1	32524872
Xu Yuwei	1	32524872
Wang Zili	1	32524872
Cong Zhang	1	38035519
Xu Yang	1	38035519
Xuebing Wang	1	38035519
Ying-Ya Cao	1	33296782
Wei-Hua Lu	1	33296782
Daniela Moya	1	39331669
Miguel Arredondo	1	39331669
Marcella Reale	1	39190472
Antonio Di Stefano	1	39190472
Ivana Cacciatore	1	39190472
Guohua Zhang	1	34606534
Deming Gong	1	34606534
Zheling Zeng	1	34606534
Pengfei Zhang	1	39442837
Qingqing Xie	1	39442837
Changchun Zeng	1	39442837
Ha-Yeon Song	1	35719091
Eui-Baek Byun	1	35719091
Eui-Hong Byun	1	35719091
