Author	PMID Count	PMIDs
Meitong Guo	1	37713856
Xiaoyan Wang	1	37713856
Heike Schmitt	1	33859636
Markus F Neurath	1	33859636
Raja Atreya	1	33859636
Mariam S Mukhtar	1	38597333
Mahmoud H Mosli	1	38597333
Dae Sung Kim	1	33734479
Seung-Jae Myung	1	33734479
Suk-Kyun Yang	1	33734479
Tapas Mukherjee	1	34103266
Dana J Philpott	1	34103266
Samuel Hidalgo-Rios	1	35507800
Jose Manuel Herrera-Justiniano	1	35507800
Martín Irabien	1	33244975
Nahia Ispizua-Madariaga	1	33244975
Carmen Muñoz-Villafranca	1	33244975
Michał Sienkiewicz	1	33070186
Patrycja Szymańska	1	33070186
Jakub Fichna	1	33070186
Shin Kashima	1	34641810
Sayaka Yuzawa	1	34641810
Mikihiro Fujiya	1	34641810
Justus Ninnemann	1	35383266
Sergei A Nedospasov	1	35383266
Andrey A Kruglov	1	35383266
Fenna M Jansen	1	32921269
Frank Hoentjen	1	32921269
Willemijn A van Dop	1	32921269
Emanuelle Bellaguarda	1	31922959
Stephen Hanauer	1	31922959
P Szatkowski	1	33214334
B Brzozowski	1	33214334
K Szczeklik	1	33214334
Maria Terrin	1	37511260
Armando Santoro	1	37511260
Alessandro Armuzzi	1	37511260
Esteban Sáez-González	1	38054256
Pilar Nos	1	38054256
Belén Beltrán	1	38054256
