Author	PMID Count	PMIDs
Josep Solà	1	35038171
Luz Romero	1	35038171
José Miguel Vela	1	35038171
Giovanni Luongo	1	33248860
Giovanni Di Fabio	1	33248860
Armando Zarrelli	1	33248860
Painda Bakht	1	38347266
Abdul Rehman	1	38347266
Oliver Summ	1	32796319
Jan Hoffmann	1	32796319
Peter J Goadsby	1	32796319
Luisa Ramírez-Agámez	1	38678696
Charles C Love	1	38678696
Heather K Knych	1	34173263
Skyler Goldin	1	34173263
Philip H Kass	1	34173263
Pablo Morón-Elorza	1	35758581
Daniel García-Párraga	1	35758581
Teresa Encinas	1	35758581
Mark C Heit	1	32988403
Stephen B King	1	32988403
Rainer Helbig	1	32988403
Ling-Jing Yuan	1	37406757
Jian-Ping Cai	1	37406757
Jun-Wei Li	1	37406757
M Schneider	1	33641805
F Woehrlé	1	33641805
Bengisu Ciftcioglu	1	32406326
Emine Cokgor	1	32406326
Didem Okutman Tas	1	32406326
M Nemcova	1	33646004
V Seidlova	1	33646004
Jurica Trsan	1	37451522
Bridget F Nottle	1	37451522
Nicola Pusterla	1	37451522
Yanyan Jia	1	33227585
Hui Lu	1	33227585
P Iovino	1	37977373
M Isidori	1	37977373
D Musmarra	1	37977373
Jingnan Yang	1	36081265
Yali Yu	1	36081265
Dongbo Wang	1	36081265
Peter Lees	1	35460083
Ludovic Pelligand	1	35460083
Jonathan N King	1	35460083
Laura Romero-Sánchez	1	36928252
Paula Méndez-Brea	1	36928252
A A Barragan	1	32600761
J Zug	1	32600761
S Hann	1	32600761
