Author	PMID Count	PMIDs
Michael Dreher	2	32800204;38502257
Georg Nilius	2	35085029;36633864
Stanislav Tatkov	2	35085029;36633864
Laura Tregidgo	2	38989047;38382181
Rebecca F D'Cruz	2	38989047;38382181
Murali Shyamsundar	2	33419742;34621510
Anita Saigal	2	38112122;34726941
Amar J Shah	2	38112122;34726941
Swapna Mandal	2	38112122;34726941
Adnan Yamanoğlu	1	33766684
Fatih Esad Topal	1	33766684
Martin Vykopal	1	37185038
Pavol Pobeha	1	37185038
Gilles Jébrak	1	39011688
Hiroyuki Fujii	1	36734336
Noriaki Emoto	1	36734336
Kenichi Hirata	1	36734336
Ayham Daher	1	32800204
Srinivasa Potla	1	39435567
Gerald C Smaldone	1	39435567
Ana Maria Vlad	1	36984444
Razvan Hainarosie	1	36984444
Nicolás Colaianni-Alfonso	1	38915126
Salvatore Maurizio Maggiore	1	38915126
Luigi Vetrugno	1	38915126
Q Y Huang	1	39914841
J Y Niu	1	39914841
R C Chen	1	39914841
Diksha Tyagi	1	33790512
Dhruva Chaudhry	1	33790512
Maximilian I Pinkham	1	35085029
Gabriele Pintaudi	1	39518490
Massimo Antonelli	1	39518490
Domenico Luca Grieco	1	39518490
Jarrod M Mosier	1	38464331
Mark Tidswell	1	38464331
Henry E Wang	1	38464331
Asem Alnajada	1	33419742
Jennifer L Cole	1	32241707
Mareike Lüthgen	1	35062944
Stephan Rüller	1	35062944
Christian Herzmann	1	35062944
Maximilian Wollsching-Strobel	1	38286120
Wolfram Windisch	1	38286120
Sarah Bettina Stanzel	1	38286120
Hang Zhang	1	31969173
Yang Liu	1	31969173
Min Yu	1	31969173
Binaya Regmi	1	38502257
Jens Spiesshoefer	1	38502257
Mitsuhiro Yamamoto	1	39717320
Akira Yamasaki	1	39717320
Asem Abdulaziz Alnajada	1	34621510
Ivan Pavlov	1	34621510
Carolina Ferrer Gómez	1	37511692
Tania Gabaldón	1	37511692
Javier Hernández Laforet	1	37511692
Nicholas A Barrett	1	31928313
Nicholas Hart	1	31928313
Luigi Camporota	1	31928313
Sang Hun Kim	1	37462163
Wanho Yoo	1	37462163
Kwangha Lee	1	37462163
Louise Mathieu	1	38875850
Philippe Bonniaud	1	38875850
Marjolaine Georges	1	38875850
Guo-Bao Liang	1	39379026
Ling Liu	1	39379026
Xin-Zhu Lin	1	39379026
Martina Meszaros	1	34992358
Michael Furian	1	34992358
Esther I Schwarz	1	34992358
Julie Pinczon	1	33806188
Guillaume Debaty	1	33806188
Vincent Peigne	1	33806188
