Author	PMID Count	PMIDs
A Alper Öztürk	1	32105668
H Tuba Kıyan	1	32105668
Isabel Matos Oliveira	1	33080875
Gilson Khang	1	33080875
Joaquim Miguel Oliveira	1	33080875
Zhengwei Ge	1	38825267
Li Yang	1	38825267
Yunbing Wang	1	38825267
Rakesh Swain	1	37119900
Dhananjay Panigrahi	1	37119900
Subrata Mallick	1	37119900
Newton Andrade	1	33891495
Francisco Vagnaldo Fechine	1	33891495
Manoel Odorico de Moraes	1	33891495
Somang Choi	1	32090096
Kyeongsoon Park	1	32090096
Sung Eun Kim	1	32090096
Diana C Silva	1	39617282
Laurence Fitzhenry	1	39617282
Ana Paula Serro	1	39617282
Dongxu Gao	1	39800191
Weigen Lu	1	39800191
Jun He	1	39800191
Josip Ljubica	1	39818363
Jasmina Lovrić	1	39818363
Petra Kocbek	1	39818363
