Author	PMID Count	PMIDs
Nishtha Singh	1	33689161
Sheetu Singh	1	33689161
Thatsaphan Srithongkul	1	32746797
Christopher T Chan	1	32746797
Takashi Inoue	1	38056846
Sumiko Maeda	1	38056846
Muneo Minowa	1	38056846
Neeraj Vij	1	33546140
Naoya Tanabe	1	39213987
Yasutaka Nakano	1	39213987
Toyohiro Hirai	1	39213987
Matthew Gordon	1	39906537
Friedrich Kueppers	1	39906537
G E Mandoli	1	32996153
S Mondillo	1	32996153
M Cameli	1	32996153
Takaaki Suzuki	1	34588408
Issei Komuro	1	34588408
Nobuhiko Itoh	1	34588408
Uma Debi	1	39369401
Navneet Singh	1	39369401
Amanjit Bal	1	39369401
Anne-Marie du Plessis	1	33139219
Savvas Andronikou	1	33139219
Heather J Zar	1	33139219
Kaijun Zhang	1	35308822
Saiyu Li	1	35308822
Yongming Wu	1	35308822
Federico Bianco	1	33637075
Maria Luisa Ventura	1	33637075
Jane Pillow	1	33637075
Paul Rose	1	36852622
Saif Al-Qatarneh	1	36852622
Nicholas A Kolaitis	1	36094471
Jonathan P Singer	1	36094471
Teresa De Marco	1	36094471
Yuji Yamamoto	1	35801120
Yoshito Takeda	1	35801120
Atsushi Kumanogoh	1	35801120
Lucia Abagnale	1	37826872
Antonio Molino	1	37826872
Mauro Maniscalco	1	37826872
Daniel D Fraughen	1	37624745
Tomás P Carroll	1	37624745
Noel G McElvaney	1	37624745
Joshua De Soyza	1	39830373
Alice M Turner	1	39830373
Sabrieh Asadi Shahi Sarae	1	40300350
Mohammad T Hedayati	1	40300350
Abdullah M S Al Hatmi	1	40300350
Jean-François Mornex	1	37517655
Philippe Reix	1	37517655
Vincent Cottin	1	37517655
Sarah Raevens	1	33636019
Hans Van Vlierberghe	1	33636019
Sundaresh Ram	1	35203345
Vibha N Lama	1	35203345
Craig J Galbán	1	35203345
Ashwini Kalshetty	1	32145887
Sandip Basu	1	32145887
Johan N Siebert	1	37264374
Alain Gervaix	1	37264374
Pierre-Olivier Bridevaux	1	37264374
Ariel Hernán Curiale	1	39644582
Raúl San José Estépar	1	39644582
