Author	PMID Count	PMIDs
Asmaa E Kassab	1	38584541
Ehab M Gedawy	1	38584541
Yifei Xie	1	39994787
Zigang Dong	1	39994787
Kangdong Liu	1	39994787
Yang Liu	1	39474123
Jinming Wang	1	39474123
Zhong Cao	1	39474123
Oluwafunke R Kolawole	1	35163356
Khosrow Kashfi	1	35163356
Sandra Ramos-Inza	1	34784195
Daniel Plano	1	34784195
Kathleen P Wilkie	1	32430508
Farjana Aktar	1	32430508
Sofia Martins Sousa	1	36717997
Andreia Palmeira	1	36717997
Silvia Zappavigna	1	32283655
Rosanna Filosa	1	32283655
Michele Caraglia	1	32283655
Rekha Khandia	1	31997769
Ashok Munjal	1	31997769
Cristina Florean	1	32070764
Mario Dicato	1	32070764
Marc Diederich	1	32070764
