Author	PMID Count	PMIDs
Sze Wa Chan	1	33599340
Brian Tomlinson	1	33599340
Kensuke Mitsunari	1	33467066
Kojiro Ohba	1	33467066
Hideki Sakai	1	33467066
R E Akhigbe	1	34343894
A F Ajayi	1	34343894
F A H Ajibogun	1	34343894
Jerome Ndudi Asiwe	1	35653936
Emuesiri Goodies Moke	1	35653936
Eze Kingsley Nwangwa	1	35653936
P K Lakshmi	1	32492491
M S Sudheesh	1	32492491
Rajesh Singh Pawar	1	32492491
Fabiola Paciello	1	32640333
Claudio Grassi	1	32640333
Anna Rita Fetoni	1	32640333
Muhammad Zulfiqah Sadikan	1	39778903
Rohimah Mohamud	1	39778903
Nurul Alimah Abdul Nasir	1	39778903
Yasser A Khadrawy	1	33548025
Heba S Aboul Ezz	1	33548025
Yunqi Cheng	1	34960004
Hongping Chen	1	34960004
Ömer Ekici	1	33864286
Gökhan Sadi	1	33864286
Mehmet Bilgehan Pektaş	1	33864286
Nitish Kumar Bhol	1	39053423
Asim K Duttaroy	1	39053423
Atala Bihari Jena	1	39053423
Zaleha Abdullah Mahdy	1	35203265
Rahana Abdul Rahman	1	35203265
Shoresh Barkhordari	1	32176565
Nafiseh Esmaeil	1	32176565
Roya Kelishadi	1	32176565
Amir Mohammad Ghazipour	1	32569592
Naser Khalaji	1	32569592
Roya Naderi	1	32569592
Hong-Li Gao	1	34537923
Nian-Ping Zhang	1	34537923
Yu-Ming Kang	1	34537923
Ochuko L Erukainure	1	33586041
Neil A Koorbanally	1	33586041
Md Shahidul Islam	1	33586041
M A Salama	1	38099459
M A Alabiad	1	38099459
A A Saleh	1	38099459
Demet Aydogan Kirmizi	1	32921696
Ethem Serdar Yalvac	1	32921696
Zuleyha Doganyigit	1	32921696
Selim Demir	1	37246941
Elif Ayazoglu Demir	1	37246941
Yuksel Aliyazicioglu	1	37246941
A B Katasonov	1	32307422
Shumaila Mumtaz	1	34655018
Muhammad Summer	1	34655018
Muhammad Adeel Farooq	1	34655018
Sedat Kacar	1	33675893
Gungor Kanbak	1	33675893
Aleksandra Tarasiuk	1	34579147
Jakub Fichna	1	34579147
Dawei Cui	1	36351033
Yuxin Sun	1	36351033
Wen Yu	1	32781062
Bing Wang	1	32781062
Yutian Dai	1	32781062
Lina Baz	1	36431836
Hana Gashlan	1	36431836
Mohammed S Almuhayawi	1	32512468
Abdelrahim H A Hassan	1	32512468
Galal Khamis	1	32512468
Collodel Giulia	1	33424436
Brecchia Gabriele	1	33424436
Castellini Cesare	1	33424436
Amin Mokhtari-Zaer	1	32035219
Mahmoud Hosseini	1	32035219
Mohammad Hossein Boskabady	1	32035219
Karmand Salih Hamaamin	1	36158887
Bushra Hassan Marouf	1	36158887
Stephanie K Polutchko	1	34500818
Gabrielle N E Glime	1	34500818
Barbara Demmig-Adams	1	34500818
José Manuel Ortiz-Rodríguez	1	33112766
Cristina Ortega-Ferrusola	1	33112766
Fernando J Peña	1	33112766
Johirul Islam	1	32061149
Sarwat Sultana	1	32061149
Saleh A Almatroodi	1	32046055
Arif Khan	1	32046055
Arshad Husain Rahmani	1	32046055
Nur Fatin Nabilah Mohd Sahardi	1	37570837
Suzana Makpol	1	37570837
Celina A Lamas	1	32460430
Mário R Maróstica	1	32460430
Valéria H A Cagnon	1	32460430
Gabriele Serreli	1	32093046
Monica Deiana	1	32093046
Ling-Ling Zhao	1	37866152
Opeyemi Joshua Olatunji	1	37866152
Victor Emanuel Miranda Soares	1	34529223
Margarete Dulce Bagatini	1	34529223
Débora Tavares de Resende E Silva	1	34529223
Janet Olayemi Olugbodi	1	34326917
Omotayo Babatunde Ilesanmi	1	34326917
Gaber El-Saber Batiha	1	34326917
Milena Morandi Vuolo	1	32033839
Marcelo Alexandre Prado	1	32033839
Mário Roberto Maróstica Júnior	1	32033839
Paula Silva	1	32486484
Norbert Latruffe	1	32486484
Giovanni de Gaetano	1	32486484
Taige Chen	1	38679123
Xuebing Feng	1	38679123
Kai Hu	1	38679123
Moumita Dash	1	32402895
Arindam Dey	1	32402895
Sandip Chattopadhyay	1	32402895
A H F Vale	1	35648977
J C Alves-Filho	1	35648977
A P C P Carlotti	1	35648977
Jingjing Ma	1	35014039
Guodong Li	1	35014039
Filipe Nogueira Franco	1	39541750
Miriam Martins Chaves	1	39541750
Yongjian Liu	1	35691840
Xin Qi	1	35691840
Violetta Krajka-Kuźniak	1	34360990
Wanda Baer-Dubowska	1	34360990
Siqiniseko S Ndlovu	1	36230942
Terisha Ghazi	1	36230942
Anil A Chuturgoon	1	36230942
Sara Ilari	1	39983332
Vincenzo Mollace	1	39983332
Carolina Muscoli	1	39983332
Amina M Ibrahim	1	36124858
Olfat A Hammam	1	36124858
Sepideh Ahmadi	1	33940031
Malek Soleimani Mehranjani	1	33940031
Nada Oršolić	1	35270014
Rajko Fureš	1	35270014
Dinko Bagatin	1	35270014
Alexandre Vallée	1	32244563
Yves Lecarpentier	1	32244563
Mehran Sharifi	1	36774757
Russel J Reiter	1	36774757
Zatollah Asemi	1	36774757
Neda Shakour	1	33861438
Farzin Hadizadeh	1	33861438
Amirhossein Sahebkar	1	33861438
Mónica Beatriz Frungieri	1	38869910
Soledad Paola Rossi	1	38869910
Tsz Ki Wang	1	33339407
Yunjian Zhang	1	33339407
Sunny O Abarikwu	1	34753368
Chidimma J Mgbudom-Okah	1	34753368
Chigozie L Onuah	1	34753368
Peng Zhang	1	37239865
Qinghua Zhang	1	37239865
Yong Zhou	1	37239865
Nermeen Mohammed Faheem	1	33000400
Tarek Mohamed Ali	1	33000400
Diego Fernández-Lázaro	1	36498228
Miguel Del Valle Soto	1	36498228
Juan Mielgo-Ayuso	1	36498228
Jing Li	1	34275830
Xuemei Peng	1	34275830
Sib Sankar Giri	1	33993091
Venkatachalam Sukumaran	1	33993091
Se Chang Park	1	33993091
Elena Catanzaro	1	33143013
Anupam Bishayee	1	33143013
Carmela Fimognari	1	33143013
Rutao Lin	1	32298156
Yulan Dong	1	32298156
Yaoxing Chen	1	32298156
Sachin Gaun	1	35359208
Swaran Jeet Singh Flora	1	35359208
Ashok Kumar Datusalia	1	35359208
Aamir Nawab	1	32479380
Wenchao Liu	1	32479380
Mei Xiao	1	32479380
Adeola O Olowofolahan	1	32967526
Olubukola T Oyebode	1	32967526
Olufunso O Olorunsogo	1	32967526
Luis Goya	1	38894623
Raquel Mateos	1	38894623
Sahar Golpour-Hamedani	1	39380085
Manoj Sharma	1	39380085
Gholamreza Askari	1	39380085
Jeong Min An	1	32590067
Ki Baik Hahm	1	32590067
Kasra Jahankhani	1	39217594
Abbas Hajifathali	1	39217594
Nariman Mosaffa	1	39217594
Xincen Wang	1	36106708
Changhu Xue	1	36106708
Jie Xu	1	36106708
Bita Barghi	1	33538613
Maryam Moghimian	1	33538613
Malihe Soltani	1	33538613
Walaa Hegazy	1	36862292
Marwa Salah	1	36862292
Azubuike Peter Ebokaiwe	1	35436749
Doris Olachi Obasi	1	35436749
Winner O Kalu	1	35436749
I-Chia Liang	1	34769482
Der-Chen Chang	1	34769482
Chi-Feng Hung	1	34769482
Opeyemi O Ojueromi	1	38935918
Ganiyu Oboh	1	38935918
Ayokunle O Ademosun	1	38935918
Wenxiu Ba	1	37960305
Liufeng Zheng	1	37960305
Hongyan Li	1	37960305
Fahriye Zemheri-Navruz	1	35996050
Hasan Huseyin Demirel	1	35996050
Ezgi Nur Demirkapi	1	35996050
Federica Tonolo	1	35457199
Alberto Bindoli	1	35457199
Maria Pia Rigobello	1	35457199
Eetmad A Arafat	1	34911286
Eman M I Youssef	1	34911286
Hanaa A Khalaf	1	34911286
Fuquan Wang	1	32750537
Shanglong Yao	1	32750537
Kaveh Rahimi	1	38443203
Yasamin Shaker Ardakani	1	38443203
Edward J Calabrese	1	33160067
Walter J Kozumbo	1	33160067
Tian Deng	1	33714284
Junmin Li	1	33714284
Ertugrul Erhan	1	33578233
Durdu Altuner	1	33578233
Halis Suleyman	1	33578233
Cristina Peris-Martínez	1	36904299
Joan Carles Domingo	1	36904299
Mohammad Jafar Dehzad	1	36804260
Moein Askarpour	1	36804260
Sara Salucci	1	31895993
Elisabetta Falcieri	1	31895993
Maryam Nazarian	1	38561608
Tahereh Farkhondeh	1	38561608
