Author	PMID Count	PMIDs
Wenxiang Deng	2	37938371;37548663
Qinghu He	2	37938371;37548663
Wenan Zhang	2	37938371;37548663
Kanglu Li	1	35057811
Jianwen Cheng	1	35057811
Jinmin Zhao	1	35057811
Yun Mi Lee	1	39940649
Su Hyun Yu	1	39940649
Wei Qi	1	32866785
Yunshan Su	1	32866785
Xiaoliang Bai	1	32866785
Karyna Tarasova	1	40195473
Iris Gerner	1	40195473
Florien Jenner	1	40195473
H-Y Wu	1	37916332
H-Q Zhang	1	37916332
X-S Li	1	37916332
Y R Yang	1	32723437
J Q Qiao	1	32723437
Christine Meyer	1	38474838
Mehdi Shakibaei	1	38474838
Kuldeep Singh	1	37694798
Jeetendra Kumar Gupta	1	37694798
Shivendra Kumar	1	37694798
Shu Yang	1	38806104
Xiaolei Zhang	1	38806104
Xiangyang Wang	1	38806104
Zhou-Shan Tao	1	33125972
Min Yang	1	33125972
Maryam Mohebbi	1	35822682
Seyed Ahmad Mohajeri	1	35822682
Mojgan Mohammadi	1	35822682
Yuxia Qu	1	32496008
Shuofeng Zhang	1	32496008
Yikun Sun	1	32496008
