Author	PMID Count	PMIDs
Takoua Ben Attia	2	38508716;38722494
Abada Mhamdi	2	38508716;38722494
Hichem Sebai	2	32986497;35561273
Houcine Dab	1	37357715
Lazhar Zourgui	1	37357715
Hanyue Zhang	1	32179241
Yan Yang	1	32179241
Wenhua Ling	1	32179241
Hassan Rakhshandeh	1	36541264
Vahid Reza Askari	1	36541264
Yavuz Osman Birdane	1	36541068
Recep Aslan	1	36541068
Erdem Toktay	1	35716002
Ozlem Demir	1	35716002
Pinar Bayram	1	35716002
Beatriz Lima Adjafre	1	37991201
Ana Maria Sampaio Assreuy	1	37991201
Mário Rogério Lima Mota	1	37991201
Ayman M Mousa	1	34111725
Fahad M Aldakheel	1	34111725
Saleh A Almatroodi	1	34111725
Ayesha Asif	1	37010719
Syeda Farheen Fatima	1	37010719
Saira Rehman	1	37010719
Cuizhu Wang	1	32276345
Pingya Li	1	32276345
Fang Wang	1	32276345
Ismail Cagri Aydin	1	39745481
Zuhal Güvenalp	1	39745481
A M Abd El-Aty	1	39745481
Caterina Russo	1	38257152
Alessandro Maugeri	1	38257152
Michele Navarra	1	38257152
Mary Olufunmilayo Ologe	1	35947833
Johnson O Oladele	1	38953232
Omowumi O Adewale	1	38953232
Oyedotun M Oyeleke	1	38953232
Halil Sezgin Semis	1	34789018
Fatih Mehmet Kandemir	1	34789018
Wannakarn Kitipaspallop	1	37098389
Wittaya Pimtong	1	37098389
Eman Mohamed Faruk	1	32472334
Rehab Abd Allah Hasan	1	32472334
Rasheed A Shaik	1	38703207
Ruize Zhou	1	34078758
Hongbin Zhang	1	34078758
Zeynep Bayramoglu	1	36134855
Zeynep Suleyman	1	36134855
Halis Suleyman	1	36134855
Hawraa Zbeeb	1	38338880
Laura Vergani	1	38338880
Solomon E Owumi	1	33358696
Oyeronke A Odunola	1	33358696
Meryem Ahmida	1	39097895
Mahfoud Messarah	1	39097895
Mahieddine Boumendjel	1	39097895
Omayma Abidi	1	38635559
Lamjed Marzouki	1	38635559
Ouajdi Souilem	1	38635559
Samara Rodrigues Bonfim Damasceno Oliveira	1	35239112
David Neil Criddle	1	35239112
Pedro Marcos Gomes Soares	1	35239112
Mario D'Ambrosio	1	33027057
Francesco Ferrini	1	33027057
Cristina Luceri	1	33027057
Livia Interdonato	1	37513248
Giancarlo Aldini	1	37513248
Rosanna Di Paola	1	37513248
Oluwafemi Adeleke Ojo	1	38084747
Rotdelmwa Maimako Asaleye	1	38084747
Adebola Busola Ojo	1	38084747
Tania Jiménez-Cabrera	1	33383701
Thania Alejandra Urrutia-Hernández	1	33383701
Minarda De la O-Arciniega	1	33383701
Pratibha Pandey	1	34273640
Fahad Khan	1	34273640
Sylvie Boisnic	1	37513462
Catherine Delva	1	37513462
Célia Gendron	1	37513462
Meltem Kolgazi	1	33301711
Serap Arbak	1	33301711
Guldal Gulec Suyen	1	33301711
Paula M Munno	1	36228216
Thais P Gaiad	1	36228216
Alex S D Machado	1	36228216
Reda Abo Elfath Ahmed Abo-Elsoud	1	35554805
Suzan Moustafa Hazzaa	1	35554805
Olubukola Titilope Oyebode	1	34613566
Gerhard Prinsloo	1	34613566
Olufunso Olabode Olorunsogo	1	34613566
S F Long	1	32867965
X S Piao	1	32867965
Mehmet Berköz	1	39322224
Renata Francik	1	39322224
Syam Mohan	1	32248216
Hassan A Alhazmi	1	32248216
Siddig Ibrahim Abdelwahab	1	32248216
Jong Min Park	1	39000345
Ki Baik Hahm	1	39000345
Lynda Sabrina Ounaceur	1	38650159
Nesrine Djaber	1	38650159
Amel Boumendjel	1	38650159
Rema Momin Bidanchi	1	35219795
Vikas Kumar Roy	1	35219795
Guruswami Gurusubramanian	1	35219795
Hichem Ben Jannet	1	38508716
Maicon M Leitão	1	32805323
Jonas da S Mota	1	32805323
Candida A L Kassuya	1	32805323
Michèle Véronique Elmay	1	38722494
Irfan Anjum	1	37843082
Touriya Zair	1	37843082
Farid Khallouki	1	37843082
Amira M Badr	1	37499997
Elshaymaa I Elmongy	1	37499997
Reem T Atawia	1	37499997
Mokhtaria Yasmina Boufadi	1	33605470
Jalal Soubhye	1	33605470
Pierre Van Antwerpen	1	33605470
Dhilna Malayil	1	33307839
Arunaksharan Narayanankutty	1	33307839
Fatemeh Mansouri Torghabeh	1	34554588
Vahid Shokri-Asl	1	34554588
Vivek Kumar Gupta	1	32709052
Bechan Sharma	1	32709052
Zhao-Xin Zhang	1	39724794
Xiao-Jing Wang	1	39724794
Yong Li	1	39724794
Ali Razazi	1	38308792
Omid Dezfoulian	1	38308792
Farshid Davoodi	1	38308792
Ali Abdel Aziz El Sheikh	1	38741394
Nabil Hassan Moustafa	1	38741394
Nouran Mohamed El-Shafey	1	38741394
Eunjeong Kang	1	37864893
Sang Beom Han	1	37864893
Sayeon Cho	1	37864893
Stefano Pagano	1	33038581
Stefano Cianetti	1	33038581
Lorella Marinucci	1	33038581
Emanuela de Lima Rebouças	1	34629028
Emmanuel Silva Marinho	1	34629028
Maria Izabel Florindo Guedes	1	34629028
Elisabeta Ioana Chera	1	35629999
Patriciu Achimaș-Cadariu	1	35629999
Alina Elena Pârvu	1	35629999
Yan Liu	1	32097704
Xuying Qin	1	32097704
Jie Jiang	1	32097704
Thalita Sévia Soares de Almeida Magalhães	1	34768954
Attilio Converti	1	34768954
Ádley Antonini Neves de Lima	1	34768954
D A Abdullah	1	38308833
E A Aishah	1	38308833
Vinayak Uppin	1	38761959
Bettadaiah Kempaiah	1	38761959
Ramaprasad Talahalli	1	38761959
Hyun Suk Yoon	1	39791586
Hana Yoon	1	39791586
Young-Sik Kim	1	32727104
Hocheol Kim	1	32727104
Agnieszka Ewa Stępień	1	38339077
Julia Trojniak	1	38339077
Jacek Tabarkiewicz	1	38339077
Bruna Taciane da Silva Bortoleti	1	35526601
Pryscilla Fanini Wowk	1	35526601
Wander Rogério Pavanelli	1	35526601
Maria Khan	1	36014583
Katarzyna Kotwica-Mojzych	1	36014583
Mariusz Mojzych	1	36014583
Chaoyue Ma	1	38565370
Xiaotong Wu	1	38565370
Magdy M Awny	1	34400143
Asmaa K Al-Mokaddem	1	34400143
Bassam Mohamed Ali	1	34400143
Shehla Akbar	1	32006559
Muhammad Ayaz	1	32006559
Naila Raziq	1	32006559
Vellingiri Manon Mani	1	33513835
Kathirvel Preethi	1	33513835
Wen-Chao Liu	1	33513835
Catarina Gonçalves	1	35163873
Vanessa Mateus	1	35163873
Mohamed H Aly	1	38940848
Youssif Sameh	1	38940848
Maha E Wally	1	38940848
Nissaf Aoiadni	1	35469380
Fatma Ghorbel Koubaa	1	35469380
Yu-Cheng Kuo	1	40225868
Alexander T H Wu	1	40225868
Hsu-Shan Huang	1	40225868
Mohamed-Amine Jabri	1	32986497
G O Oladipo	1	33169693
S O Salawu	1	33169693
Enrique Guillamón	1	36986093
Julio Gálvez	1	36986093
Alberto Baños	1	36986093
Hamdoon A Mohammed	1	36336343
Hussein M Ali	1	36336343
Reshmi Akter	1	36903444
Deok Chun Yang	1	36903444
Seok-Kyu Jung	1	36903444
Lei Wang	1	32865913
Diansheng Zhong	1	32865913
Slimen Selmi	1	35561273
Karim Hosni	1	35561273
Temidayo Adeniyi	1	40156783
Favour Falana	1	40156783
Ngeri Belema Belema	1	40156783
Gandham Sandeep Kumar	1	39411871
Girish B P	1	39411871
Mustafa Cellat	1	35347733
Ilker Yavas	1	35347733
Mehmet Güvenç	1	35347733
Omowumi Oyeronke Adewale	1	37042920
Isaac Olawale Babatunde	1	37042920
Emmanuel O Adebayo	1	37042920
Javad Poursamimi	1	32534508
Mojgan Mohammadi	1	32534508
Akindele Oluwatosin Adeyi	1	38365877
Omotayo Opemipo Oyedara	1	38365877
Olukunle Silas Fagbenro	1	38365877
Hugo Jesús Justil-Guerrero	1	39459332
Robert Dante Almonacid-Román	1	39459332
James Willan Calva Torres	1	39459332
Rami M Mosaoa	1	37249771
Said S Moselhy	1	37249771
Rafael Carlos Ferreira	1	32450524
Davi Felipe Farias	1	32450524
Marianna Vieira Sobral	1	32450524
Reda F A Abdelhameed	1	36142712
Jihan M Badr	1	36142712
Enas E Eltamany	1	36142712
Ayse Gunes-Bayir	1	35889805
Abdurrahim Kocyigit	1	35889805
Agnes Dadak	1	35889805
Maryam Malik	1	32654519
Bushra Akhtar	1	32654519
Myeda Saeed	1	32654519
