Author	PMID Count	PMIDs
Yun Sil Chang	2	37175961;38003458
Qi Wang	2	33299377;33013823
Sara Shokrpoor	2	35622407;37119392
Christian Lehmann	2	35807282;34250933
Young Eun Kim	1	37175961
So Yoon Ahn	1	37175961
Hua-Jun Yu	1	35072290
Ming Yu	1	35072290
Gou-Ping Ma	1	35072290
Matthias Liniger	1	34696447
Nicolas Ruggli	1	34696447
Toko Maehara	1	32985737
Ko Fujimori	1	32985737
Hua Ye	1	32931836
Zhouping Wang	1	32931836
Yan Wang	1	33299377
Shanjana Awasthi	1	34429343
Asif Alam Chowdhury	1	34429343
Neha Chataut	1	34429343
Carmen Schiweck	1	38070618
Andreas Reif	1	38070618
Sharmili Edwin Thanarajah	1	38070618
Zhiwei Li	1	34288827
Klaus Wimmers	1	34288827
Eduard Murani	1	34288827
Yu-Hsuan Cheng	1	36288391
Shiu-Dong Chung	1	36288391
Chiang-Ting Chien	1	36288391
Cong Phi Dang	1	34062536
Kritsanawan Sae-Khow	1	34062536
Asada Leelahavanichkul	1	34062536
Cristian R Falcón	1	34354703
Clara G Monferran	1	34354703
German A Roth	1	34354703
Ana Paula Girol	1	34831393
Marinônio Lopes Cornélio	1	34831393
Sonia Maria Oliani	1	34831393
Shilin Xiao	1	35014685
Juan Zhi	1	35014685
Dong Yang	1	35014685
Liucheng Wu	1	33174138
Yixiang Shao	1	33174138
Xiaoqing Peng	1	33174138
Ali Rassouli	1	35622407
Rahul Cherukuri	1	39078878
Ramkumar Menon	1	39078878
Arum Han	1	39078878
Hiroshi Kono	1	36706425
Yoshihiko Kawaguchi	1	36706425
Daisuke Ichikawa	1	36706425
Kenneth K Wu	1	32635910
Jun-Yang Liou	1	32635910
Heping Cao	1	38504371
Juan Zhou	1	35807282
Valerie Chappe	1	35807282
Haifa Xia	1	32845434
Weimin Xiao	1	32845434
Shanglong Yao	1	32845434
Antonella Capozzi	1	35011295
Clementina Manera	1	35011295
Roberta Misasi	1	35011295
Ting Lin	1	36233122
Quanwei Zhang	1	36233122
Xingxu Zhao	1	36233122
Xiang Liang	1	33737667
Guolin Tan	1	33737667
Sein Hwang	1	38003458
Se In Sung	1	38003458
M M Yurinskaya	1	32157318
A V Morozov	1	32157318
M B Evgen'ev	1	32157318
Mei Han	1	34786659
Jie Zhao	1	34786659
Teruko Honda	1	37762690
Hiroyuki Inagawa	1	37762690
Rubia Isler Mancuso	1	34649344
Juliana Hofstätter Azambuja	1	34649344
Sara Teresinha Olalla Saad	1	34649344
Peiqing Huang	1	38238297
Changshun Shao	1	38238297
Yufang Shi	1	38238297
Mohammad Shokati Sayyad	1	38940849
Hamed Shafaroodi	1	38940849
Diletta Ami	1	36362234
Francesco Peri	1	36362234
Antonino Natalello	1	36362234
Yongyuan Wu	1	36435037
Yueran Chen	1	36435037
Xiaolan Li	1	36435037
Yu-Chen Hou	1	34884807
Sung-Ling Yeh	1	34884807
Ming-Tsan Lin	1	34884807
Chihiro Sugita	1	39261086
Keiko Kato	1	39261086
Kazuto Yamashita	1	39261086
Mahboubeh S Noori	1	32634441
Douglas J Goetz	1	32634441
Wang Jingjing	1	33385711
Zhou Ershun	1	33385711
Yang Zhengtao	1	33385711
Erna-Zulaikha Dayang	1	33378972
Jill Moser	1	33378972
Grietje Molema	1	33378972
K Šerstņova	1	35861957
G Maróti	1	35861957
B Prieto-Simón	1	35861957
Karina Scheuermann	1	33034827
Silvia Passos Andrade	1	33034827
Paula Peixoto Campos	1	33034827
Lin Ma	1	39874055
Ying Liu	1	39874055
Liang Zhao	1	39874055
M S Krivoshlykova	1	39565500
Iu E Azarova	1	39565500
Zhixian Jiang	1	33474811
Bingyu Li	1	33474811
Lucia Mráziková	1	39869505
Jaroslav Kuneš	1	39869505
Lenka Maletínská	1	39869505
Xue-Gong Fan	1	32939034
Ze-Bing Huang	1	32939034
Ning Li	1	32939034
K V Sivak	1	33098506
T N Savateeva-Lubimova	1	33098506
E E Lesiovskaya	1	33098506
Anamika Sharma	1	37499907
Mohd Adil Khan	1	37499907
Narendra Vijay Tirpude	1	37499907
Michal Kopczynski	1	34638546
Jerzy Ostrowski	1	34638546
Michal Mikula	1	34638546
Georg Hagn	1	34250933
Zhiguo Gong	1	39317054
Bo Liu	1	39317054
Shuangyi Zhang	1	39317054
Zahra Salehpoor	1	36812774
Mojgan Akbarzade-Jahromi	1	36812774
Maryam Koushkie Jahromi	1	36812774
Terigele Bao	1	36292625
Minghai Fu	1	36292625
Yongsheng Chen	1	36292625
Yanmei He	1	37855266
Jing Wu	1	37855266
Hailong Yang	1	37855266
Serpil Ciftel	1	39042159
Aleksandra Klisic	1	39042159
Basim Shihmani	1	37119392
Ayumi Kawamura	1	39179331
Satoshi Okuyama	1	39179331
Mitsunari Nakajima	1	39179331
Chun-Yu Niu	1	33013823
Zi-Gang Zhao	1	33013823
Rouhollah Esmaeili Seraji	1	34813996
Aliasghar Chalmeh	1	34813996
Mehrdad Pourjafar	1	34813996
Stephan Culemann	1	36976180
Markus H Hoffmann	1	36976180
Gerhard Krönke	1	36976180
Barbara Fazekas	1	35013938
Stephen J Elliman	1	35013938
Matthew D Griffin	1	35013938
Hanan H Hagar	1	37962585
Nervana Mustafa Bayoumy	1	37962585
Pelin Erkoc	1	34058438
Susanne Schiffmann	1	34058438
Robert Fürst	1	34058438
Qiannan Jiang	1	32542754
Zhenzhen Chen	1	32542754
Hong Jiang	1	32542754
Fadi Obeid	1	39451220
Abraham Weizman	1	39451220
Moshe Gavish	1	39451220
Suresh Dhanusu Sivakalai	1	37352108
Boopathi Sowndhar Rajan	1	37352108
Elangovan Vellaichamy	1	37352108
Sonia Srivastava	1	38029502
Banalata Mohanty	1	38029502
Meng Li	1	34508746
Xiao Huang	1	34508746
Yanqing Wu	1	34508746
Fangfang Yu	1	35045357
Wenxia Tian	1	35045357
Jie Dong	1	35045357
Wansheng Peng	1	34453228
Xin Chen	1	34453228
S K Batin Rahaman	1	39690962
Utsab Debnath	1	39690962
Caijun Zhao	1	34247099
Naisheng Zhang	1	34247099
Xiaoyu Hu	1	34247099
Ângela Amaro-Leal	1	32335479
Isabel Rocha	1	32335479
Helder Mota-Filipe	1	32335479
Rahman Wahyudi	1	36723392
Chalida Nakalekha Limjeerajarus	1	36723392
Ritasha Sawoo	1	37177863
Biswadev Bishayi	1	37177863
Soraia C Abreu	1	32901521
Daniel J Weiss	1	32901521
Sara Rolandsson Enes	1	32901521
Maxim Lebedev	1	33600498
Francisco R Carvallo Chaigneau	1	33600498
Laurel J Gershwin	1	33600498
Giacomo Picciolo	1	34311536
Francesco Squadrito	1	34311536
Giovanni Pallio	1	34311536
Madeline Sanders	1	39475317
Paul Beringer	1	39475317
Felipe Navarrete	1	32622203
Ana Carolina Furlanetto Mançanares	1	32622203
Fidel Ovidio Castro	1	32622203
Yiwen Wang	1	32901894
Maorong Wang	1	32901894
Jin Zhu	1	32901894
