Author	PMID Count	PMIDs
Kamal Dua	2	36145202;36839377
Yen-Sen Lu	1	36707463
Yu-Hsuan Tseng	1	36707463
Chia-Hsin Chen	1	36707463
Ratoe Suraya	1	35761394
Yoshihiro Nishimura	1	35761394
Kazuyuki Kobayashi	1	35761394
Cristina Quecchia	1	40076806
Andrea Vianello	1	40076806
Xiangming Liu	1	36584569
Dandan Zong	1	36584569
Yan Chen	1	36584569
Kunming Pan	1	33757521
Juanjuan Lu	1	33757521
Yun Song	1	33757521
Soojin Lee	1	39052574
Seung-Shin Yu	1	39052574
Wonwoo Lee	1	39052574
Sheryl-Phuc Vu	1	40076807
Kaleb Veit	1	40076807
Ruxana T Sadikot	1	40076807
Eun Sol Oh	1	37108390
Su Ui Lee	1	37108390
Sei-Ryang Oh	1	37108390
Avinash Kharat	1	35306993
Ramesh Bhonde	1	35306993
Natalia Kocot	1	40058223
Aleksandra Łapa	1	40058223
Katarzyna Wójcik-Pszczoła	1	40058223
Qiang Zhou	1	33065789
Jun Lin	1	33065789
Yun-Tian Chen	1	34250959
Wei-Ning Xiong	1	34250959
Mai Tsutsui	1	34625605
Denny Wong	1	34625605
Don D Sin	1	34625605
Ye Yang	1	34775946
Bingjun Qian	1	34775946
Phuong Le Thi Bich	1	32054512
Nhat Truong Chau	1	32054512
Phuc Van Pham	1	32054512
Hossein Abbaszadeh	1	35725505
Leila Roshangar	1	35725505
Majid Ahmadi	1	35725505
Zhen Chen	1	33302350
Yonggang Wang	1	33302350
Peibo Li	1	33302350
Fan Wu	1	34984001
Huai Chen	1	34984001
Pixin Ran	1	34984001
Selma Denis Squassoni	1	35002228
Priscila Megda João Job Zago	1	35002228
João Tadeu Ribeiro-Paes	1	35002228
Luigino Calzetta	1	35681492
Paola Rogliani	1	35681492
Alfredo Chetta	1	35681492
X T Yue	1	38044058
Y P Han	1	38044058
J X Zhang	1	38044058
Zi Chen	1	33595976
Zhou Zhu	1	33595976
Linfu Zhou	1	33595976
Sumei Lai	1	39300523
Zhifeng Guo	1	39300523
Jiao Xu	1	39185405
Hong Fan	1	39185405
Juhi Saxena	1	35309178
Abhijeet Singh	1	35309178
Anupam Jyoti	1	35309178
Dvya Delilaa Clarence	1	36145202
Dinesh Kumar Chellappan	1	36145202
Tarun Virmani	1	35856251
Kamla Pathak	1	35856251
Omar S Usmani	1	33819471
François-Xavier Blé	1	33819471
Mary N Brown	1	33819471
Chuang Xiao	1	34438230
Xue Cao	1	34438230
Weimin Yang	1	34438230
Gabriele De Rubis	1	36839377
Philip Michael Hansbro	1	36839377
Mohammad Reza Aslani	1	36628554
Hassan Ghobadi	1	36628554
Peijie Gu	1	37904708
Yihang Li	1	37904708
Xiaodong Hu	1	37904708
Kanella Kantreva	1	39289244
Theodora Psaltopoulou	1	39289244
Stavroula A Paschou	1	39289244
Masaaki Yuki	1	38710754
Takahide Nagase	1	38710754
Akihisa Mitani	1	38710754
Shradha Bodkhe	1	33182057
Vasanti Suvarna	1	33182057
Kavit Patel	1	33182057
