Author	PMID Count	PMIDs
Stephan Schmidt	1	38742423
Martin Himly	1	38742423
Rudolf J Schneider	1	38742423
Michael Krmic	1	37939382
Riley Porteus	1	37939382
Sunghee Lee	1	37939382
Piotr Ścigalski	1	38257293
Przemysław Kosobucki	1	38257293
Ayesha Razzaq	1	35952772
Irfan Zia Qureshi	1	35952772
Laxit K Bhatt	1	38901831
Rajesh Sundar	1	38901831
Mukul R Jain	1	38901831
Hamdy Abdelkader	1	39422559
Heba A Abou-Taleb	1	39422559
Gustavo Marinho Miranda	1	33673414
Marilda Souza Goncalves	1	33673414
Jaime Ribeiro-Filho	1	33673414
