Author	PMID Count	PMIDs
Garland K More	1	33572659
Raymond T Makola	1	33572659
Gerhard Prinsloo	1	33572659
Kayode Komolafe	1	40292509
Ifedayo Victor Ogungbe	1	40292509
Barbara Graham	1	40292509
Hasan Yousefi-Manesh	1	35688213
Seyed-Hashem Daryabari	1	35688213
Tayebeh Noori	1	35688213
Vinod Kumar Nelson	1	38750773
Raghavendra Mitta	1	38750773
Niraj Kumar Jha	1	38750773
Ying Wu	1	38716957
Shaik Althaf Hussain	1	38716957
Minghai Luo	1	38716957
Fabiana de Oliveira Yamashita	1	32174508
Silvana Maria Zucolotto	1	32174508
Matheus de Freitas Fernandes-Pedrosa	1	32174508
Marzieh Neykhonji	1	39333188
Majid Khazaei	1	39333188
Seyed Mahdi Hassanian	1	39333188
Chi-Chien Lin	1	33923336
Ya-Hsuan Chao	1	33923336
Kuo-Tung Tang	1	33923336
Xue Tian	1	39208309
Guiqiu Zhao	1	39208309
Xudong Peng	1	39208309
Swapna Pokkula	1	33822115
Santh Rani Thakur	1	33822115
Valentina Tassinari	1	37447296
Daniele Marcoccia	1	37447296
Laura Di Renzo	1	37447296
Velmurugan Shanmugham	1	35892258
Ravi Subban	1	35892258
S E Ashoush	1	39654422
Z M Saeed	1	39654422
E K Soliman	1	39654422
