Author	PMID Count	PMIDs
Ju-Zhang Li	1	40264968
Jiang-Nan Zheng	1	40264968
Cyndi Henry	1	37422022
Michel Laviolette	1	37422022
Ynuk Bossé	1	37422022
Ali Akil	1	35417422
Erik Christian Ernst	1	35417422
Stefan Fischer	1	35417422
Hirofumi Takemura	1	33130762
Biplab K Saha	1	35787363
Alyssa Bonnier	1	35787363
Praveen Chenna	1	35787363
Firas Ido	1	39552910
Deborah Stahlnecker	1	39552910
Jules Lin	1	34166813
Andrew C Chang	1	34166813
Stewart C Wang	1	34166813
Marieke C van der Molen	1	35584341
Tineke P Willems	1	35584341
Dirk-Jan Slebos	1	35584341
Imran H Iftikhar	1	32574516
Eliana Gonzalez	1	32574516
Ali I Musani	1	32574516
Ryusuke Machino	1	32253512
Tsutomu Tagawa	1	32253512
Kuo-Lung Lor	1	35018538
Chung-Ming Chen	1	35018538
Mariya Boyko	1	32606654
Annika Erbuth	1	32606654
Andreas Bastian	1	32606654
S Langner	1	32274780
M Schweigert	1	32274780
D Koschel	1	32274780
Alberte Lund	1	38017156
Jann Mortensen	1	38017156
René Horsleben Petersen	1	38017156
Askin Gulsen	1	33169816
Evgeny Levchenko	1	39117326
Oleg Mamontov	1	39117326
Stepan Ergnyan	1	39117326
Francisco Tustumi	1	32534727
Rubens Antonio Aissar Sallum	1	32534727
Ivan Cecconello	1	32534727
Theresa Klemm	1	38367996
Arschang Valipour	1	38367996
Amit K Mahajan	1	39660759
Douglas K Hogarth	1	39660759
Steven Nathan	1	39660759
H Zhang	1	34404129
W W Xu	1	34404129
Y Gao	1	34404129
Gaurav Mohan	1	37305000
Doantrang Du	1	37305000
Douglas Livornese	1	37305000
Junghyun Park	1	37763808
Eun-Jung Cho	1	37763808
Nikitha C Chandra	1	38670566
David Abia-Trujillo	1	38670566
Olivier Taton	1	38914469
Sébastien Van Laethem	1	38914469
Dimitri Leduc	1	38914469
Ismail Dogu Kilic	1	33161756
Gursel Sen	1	33161756
Derya Kaya	1	33161756
