Author	PMID Count	PMIDs
Yihua He	1	35972671
Suyue Pan	1	35972671
Kaibin Huang	1	35972671
Yidan Zhang	1	32929691
Guofeng Yang	1	32929691
Yi-Hao Wang	1	32410045
Si-Cong Wang	1	32410045
Tao Sun	1	32410045
Jan D Lünemann	1	34219266
Manuel Comabella	1	34219266
Adriana Yndart Arias	1	37147420
Lorgeleys Llaguno	1	37147420
Madhavan Nair	1	37147420
Lorena Olivares-González	1	32816354
Regina Rodrigo	1	32816354
Dong Han	1	33351536
Hang Liu	1	33351536
Yan Gao	1	33351536
Eun-A Kim	1	34353430
Seung-Ju Yang	1	34353430
Sung-Woo Cho	1	34353430
Guanghui Zheng	1	34474352
Tong Wang	1	34474352
Wanchun Tang	1	34474352
Xinsen Zou	1	33045576
Xinyue Tian	1	33045576
Menghua Chen	1	33045576
Ji Young Kim	1	37300646
Seong-Ho Koh	1	37300646
Xiaocong Li	1	40112603
Tingting Yang	1	40112603
Zhenhai Wang	1	40112603
Jian Lai	1	35065245
Lan-Shan Huang	1	35065245
Jing-Chen Liu	1	35065245
Sophie Coyle	1	34439904
Meredith Gregory-Ksander	1	34439904
Victoria McGilligan	1	34439904
Douglas E Brenneman	1	35779192
Mary E Abood	1	35779192
Sara Jane Ward	1	35779192
