Author	PMID Count	PMIDs
Renming Li	1	36411774
Bing Shen	1	36411774
Dahai Zhao	1	36411774
Douglas Pereira Pinto	1	32750364
Fábio Coelho Amendoeira	1	32750364
Marco Aurélio Martins	1	32750364
Peter J Barnes	1	35608088
Jonathan Baker	1	35608088
Louise E Donnelly	1	35608088
Manuela Campisi	1	34368190
Sofia Pavanello	1	34368190
Xiaoyan Gai	1	39834582
Brian Allwood	1	39834582
Yongchang Sun	1	39834582
Francisco García-Río	1	35312522
Oriol Sibila	1	35312522
Miguel A Martínez-García	1	35312522
