Author	PMID Count	PMIDs
Hericalizandra S R Santana	1	32220222
Ricardo L C de Albuquerque Junior	1	32220222
Marcio R V Dos Santos	1	32220222
Ling Sun	1	35364310
Haitong Wan	1	35364310
Zhishan Ding	1	35364310
Min Cai	1	36309116
Bin Liu	1	36309116
Jing-Zhi Zhang	1	36309116
Mari Endo	1	36216552
Hiroshi Odaguchi	1	36216552
Masatoshi Hori	1	36216552
Rami S Najjar	1	33359857
Rafaela G Feresin	1	33359857
Sushma Devi	1	38085446
Thakur Gurjeet Singh	1	38085446
Taylan Gurgenci	1	37837446
Md Moniruzzaman	1	37837446
Janet Hardy	1	37837446
Wenjuan Liu	1	39191169
Min Jiang	1	39191169
Gang Bai	1	39191169
Linying Zhong	1	38908496
Ling Dong	1	38908496
Jianbo Chen	1	38908496
Bing Tan	1	35964822
Mingkwan Na Takuathung	1	35964822
Nirush Lertprasertsuke	1	35964822
Paola De Cicco	1	36948263
Angela Ianaro	1	36948263
Carmen Formisano	1	36948263
Lamis AbdelGadir Kaddam	1	32188508
Anas Suliman Kaddam	1	32188508
Guanyu Li	1	32581515
Shiqi Peng	1	32581515
Ming Zhao	1	32581515
Longhui Yu	1	39800244
Licong Yang	1	39800244
Guodong Zheng	1	39800244
Parker Elijah Joshua	1	33164620
Emmanuel Nnaemeka Uhuo	1	33164620
Okwesili Fred Chiletugo Nwodo	1	33164620
Krissie D Soares	1	35840057
Sérgio A L Bordignon	1	35840057
Miriam A Apel	1	35840057
Qian Chen	1	32417427
Ning Li	1	32417427
Fatma M Abdel Bar	1	39528120
Hussein Badreldin	1	39528120
Galal Magdy	1	39528120
M Ratheesh	1	37348795
S Sandya	1	37348795
Aditya Asish	1	37348795
O A Akinloye	1	32169424
S O Omotainse	1	32169424
Praveen Kumar	1	35533610
Rohit Sharma	1	35533610
Neha Garg	1	35533610
Muhammad Asif	1	33019940
Muhammad U Yousaf	1	33019940
Maria Yaseen	1	33019940
