Author	PMID Count	PMIDs
Saniya Salathia	1	37108462
Roberta Censi	1	37108462
Okan Ali Aksoy	1	38087641
Ayhan Savaşer	1	38087641
Yalçın Özkan	1	38087641
Maja D Markovic	1	40104970
Vesna V Panic	1	40104970
Rada V Pjanovic	1	40104970
Ishrat Zahoor	1	39953360
Khalid Rehman Hakeem	1	39953360
Irfan Ahmad Malik	1	39953360
María Julia Martín	1	39087920
Guillermo Spitzmaul	1	39087920
Verónica Lassalle	1	39087920
Yongmei Ge	1	34579905
Jiarong Zhang	1	34579905
Bin Tang	1	34579905
Gloria María Pontes-Quero	1	33579443
Blanca Vázquez-Lasa	1	33579443
Lorena Bonilla-Vidal	1	39746583
Eliana B Souto	1	39746583
Elena Sánchez-López	1	39746583
