Author	PMID Count	PMIDs
Antonio Abbate	2	32324502;33235030
Fatemeh Yarmohammadi	1	34216224
A Wallace Hayes	1	34216224
Gholamreza Karimi	1	34216224
Shan Gao	1	38833946
Chunquan Yu	1	38833946
Zhu Li	1	38833946
Deepti Verma	1	32896537
Charlotta Sandin	1	32896537
Charlotta Enerbäck	1	32896537
Pingping Ren	1	32223388
Ying H Shen	1	32223388
Scott A LeMaire	1	32223388
Fatmah R Alsereidi	1	38492622
Mahmoud M Ramadan	1	38492622
Mohamed A Saleh	1	38492622
Khadijeh Koushki	1	32378144
Thomas P Johnston	1	32378144
Amirhossein Sahebkar	1	32378144
Suwen Chen	1	32476536
Ying Jin	1	32476536
Jian Fu	1	32476536
Benjamin W Van Tassell	1	32324502
Charles A Dinarello	1	32324502
M F Nagoor Meeran	1	31960866
Ernest Adeghate	1	31960866
Shreesh Ojha	1	31960866
Tillmann Muhs	1	39969632
Senka Ljubojevic-Holzer	1	39969632
Susanne Sattler	1	39969632
Brandon G Shokoples	1	32998520
Pierre Paradis	1	32998520
Ernesto L Schiffrin	1	32998520
Jing Zhang	1	33232283
Xiaoyang Lai	1	33232283
Peng Yu	1	33232283
Cheng-Che Lee	1	34057159
Tsung-Ming Lee	1	34057159
George F Wohlford	1	33235030
Roshanak Markley	1	33235030
