Author	PMID Count	PMIDs
Donald P Tashkin	1	33353582
Arkady Koltun	1	33353582
Róisín Wallace	1	33353582
Christopher T Szlenk	1	34334369
Jeevan B Gc	1	34334369
Senthil Natesan	1	34334369
Francesco De Pascali	1	35732075
Charles P Scott	1	35732075
Jeffrey L Benovic	1	35732075
Anamarija KneŽević	1	33220672
Marijana Vinković	1	33220672
Hassan Motamed	1	33393645
Saeed Hesam	1	33393645
Xiaohua Zhao	1	32086296
Guangbo Ge	1	32086296
Ling Yang	1	32086296
Lu Wang	1	32534100
Pasquale Chitano	1	32534100
Chun Y Seow	1	32534100
Gang Xing	1	33320034
Bin Lin	1	33320034
Maosheng Cheng	1	33320034
Tong Zhang	1	40194471
Chaoqiang Xiao	1	40194471
Shuwang He	1	40194471
Paola Rogliani	1	34909645
Luigino Calzetta	1	34909645
Javier Perez-Garcia	1	36796456
Esteban G Burchard	1	36796456
Maria Pino-Yanes	1	36796456
Radhika Joshi	1	39060164
Robert Newton	1	39060164
Mark A Giembycz	1	39060164
Jing Zhang	1	38615803
Mark M Banaszak Holl	1	38615803
Boudewijn J H Dierick	1	35933835
Daan J Touw	1	35933835
Job F M van Boven	1	35933835
Ting Zhao	1	32104676
Yuliang Xiao	1	32104676
Yuqin Li	1	32104676
Morten Hostrup	1	31960603
Anders Krogh Lemminger	1	31960603
Serdar Erkol	1	38037337
Sevgi Kocaoba	1	38037337
