Author	PMID Count	PMIDs
Guang Liang	2	33171189;33631230
Said S Moselhy	2	36190633;36496522
Pei-Yung Liao	2	35023522;35083999
Chien-Yun Hsiang	2	35023522;35083999
Tin-Yun Ho	2	35023522;35083999
Linjing Huang	1	39133777
Peiwen Wu	1	39133777
Li Li	1	33171189
Ao Zhang	1	33171189
Victor Udo Nna	1	34198937
Nur Asyilla Che Jalil	1	34198937
Mahaneem Mohamed	1	34198937
Estefania Valle-Velázquez	1	38907737
Gustavo Guevara-Balcázar	1	38907737
Horacio Osorio-Alonso	1	38907737
Dina Zhu	1	39299095
Lei Wang	1	39299095
Wensheng Zhang	1	39299095
Rami M Mosaoa	1	36190633
Soonham S Yaghmoor	1	36190633
Tong-Yi Zhou	1	38631983
Rong Yu	1	38631983
Xing Wang	1	36232514
Jun Zhou	1	36232514
Zhufang Shen	1	36232514
Haleema Shahin Dh	1	38574626
Sourav Mohanto	1	38574626
Vetriselvan Subramaniyan	1	38574626
Yu Zhu	1	32064988
Yuanliang Ling	1	32064988
Xiao'ai Wang	1	32064988
Jingru Ma	1	34933643
Rui Yang	1	34933643
Qian Chen	1	32997272
Mengyang Liu	1	32997272
Tao Wang	1	32997272
Anna Stepaniuk	1	40243749
Patrycja Bielawiec	1	40243749
Adrian Chabowski	1	40243749
Qianyu Fu	1	38741398
Li Wang	1	38741398
Lan Cheng	1	38741398
Heba R Ghaiad	1	37224990
Maha Abdelmonem	1	37224990
Xiaojing Yang	1	33631230
Yunjie Zhao	1	33631230
Reza Noei Razliqi	1	37120126
Layasadat Khorsandi	1	37120126
Sharifa Alzahrani	1	32707499
Sumayyah Yasser Alsharif	1	32707499
Nehal M Elsherbiny	1	32707499
Amirhossein Niknejad	1	37658280
Saeideh Momtaz	1	37658280
Amir Hossein Abdolghaffari	1	37658280
Umm E Habiba	1	38418620
Amna Umer	1	38418620
Miaoyuan Zhang	1	31896157
Lin Zhou	1	31896157
Sangeetha Lakshmi Boju	1	38725211
Appa Rao Chippada	1	38725211
Siva Kumar Vishnubhotla	1	38725211
Jian Yang	1	33693955
Jin-Ling Fu	1	33693955
Guan-Fang Su	1	33693955
Ling Feng	1	39717904
Lei Gao	1	39717904
Chunyan Liu	1	32446112
Jie Si	1	32446112
Yunxia Chen	1	32446112
Mai Abdel Hamid Eita	1	35434832
Rehab Hamdy Ashour	1	35434832
Omali Youssef El-Khawaga	1	35434832
Sandra Rayego-Mateos	1	32471207
Juan Antonio Moreno	1	32471207
Jesús Egido	1	32471207
Shengyu Cai	1	32359778
Jiaxu Chen	1	32359778
Yousheng Li	1	32359778
Raquibul Hasan	1	32887916
Nusrat Subhan	1	32887916
Md Ashraful Alam	1	32887916
Yu-Teng Chang	1	34437430
Ming-Ju Wu	1	34437430
Qiu Fa Hao	1	32299536
Qian Ling Liu	1	32299536
Xue Mei Li	1	32299536
Yoshio Sumida	1	32668632
Atsushi Nakajima	1	32668632
Japan Study Group Of Nafld Jsg-Nafld	1	32668632
Sourav Kundu	1	38092315
Bidya Dhar Sahu	1	38092315
Tarek Atia	1	35942573
Deaa Fekri Morsi	1	35942573
Mostafa E Metawee	1	35942573
Ruibin Zhang	1	33182074
Jinyan Liu	1	33182074
F Sun	1	39923228
D Wang	1	39923228
J Teng	1	39923228
Zhuo Gao	1	34278446
Dong Liu	1	34278446
Maryam A Al-Ghamdi	1	36496522
Kai Liu	1	33784603
Yu-Hao Gu	1	33784603
Qing-Long Xu	1	33784603
Yuxin Xian	1	31970441
Wei Wang	1	31970441
Yangang Wang	1	31970441
Hermann Haller	1	36094559
Zhi Liu	1	39348649
Wenxing Hu	1	39348649
Yanhui Li	1	39348649
Marlena Typiak	1	33478014
Agnieszka Piwkowska	1	33478014
Theodomir Dusabimana	1	33562139
Hwajin Kim	1	33562139
Sang Won Park	1	33562139
Feng Zhu	1	37391330
Dan Zhu	1	37391330
Yao Ma	1	39019617
Jinrong Bao	1	39019617
