Author	PMID Count	PMIDs
Pedro Cortés	1	33949229
Victoria Gomez	1	33949229
Dana M Harris	1	33949229
Niklas Wallvik	1	33140837
Henrik Renlund	1	33140837
Anders Själander	1	33140837
Jing Xu	1	32371846
Julianna E Buchwald	1	32371846
Paulo N Martins	1	32371846
Morohunfolu Akinnusi	1	32803632
Ali Albert El-Solh	1	32803632
Xueqiang Shen	1	36637930
Pengfei Yu	1	36637930
I Zaghi	1	36373331
M Riefolo	1	36373331
S Varani	1	36373331
Marjan Kerkhof	1	33693048
Alan Kaplan	1	33693048
David B Price	1	33693048
Carl Bryce	1	36260894
Merima Bucaj	1	36260894
Renee Gazda	1	36260894
Fabian Leo	1	34332265
Hannes Semper	1	34332265
Christian Grohé	1	34332265
Seong Hee Oh	1	32157119
Ellen Ai-Rhan Kim	1	32157119
Ki-Soo Kim	1	32157119
Syed A Shah	1	35641524
Daniel Kotz	1	35641524
Junaid Zia Hashmi	1	35633001
Imran Khan Mazari	1	35633001
Thad Wilkins	1	32109037
Brittany Wheeler	1	32109037
Mary Carpenter	1	32109037
Daichi Hayashi	1	37661446
Masashi Yamamoto	1	37661446
Koji Fukui	1	37661446
H Zhou	1	36169738
G Du	1	36169738
J Chen	1	36169738
Jinhao Huang	1	31957506
Rongcai Jiang	1	31957506
Akshu Dahiya	1	37531370
Paban K Agrawala	1	37531370
Ajaswrata Dutta	1	37531370
Danique J M Ploegmakers	1	33331722
Alexander C H Geurts	1	33331722
Jorik Nonnekes	1	33331722
Wadi Mawad	1	35001672
Earl Silverman	1	35001672
Edgar Jaeggi	1	35001672
Kay Choong See	1	37664474
Ashu Rastogi	1	33439331
Anil Bhansali	1	33439331
Edward B Jude	1	33439331
Isabel Laucirica	1	37365037
Pilar García Iglesias	1	37365037
Xavier Calvet	1	37365037
Anil R Wadhwani	1	40127393
Jennifer McGuire	1	40127393
Susan Matesanz	1	40127393
Yi-Chiang Yang	1	32675738
Cheng-Liang Chou	1	32675738
Chung-Lan Kao	1	32675738
William N Payne	1	33786225
Marion Hoy	1	33786225
Hythem Abad	1	33786225
Ryosuke Sakemi	1	33217875
Masanori Nojima	1	33217875
Suketo So	1	33217875
Xiaojian Li	1	40156759
Guirong Qiu	1	40156759
Fengming Hu	1	40156759
R D Langer	1	33977831
Thiruvinvamalai S Dharmarajan	1	33321078
Gabriela Ensinck	1	34309328
Eduardo Vainstein	1	34309328
Luis Urrutia	1	34309328
Paulus Kirchhof	1	32079476
Alexander G G Turpie	1	32079476
A John Camm	1	32079476
Shiki Nakayama	1	38363888
Kazuma Fujimoto	1	38363888
Yuichiro Sakamoto	1	38363888
A I Uyanaeva	1	38934952
G A Maksimova	1	38934952
N F Kharisov	1	38934952
M X Sun	1	36572469
S C Wang	1	36572469
X F Wu	1	36572469
Rajiv Advani	1	33552346
Else Charlotte Sandset	1	33552346
Espen Stjernstrøm	1	33552346
Fiona P Havers	1	37796742
Kristen P Olsen	1	37796742
Monica E Patton	1	37796742
Nikhil R Thiruvengadam	1	34481952
Peter Lee	1	34481952
Michael L Kochman	1	34481952
I José Nogueira Gualberto	1	35907004
H Rubens Machado	1	35907004
L Sbragia	1	35907004
Jonathan Kitonsa	1	33253210
Pontiano Kaleebu	1	33253210
Jeremy Day	1	33253210
Sarina Schrager	1	38393800
Kelita Fox	1	38393800
Rachel Lee	1	38393800
Ryo Takahashi	1	37353819
Satoru Ebihara	1	37353819
Dagmar Abelone Dalin	1	35599064
Charlotte Vermehren	1	35599064
Mina Nicole Händel	1	35599064
Orlando Guntinas-Lichius	1	40168968
Katharina Geißler	1	40168968
Woorim Kim	1	35914450
Hyoun-Ah Kim	1	35914450
Kyung Eun Lee	1	35914450
Oscar Cahyadi	1	36143938
Keith Siau	1	36143938
Anu Rose Antony	1	35708962
Jane Dimmitt Champion	1	35708962
