Author	PMID Count	PMIDs
Pablo Bascuñana	2	39369850;32696271
Yeon Woong Chung	1	32354571
Seung-Hyun Ko	1	32354571
Jin A Choi	1	32354571
Tufan Mert	1	33038082
Selma Yaman	1	33038082
Kieron South	1	39029401
Ingo Schiessl	1	39029401
Stuart M Allan	1	39029401
Haruki Nishimura	1	36064593
Stafford Lightman	1	36064593
Yoichi Ueta	1	36064593
Lotfi Ferhat	1	40152901
Guillaume Jacquot	1	40152901
Michel Khrestchatisky	1	40152901
Miroslav Pohanka	1	33208075
Marion Bankstahl	1	39369850
Jens P Bankstahl	1	39369850
Jens Pahnke	1	32696271
Michele Lai	1	37414288
Daniele Piomelli	1	37414288
Mauro Pistello	1	37414288
Jaunetta Hill	1	33809987
Nasser H Zawia	1	33809987
Katarzyna Stachowicz	1	37182274
Paulina Misztak	1	37182274
Liga Zvejniece	1	32279140
Baiba Svalbe	1	32279140
Maija Dambrova	1	32279140
Andrea Kinga Nehr-Majoros	1	38290404
Éva Szőke	1	38290404
