Author	PMID Count	PMIDs
Li-Yuan Huang	1	38983436
Xiao-Dan Lu	1	38983436
Dong-Hyun Joo	1	34801026
Kwang Ha Yoo	1	34801026
Chul-Gyu Yoo	1	34801026
Lidong Wang	1	38279503
Heping Jiang	1	38279503
Mufide Arzu Ozkarafakili	1	36660388
Zeynep Mine Yalcinkaya Kara	1	36660388
Erdinc Serin	1	36660388
Dur E Maknoon Razia	1	40066199
Ling Liu	1	40066199
Hongqiang Lin	1	40066199
Defu Li	1	32058928
Jian Wang	1	32058928
Wenju Lu	1	32058928
Kazuya Tanimura	1	32665945
Toyohiro Hirai	1	32665945
Shigeo Muro	1	32665945
