Author	PMID Count	PMIDs
Caitlyn Nguyen-Ngo	2	32580157;32814232
Martha Lappas	2	32580157;32814232
Suzan A Khodir	1	39432066
Mohamed Zakaria Sayer Dayer	1	39432066
Omnia Ameen	1	39432066
Deokho Lee	1	38791541
Lois E H Smith	1	38791541
Woo Yong Park	1	34517131
Seong-Kyu Choe	1	34517131
Jae-Young Um	1	34517131
Ismail Kucukkurt	1	36419211
Fahriye Zemheri-Navruz	1	36419211
Ibrahim Durmus	1	36419211
Yaodong Wang	1	38674793
Yurong Zhao	1	38674793
Alejandro Barrios-Nolasco	1	37175211
María Eugenia Jaramillo-Flores	1	37175211
Titli Panchali	1	38505970
Kuntal Ghosh	1	38505970
Shrabani Pradhan	1	38505970
Leonardo M de Souza Mesquita	1	34297028
Veridiana V de Rosso	1	34297028
Luciana P Pisani	1	34297028
Henry A Paz	1	36967237
Kartik Shankar	1	36967237
Umesh D Wankhade	1	36967237
Ryusei Uchio	1	36145139
Yoshihiro Yamamoto	1	36145139
Yoshitaka Hirose	1	36145139
Anne-Mari Mustonen	1	36768438
Petteri Nieminen	1	36768438
Jerocin Vishani Loyala	1	38674936
Benjamin Tan	1	38674936
Carmen Monthé-Drèze	1	33572368
Patrick M Catalano	1	33572368
Hollis Wright	1	32085416
Oleg Varlamov	1	32085416
Ajlaa Sofya Mohd Khalil	1	33989665
Eswar Kumar Kilari	1	33989665
Naguib Salleh	1	33989665
Nicholas Vannuchi	1	39593250
Luciana Pellegrini Pisani	1	39593250
Ananda Malta	1	39535172
Audrei Pavanello	1	39535172
Paulo Cezar de Freitas Mathias	1	39535172
Eva Tvrdá	1	36555696
Viera Almášiová	1	36555696
Monika Barteková	1	36555696
Gordana Kenđel Jovanović	1	33266499
Dario Rahelić	1	33266499
Sanja Klobučar Majanović	1	33266499
Madigoahle A M Mokwena	1	34844584
Constance R Sewani-Rusike	1	34844584
Alessandra G Manzoni	1	32007794
Vania L Loro	1	32007794
Daniela B R Leal	1	32007794
Magdalena Kotańska	1	32555600
Jacek Sapa	1	32555600
Katarzyna Kieć-Kononowicz	1	32555600
Consuelo Santa-María	1	36615882
Francisco Sobrino	1	36615882
Gonzalo Alba	1	36615882
Kanwal Rehman	1	31929574
Komal Jabeen	1	31929574
El-Shaimaa A Arafa	1	31929574
Elham Sharifi-Zahabi	1	37309834
Sahar Darbandi	1	37309834
Farzad Shidfar	1	37309834
Ruping Pan	1	32351446
Yong Chen	1	32351446
Antonio Pérez-Pérez	1	32630697
Víctor Sánchez-Margalet	1	32630697
Alina Kuryłowicz	1	32397353
Krzysztof Koźniewski	1	32397353
P Poursharifi	1	37838014
S R M Madiraju	1	37838014
M Prentki	1	37838014
Stavroula Kanoni	1	34025683
George V Dedoussis	1	34025683
Sophie Visvikis-Siest	1	34025683
Anna Kulawik	1	39519540
Przemysław Zalewski	1	39519540
Tarfa Albrahim	1	34237596
Mona A Alonazi	1	34237596
Hisako Takahashi	1	38499443
Mariko Uehara	1	38499443
Nobuyuki Takahashi	1	38499443
V Iswareya Lakshimi	1	37996669
M Kavitha	1	37996669
Cong Tong	1	34470535
Jiahui Zeng	1	34470535
Wei Ding	1	34470535
Dae Seong Yoon	1	34333285
Un Ju Jung	1	34333285
Hannah Land Lail	1	33498671
Emily Price	1	33498671
Desiree Wanders	1	33498671
Letícia Mattei	1	34400258
Igor Otávio Minatel	1	34400258
Camila Renata Corrêa	1	34400258
Mohammad Alsaggar	1	31973745
Nidal Qinna	1	31973745
Karem H Alzoubi	1	31973745
Farnoush Fallah	1	36752775
Reza Mahdavi	1	36752775
Chikako Kiyose	1	34373409
Chie Takahashi-Muto	1	34373409
Rieko Tanaka-Yachi	1	34373409
Yuki Shimizu	1	38141556
Hiromi Kataoka	1	38141556
Tomohiro Tanaka	1	38141556
Mary E Walker	1	38198796
Aaron M Cypess	1	38198796
Matthew Spite	1	38198796
Yung-Mei Chao	1	36296991
Hong-Ren Yu	1	36296991
Julie Y H Chan	1	36296991
Rocio Guadalupe Hernández-Ruiz	1	39795230
Edgar Alfonso Rivera-Leon	1	39795230
Andres López-Quintero	1	39795230
Pan Zhu	1	36234919
Yun-Zhi Wang	1	36234919
Zu-Quan Zou	1	36234919
Luis Goya	1	38202671
Laura Bravo	1	38202671
Beatriz Sarriá	1	38202671
Bo Ra Moon	1	39359053
Jae Eun Park	1	39359053
Ji Sook Han	1	39359053
Zahra Noori	1	38520487
Morvarid Siri	1	38520487
Sayed Mohammad Shafiee	1	38520487
Duraipandy Natarajan	1	39177077
Anna Csiszar	1	39177077
Priya Balasubramanian	1	39177077
José Antonio Palma-Jacinto	1	38937879
Isela Santiago-Roque	1	38937879
Olivia C Eller	1	34107347
John P Thyfault	1	34107347
Julie A Christianson	1	34107347
Maria Krajewska	1	35769088
Anna Majcher	1	35769088
Beata Pyrżak	1	35769088
Ömer Elma	1	37659446
Tom Deliens	1	37659446
Anneleen Malfliet	1	37659446
Simona Terzo	1	32454412
Flavia Mulè	1	32454412
Antonella Amato	1	32454412
David E Frankhouser	1	34411715
Pearlly S Yan	1	34411715
Lisa D Yee	1	34411715
Frank González	1	32830548
Anthony J Acton	1	32830548
Cristina Carresi	1	32455840
Massimo Fini	1	32455840
Vincenzo Mollace	1	32455840
Luigi Barrea	1	35373658
Annamaria Colao	1	35373658
Silvia Savastano	1	35373658
Matthew E Poynter	1	38436058
Madeleine M Mank	1	38436058
Jennifer L Ather	1	38436058
Oh-Jun Kwon	1	34360840
Ji-Won Noh	1	34360840
Byung-Cheol Lee	1	34360840
Eulla Keimili Fernandes Ferreira Cavalheiro	1	34242511
Rafael Mariano de Bitencourt	1	34242511
Gislaine Tezza Rezin	1	34242511
Amany A Salama	1	32316851
Naglaa M Ismael	1	32316851
Magdy Bedewy	1	32316851
Ramachandran Vidhya	1	32762381
Carani Venkatraman Anuradha	1	32762381
Anna De Blasio	1	34769261
Giuseppe Calvaruso	1	34769261
Daniela Carlisi	1	34769261
V A Shipelin	1	38198422
D B Nikityuk	1	38198422
Carla Wunderle	1	38193635
Franziska Stumpf	1	38193635
Philipp Schuetz	1	38193635
Undurti N Das	1	35982452
Mateusz Kciuk	1	40076293
Somdutt Mujwar	1	40076293
Renata Kontek	1	40076293
Soghra Bagheri	1	36235638
Samaneh Zolghadri	1	36235638
Agata Stanek	1	36235638
Babak Hooshmand Moghadam	1	35001410
Mojtaba Kaviani	1	35001410
Ewelina Polak-Szczybyło	1	36767041
Wenge Zhang	1	32542628
Ruqian Zhao	1	32542628
Xiaojing Yang	1	32542628
Dušan Garić	1	32394023
Danuta Radzioch	1	32394023
Haley Overby	1	32430973
Ling Zhao	1	32430973
Sara Sayonara da Cruz Nascimento	1	36048868
Thaís Souza Passos	1	36048868
Ana Heloneida de Araújo Morais	1	36048868
Rebecca Roy	1	32580157
Heng Fan	1	32994275
John Zhong Li	1	32994275
Yongsheng Chang	1	32994275
Knowledge Mudhibadhi Moyo	1	35977667
Do Yup Lee	1	35977667
Kae Won Cho	1	35977667
Adriana R Silva	1	32599864
Bianca P T Moraes	1	32599864
Cassiano F Gonçalves-de-Albuquerque	1	32599864
Karan Devasani	1	32535101
Rachna Kaul	1	32535101
Anuradha Majumdar	1	32535101
Sabrina Eliana Gambaro	1	32201217
Martín Rumbo	1	32201217
Andrés Giovambattista	1	32201217
Xi Chen	1	39120264
Qiong A Wang	1	39120264
Yi Zhu	1	39120264
Mahmoud M Samaha	1	34974166
Hatem A Salem	1	34974166
Daphne K Weikart	1	35934271
Andrew P Neilson	1	35934271
Joshua D Lambert	1	35934271
Katherine Gil-Cardoso	1	36235679
Lalia Mantecón	1	36235679
Carlos Infante	1	36235679
Yi Zhai	1	35472833
Yanli Pang	1	35472833
Oliver Dean John	1	35904170
Rhanye Mac Guad	1	35904170
Dilem Tuğal Aslan	1	39271172
Zeynep Göktaş	1	39271172
Lexie Harlan	1	33143330
Chwan-Li Shen	1	33143330
Naima Moustaid-Moussa	1	33143330
Ndivhuwo Muvhulawa	1	35257898
Bongani B Nkambule	1	35257898
Sithandiwe E Mazibuko-Mbeje	1	35257898
Celeste Lugtmeijer	1	39064738
Joanna L Bowtell	1	39064738
Mary O'Leary	1	39064738
Li Xiao	1	33799840
Nobuhiko Miwa	1	33799840
Rabaa Takala	1	36674687
Dipak P Ramji	1	36674687
Ernest Choy	1	36674687
Carla Maiara Lopes Cardozo	1	32531999
Priscila Aiko Hiane	1	32531999
Karine de Cássia Freitas	1	32531999
Hui-Juan Zhang	1	32911073
Tian-Tian Zhang	1	32911073
Yu-Ming Wang	1	32911073
Tae Jin Kim	1	33844985
Ji Hoon Jeong	1	33844985
Tae Woo Jung	1	33844985
Kazuhiko Nakadate	1	37108217
Kiyoharu Kawakami	1	37108217
Noriko Yamazaki	1	37108217
Mohamad Hafizi Abu Bakar	1	32712089
Lai Kuan Lee	1	32712089
Joseph B Lillis	1	39861354
Justin D Roberts	1	39861354
Monika Soczewka	1	39451185
Bogda Skowrońska	1	39451185
Elżbieta Niechciał	1	39451185
Rosaria Varì	1	33809891
Roberta Masella	1	33809891
Fahimeh Zamani-Garmsiri	1	34825416
Roya Jahangard Ahvazi	1	34825416
Reza Meshkani	1	34825416
Pin-Yu Ho	1	38088361
Min-Hsiung Pan	1	38088361
Joseph Bagi Suleiman	1	32450208
Ainul Bahiyah Abu Bakar	1	32450208
Mahaneem Mohamed	1	32450208
Qiong Lyu	1	35905940
Qian Xiao	1	35905940
Huisheng Deng	1	35905940
Jane C Willcox	1	32814232
H M Al-Muzafar	1	34037093
F S Alshehri	1	34037093
K A Amin	1	34037093
Enrique Gabandé-Rodríguez	1	31905682
Manuel M Gómez de Las Heras	1	31905682
María Mittelbrunn	1	31905682
Chiara Novielli	1	33371944
Irene Cetin	1	33371944
Chiara Mandò	1	33371944
Glen Katsnelson	1	32966124
Rolando B Ceddia	1	32966124
Sze Wa Chan	1	32260262
Brian Tomlinson	1	32260262
Abdelhafid Nani	1	33673390
Aziz Hichami	1	33673390
