Author	PMID Count	PMIDs
Wei-Ya Chen	1	38758500
Yong-Hong Liao	1	38758500
Isabella Anna Joubert	1	32714326
Jutta Horejs-Höck	1	32714326
Martin Himly	1	32714326
Xiaoping Guo	1	36901762
Caina Xu	1	36901762
Fang Wang	1	36901762
Lu Wang	1	33632244
Aihua Bao	1	33632244
Hong Yang	1	33632244
Ahmed Nashaat Alnagar	1	39820828
Irhan Ibrahim Abu Hashim	1	39820828
Gopinath Venkatraman	1	38253087
Puteri Shafinaz Abdul Rahman	1	38253087
Saiful Anuar Karsani	1	38253087
Li Li	1	37169568
Chao-Wu Jiang	1	37169568
