Author	PMID Count	PMIDs
Roaa Aljohani	1	36316825
Noha Barradah	1	36316825
Amnah Kashkari	1	36316825
Nicholas C Schwier	1	32000187
J Jacob Cannedy	1	32000187
Grant H Skrepnek	1	32000187
Yuanyou Xia	1	38725011
Long Cheng	1	38725011
Zhiyu Du	1	38725011
Paul Walsh	1	32163508
Heejung Bang	1	32163508
Laurel J Gershwin	1	32163508
P Bhattarai	1	34812662
M K Wallack	1	34812662
J G Mariadason	1	34812662
Maximilian Schilling	1	32604398
Sebastián Irarrázaval	1	32604398
Cevriye Mülkoğlu	1	32410688
Barış Nacır	1	32410688
Afshin Karimzadeh	1	37278013
Seyed Hossein Aghamiri	1	37278013
Najmeh Sadat Bolandnazar	1	37278013
Starr Matsushita	1	32598462
Leonard Goldstein	1	32598462
Thomas A Peterson	1	38804758
Sean P Turner	1	38804758
Katelyn A Dolezal	1	38804758
Chunyue Wang	1	33285687
Wei Huang	1	33285687
Kyosuke Hattori	1	35349712
Shiro Imagama	1	35349712
Cemal Çavdarlı	1	32159596
Mehmet Numan Alp	1	32159596
Paul Karpecki	1	37919692
Enrico Zanardo	1	37919692
Cynthia Matossian	1	37919692
Mustafa Hammad	1	38782445
Lubna Ahmed	1	38782445
Mohamed Seifelnasr	1	38782445
Lindsay R Freud	1	33217351
Simone R Pedra	1	33217351
Wayne Tworetzky	1	33217351
Jennifer E Powel	1	35728558
Kia Lannaman	1	35728558
Lei Wen	1	39342298
Ge Chen	1	39342298
L Collado Sánchez	1	38901607
E Garcia-Martin	1	38901607
Mayumi Ueta	1	32045311
Henryk Haffer	1	33272062
Tobias Winkler	1	33272062
Mabel Qi He Leow	1	33849080
Edwin Sy Chan	1	33849080
Lisa Serati	1	37086835
Massimo Imazio	1	37086835
Antonio Brucato	1	37086835
Catarina Fernandes	1	40086842
Filipe Palavra	1	40086842
Olivier Dhollander	1	32490788
Andrew McKee	1	32490788
Rick Houben	1	32490788
Sofía L Villar	1	39705742
Pedro G Herradón	1	39705742
Luis A Quintela	1	39705742
