Author	PMID Count	PMIDs
Małgorzata Szczuko	1	39519244
Anhelli Syrenicz	1	39519244
Arleta Drozd	1	39519244
Afroza Sultana	1	34732634
Md Alauddin	1	34732634
Zhihao Qu	1	32090598
Zhonghua Liu	1	32090598
Sheng Zhang	1	32090598
Arthika Manoharan	1	37965267
Jim Manos	1	37965267
Theerthankar Das	1	37965267
Saurabh Shah	1	36796555
Shashi Bala Singh	1	36796555
Saurabh Srivastava	1	36796555
Ye Gao	1	39863220
Ping Xiao	1	39863220
Meijun Du	1	37021469
Xingguo Wang	1	37021469
Anandakumar Pandi	1	35735162
Anirban Ganguly	1	35735162
Jitender Prasad	1	35735162
Qingrui Zhuan	1	32172783
Shien Zhu	1	32172783
Xiangwei Fu	1	32172783
Soon Young Jang	1	37322603
Chang-Hwan Yeom	1	37322603
Seyeon Park	1	37322603
Khairuddin Djawad	1	36615565
Irawan Yusuf	1	36615565
Muhammad Faruk	1	36615565
Tahereh Farkhondeh	1	39225206
Saeed Samarghandian	1	39225206
Roberto Stella	1	33838430
Roberto Angeletti	1	33838430
Giancarlo Biancotto	1	33838430
Ling Zhu	1	35107883
Alexandra Blanchard	1	35107883
Andrew R Williams	1	35107883
Firas S Azzeh	1	39312371
Alaa H Qadhi	1	39312371
Ahmad F Arbaeen	1	39312371
Ahmed M M Youssef	1	37676407
Rasha M Hussein	1	37676407
Hao Wang	1	32298152
Yuqing Man	1	32298152
Hongjie Jiang	1	32298152
Yizhou Zheng	1	32966476
Zhixi Chen	1	32966476
Longhuo Wu	1	32966476
Yuhui Ye	1	39977279
Stine B Bering	1	39977279
Marianne N Lund	1	39977279
