Author	PMID Count	PMIDs
Benjamin C Hofeld	1	33597583
Martin J Hessner	1	33597583
Michael E Widlansky	1	33597583
Katrine Dahl Bjørnholm	1	32896073
Jens Lykkesfeldt	1	32896073
Gro Klitgaard Povlsen	1	32896073
Kwanjit Apaijit	1	36007378
Patoomporn Prasatthong	1	36007378
Sarawoot Bunbupha	1	36007378
Hiroyasu Yamamoto	1	35900901
Nao Yoshida	1	35900901
Shinji Kihara	1	35900901
Giovanni Battista Bonfioli	1	39425816
Enrico Vizzardi	1	39425816
Marjan Talebi	1	34636295
Ali Mohammad Pourbagher-Shahri	1	34636295
Saeed Samarghandian	1	34636295
Lal Preethi Ss	1	37114276
Vidya Sabu	1	37114276
Antony Helen	1	37114276
Asmaa Elrakaybi	1	35863639
Jochen Seufert	1	35863639
Timothy M Palmer	1	34231841
Ian P Salt	1	34231841
Alessandro Mengozzi	1	34840260
Agostino Virdis	1	34840260
Stefano Taddei	1	34840260
Naofumi Amioka	1	35053222
Toru Miyoshi	1	35053222
Hong-Yu Wang	1	36835355
Hong Zhou	1	36835355
Ye-Bo Zhou	1	36835355
Ibrahim Kalle Kwaifa	1	32069832
Sabariah Md Noor	1	32069832
Yongqiang Zhu	1	35056663
Hongbin Zhai	1	35056663
Kechun Liu	1	35056663
