Author	PMID Count	PMIDs
Shunming Zhu	1	31912910
Junbo Zhang	1	31912910
Ying Lv	1	31912910
Saeedeh Shariati	1	38703273
Mohammad Javad Khodayar	1	38703273
B Zhang	1	32602371
G Wang	1	32602371
Y Zhao	1	32602371
Alessandra Bettiol	1	34562315
Domenico Prisco	1	34562315
Claudia Fiorillo	1	34562315
Sara Asaad Abdulkareem Aljumaily	1	34322808
Yasemin Bicer	1	34322808
Eyup Altinoz	1	34322808
Yingran Liang	1	32920515
Xuan Zhang	1	32920515
Jianping Zhang	1	32920515
Tong-Juan Tang	1	35929638
Peng Zhou	1	35929638
Jin-Ling Huang	1	35929638
Boon Hee Goh	1	37375598
Uma Devi Palanisamy	1	37375598
Joash Ban Lee Tan	1	37375598
Lina He	1	34454174
Xian-Zhang Huang	1	34454174
Yujuan Xiong	1	34454174
Marta Martínez-Casales	1	38129126
Ulf Simonsen	1	38129126
María J Alonso	1	38129126
Hao Liu	1	38612535
Qiulun Lu	1	38612535
Anna Krzyżewska	1	35630804
Hanna Kozłowska	1	35630804
Yong-Yue Han	1	34061990
Ming-Han Cheng	1	34061990
Jian Gao	1	34061990
Seham Abdel-Wekeel Abdel-Gaber	1	32266443
Walaa Yehia Abdelzaher	1	32266443
Eman Gouda	1	36241904
Fawzi Babiker	1	36241904
P Stanely Mainzen Prince	1	32627257
Pinaki Dey	1	32627257
S J Roy	1	32627257
Satyanarayana R Pondugula	1	34623620
Jun Ren	1	34623620
Muralikrishnan Dhanasekaran	1	34623620
Rehab Badi	1	34132689
Saleh Khezri	1	32413916
Peyman Kurdpour	1	32413916
Ahmad Salimi	1	32413916
Anouar Feriani	1	32215169
Lakhdar Ghazouani	1	32215169
Kais Mnafgui	1	32215169
Mehmet Selim Çömez	1	32383030
Ahmet Çakır	1	32383030
Şule Yurdagül Özsoy	1	32383030
Huilian Tan	1	39742023
Huimin Zhang	1	39742023
Jun Liu	1	39742023
Lalit A Birari	1	32025748
Shreesh Ojha	1	32025748
Chandragouda R Patil	1	32025748
Mehmet Demir	1	34538161
Melike Karayakali	1	34538161
Arwa Fadıl Haqi Ballur	1	34538161
Liwei Zhang	1	35734936
Guangping Zhang	1	35734936
