Author	PMID Count	PMIDs
Gabriele De Rubis	3	38761875;39348749;38603841
Kamal Dua	3	38761875;39348749;38603841
Xiaofei Zhou	1	39864642
Hongyu Zhou	1	39864642
Jianbo Jia	1	39864642
Brian Oliver	1	38761875
Muntadher Aqeel Obaid Almohammed	1	37787784
Hasti Nasiraei Haghighi	1	37787784
Hongxiang Liu	1	35465190
Dexu Li	1	35465190
Ying Wang	1	35465190
Mengjun Zhang	1	37995899
Dongmei Cun	1	37995899
Mingshi Yang	1	37995899
Tammam El Sherkawi	1	39348749
Brian Gregory George Oliver	1	38603841
