Author	PMID Count	PMIDs
Ziwei Zhu	1	38346546
Haji Akber Aisa	1	38346546
Damilohun Samuel Metibemu	1	33084091
Eric Morifi	1	33084091
Idowu Olaposi Omotuyi	1	33084091
Sameena Gul	1	35567708
Muhammad Khan	1	35567708
Tonghui Ma	1	35567708
Suneetha Nunna	1	34789561
Ming-Hua Hsu	1	34789561
Francesco Neri	1	34789561
Célio da Costa Fernandes	1	33751248
Willian Fernando Zambuzzi	1	33751248
Gisele Faria	1	33751248
Dey Parama	1	35378275
Gautam Sethi	1	35378275
Ajaikumar B Kunnumakkara	1	35378275
Arash Ghorbani-Abdi-Saedabad	1	32686017
Homa Mollaei	1	32686017
Reyhane Hoshyar	1	32686017
Saad S Dahham	1	34638895
Arno Siraki	1	34638895
Amin M S A Majid	1	34638895
Anil Khushalrao Shendge	1	33043490
Rhitajit Sarkar	1	33043490
Nripendranath Mandal	1	33043490
Katarzyna Antoniak	1	37446627
Judyta Cielecka-Piontek	1	37446627
Katarzyna Korybalska	1	37446627
Chang-Young Cho	1	37594079
Youngjoo Sohn	1	37594079
Hyuk-Sang Jung	1	37594079
Mariam I Gamal El-Din	1	32914383
Omayma A Eldahshan	1	32914383
Abdel Nasser B Singab	1	32914383
Esmail M El-Fakharany	1	38955793
Hamada El-Gendi	1	38955793
Mahmoud Hashemzaei	1	32640351
Elham Shojaei Asrami	1	32640351
Ramin Rezaee	1	32640351
Nguyen Viet Phong	1	35944468
Byung Sun Min	1	35944468
Jeong Ah Kim	1	35944468
Kanokwan Somwong	1	36500633
Hataichanok Pandith	1	36500633
Seung Joon Baek	1	36500633
Nimsi Campos-Xolalpa	1	33413289
Marco Martin González-Chávez	1	33413289
Salud Pérez	1	33413289
Maryam Ezzati	1	32097663
Amin Safa	1	32097663
Rebai Ben Ammar	1	37175079
Shelley Turner	1	34281647
Virginia Day Barker	1	34281647
Amanda A Adams	1	34281647
Ning Ji	1	32016828
Meihua Jin	1	32016828
Eunkyung Lee	1	32016828
Yubo Dong	1	35898475
Xuanjin Qian	1	35898475
Jian Li	1	35898475
Arti Nile	1	34639090
Jae-Wook Oh	1	34639090
Mohammad Saleem	1	32297069
Ikram Ullah Khan	1	32297069
Rizwan Ullah Khan	1	32297069
Alaiha Zaheen	1	39629503
Magdi E A Zaki	1	39629503
Alberto M Parra-Perez	1	35806065
José A Lupiáñez	1	35806065
Eva E Rufino-Palomares	1	35806065
Kwang Hoon Song	1	33803357
Ki-Joong Kim	1	33803357
Seung-Hyung Kim	1	33803357
Sompot Jantarawong	1	39849028
Yutthana Pengjam	1	39849028
Kwangho Song	1	32881525
Yeong Shik Kim	1	32881525
Ewa Forma	1	34444754
Magdalena Bryś	1	34444754
Zhengqi Cheng	1	33761574
Michael Murray	1	33761574
Fanfan Zhou	1	33761574
