Author	PMID Count	PMIDs
Qun Zhao	2	37003639;32989235
Yong Hwan Park	2	38668995;38433281
Hana Park	1	38240115
Mijung Kwon	1	38240115
Soo Young Lee	1	38240115
Ju-Hui Kang	1	37047051
Sang-Kyu Ye	1	37047051
Tae-Bong Kang	1	37047051
Jiamin Zhao	1	39956265
Bo Liu	1	39956265
Shuangyi Zhang	1	39956265
Xinyong Zhang	1	34745110
Aidong Chen	1	34745110
Kai Wang	1	32900490
Hui Zhao	1	32900490
Xiaohong Liu	1	32900490
Tae Won Kim	1	38279455
Min Hi Park	1	38279455
Arachchige Maheshika Kumari Jayasinghe	1	37367672
Jae-Young Oh	1	37367672
Ginnae Ahn	1	37367672
Brice Ayissi Owona	1	32304996
Wilfred Angie Abia	1	32304996
Paul Fewou Moundipa	1	32304996
Farheen Mansoor	1	35951149
Samina Bano	1	35951149
Shaheen Faizi	1	35951149
Huaiping Tang	1	40253767
Yun Xu	1	40253767
Sen-Lin Ji	1	40253767
Qiu-Yan Liu	1	33028985
Fang Huang	1	33028985
Zhi-Xia Qiu	1	33028985
Ling-Li Chen	1	36309049
Wen Li	1	36309049
Pin-Hua Pan	1	36309049
Amany Abdel-Mageed Alzokaky	1	32306544
Nahed A Raslan	1	32306544
Jiamei Tang	1	39549164
Xiaomei Song	1	39549164
Yuze Li	1	39549164
Arthur Chervet	1	38203587
Laetitia Delort	1	38203587
Florence Caldefie-Chezet	1	38203587
Jingjing Liu	1	35719213
Chao Meng	1	35719213
Tieying Sun	1	35719213
Punnida Arjsri	1	39858497
Songyot Anuchapreeda	1	39858497
Pornngarm Dejkriengkraikul	1	39858497
Huan Liu	1	32353421
Yuelan Wang	1	32353421
Morteza Taravat	1	37451160
Monireh Khordadmehr	1	37451160
Zhongwei Shi	1	39202831
Yi Zhang	1	39202831
Tao Wang	1	39202831
Xingxing Zhang	1	39126188
Banfeng Ruan	1	39126188
Chun Xia	1	39126188
Avinash Garg	1	39912203
Ananya Debnath	1	39912203
Lirui Ye	1	40032104
Pin Wan	1	40032104
Binlian Sun	1	40032104
Wen-Jie Bu	1	39653129
Wei Zhang	1	39653129
Yun-Long Bai	1	39653129
Alhar Baishan	1	40004227
Nulibiya Maihemuti	1	40004227
Wenting Zhou	1	40004227
Mi Nam Lee	1	33705947
Munkyong Pae	1	33705947
Yu-Lin Pan	1	38589767
Yong-Hui Wu	1	38589767
Yuqing Lin	1	33365024
Dongfeng Chen	1	33365024
Hao Pan	1	33365024
Fan Yang	1	33679781
Xian-Hui He	1	33679781
Dong-Yun Ouyang	1	33679781
Guangbiao Zhou	1	37003639
Xianjun Yu	1	37003639
Xing-Jie Zhang	1	39366075
Xiao-Li Li	1	39366075
Wei-Lie Xiao	1	39366075
Paromita Sarbadhikary	1	34684819
Blassan P George	1	34684819
Heidi Abrahamse	1	34684819
Hyeyun Yang	1	38668995
Sangho Choi	1	38668995
Jiexia Wen	1	33290264
Xuebin Cao	1	33290264
Fei Zhong	1	33290264
Milad Ashrafizadeh	1	33651308
Tahereh Farkhondeh	1	33651308
Saeed Samarghandian	1	33651308
Laura González-Cofrade	1	36657273
Sonsoles Hortelano	1	36657273
Beatriz de Las Heras	1	36657273
Yan Gao	1	32731179
Naihong Chen	1	32731179
Lan Zhang	1	32731179
Eojin Kim	1	39769989
Deok-Hyeong Choi	1	39769989
Young-Su Yi	1	39769989
Yan Tan	1	32989235
Xian-Jun Yu	1	32989235
Xin Wang	1	33223465
Qinglei Jin	1	33223465
Qingjiang Jin	1	33223465
Hung-Jen Shih	1	34311526
Chun-Jen Huang	1	34311526
Yu An	1	40020626
Wenbin Hou	1	40020626
Yunfeng Cui	1	40020626
Pengfei Tang	1	38871334
Lingyi Kong	1	38871334
Jun Luo	1	38871334
Nadire Özenver	1	34089866
Thomas Efferth	1	34089866
Weigang He	1	32991757
Yuejuan Zheng	1	32991757
Xin Jiang	1	32991757
Chong-Liang Bi	1	32436066
Hui Li	1	32436066
He Tang	1	32436066
Liu Zeng Chen	1	34506712
Ban Feng Ruan	1	34506712
Xin Hua Liu	1	34506712
Sumin Lee	1	38433281
Yoonsung Lee	1	38433281
Cheng Zhang	1	33524801
Haipeng Yin	1	33524801
Jun Peng	1	33524801
