Author	PMID Count	PMIDs
William Cookson	1	35192447
Jennifer Quint	1	35192447
Xiao-Xian Zhang	1	37161410
Wei-Jie Guan	1	37161410
Shahina Wiehler	1	33670292
David Proud	1	33670292
Lugain Khoj	1	38056532
Maria Sofia Cattaruzza	1	38056532
Marco Mura	1	38056532
Yi Chen	1	32162862
Xiao Y Zhu	1	32162862
Jia B Zhang	1	32162862
Dana V Wallace	1	37919844
Narmeen Mallah	1	38876918
Alberto Papi	1	38876918
Federico Martinón-Torres	1	38876918
Alexis M Kalergis	1	32808830
Karen Bohmwald	1	32808830
Susan M Bueno	1	32808830
Michaela Schedel	1	40104899
Victoria Heimel	1	40104899
Christian Taube	1	40104899
Khizar Hamid	1	35784975
Mohammad Ali	1	35784975
Joe Devasahayam	1	35784975
Chinatsu Nishida	1	35270479
Kazuhiro Yatera	1	35270479
Kim G Nielsen	1	35352480
June K Marthin	1	35352480
Erin K O'Brien	1	37833102
Elina Jerschow	1	37833102
Rohit D Divekar	1	37833102
Savannah M D'Evelyn	1	35524066
Ryan D Haugo	1	35524066
June T Spector	1	35524066
