Author	PMID Count	PMIDs
Saeed Samarghandian	2	34736076;33360051
Md Rezaul Islam	1	38141282
Polrat Wilairatana	1	38141282
Muthu Thiruvengadam	1	38141282
Jiaying Li	1	36291546
Yuhong Bian	1	36291546
Xiangling Wang	1	36291546
Yonghua Li	1	33970218
Yanjun Mi	1	33970218
Zhengzhi Zou	1	33970218
Umut Karaca	1	34988929
Dilek Ozkaya	1	34988929
Mesut Avci	1	34988929
Piotr Olcha	1	35743146
Bożena Kiczorowska	1	35743146
Krzysztof Gałczyński	1	35743146
Giselle Franca-Oliveira	1	38999803
Blanca Hernández-Ledesma	1	38999803
Adolfo J Martinez-Rodriguez	1	38999803
Jessica Maiuolo	1	34836091
Francesco Cognetti	1	34836091
Vincenzo Mollace	1	34836091
Yaoyuan Hu	1	36181395
Rui Ma	1	36181395
Jianbo Kuai	1	39180369
Hongwei Gao	1	39180369
Abolfazl Amini	1	33861433
Thozhukat Sathyapalan	1	33861433
Amirhossein Sahebkar	1	33861433
Marwa M M Refaie	1	34994825
Maram El-Hussieny	1	34994825
Wedad M Abdelraheem	1	34994825
Eisa Kaveh Vernousfaderani	1	34749615
Hamed Parsa Khankandi	1	34749615
Sahar Behzad	1	34749615
A Harikrishnan	1	32753008
Sunali Khanna	1	32753008
V Veena	1	32753008
Mika Hosokawa	1	34571370
Ken-Ichi Ogawara	1	34571370
Paula García-Ibañez	1	33321760
Micaela Carvajal	1	33321760
Pilar García-Peñarrubia	1	33321760
R Lesmana	1	38761422
V Bankova	1	38761422
F Zulhendri	1	38761422
Zeynab Kohandel	1	34736076
Xin Tang	1	33656766
Jing Zhang	1	33656766
Jie Cao	1	33656766
Tubagus Bahtiar Rusbana	1	32806520
Michio Komai	1	32806520
Hitoshi Shirakawa	1	32806520
Aliabbas Zia	1	33360051
Sung-Hyun Hwang	1	34003526
Dae-Yong Kim	1	34003526
Yongbaek Kim	1	34003526
Sheng-Yu Lu	1	34195260
Zheng-Peng Li	1	34195260
Yan Cui	1	34195260
Maria Scuto	1	34358533
Vincenzo Canzonieri	1	34358533
Vittorio Calabrese	1	34358533
Zhifeng Han	1	32067269
Yinghao Zhao	1	32067269
Rui Xin	1	35984029
Yu-Shui Ma	1	35984029
Da Fu	1	35984029
