Author	PMID Count	PMIDs
O Bogado Pascottini	1	32251312
E S Ribeiro	1	32251312
S J LeBlanc	1	32251312
V P Erichev	1	35234429
Maria Grazia Perrone	1	33217958
Antonio Scilimati	1	33217958
Christophe Tratrat	1	33513963
Hafedh Kochkar	1	33513963
Anroop B Nair	1	33513963
Dehong Cao	1	35386711
Liangren Liu	1	35386711
Qiang Wei	1	35386711
Kumari Neha	1	34029774
Sharad Wakode	1	34029774
Hyunseong Kim	1	39838308
Yoon Jae Lee	1	39838308
In-Hyuk Ha	1	39838308
Gian L Marseglia	1	37712897
Daniele Veraldi	1	37712897
Giorgio Ciprandi	1	37712897
Silvia Lucia Appleton	1	34572597
Francesco Trotta	1	34572597
Adrián Matencio	1	34572597
Adem Ozleyen	1	35876951
Gizem Antika	1	35876951
Tugba Boyunegmez Tumer	1	35876951
Elin Nyman	1	33217190
Markus Fridén	1	33217190
Gunnar Cedersund	1	33217190
Charles W McMonnies	1	34605579
