Author	PMID Count	PMIDs
Hyun Jun Woo	1	32028744
Sa-Hyun Kim	1	32028744
Jong-Bae Kim	1	32028744
Micol Caichiolo	1	38732217
Luisa Dalla Valle	1	38732217
Nicoletta La Rocca	1	38732217
Thanakan Kitnithiprapha	1	39949663
Sumalee Kondo	1	39949663
L Romano	1	38583434
M Romano	1	38583434
A G Gravina	1	38583434
Laura Franza	1	33507594
Franco Pandolfi	1	33507594
Anke Leichtle	1	39014066
Ralph Pries	1	39014066
Karl-Ludwig Bruchhage	1	39014066
Alessia Filippone	1	32344758
Salvatore Cuzzocrea	1	32344758
Emanuela Esposito	1	32344758
Alyaa Farid	1	34637982
Gehan Safwat	1	34637982
