Author	PMID Count	PMIDs
Giordano Fiorentù	1	39969780
Elisabetta Balestro	1	39969780
Paolo Spagnolo	1	39969780
Rashida A Ferrand	1	33331916
Helen A Weiss	1	33331916
Jon O Odland	1	33331916
Ryota Otoshi	1	38730686
Tomohisa Baba	1	38730686
Takashi Ogura	1	38730686
Jesper Dichmann de Vos	1	34356027
Jon Torgny Wilcke	1	34356027
Anders Løkke	1	34356027
Surya P Bhatt	1	37560988
Jadwiga A Wedzicha	1	37560988
Fernando J Martinez	1	37560988
Jaafer Saadi Imam	1	32250872
Alexander G Duarte	1	32250872
Marc Miravitlles	1	38056890
Antonio Anzueto	1	38056890
Miriam Barrecheguren	1	38056890
Woon H Chong	1	33965153
Biplab Saha	1	33965153
Boris Shkolnik	1	33965153
Omar S Usmani	1	32726075
Emanuel Buck	1	36161236
Felix J F Herth	1	36161236
Franziska Christina Trudzinski	1	36161236
Robert A Wise	1	35649189
Enid R Neptune	1	35649189
Loretta G Que	1	35649189
