Author	PMID Count	PMIDs
Hao-Min Wu	1	37551787
Wen-Min Cheng	1	37551787
Yu-Hsiang Kuan	1	37551787
Qijuan Zhang	1	39392551
Zhengmao Liu	1	39392551
Ranjit Singh	1	33460614
Ranju Bansal	1	33460614
Ali Cagli	1	33559150
Seyhan Sahan-Firat	1	33559150
Bahar Tunctan	1	33559150
Érica Camila Ferreira	1	34437989
Elizabeth Giestal-de-Araujo	1	34437989
Aline Araujo Dos Santos	1	34437989
Ting-Yin Yeh	1	37935390
Wen-Jui Chu	1	37935390
Yuahn-Sieh Huang	1	37935390
Stephanie Myers	1	36527567
Randall L Davis	1	36527567
Francesco Fontana	1	36930982
Andrea Cafarelli	1	36930982
Leonardo Ricotti	1	36930982
Salma Laabi	1	38401463
Victor M Jimenez	1	38401463
Juri Kim	1	32964315
Hemant Kumar	1	32964315
In-Bo Han	1	32964315
Hariharan Saminathan	1	32565338
Anumantha G Kanthasamy	1	32565338
Arthi Kanthasamy	1	32565338
Moein Ala	1	33792938
Ahmad Reza Dehpour	1	33792938
Yuval Ginsberg	1	32833191
Zeev Weiner	1	32833191
Ron Beloosesky	1	32833191
Rui Yang	1	36615301
Shui Guan	1	36615301
Jianqiang Xu	1	36615301
