Author	PMID Count	PMIDs
Jae Youl Cho	3	34771068;33035507;34065429
Yu Chen	2	35795861;33786633
Weilie Xiao	2	34311538;33352228
Weilin Chen	2	34311538;33352228
Jong-Hoon Kim	2	34771068;33035507
Christian Bailly	2	33220271;35204693
Xiu-Fang Huang	1	32593158
Xiao-Hong Liu	1	32593158
Hui-Li Liao	1	32593158
Tao Yuan	1	39029229
Xian-Hui He	1	39029229
Qing-Bing Zha	1	39029229
Qian Zhao	1	32627032
Xianghong Jin	1	32627032
Jianwen Hu	1	32627032
Yinchao Li	1	37578619
Yongtao Duan	1	37578619
Yongfang Yao	1	37578619
Mo Li	1	34783966
Penghua Dong	1	34783966
Yu Bai	1	34783966
Ganzhen Deng	1	35795861
Changwei Qiu	1	35795861
Daseul Hwang	1	34818666
Sang-Bae Han	1	34818666
Kyung-Seop Ahn	1	34818666
Fuda Xie	1	33381562
Wei Xiao	1	33381562
Jiangyong Gu	1	33381562
Q Ye	1	38345448
Y F Ren	1	38345448
L H Ren	1	38345448
Mei-Kuang Lu	1	37660853
Chi-Hsein Chao	1	37660853
Yu-Chi Hsu	1	37660853
Dongying Zhang	1	38931205
Dongxue Wang	1	38931205
Xiaoyong Li	1	38931205
Matthew T Murphy	1	32101765
David Thomas	1	32101765
Diptiman D Bose	1	32101765
Danli Chen	1	39652175
Rong Lin	1	39652175
Qiang Song	1	39652175
Mathan Kumar Marimuthu	1	35061151
Anbalagan Moorthy	1	35061151
Tamizhselvi Ramasamy	1	35061151
Momoko Ishida	1	35438708
Takuya Sugahara	1	35438708
Xingyu Ma	1	34311538
Wang Yao	1	36228372
Yunfeng Guan	1	36228372
Ankita Mitra	1	34771068
Tomasz Kowalczyk	1	39326106
Przemysław Sitarek	1	39326106
Woo Seok Yang	1	33035507
Chengquan Han	1	39862631
Lizeng Guan	1	39862631
Lu Xu	1	39862631
Djoudi Boukerouis	1	40274978
Angel Amesty	1	40274978
Sonsoles Hortelano	1	40274978
Fei Xing	1	33446575
Yin-Yuan Mo	1	33446575
Kounosuke Watabe	1	33446575
Zhongrui Bian	1	35831147
Yimeng Du	1	35831147
Dexin Li	1	31906765
Linglong Sun	1	31906765
Bo Liu	1	31906765
Anh Thu Ha	1	34065429
Mi-Yeon Kim	1	34065429
Bo Peng	1	38980409
Songyang Jiang	1	38980409
Yutong Chen	1	33786633
Weili Zhang	1	33786633
Ziyu He	1	39087587
Masaharu Komatsu	1	39087587
De-Xing Hou	1	39087587
Sibu Ma	1	34898361
Liyan Zhang	1	34898361
Xiang Pu	1	34898361
Zihao Feng	1	33893687
Qiuhong Chen	1	33893687
Bo Ge	1	33893687
Shailendra K Saxena	1	36718919
Raj K Manchanda	1	36718919
Srinivasulu Gadugu	1	36718919
Rong Wang	1	38923626
Fengwen Chen	1	38923626
Xiao He	1	34186115
Yulin Feng	1	34186115
Quan Wen	1	34186115
Gen Li	1	39353222
Xi Chen	1	39353222
Feng Qiu	1	39353222
Wei Shi	1	34726248
Sheng Li	1	34726248
Jiagao Lv	1	34726248
Chandi C Kandar	1	33461462
Debanjan Sen	1	33461462
Arindam Maity	1	33461462
Hui Niu	1	32865767
Jinjin Tong	1	32865767
Linshu Jiang	1	32865767
Linghe Zang	1	33982874
Yuwei Zhang	1	33982874
Jincai Lu	1	33982874
Loganathan Chandramani Priya Dharshini	1	38281210
Abul Kalam Azad Mandal	1	38281210
Dongfang Xiang	1	33362719
Ling Li	1	33362719
Paul Yao	1	33362719
Zhijuan Ge	1	32601830
Shu-Zhen Chen	1	32601830
Sedigheh Amiresmaili	1	39177787
Amirhossein Moslemizadeh	1	39177787
Hamid Najafipour	1	39177787
Jing Wang	1	39094364
Weiwei Wang	1	39094364
Lingling Shan	1	39094364
Wei Li	1	39074416
Junbo Xie	1	39074416
Chaoyi Zhou	1	36716661
Ma Mi	1	36716661
Qing Xia	1	36716661
Jian Wang	1	33977979
Muhammad Ishfaq	1	33977979
Jichang Li	1	33977979
Zhi Chen	1	36399659
Zhangping Yang	1	36399659
Yi Yang	1	36399659
Ning Wang	1	37906275
Chunhui Wang	1	37906275
Chen Chen	1	37906275
Sei-Ichi Tanuma	1	35408786
Takehiko Abe	1	35408786
Hiroshi Sakagami	1	35408786
Mixia Cao	1	34560152
Meiling Yu	1	34560152
Tingjun Hu	1	34560152
Jin Mi Chun	1	39862704
Su-Jin Baek	1	39862704
Juan Xiao	1	36706589
Huabo Chen	1	36706589
Chun Mao	1	36706589
Lea Ling-Yu Kan	1	32794339
Christopher Wai-Kei Lam	1	32794339
Chun Kwok Wong	1	32794339
Daniela Correia da Silva	1	38502466
Patrícia Valentão	1	38502466
David M Pereira	1	38502466
Xiaohan Song	1	34157554
Shu Zhang	1	34157554
Fei Mo	1	34157554
Ching-Ying Huang	1	32532087
Guan-Jhong Huang	1	32532087
Bin Ha	1	40004077
Mi-Young Lee	1	40004077
Hyun-Ji Park	1	32430175
Shin-Hyung Park	1	32430175
Aili Xing	1	40122658
Bin Zhao	1	40122658
Bin Sun	1	40122658
Li-Li Li	1	35851131
Min Yao	1	35851131
Lutong Ren	1	38843643
Guang Xu	1	38843643
Jun Zhao	1	38843643
Qianqian Di	1	33352228
Jin-Yong Ke	1	36700474
Fang Hu	1	36700474
Yu-Fang Wang	1	36700474
Yu-Cheng Chen	1	38762075
Tsong-Long Hwang	1	38762075
Sio-Hong Lam	1	38762075
Jia Liu	1	38279415
Yuting Ma	1	38279415
Qingqi Zeng	1	38279415
Ying Wang	1	35749345
Yong Wu	1	35749345
Shu Peng	1	35749345
