Author	PMID Count	PMIDs
Elizabeth L Barry	2	35653338;32655007
John A Baron	2	35653338;32655007
Dean P Jones	2	35653338;32655007
Aleksandra Majchrzak-Celińska	2	33941107;36557911
Violetta Krajka-Kuźniak	2	33941107;36557911
Adam Kazberuk	2	32710395;35409177
Arkadiusz Surazynski	2	32710395;35409177
David A Drew	2	32718943;38809988
Andrew T Chan	2	32718943;38809988
Jing Cui	1	33982835
Ninghan Feng	1	33982835
Yong Q Chen	1	33982835
Ryuto Maruyama	1	36692829
Tomoyasu Sugiyama	1	36692829
Yu-Shiuan Wang	1	34864310
Wan-Chen Huang	1	34864310
Umm E Laila	1	40017626
Zhi-Xiang Xu	1	40017626
Ruiping Huang	1	39549439
Hongzhuo Liu	1	39549439
Yongjun Wang	1	39549439
Suxing Jin	1	32897000
Zijian Guo	1	32897000
Xiaoyong Wang	1	32897000
Jie Wei	1	35121582
Jessica D Lang	1	35121582
Raymond N DuBois	1	35121582
Audrey Bouchet	1	35245385
Laurent Pelletier	1	35245385
Başak Aru	1	35802827
Devrim Atilla	1	35802827
Gülderen Yanıkkaya Demirel	1	35802827
Adrien Grancher	1	35905195
David Sefrioui	1	35905195
Yinghong Zhou	1	32273947
Xuetao Shi	1	32273947
Jingtao Zhong	1	32273947
Regine Brox	1	34428217
Holger Hackstein	1	34428217
Ronald W Matheny	1	36325583
Brandon M Roberts	1	36325583
Ranjini Sankaranarayanan	1	33260951
G Jayarama Bhat	1	33260951
Daniel Baecker	1	34893997
Ronald Gust	1	34893997
Álvaro Jara-Gutiérrez	1	34199169
Victoriano Baladrón	1	34199169
Tadanobu Shimura	1	31904094
Dominik Wodarz	1	31904094
Ajay Goel	1	31904094
Naoya Maekawa	1	35665759
Shiro Murata	1	35665759
Kazuhiko Ohashi	1	35665759
Neda Gholamian Dehkordi	1	33070257
Seyed Abbas Mirzaei	1	33070257
Fatemeh Elahian	1	33070257
Paul Rodrigues	1	38165473
Rahman S Zabibah	1	38165473
Ali Alsalamy	1	38165473
Yaschilal Muche Belayneh	1	33427041
Gedefew Getnet Amare	1	33427041
Birhanu Geta Meharie	1	33427041
Akhil Santhosh	1	35590388
Atul Sharma	1	35590388
Atul Batra	1	35590388
Altaf Mohammed	1	36193659
Robert H Shoemaker	1	36193659
Akemi Kosaka	1	36495276
Hiroya Kobayashi	1	36495276
Takayuki Ohkuri	1	36495276
Eman F Abdelhaleem	1	35996360
Omneya M Khalil	1	35996360
Łukasz Uram	1	38542198
Michał Siorek	1	38542198
Stanisław Wołowiec	1	38542198
Vaishnavi Gadi	1	36043708
Saritha Rakesh Shetty	1	36043708
David G Menter	1	36202092
Robert S Bresalier	1	36202092
Abu Bakar Siddique	1	32545325
Marjan Trutschl	1	32545325
Khalid A El Sayed	1	32545325
Mohammad Mahboubi-Rabbani	1	33511940
Afshin Zarghi	1	33511940
Mingya Yang	1	34122428
Michael Schmitt	1	34122428
Anita Schmitt	1	34122428
S N Joshi	1	33360326
R J Bryant	1	33360326
Hongtao Chen	1	33152664
Lei Yang	1	33152664
Xiaojian Cao	1	33152664
Çağatay Yilmaz	1	34436652
Mutay Aslan	1	34436652
Fan Wang	1	33275396
Xinshu Dong	1	33275396
Junde Zhou	1	33275396
Zhang Yan	1	33832880
Li Ke	1	33832880
Benjamin L Woolbright	1	31931078
Carol C Pilbeam	1	31931078
John A Taylor	1	31931078
Łukasz Kuźbicki	1	32889812
Anna A Brożyna	1	32889812
Denise L Cecil	1	34987061
Ronald A Lubet	1	34987061
Mary L Disis	1	34987061
Liam Smyth	1	32304100
Lee Mozessohn	1	32304100
Matthew C Cheung	1	32304100
Rahmad Aji Prasetya	1	34174268
Marjolein Metselaar-Albers	1	34174268
Ferdi Engels	1	34174268
Shuangshuang Li	1	32540642
Shuwen Yu	1	32540642
Lisa A Ridnour	1	38912586
Stephen J Lockett	1	38912586
David A Wink	1	38912586
Carlo Patrono	1	37280092
Chinthalapally V Rao	1	35373258
Juan Sheng	1	32410839
Yuan Zhang	1	32410839
Ying-Ting Zhu	1	32410839
Zexiong Gong	1	33760116
Wanjun Li	1	33760116
Qier Zhou	1	33760116
Jia-Run Lin	1	38536116
Si-Cong Ma	1	38536116
Zhong-Yi Dong	1	38536116
Rochelle Fletcher	1	33603166
Jian Yu	1	33603166
Lin Zhang	1	33603166
Shailendra Anoopkumar-Dukie	1	32004752
Catherine McDermott	1	32004752
Ashley Allshire	1	32004752
Katarzyna Rolle	1	33941107
Madhu Tanya Singh	1	38252517
Praveen Thaggikuppe Krishnamurthy	1	38252517
Sai Varshini Magham	1	38252517
Ammu V V V Ravi Kiran	1	34341904
Garikapati Kusuma Kumari	1	34341904
Praveen T Krishnamurthy	1	34341904
Arash Samoudi	1	39652176
Hamid Zeinalynezhad	1	39652176
Ladan Langroudi	1	39652176
Amr Negm	1	36235161
Azza Sedky	1	36235161
Hany Elsawy	1	36235161
Haifeng Jin	1	35758042
Yuwang Bi	1	35758042
Xingmao Hu	1	35758042
Milene Volpato	1	33040178
P Louise Coletta	1	33040178
Mark A Hull	1	33040178
Xiaoliang Wang	1	32651213
Li Hsu	1	32651213
Ulrike Peters	1	32651213
Subba Rao Cheekatla	1	39443291
Jun-Seok Lee	1	39443291
Nadine Rohwer	1	31994315
Fiona M McDonald	1	31994315
Karsten-H Weylandt	1	31994315
Zeliu Huang	1	39043526
Huaming Mai	1	39043526
Yifan Wang	1	35416770
Natalia L Komarova	1	35416770
Neha Nanda	1	33049690
Devinder K Dhawan	1	33049690
Jason Roszik	1	35832288
Subha Madhavan	1	35832288
Ethan Dmitrovsky	1	35832288
Roberto Grella	1	38477426
Gorizio Pieretti	1	38477426
Lauren M Hurwitz	1	32581009
Angelo M De Marzo	1	32581009
Elizabeth A Platz	1	32581009
Diana Valentina Tudor	1	32296574
Roland Stretea	1	32296574
Adriana Gabriela Filip	1	32296574
Matthew Thomas Ferreira	1	33919029
Alexandros Theodoros Panagopoulos	1	33919029
Alison Colquhoun	1	33919029
Catherine J Feld	1	32485001
Kogularamanan Suntharalingam	1	32485001
Alexey V Osipov	1	32272633
Victor I Tsetlin	1	32272633
Yuri N Utkin	1	32272633
Molin Wang	1	32718943
Ankita Sahu	1	37454036
Arun Kumar Jain	1	37454036
Saurabh Verma	1	37454036
A M Alqahtani	1	33660801
P Dhanaraj	1	33660801
K Venkatesan	1	33660801
W James Gauderman	1	38809988
Sílvia Lemos	1	31934887
Rosário Pinto-Leite	1	31934887
Paula Oliveira	1	31934887
Cyril Sobolewski	1	34356673
Noémie Legrand	1	34356673
Kaori Sakurai	1	40176805
Makoto Arita	1	40176805
Koichi Fukunaga	1	40176805
Takahiro Hamoya	1	38072949
Keiji Wakabayashi	1	38072949
Michihiro Mutoh	1	38072949
Mohammad Amir Mishan	1	32615181
Abouzar Bagheri	1	32615181
Safdar Hussain	1	38815949
Muhammad Ashraf	1	38815949
Anika Pulumati	1	38850411
Steven Latta	1	38850411
Keyvan Nouri	1	38850411
