Author	PMID Count	PMIDs
Anjali Chandra	1	37607662
Brian J Miller	1	37607662
David R Goldsmith	1	37607662
LuLu Qian	1	34162132
Ying-Ji Jin	1	34162132
Qing-Ning Duan	1	34162132
Jessica L Weaver	1	33359374
Karan Kverno	1	37129876
Hong Gong	1	40169548
Dong-Mei Zhu	1	40169548
Xiao-Tang Fan	1	40169548
Paul Clayton	1	34069940
Ruchitha Venkatesh	1	34069940
Khalil Mallah	1	33013859
Mohammed Alshareef	1	33013859
Stephen Tomlinson	1	33013859
Nasser M Alorfi	1	38788009
Fahad S Alshehri	1	38788009
Jannicke Irina Nesman	1	33687402
Charles N Serhan	1	33687402
Trond Vidar Hansen	1	33687402
