Author	PMID Count	PMIDs
Xiaojuan Chen	1	39661568
Bin Li	1	39661568
Hongshan Liang	1	39661568
Gaowa Wang	1	35153246
Qing Yu	1	35153246
Xueyan Liu	1	36682173
Changxi Yu	1	36682173
Daijun Zha	1	36682173
Xiaohu Wang	1	37768122
Hongbei Xu	1	37768122
Setareh Soroudi	1	38091077
Sepideh Elyasi	1	38091077
Yiwei Hu	1	38687877
Yiguang Zhu	1	38687877
Junfeng Wang	1	38687877
Kyoung Jin Park	1	32520551
Kang Ro Lee	1	32520551
Farinaz Baghaei Naeini	1	36334782
Shahin Hassanpour	1	36334782
Ahmad Asghari	1	36334782
Hanan S Althagafy	1	38815349
Emad H M Hassanein	1	38815349
Junqiang Yang	1	38631571
Dawei Zhang	1	38631571
Chunyan Yan	1	38631571
Youdan Liang	1	34347307
Xumin Zhang	1	34347307
Xiaofang Li	1	34347307
Lan-Xin Li	1	35065321
Ci Liu	1	35065321
Rui-Feng Fan	1	35065321
Mohamed K Abdel-Rafei	1	32926927
Noura M Thabet	1	32926927
José Luiz Liberato	1	36220097
Andreia C K Fontana	1	36220097
Wagner Ferreira Dos Santos	1	36220097
Pimpichaya Sangchart	1	34299559
Pramote Mahakunakorn	1	34299559
Ploenthip Puthongking	1	34299559
