Author	PMID Count	PMIDs
Quan Yuan	2	33500729;35467472
Baijie Ren	1	33383312
Chang Wang	1	33383312
Lei Wang	1	33383312
Zeyu Zhang	1	35757759
Lihong Wu	1	35757759
Lina Yu	1	35757759
Caleb A Ford	1	33300149
Scott A Guelcher	1	33300149
James E Cassat	1	33300149
Qingyuan Ye	1	35499816
Yan Jin	1	35499816
Qintao Wang	1	35499816
Zhen Li	1	36768193
Qing Cai	1	36768193
Weiyan Meng	1	36768193
Miusi Shi	1	33500729
Yufeng Zhang	1	33500729
Yaxin Li	1	38949426
Kaili Lin	1	38949426
Jiaqiang Liu	1	38949426
Junlong Da	1	36474527
Bin Zhang	1	36474527
Han Jin	1	36474527
Chenhao Yu	1	40321804
Yong Zhang	1	40321804
Qingxian Luan	1	40321804
Lingyu Zhang	1	38587870
Daowei Li	1	38587870
Chungang Wang	1	38587870
Yingke Liu	1	35467472
Zhihe Zhao	1	35467472
Qingpeng Xie	1	39569064
Xiaohang Chen	1	39569064
Xing Wang	1	39569064
Ziliang Xiu	1	40213673
Rui Cai	1	40213673
Gang Tao	1	40213673
