Author	PMID Count	PMIDs
Andrew T Chan	2	38502074;34980677
Tracey G Simon	1	38502074
Raymond T Chung	1	38502074
Olga Kuźmycz	1	36232870
Aleksandra Kowalczyk	1	36232870
Paweł Stączek	1	36232870
Yuwei Liu	1	33470689
Jinglan Jin	1	33470689
Lorena Marcano-Bonilla	1	35086822
Lewis R Roberts	1	35086822
Nele Brusselaers	1	35086822
Holli A Loomans-Kropp	1	32998939
Asad Umar	1	32998939
Prashant Kumar	1	39723629
Krishna Mohan Poluri	1	39723629
Amit Mishra	1	39723629
Tara E Oliver	1	33478220
Carolyn T Dillon	1	33478220
Yen-Hsiang Liao	1	31918672
Wen-Lin Hsu	1	31918672
Dai-Wei Liu	1	31918672
Azza El-Sheikh	1	35056355
Zenat Khired	1	35056355
David J Benjamin	1	38491813
Alyson Haslam	1	38491813
Vinay Prasad	1	38491813
Naoko Sasamoto	1	34244153
Shelley S Tworoger	1	34244153
Kathryn L Terry	1	34244153
Sohee Kwon	1	34980677
Mingyang Song	1	34980677
Itsuho Fujikawa	1	32635638
Toyoko Ochiai	1	32635638
Yoshihiro Suzuki-Karasaki	1	32635638
Yumeng Zhang	1	36010582
Brandon J Manley	1	36010582
Philippe E Spiess	1	36010582
Han Deng	1	39762456
Peng Chen	1	39762456
Hongtao Xiao	1	39762456
Cornelia Schneider	1	36030782
Marino Venerito	1	36030782
Keisuke Okamoto	1	32726655
Ken Iseki	1	32726655
Masaki Kobayashi	1	32726655
