Author	PMID Count	PMIDs
Aline B Santamarina	1	34250536
Elizabeth A Miles	1	34250536
Philip C Calder	1	34250536
Olumayokun A Olajide	1	32418005
Damião Pergentino de Sousa	1	32418005
Jae Min Lee	1	32183397
Hyung Won Ryu	1	32183397
Jang Hyun Choi	1	32183397
Toshihiro Tanioka	1	37914352
Sanju Iwamoto	1	37914352
Yasuko Nakano	1	37914352
Sung Ho Lim	1	34768840
Chang-Ik Choi	1	34768840
Phoebe Fang-Mei Chang	1	36661241
Sara M Reyna	1	36661241
Zhengcai Ma	1	40086054
Hang Ma	1	40086054
Xiaoli Ye	1	40086054
Yan-Yan Yu	1	32699264
Jia Li	1	32699264
Jing-Ya Li	1	32699264
Tingting Hao	1	39570029
Kangsen Mai	1	39570029
Qinghui Ai	1	39570029
Qing Xia	1	36535493
Xu Gao	1	36535493
Dayong Wang	1	36535493
Dan Li	1	36314728
Cheng Peng	1	36314728
Chao Yang	1	36314728
Eun Mi Ahn	1	32365527
Youn-Soo Cha	1	32365527
Min-Sook Kang	1	32365527
Prakash Kumar Sahoo	1	39396700
Sathish Kumar Natarajan	1	39396700
Wenting Xu	1	32946041
Lihong Wang	1	32946041
Bo Liu	1	33982779
Jinwen Ge	1	33982779
Caitlyn Nguyen-Ngo	1	32129440
Jane C Willcox	1	32129440
Martha Lappas	1	32129440
Wenli Mai	1	38453770
Qian Zheng	1	38453770
Hua Liu	1	38453770
