Author	PMID Count	PMIDs
Stefanie Widder	3	38562856;37546739;38849369
Miguel Angel Martinez-Garcia	2	35355582;31922913
Lindsay J Caverly	2	37546739;38849369
John J LiPuma	2	37546739;38849369
Alvar Agusti	2	33941014;31922913
Yun Su Sim	1	36614912
Joo Hun Park	1	36614912
Kwang Ha Yoo	1	36614912
George Hoult	1	35549921
Nick A Francis	1	35549921
Christian Rønn	1	38460975
Charlotte Suppli Ulrik	1	38460975
Jens-Ulrik Stæhr Jensen	1	38460975
Salma Messous	1	33353408
Semir Nouira	1	33353408
Bruno Pozzetto	1	33353408
Yana Maskov	1	35604182
Joan Reisch	1	35604182
Meagan Johns	1	35604182
Yehudis Rosenwasser	1	36558847
Irene Berger	1	36558847
Zvi G Loewy	1	36558847
Dragoș Huțanu	1	40282960
Andra-Maria Chelemen	1	40282960
Corina Eugenia Budin	1	40282960
Simon Lea	1	37852657
Dave Singh	1	37852657
Alexander Jordan	1	37239067
Jens-Ulrik Jensen	1	37239067
Holly R Keir	1	34680429
Marco Contoli	1	34680429
James D Chalmers	1	34680429
Lydia J Finney	1	39560620
Sebastian L Johnston	1	39560620
Jadwiga A Wedzicha	1	39560620
Miaomiao Chen	1	40258727
Yaqian Zhu	1	40258727
Xin Tan	1	33718279
Wei Huang	1	33718279
Yingfei Ma	1	33718279
Lindsay Caverly	1	38562856
John LiPuma	1	38562856
Anh Tuan Tran	1	39766500
Ágnes Tóth	1	39766500
Marc Miravitlles	1	35355582
Efstathios Karakasidis	1	37240974
Ourania S Kotsiou	1	37240974
Konstantinos I Gourgoulianis	1	37240974
Anna Carrera-Salinas	1	36475849
Salud Santos	1	36475849
Sara Marti	1	36475849
Gianmarco Troiano	1	34604601
Gabriele Messina	1	34604601
Nicola Nante	1	34604601
Marija M Stankovic	1	40003871
Lesa A Begley	1	36342141
Duxin Sun	1	36342141
Yvonne J Huang	1	36342141
Laura Millares	1	35983167
Eduard Monso	1	35983167
Raphaël Enaud	1	36976010
Laurence Delhaes	1	36976010
Renaud Prevel	1	36976010
Bakey Kouanda	1	34765263
Zeeshan Sattar	1	34765263
Patrick Geraghty	1	34765263
Yong Jun Choi	1	39712895
Jae Hwa Cho	1	39712895
Min Kwang Byun	1	39712895
Yue Liu	1	38785444
Mei Chen	1	38785444
Gang Fan	1	38785444
Sadegh Azimzadeh Jamalkandi	1	32281536
Mehrdad Karimi	1	32281536
Mostafa Ghanei	1	32281536
Görkem Vayısoğlu Şahin	1	35785879
Fatma Demirci Üçsular	1	35785879
Mutlu Onur Güçsav	1	35785879
David C LaFon	1	37030524
Mark T Dransfield	1	37030524
Nirupama Putcha	1	37030524
Ziying Su	1	39324058
Zihui Yin	1	39324058
Jianping Zhang	1	39324058
Azadeh KavianFar	1	40040961
Sadegh Azimzadeh	1	40040961
Ali Masoudi-Nejad	1	40040961
HLINK Funded	1	35927044
Kaixin Xiong	1	37675198
Yan Li	1	37675198
Boyu Tang	1	37675198
Costa Salachas	1	38212620
Guillaume Voiriot	1	38212620
Muriel Fartoukh	1	38212620
Stefan Andreas	1	35026180
Ashwani K Arora	1	35026180
François Maltais	1	35026180
Siyi Wen	1	35790142
Li Yang	1	35790142
Yan Wang	1	35790142
Lei Han	1	35453008
Fengming Ding	1	35453008
Min Zhang	1	35453008
Xinzhu Yi	1	35311590
Rongchang Chen	1	35311590
Zhang Wang	1	35311590
Gülistan Karadeniz	1	33295729
Neşe Saltoğlu	1	33295729
Abdullah Sayıner	1	33295729
Simon J Hardman	1	38003242
Justyna M Binkowska	1	38003242
Alison M Condliffe	1	38003242
Yuanyi Yue	1	38915461
Xueqing Wang	1	38915461
Qiang Zhang	1	38915461
Josefin Eklöf	1	36167555
Uffe Bodtger	1	36167555
Jens Ulrik Stæhr Jensen	1	36167555
Michelle E Love	1	35563722
David Proud	1	35563722
Miguel Ángel Martínez-García	1	33941014
Alfonso Muriel	1	33941014
Sjoerd van der Bie	1	38256606
Steven F L van Lelyveld	1	38256606
Marco Goeijenbier	1	38256606
Marta Ballester	1	31922913
