Author	PMID Count	PMIDs
Philip C Robinson	1	33294881
Helen L Tanner	1	33294881
Marc Feldmann	1	33294881
Ettore Capoluongo	1	32688139
Giuseppe Magro	1	32569708
Mengyuan Zhang	1	34335579
Yang Yang	1	34335579
Hong Yang	1	34335579
V Yu Mareev	1	36636972
Yu L Begrambekova	1	36636972
A A Kamalov	1	36636972
Malgorzata Mikulska	1	32817707
Angelo Gratarola	1	32817707
Matteo Bassetti	1	32817707
Letizia Corinna Morlacchi	1	32510771
Mario Nosotti	1	32510771
Francesco Blasi	1	32510771
Ashif Iqubal	1	33434935
Syed Ehtaishamul Haque	1	33434935
Hamed Gilzad-Kohan	1	32735768
Fakhreddin Jamali	1	32735768
Sairaj Satarker	1	33245005
Mariya Luvis	1	33245005
Madhavan Nampoothiri	1	33245005
Rubén Queiro Silva	1	32618402
Miguel Angel González-Gay	1	32618402
