Author	PMID Count	PMIDs
Flavia Rago	1	39214890
John F Alcorn	1	39214890
Mauro Martins Teixeira	1	39214890
Qian-Qian Cai	1	33839882
Xin-Xin Cao	1	33839882
Jian Li	1	33839882
Ting-Jing Shen	1	33869639
Chung-Hsi Hsing	1	33869639
Chiou-Feng Lin	1	33869639
Alessandra Di Paola	1	34961933
Franco Locatelli	1	34961933
Francesca Rossi	1	34961933
Zahra Habibabady	1	37548030
Richard N Pierson	1	37548030
David K C Cooper	1	37548030
Cheuk Wun Li	1	34987519
Hanxi Hou	1	34987519
Yaron Tomer	1	34987519
Jeonghyeon Moon	1	36059546
Sung-Hwan Park	1	36059546
Mi-La Cho	1	36059546
Natalia A Shnayder	1	37175399
Natalia P Garganeeva	1	37175399
Regina F Nasyrova	1	37175399
Mayara Rodrigues Brandão de Paiva	1	33761287
Armando Silva-Cunha	1	33761287
Silvia Ligório Fialho	1	33761287
Dean Huggard	1	34400791
Derek G Doherty	1	34400791
Eleanor J Molloy	1	34400791
Yaming Yu	1	39454706
Yu Lu	1	39454706
Deyun Wang	1	39454706
Marwa Salih Al-Naimi	1	39614897
Ahmed R Abu-Raghif	1	39614897
Jing Xie	1	34266494
Wanfu Xu	1	34266494
Sitang Gong	1	34266494
