Author	PMID Count	PMIDs
Fernando J Reyes-Zurita	2	33257004;34064702
Wasim Akhtar	2	32115728;33015829
Perihan A Elzahhar	1	38219658
Ahmed S F Belal	1	38219658
Alessandra Bisi	1	38219658
Luisa M Deberle	1	32042329
Roger Schibli	1	32042329
Cristina Müller	1	32042329
Shiou-Ru Tzeng	1	33297331
Ching S Chen	1	33297331
Hao-Chieh Chiu	1	33297331
M Rajesh Kumar	1	32688115
Daniel A Gideon	1	32688115
S Annapoorani	1	32688115
Lili Yang	1	40216147
Fang Wang	1	40216147
Zeng Li	1	40216147
Yaliang Tang	1	33712283
Debra A Kendall	1	33712283
Jency Roshni	1	37489910
Shankargouda Patil	1	37489910
Shiek S S J Ahmed	1	37489910
Daria A Kulagina	1	38138574
Nikolai I Suslov	1	38138574
Vadim V Zhdanov	1	38138574
Magdalena Nikolaeva-Koleva	1	37710969
Antonio Ferrer-Montiel	1	37710969
Isabel Devesa	1	37710969
Binesh Kumar	1	39295510
Manish Kumar	1	39295510
Yunguang Qiu	1	32162512
Huaiyu Yang	1	32162512
Ruotian Jiang	1	32162512
Emmanuel N Agbo	1	32554280
Garland K More	1	32554280
Poonam Sharma	1	32062065
R S Chauhan	1	32062065
A K Goswami	1	32062065
Mengjia Li	1	39965537
Hou-Wen Lin	1	39965537
Yongjun Zhou	1	39965537
Maria Alice Miranda Bezerra Medeiros	1	34818331
Luciano Augusto de Araújo Ribeiro	1	34818331
Jackson Roberto Guedes da Silva Almeida	1	34818331
Dan-Yang Zhang	1	38056388
Peng-Yu Zhuang	1	38056388
Ke Du	1	38056388
Jawad Khan	1	33865830
Atif Ali Khan Khalil	1	33865830
RobertD E Sewell	1	33865830
Antonio A García-Valdivia	1	33257004
Antonio Rodríguez-Diéguez	1	33257004
S Bhuvaneswari	1	33010447
M Umadevi	1	33010447
R Vanajothi	1	33010447
Adrian Bekier	1	35328634
Justyna Gatkowska	1	35328634
Katarzyna Dzitko	1	35328634
Zhiwei Zheng	1	37257256
Guang Liang	1	37257256
Wenqi Wu	1	37257256
Anna Raysyan	1	33241445
Rudolf J Schneider	1	33241445
Amarjyoti Das Mahapatra	1	33255197
Rinku Choubey	1	33255197
Bhaskar Datta	1	33255197
Anjna Kumari	1	39576272
Rachna Singh	1	39576272
Christina N Banti	1	37918185
Constantinos M Athanassopoulos	1	37918185
Sotiris K Hadjikakou	1	37918185
Joyeeta Roy	1	40135521
Duxin Sun	1	40135521
Nouri Neamati	1	40135521
Pragati Kushwaha	1	37997807
Shashi Pandey	1	37997807
Xiaoci Li	1	38852251
Quansuo Zhou	1	38852251
Yuefei Ji	1	38852251
Akranth Marella	1	32115728
Mohammad M Alam	1	32115728
Michail Saragatsis	1	38542826
Eleni Pontiki	1	38542826
Seidai Takasawa	1	38720202
Yoshikazu Higami	1	38720202
Gen-Ichiro Arimura	1	38720202
Tian-Xiao Li	1	34492330
Ming-Hui Li	1	34492330
Chun-Ping Xu	1	34492330
Jakub Mikus	1	37513351
Tomasz Gębarowski	1	37513351
Łukasz Szczukowski	1	37513351
Jian Jin	1	37511275
Agostino Cilibrizzi	1	37511275
Mohammed M Ghoneim	1	39014146
Rania B Bakr	1	39014146
Sergei Kozlovskiy	1	37569745
Igor Manzhulo	1	37569745
Dmitry Aminin	1	37569745
Junxi Chi	1	37686088
Ming Chen	1	37686088
Stephanie Wilt	1	34794001
Ram Kandasamy	1	34794001
Stevan Pecic	1	34794001
Laxmi K Chauhan	1	35414151
Ajay K Goswami	1	35414151
Prabhat K Baroliya	1	35414151
Alberto Galisteo	1	34064702
José F Quílez Del Moral	1	34064702
Mamdouh F A Mohamed	1	33161252
Hussein I El Subbagh	1	33161252
Amr H Moustafa	1	33161252
Andrija Smelcerovic	1	31918397
Dieter Steinhilber	1	31918397
Holger Stark	1	31918397
Yücel Yazar	1	37948775
İbrahim Narin	1	37948775
Igor A Schepetkin	1	34067242
Mark T Quinn	1	34067242
Katrin Richter	1	37758018
Veronika Grau	1	37758018
Roger L Papke	1	37758018
Moshahid A Rizvi	1	33015829
Mohammad Shaquiquzzaman	1	33015829
Carlos Villarroel-Vicente	1	38677560
Diego Cortes	1	38677560
Nuria Cabedo	1	38677560
Gulam Muheyuddeen	1	39367036
Mo Suheb Ansari	1	39367036
Nilanchala Sahu	1	39367036
Qian Liu	1	39413443
Xin-Hong Zhu	1	39413443
Jian-Hua Liang	1	39413443
Jingheng Wang	1	34648292
Jude Chenge	1	34648292
Taosheng Chen	1	34648292
Edoardo Andrea Cutolo	1	39057413
Spiros Nicolas Agathos	1	39057413
Maurizio Cutolo	1	39057413
N Mousa	1	40007404
A Attia	1	40007404
K Ali	1	40007404
