Author	PMID Count	PMIDs
Georgia Mitropoulou	1	31914436
Laurent P Nicod	1	31914436
Romain Lazor	1	31914436
Michał Dębczyński	1	35949112
Robert Marek Mróz	1	35949112
Jacobo Sellarés	1	32701680
Robert P Baughman	1	32701680
Shinkichi Takamori	1	33389013
Tetsuzo Tagawa	1	33389013
Masaki Mori	1	33389013
Naoki Kawakami	1	36759235
Kazuhito Saito	1	36759235
Mai Sakashita	1	36759235
Keiichi Tominaga	1	33171752
Kenichi Goda	1	33171752
Atsushi Irisawa	1	33171752
Alan K Y Teoh	1	32279290
Tamera J Corte	1	32279290
Sindhu R Johnson	1	39193880
Elana J Bernstein	1	39193880
Miriana d'Alessandro	1	32645631
Bruno Frediani	1	32645631
Elena Bargagli	1	32645631
Ahmed Elkhapery	1	35018267
Sravani Lokineni	1	35018267
Zeinab Abdalla	1	35018267
Takenori Ichimura	1	34648059
Shinya Suzuki	1	34648059
