Author	PMID Count	PMIDs
Hortência Ribeiro Liberato	1	38777789
Jane Eire Silva Alencar De Menezes	1	38777789
Hélcio Silva Santos	1	38777789
Wujun Chen	1	34592918
Shuai Wang	1	34592918
Dongming Xing	1	34592918
Zeynep Dogan	1	34939529
Iclal Saracoglu	1	34939529
Anella Saviano	1	33353211
Nicola Mascolo	1	33353211
Francesco Maione	1	33353211
Natália H Ferreira	1	34541749
Wilson R Cunha	1	34541749
Denise C Tavares	1	34541749
Jiaojiao Wang	1	34058437
Qinan Wu	1	34058437
Jinao Duan	1	34058437
Bruno Anderson Fernandes da Silva	1	37597323
Irwin Rose Alencar de Menezes	1	37597323
Lucindo José Quintans Júnior	1	37597323
Haridas Ramya	1	33682557
Ramona Farooq	1	33682557
Zafar A Reshi	1	33682557
Fatma Zuhrotun Nisa	1	33274874
Agnes Murdiati	1	33274874
Taghrid S AlOmar	1	37707992
Naveed Muhammad	1	37707992
Zafar Ali Shah	1	37707992
Yi-Fen Chiang	1	33008039
Tsui-Chin Huang	1	33008039
Shih-Min Hsia	1	33008039
Jiahua Cui	1	32942970
Jinping Jia	1	32942970
Kadabagere Narayanaswamy Hemavathi	1	38412690
Chandran S Abhinand	1	38412690
Mi-Sun Kang	1	31947713
Kyung-Yae Hyun	1	31947713
George Denis Alexandru Popescu	1	33379302
Monica Neagu	1	33379302
Constantin Caruntu	1	33379302
Maria Hayes	1	37623703
Leticia Mora	1	37623703
Cristina Zaragozá	1	35164411
Lucinda Villaescusa	1	35164411
Thomas Efferth	1	32027979
Franz Oesch	1	32027979
Saduddin Talukder	1	36056995
Md Sadikur Rahman Shuvo	1	36056995
A F M Shahid Ud Daula	1	36056995
Kapil K Soni	1	31985381
Gail B Mahady	1	31985381
Bilge Ekinci	1	36222345
Serhat Hayme	1	36222345
Halis Suleyman	1	36222345
Yu-Chen Liu	1	36501143
Jane C-J Chao	1	36501143
