Author	PMID Count	PMIDs
Kurt J Greenlund	2	37971940;35511711
Sei Won Lee	2	37479736;37918066
Nirupama Putcha	2	34406915;33007162
Nadia N Hansel	2	34449285;33007162
Waquar Ahmed	1	38287095
Priyanka Dixit	1	38287095
Andrea Weiss	1	32004618
Meyer Balter	1	32004618
Kirsten Wentlandt	1	32004618
Ching-Hsiung Lin	1	37489241
Sheng-Hao Lin	1	37489241
Hao-Chien Wang	1	37489241
HLINK Funded	1	39069849
Isabella Epiu	1	40200355
Andreas Kuznik	1	40200355
Faith S Luyster	1	36964552
Monique Y Boudreaux-Kelly	1	36964552
Jessica M Bon	1	36964552
Katerina L Byanova	1	38050482
Laurence Huang	1	38050482
Ioanna Tsiligianni	1	32081967
Janwillem W H Kocks	1	32081967
Qiuli Zhai	1	39465824
Kang Xu	1	39465824
Xiu Li	1	39465824
Yong Liu	1	37971940
Tong Huimin	1	39374066
Zhang Nan	1	39374066
Wang Lan	1	39374066
Michael Asamoah-Boaheng	1	35012399
William K Midodzi	1	35012399
Şefki Kolozali	1	37455834
Frank Kelly	1	37455834
Benjamin Barratt	1	37455834
Vidushi Rathi	1	32072798
Nitin Goel	1	32072798
Shailendra Nath Gaur	1	32072798
Mohamed S Al-Moamary	1	34649155
Abdelmadjid Snouber	1	34649155
Richard N van Zyl-Smit	1	34649155
Alessandro de Sire	1	36294765
Antonio Ammendolia	1	36294765
Marco Invernizzi	1	36294765
Maud Koopman	1	38974815
Frits M E Franssen	1	38974815
Yanfei Guo	1	33344472
Yang Cao	1	33344472
Chen Wang	1	33344472
Susan A Carlson	1	35511711
Janet B Croft	1	35511711
Konrad E Bloch	1	37646641
Michael Furian	1	37646641
Mandeep Singh Rahi	1	36960961
Alsu Zagorulko	1	36960961
Kulothungan Gunasekaran	1	36960961
Ting Wang	1	32368022
Xiaodan Liu	1	32368022
Weibing Wu	1	32368022
Rosanne J H C G Beijers	1	37286221
Michael C Steiner	1	37286221
Annemie M W J Schols	1	37286221
Xiaowei Mao	1	35672889
Shanqun Li	1	35672889
Liyan Jiang	1	35672889
Stefano Mancin	1	39311113
Giovanni Cangelosi	1	39311113
Beatrice Mazzoleni	1	39311113
Hajeong Kim	1	37479736
Hwan-Cheol Kim	1	37479736
Miguel Turégano-Yedro	1	38059011
Esperanza Doña	1	38059011
Bernardino Alcázar Navarrete	1	38059011
Pasquale Moretta	1	39518558
Pasquale Ambrosino	1	39518558
Mauro Maniscalco	1	39518558
Teresa Drulia	1	34729725
Alexis Hodge	1	34729725
Maria Montes de Oca	1	36948500
Maria Eugenia Laucho-Contreras	1	36948500
Matthew Riley	1	33947866
Rachel Adams	1	33947866
Rachel E Jordan	1	33947866
Jieun Kang	1	37918066
Ji Ye Jung	1	37918066
Jennifer Dahne	1	36040766
Johanna E Hidalgo	1	36040766
Vanessa A Diaz	1	36040766
Hyunji Jo	1	35566517
Jung Hyun Chang	1	35566517
Jin Hwa Lee	1	35566517
Barbara Yawn	1	37549418
Seun Osundolire	1	36343840
Robert J Goldberg	1	36343840
Kate L Lapane	1	36343840
G Peiffer	1	37208289
R-M Rouquet	1	37208289
Jack Rea	1	37848254
Jordan Staggs	1	37848254
Matt Vassar	1	37848254
Alex D Federman	1	34560265
Michael S Wolf	1	34560265
Juan P Wisnivesky	1	34560265
Shi Qi Li	1	33601330
Jian Ping Zhou	1	33601330
Qing Yun Li	1	33601330
Mónika Fekete	1	37764686
Stefano Tarantini	1	37764686
János Tamás Varga	1	37764686
Jihyun Park	1	37764846
Oh Yoen Kim	1	37764846
Jeena P A	1	39949428
Nihala Thajudeen	1	39949428
Khadeeja Ashraf	1	39949428
Achim Mueller	1	34406915
Robert A Wise	1	34406915
Chunyu Wang	1	36997614
Jin Yan	1	36997614
Chenjuan Ma	1	36997614
Wendy Y Sun	1	33108109
Brent A Coull	1	33108109
Mary B Rice	1	33108109
Allison Heefner	1	38674827
Paula Rodriguez-Miguelez	1	38674827
Paula Boyer	1	34473553
Y P Han	1	37574307
B F He	1	37574307
J Zhang	1	37574307
Shaofeng Zhang	1	39762812
Xin Chen	1	39762812
Qiang Xiao	1	39762812
Meredith C McCormack	1	34449285
Kirsten Koehler	1	34449285
Li Ai	1	34264863
Jing Zhang	1	34264863
Wei Bo	1	34264863
Paola Andreozzi	1	38806787
Antonello Pietrangelo	1	38806787
Xiaolong Li	1	32216568
Wei Du	1	32216568
Greta Lattanzi	1	36184247
Yeganeh Manon Khazrai	1	36184247
Raffaele Antonelli Incalzi	1	36184247
David M MacDonald	1	37364277
Pamela L Lutsey	1	37364277
Ken M Kunisaki	1	37364277
S S Hou	1	36456486
N Wang	1	36456486
Qingwu Jiang	1	36456486
Rayan A Siraj	1	37109690
Chinedu O Ejike	1	33007162
Lisa Glynn	1	40267465
Margaret McCann	1	40267465
Catherine McCabe	1	40267465
Karla Therese L Sy	1	36813297
Matthew P Fox	1	36813297
C Robert Horsburgh	1	36813297
Wenying Lu	1	39261873
Sarah Rylance	1	39261873
Sukhwinder Singh Sohal	1	39261873
Bruna R da Silva	1	39389402
Martin Ferguson-Pell	1	39389402
Doug Klein	1	39389402
Xiao Wan	1	35190437
Chao-Ran Chen	1	35190437
Leonardo M Fabbri	1	37696283
Lowie E G W Vanfleteren	1	37696283
Claus F Vogelmeier	1	37696283
Tara Ballav Adhikari	1	33970728
Dinesh Neupane	1	33970728
Per Kallestrup	1	33970728
Mariangela Rondanelli	1	32606652
Salwa Al-Thawadi	1	32606652
Angelo Guido Corsico	1	32606652
Cong Liu	1	32753861
Ping Chen	1	32753861
Si Lei	1	32753861
Laura C Maclagan	1	37385658
Peter C Austin	1	37385658
Andrea S Gershon	1	37385658
Cornelia A Verberkt	1	33719787
Emiel F M Wouters	1	33719787
Daisy J A Janssen	1	33719787
Jessica E Channick	1	34624200
Russell G Buhr	1	34624200
