Author	PMID Count	PMIDs
Jihang Chen	1	32899766
Choly Tat Ming Yan	1	32899766
Kam Ming Ko	1	32899766
Wupeng Liao	1	36440573
Wai Shiu Fred Wong	1	36440573
Han Bing Yao	1	37665561
Hui Feng	1	37665561
Yi-Hsuan Su	1	35409371
Jin-Yuarn Lin	1	35409371
Xiaojiang Lyu	1	38286741
Ping Zhu	1	38286741
Chonghai Liu	1	38286741
K Kim	1	38736266
H Na	1	38736266
E-B Jeung	1	38736266
Entezar Mehrabi Nasab	1	32284261
Seyyed Shamsadin Athari	1	32284261
Li Hian Chin	1	32343971
Philip Michael Hansbro	1	32343971
Kamal Dua	1	32343971
Diego A Arteaga-Badillo	1	32872366
Eduardo Madrigal-Bujaidar	1	32872366
Eduardo Madrigal-Santillán	1	32872366
Mohammad Khaki Vaighan	1	39358946
Nahid Eskandari	1	39358946
Mohsen Mohammadi	1	39358946
Peiting Li	1	35011470
Ping-Chung Leung	1	35011470
Chun-Kwok Wong	1	35011470
Jingning Guo	1	38664220
Tao Chen	1	38664220
Tuo Qin	1	37175237
Handong Liang	1	37175237
Cai Tie	1	37175237
Joanna Wieczfinska	1	32250214
Rafal Pawliczak	1	32250214
Rui Dai	1	33822513
Yan Wang	1	33822513
Ningling Wang	1	33822513
