Author	PMID Count	PMIDs
Malek Zarei	1	34647511
Navideh Sahebi Vaighan	1	34647511
Seyed Ali Ziai	1	34647511
Abdurrahman Tufan	1	34844296
Marco Matucci-Cerinic	1	34844296
Miran Aswad	1	35651623
Eduardo Shahar	1	35651623
Igal Louria-Hayon	1	35651623
Seyed Hootan Hamidi	1	33880743
Sandhya Kadamboor Veethil	1	33880743
Seyedeh Harir Hamidi	1	33880743
Sahar Balagholi	1	36115766
Mohammad Reza Javan	1	36115766
Pyman Eshghi	1	36115766
Murad Abusukhun	1	34987511
Markus H Gräler	1	34987511
Ralf A Claus	1	34987511
Blanca Estela García-Pérez	1	33322168
Nayeli Shantal Castrejón-Jiménez	1	33322168
Aldo Bonaventura	1	35113170
Antonio Abbate	1	35113170
Francesco Dentali	1	35113170
Suzhao Li	1	33823154
Stephan Fischer	1	33823154
Charles A Dinarello	1	33823154
Te Liu	1	34512148
Chuan Chen	1	34512148
Zhihua Yu	1	34512148
Cesidio Giuliani	1	33385879
Ines Bucci	1	33385879
Giorgio Napolitano	1	33385879
Khalid Abd-Elaziz	1	33065600
Zuzana Diamant	1	33065600
Magda Marchetti	1	36982205
Fabiana Superti	1	36982205
Anna Scotto d'Abusco	1	36982205
Bo Yang	1	35962798
Rong Wang	1	35962798
Guang-Shun Wang	1	35962798
Gaber El-Saber Batiha	1	36114383
Hayder M Al-Kuraishy	1	36114383
Justin Fortune Creeden	1	33691249
Robert E McCullumsmith	1	33691249
Cheryl B McCullumsmith	1	33691249
Djo Hasan	1	34757513
Eric P Krenning	1	34757513
Toru Kotani	1	34757513
