Author	PMID Count	PMIDs
Elise M A Slob	1	39723595
Somnath Mukhopadhyay	1	39723595
Anke H Maitland-van der Zee	1	39723595
Collin Homer-Bouthiette	1	38935672
Anica C Law	1	38935672
Nicholas A Bosch	1	38935672
Ariel Berlinski	1	39472071
Jessica Fonzie	1	39472071
L Denise Willis	1	39472071
Yang Cun	1	33361022
Wang Jianlong	1	33361022
Anna M Hood	1	34629091
Christopher A Clark	1	34629091
Fenella J Kirkham	1	34629091
Jorden B Dick	1	39993847
Kyle D Pires	1	39117364
Mark K Su	1	39117364
William Chiang	1	39117364
Saho Katsumata	1	39070350
Shinko Suzuki	1	39070350
Jing W Goh	1	37946855
Rahul Mukherjee	1	37946855
Yi-Luen Shen	1	36774404
Yu-Sheng Lin	1	36774404
Chien-Wen Huang	1	36774404
Susan B Millan	1	33975404
Derek B Covington	1	33975404
Yajie You	1	35998604
Yingmeng Ni	1	35998604
Guochao Shi	1	35998604
Hyewon Lee	1	39572602
Hee-Young Yoon	1	39572602
