Author	PMID Count	PMIDs
Catarina Serafim	1	33233494
Clélia Hiruma-Lima	1	33233494
Leônia Batista	1	33233494
Mona F Mahmoud	1	33965725
Youssef El Kharrassi	1	33965725
Mansour Sobeh	1	33965725
Zaenah Zuhair Alamri	1	38842560
Ling-Yan Wang	1	33496125
Gui-Hua Tian	1	33496125
Sheng Lin	1	33496125
Sherif A Kamar	1	35333148
Ahmed H Bayoumi	1	35333148
Hagar Yousry Rady	1	35333148
Seifollah Bahramikia	1	37921959
Rezvan Izadi	1	37921959
Min Pan	1	39098350
Hao Zhang	1	39098350
Nagesh Kishan Panchal	1	36008576
Purushotham Swarnalatha	1	36008576
Sabina Evan Prince	1	36008576
Akinleye S Akinrinde	1	32757682
Kehinde O Soetan	1	32757682
Monsuru O Tijani	1	32757682
Pegah Dejban	1	32950497
Mohamadmostafa Jahansouz	1	32950497
Ahmad Reza Dehpour	1	32950497
Maciej Danielewski	1	35340213
Adam Szeląg	1	35340213
Beata Nowak	1	35340213
Shu-Bin Liao	1	33787119
Chao-Dong Xiong	1	33787119
Felipe Lukacievicz Barbosa	1	38467913
Maria Élida Alves Stefanello	1	38467913
Aleksander Roberto Zampronio	1	38467913
Mariana Garrido-Valdes	1	37902784
Gabino Garrido	1	37902784
Sajidur Rahman Akash	1	38901206
Md Abdul Hannan	1	38901206
Md Jamal Uddin	1	38901206
