Author	PMID Count	PMIDs
Fabiana Olímpio	1	36346611
Carlos Oliveira	1	36346611
Flavio Aimbire	1	36346611
Ruyuan He	1	39354366
Ning Li	1	39354366
Qing Geng	1	39354366
Gabriela Casani Cardoso	1	38345545
Edneia Amancio de Souza Ramos	1	38345545
Malgorzata Kloc	1	32522666
Rafik M Ghobrial	1	32522666
Jacek Z Kubiak	1	32522666
Alessandra Ghigo	1	33669352
Virginia De Rose	1	33669352
Federica Giuzio	1	37909122
Maria Stefania Sinicropi	1	37909122
Carmela Saturnino	1	37909122
Braulio Alejandro Martínez-Zarco	1	37566772
Lilian Hernández-Mendoza	1	37566772
