Author	PMID Count	PMIDs
Jianyu Fu	1	32788027
Difen Wang	1	32788027
Yan Tang	1	32788027
Andrew Chai	1	39337111
Andras Bikov	1	39337111
Muhammad Shoaib Khan	1	36940128
Sreerag Surendran	1	36940128
Namarta Sharma	1	37274953
Aman Kaur Saini	1	37274953
Nandita Kad	1	37274953
Caroline Knaut	1	32411343
Suzana E Tanni	1	32411343
Yuxin Lai	1	40059094
Mengqian Li	1	40059094
Zsófia Gál	1	32152402
Gabriella Gálffy	1	32152402
Csaba Szalai	1	32152402
Malay Sarkar	1	36412131
Irappa Madabhavi	1	36412131
Nagaveni Kadakol	1	36412131
Basheer Ahmed	1	39677091
Muhammad M Meer	1	39677091
Fatih Levent	1	35583221
Selçuk Kanat	1	35583221
Ahmet Tutuncu	1	35583221
Aurelio Lo Buglio	1	37999219
Donato Lacedonia	1	37999219
Gianluigi Vendemiale	1	37999219
Jianqiang Shen	1	32348602
Lizhen Huang	1	32348602
Chuangli Hao	1	32348602
Tobias Müller	1	34623471
Claus Franz Vogelmeier	1	34623471
Melanie Hamilton	1	36695722
David Prime	1	36695722
Edward Taylor	1	36695722
Timothy John Bemand	1	37217290
Anthony Delaney	1	37217290
Arvind Sehgal	1	33400859
Stuart B Hooper	1	33400859
