Author	PMID Count	PMIDs
Abeer H Elmaidomy	1	32650478
Usama Ramadan Abdelmohsen	1	32650478
Hossam M Hassan	1	32650478
Safwat M S Abo-Qotb	1	33198532
Heba M Tawfik	1	33198532
Mohammed A A Orabi	1	33198532
Fatma Abo-Elghiet	1	37169909
Walid Hamdy El-Tantawy	1	37169909
Samah Fathy Ahmed	1	37169909
Sudarsanan Drishya	1	34250612
Suresh Sulekha Dhanisha	1	34250612
Chandrasekharan Guruvayoorappan	1	34250612
Hasandeep Singh	1	39504859
Haneen A Al-Mazroua	1	39504859
Balbir Singh	1	39504859
Tengfei Bian	1	33027883
Andrew C Liu	1	33027883
Chengguo Xing	1	33027883
María Olimpia Paz Alvarenga	1	32443593
Manoela Domingues Martins	1	32443593
Rafael Rodrigues Lima	1	32443593
Eman Bases	1	39910080
Mohamed Nassef	1	39910080
Ana Katarina Andrade Silva	1	37999381
Hugo Alexandre Oliveira Rocha	1	37999381
Janeusa Trindade Souto	1	37999381
Nasir Aziz Wagay	1	34885934
Hosam O Elansary	1	34885934
Eman A Mahmoud	1	34885934
Tingwen Zhang	1	38522313
Yan Zhao	1	38522313
Xialin Sun	1	38522313
