Author	PMID Count	PMIDs
Allan Klein	2	32956167;34008144
Anna Campanati	1	32178543
Giulia Radi	1	32178543
Annamaria Offidani	1	32178543
Andrej Zecevic	1	40162328
Tatjana Adzic-Vukicevic	1	40162328
Yuly A Remolina-Bonilla	1	32644176
Maria T Bourlon	1	32644176
Adrian Forster	1	39508813
Michelle Lim-Watson	1	32956167
Matthew Magestro	1	32956167
Ana Valido	1	33423034
João Eurico Fonseca	1	33423034
Niloofar Najar Nobari	1	32319132
Mehdi Gheisari	1	32319132
Kevin L Winthrop	1	35318462
Stanley B Cohen	1	35318462
Ibrahim Hammad	1	33153658
T Flint Porter	1	33153658
Manasvi Gupta	1	34008144
Raktim K Ghosh	1	34008144
Matthias Walser	1	32618930
Robert Dalla-Pozza	1	32618930
André Jakob	1	32618930
Lionel Piroth	1	39947978
Mathieu Blot	1	39947978
Leena Chularojanamontri	1	38519437
Chotinij Lertphanichkul	1	38519437
Pravit Asawanonda	1	38519437
Irene Russo	1	32027810
Mauro Alaibac	1	32027810
Serhat Erol	1	38357865
Gökhan Çelik	1	38357865
Turan Acıcan	1	38357865
Riyaq Abdi Farah	1	32247793
Ramon Navarro	1	32247793
Christopher L Coe	1	33040870
Sarah N Horst	1	33040870
Manhal J Izzy	1	33040870
Mitsumasa Okano	1	36384897
Kazunori Otsui	1	36384897
Kazuhiko Sakaguchi	1	36384897
Hiroshi Kataoka	1	33390490
Shuji Nishikawa	1	33390490
Masaya Mukai	1	33390490
