Author	PMID Count	PMIDs
Peter G Gibson	1	34492401
J Tod Olin	1	34492401
Zenya Saito	1	33068153
Tsukasa Hasegawa	1	33068153
Kazuyoshi Kuwano	1	33068153
Yingmin Liang	1	33243107
Judith C W Mak	1	33243107
Mathieu Morissette	1	34521557
Louis-Philippe Boulet	1	34521557
Christer Janson	1	37143844
Lindsay Nicholson	1	37143844
Elisabeth Sophia Hartgers-Gubbels	1	37143844
Paola Rogliani	1	34628125
Luigino Calzetta	1	34628125
Sarah Diver	1	35965053
Chris E Brightling	1	35965053
Neil J Greening	1	35965053
Salma N Ali	1	39333660
Hoda M Marzouk	1	39333660
Kazunori Kadota	1	35351571
Tomasz R Sosnowski	1	35351571
Yuichi Tozuka	1	35351571
Donald A Mahler	1	32056720
Marcello Cottini	1	35677830
Massimo Landi	1	35677830
Enrico Heffler	1	35677830
L Regard	1	39389905
C Rolland-Debord	1	39389905
Byron M Thomashow	1	34612086
James D Crapo	1	34612086
Alberto Braghiroli	1	32606638
Pierachille Santus	1	32606638
Nicola Scichilone	1	32606638
Mathieu Fieldes	1	33855061
Engi Ahmed	1	33855061
Arnaud Bourdin	1	33855061
Shoko Isoyama	1	33849780
Hiroshi Iwamoto	1	33849780
Noboru Hattori	1	33849780
Kata Csekő	1	35392868
Zsuzsanna Helyes	1	35392868
Ákos Zsembery	1	35392868
Jillian G Baker	1	37709918
Dominick E Shaw	1	37709918
Claudio Tantucci	1	33215956
Taye Mekonnen	1	36152685
Shaokoon Cheng	1	36152685
