Author	PMID Count	PMIDs
Leigh J Sowerby	1	33892819
Taciano Rocha	1	33892819
Doron D Sommer	1	33892819
Maxim Lebedev	1	40261882
Francisco R Carvallo Chaigneau	1	40261882
Laurel J Gershwin	1	40261882
Whitney W Stevens	1	33307116
Tanya M Laidlaw	1	33307116
Andrew A White	1	33307116
Q Y Zhao	1	38448184
S L Hong	1	38448184
X Ke	1	38448184
Edyta Jura-Szoltys	1	39191212
Joanna Glück	1	39191212
Gian Luigi Marseglia	1	37937499
Giorgio Ciprandi	1	37937499
Tissot Low	1	34537372
Ching Jung Lai	1	34537372
Fernando Ramírez-Jiménez	1	33160093
Armando Roberto Castorena-Maldonado	1	33160093
Luis M Teran	1	33160093
Anastasia Jermihov	1	39038540
Elina Jerschow	1	39038540
