Author	PMID Count	PMIDs
Sven Schneider	2	34678497;36549708
Christine Bangert	2	34678497;36549708
Takehiro Nakai	1	39572276
Masato Okada	1	39572276
Mitsumasa Kishimoto	1	39572276
Tamara Quint	1	34678497
Anna-Rebekka Staufenberg	1	38466409
Moritz Gröger	1	38466409
Jan Hagemann	1	38466409
Julia Eckl-Dorna	1	36549708
Sophie Vandenberghe-Dürr	1	32270937
Basile Nicolas Landis	1	32270937
Peter Jandus	1	32270937
Umesh Chandra Dash	1	39908660
Asim K Duttaroy	1	39908660
Atala Bihari Jena	1	39908660
