Author	PMID Count	PMIDs
Klaus F Rabe	2	34302758;39319046
Alen Faiz	2	33060632;37708400
Maarten van den Berge	2	33060632;37708400
Mario Cazzola	2	39606712;37408603
Maria Gabriella Matera	2	39606712;37408603
Cesar Jessé Enríquez-Rodríguez	1	38786086
Esther Barreiro	1	38786086
Joaquim Gea	1	38786086
Katarzyna Mycroft	1	32251737
Rafal Krenke	1	32251737
Katarzyna Górska	1	32251737
Greg Hodge	1	35553638
Mark Holmes	1	35553638
Sandra Hodge	1	35553638
Haichuan Yu	1	36249771
Xinlong Chen	1	36249771
Jian Liu	1	36249771
Binay Kumar Shah	1	37457746
Changhui Wang	1	37457746
F Y Wang	1	39757098
R C Chen	1	39757098
Rob Janssen	1	32063701
Jan H von der Thüsen	1	32063701
Henderik W Frijlink	1	32063701
E K Anaev	1	38158908
Natasha Collinson	1	34069223
Kirsten Spann	1	34069223
Giulia Scioscia	1	39549856
Claudio Micheletto	1	39549856
Maria Pia Foschino Barbaro	1	39549856
José A Cañas	1	33488613
Natalia Redondo	1	33488613
Victoria Del Pozo	1	33488613
George D Yancopoulos	1	34302758
Helene Goulaouic	1	34302758
Yunhuan Liu	1	35628917
Huili Zhu	1	35628917
Haiyan Ge	1	35628917
Dirkje S Postma	1	33060632
Mohamed M G Mohamed	1	39589286
Ghassan Kamel	1	39589286
Edward Charbek	1	39589286
Lanlan Zhu	1	34479474
Yang Lin	1	34479474
Wei Zhang	1	34479474
Corry-Anke Brandsma	1	37708400
Xiaofan Song	1	39446051
Qinhong Xu	1	39446051
Chunlan Xu	1	39446051
Gilda Varricchi	1	38762432
Remo Poto	1	38762432
Bansree Patel	1	35131234
Ronny Priefer	1	35131234
Chenli Xie	1	39985490
Huafeng Li	1	39985490
Guihua Xu	1	39985490
L S Liang	1	36207962
Pusheng Xu	1	36207962
Lluc Riera-Martínez	1	37240045
Borja G Cosío	1	37240045
Benjamin David	1	33122447
Antony De Soyza	1	33122447
Mauro Maniscalco	1	39443246
Salvatore Fuschillo	1	39443246
Fred Reid	1	38115209
Ian C Scott	1	38115209
E Suzanne Cohen	1	38115209
David J Lederer	1	39319046
Raolat M Abdulai	1	39319046
Carolien Mathyssen	1	32493333
Bart Vanaudenaerde	1	32493333
Wim Janssens	1	32493333
Haneen Mallah	1	32777683
Kenneth Nugent	1	32777683
Liang Zhou	1	38812021
Daiana Stolz	1	38812021
Parth Malik	1	34615424
John R Hoidal	1	34615424
Tapan Kumar Mukherjee	1	34615424
Lina Zhang	1	33198880
Tiejun Wu	1	33198880
Xihong Zhang	1	33198880
Aleksandar Dobric	1	34626675
Christine F McDonald	1	34626675
Ross Vlahos	1	34626675
Dave Singh	1	40154559
Maria G Belvisi	1	40154559
Hitesh Pandya	1	40154559
Jiankang Wu	1	37147634
Yiming Ma	1	37147634
Yan Chen	1	37147634
Stephan F van Eeden	1	32608490
Kentaro Akata	1	32608490
Francesco Nucera	1	35142479
Ian M Adcock	1	35142479
Gaetano Caramori	1	35142479
Yibing Niu	1	39403169
Shucai Wu	1	39403169
Ailin Yang	1	33301808
Haoyan Wang	1	33301808
Heshen Tian	1	32917271
Nanshan Zhong	1	32917271
Pixin Ran	1	32917271
