Author	PMID Count	PMIDs
James W Dodd	2	38803869;39250789
Megha Hegde	1	38497202
Sanatkumar Bharamu Nyamagoud	1	38497202
Yong Suk Jo	1	37907619
Ki-Suck Jung	1	37907619
Chin Kook Rhee	1	37907619
Chunman Germain Ho	1	35740433
Stephen Lam	1	35740433
Don D Sin	1	35740433
Zhiwei Long	1	39600310
Ya Wang	1	39600310
Yan Wang	1	39600310
Shiyi He	1	37328656
Chao Cao	1	37328656
Alexander J Davies	1	36185895
Paul W Blessing	1	36185895
Wesley P Eilbert	1	36185895
Na Young Kim	1	38471463
Jin Hwa Lee	1	38471463
Chang Youl Lee	1	38471463
Linlin Liu	1	33879703
Jing Wang	1	33879703
Zhaobo Cui	1	33879703
Chin-Wang Hsu	1	35307030
Shau-Ku Huang	1	35307030
Shih-Chang Hsu	1	35307030
Fu-Zhen Yuan	1	36133737
Xin Zhang	1	36133737
Chang-Ran Zhang	1	36133737
Chen Zhou	1	37192019
Jiaqi Pu	1	37192019
Haixia Zhou	1	37192019
Wei Sun	1	35686213
Liming Zhang	1	35686213
Zujin Luo	1	35686213
Henry M G Glyde	1	38803869
Piroska Pázmány	1	34869399
Zoltán Péterfi	1	34869399
Zsolt Molnár	1	34869399
Tess Nuñez Quiroga	1	37146372
Nina Lambrecht	1	37146372
Stephan Eisenmann	1	37146372
Nnennaya U Opara	1	34873542
Brian M Hensley	1	34873542
Caleb Judy	1	34873542
Nam Vu-Hoai	1	39312330
Khoa Nguyen-Dang	1	39312330
Sunmin Park	1	32075629
Jihye Kim	1	32075629
Myoung Kyu Lee	1	32075629
Angelo Zinellu	1	35743436
Alessandro G Fois	1	35743436
Arduino A Mangoni	1	35743436
Bhumika Vaishnav	1	39268318
Nikhil I Doshi	1	39268318
Makbule Ozlem Akbay	1	40186341
Fatma Ozbaki	1	40186341
Zixiong Zeng	1	36522751
Yuqun Li	1	36522751
Liping Wei	1	36522751
Mengpei Zhu	1	33725881
Yulan Zeng	1	33725881
Michael B Polsky	1	34367906
Neema Moraveji	1	34367906
Paul Ellis	1	38306339
Robert Stockley	1	38306339
Alice Turner	1	38306339
F C Trudzinski	1	32601330
H-U Kauczor	1	32601330
R Bals	1	32601330
Mikash Mohan	1	34367840
Padukudru A Mahesh	1	34367840
Bhoor Singh	1	37355971
Mukul Singh	1	37355971
Ching-Hsiung Lin	1	36473925
Kuo-Yang Huang	1	36473925
Chew-Teng Kor	1	36473925
Henry Mark Granger Glyde	1	39250789
Xin Wang	1	39371919
Tianyang Hu	1	39371919
Mohammed Kaleem Ullah	1	36355958
Koustav Ganguly	1	36355958
Padukudru Anand Mahesh	1	36355958
Takamasa Kitajima	1	35832833
Daiki Inoue	1	35832833
Motonari Fukui	1	35832833
Lei-Lei Qu	1	39286369
Wei Zhang	1	39286369
Chenxia Guo	1	32617002
Bei He	1	32617002
Qihui Hu	1	40128039
Jie Chen	1	40128039
Shengqi Li	1	40128039
