Author	PMID Count	PMIDs
Aqilah Hambali	1	38250772
Johnson Stanslas	1	38250772
Hafizah Abdul Hamid	1	38250772
Sung Rae Kim	1	34271112
Hyun-Shik Lee	1	34271112
Sung Hoon Lee	1	34271112
Dusadee Ospondpant	1	37385071
Tina Tingxia Dong	1	37385071
Karl Wah Keung Tsim	1	37385071
Ziliang He	1	38471370
Haifeng Wu	1	38471370
Weicheng Hu	1	38471370
Qi Xie	1	37652198
Xuemei Cheng	1	37652198
Changhong Wang	1	37652198
Wensheng Wang	1	38552431
Junfeng Liu	1	38552431
Li Lin	1	38552431
Amin Iranpanah	1	38181932
Roshanak Amirian	1	38181932
Mohammad Hosein Farzaei	1	38181932
