Author	PMID Count	PMIDs
Mike de Jong	1	38516233
Peter Siersema	1	38516233
Marco Bruno	1	38516233
E Jimenez	1	39216522
J Lection	1	39216522
A A Barragan	1	39216522
Magdalena Chmielińska	1	37847388
Julita Rejmer-Szcześniak	1	37847388
Dariusz Szukiewicz	1	37847388
Mahmoud H Teaima	1	34675486
Osama S Elnahas	1	34675486
Yang-Yang Qian	1	35085482
Zhao-Shen Li	1	35085482
Zhuan Liao	1	35085482
Mennatallah A Gowayed	1	33933169
Amany Abdel-Bary	1	33933169
Rasha A El-Tahan	1	33933169
James Richardson-May	1	39572070
Karinya Lewis	1	39572070
Xuan Zhang	1	38968498
Hui Lin	1	38968498
Dhruvil Radadiya	1	33769395
Kalpit Devani	1	33769395
M Dvali	1	33130641
O Tsertsvadze	1	33130641
Sh Skhirtladze	1	33130641
Zhiliang Chen	1	39344664
Hong Fu	1	39344664
Michael O'Grady	1	32443369
John Pearson	1	32443369
Frank Frizelle	1	32443369
Stefan Kuhle	1	31978261
Michael S Urschitz	1	31978261
Jinxin Wang	1	32527316
Maoping Chu	1	32527316
Huixian Qiu	1	32527316
Zhe Chen	1	36269706
Bo Pang	1	36269706
Hui Wang	1	36269706
Valentina Buda	1	34280980
Cristina Adriana Dehelean	1	34280980
Octavian Cretu	1	34280980
K K Elmore	1	37414600
G E Chibisa	1	37414600
Gina Ahmadyar	1	35171142
Ryan Hansen	1	35171142
Jiahui Yang	1	32011404
Mudan Ren	1	32011404
Shuixiang He	1	32011404
Sarah C Pearce	1	39921848
Brian J Kerr	1	39921848
Marius Aliuskevicius	1	33373464
Sten Rasmussen	1	33373464
Ryunosuke Hashikawa	1	38643357
Shigeru Ohtsuru	1	38643357
Chan Zhang	1	38321129
Shengping Yang	1	38321129
Tomás Osório	1	35748410
André Vasques	1	35748410
Maike Möller	1	34407645
Arne May	1	34407645
F L Peña	1	38217614
S Mahajan	1	38217614
