Author	PMID Count	PMIDs
Rubia Casagrande	2	32050623;32083866
Waldiceu A Verri	2	32050623;32083866
João Marcelo de Castro E Sousa	2	37202035;38676413
Francisco Leonardo Torres-Leal	2	37202035;38676413
Besse Hardianti	1	33173971
Yoshihiro Hayakawa	1	33173971
Ren-Xiao Wang	1	33528076
Qing-Shan Li	1	33528076
Jang Hoon Kim	1	38673942
Byoung Ok Cho	1	38673942
Ik Soo Lee	1	38673942
Antônio Kleiton de Sousa	1	38232858
Diva de Aguiar Magalhães	1	38232858
André Luiz Dos Reis Barbosa	1	38232858
Saeed Mehrzadi	1	32803664
Amir Siahpoosh	1	32803664
Mehdi Goudarzi	1	32803664
Qiuxia Lu	1	34419798
Qi Zhao	1	34419798
Jian Li	1	34419798
Lucas Becker	1	38388989
Dirk Holtmann	1	38388989
Soon-Young Lee	1	32235914
Kyung Mok Park	1	32235914
Dae-Hun Park	1	32235914
Erika Plazas	1	40286093
Lucellys Sierra-Marquez	1	40286093
Jesus Olivero-Verbel	1	40286093
Md Badrul Alam	1	32664577
Sang Han Lee	1	32664577
Lindaiane Bezerra Rodrigues Dantas	1	32392744
Raffaele Pezzani	1	32392744
Sara Vitalini	1	32392744
Nomagugu Gxaba	1	35684573
Madira Coutlyne Manganyi	1	35684573
Corinne Vanucci-Bacqué	1	33422907
Florence Bedos-Belval	1	33422907
Natalya N Besednova	1	35447916
Irina V Galkina	1	35447916
Mikhail Yu Shchelkanov	1	35447916
Bo-Ram Jin	1	33433362
Hyo-Jin An	1	33433362
Camila R Ferraz	1	32050623
Yuhao Wang	1	39810338
Wooram Choi	1	39810338
Jae Youl Cho	1	39810338
Chiara Porro	1	38542782
Maria De Angelis	1	38542782
Maria Antonietta Panaro	1	38542782
Yessica Zamudio-Cuevas	1	32803665
Miquel Gimeno	1	32803665
Roberto Sánchez-Sánchez	1	32803665
Catherin Ann Biji	1	38769154
Akshad Balde	1	38769154
Rasool Abdul Nazeer	1	38769154
Adeeb Shehzad	1	32046692
Noor A Alrushaid	1	32046692
Ebtesam A Al-Suhaimi	1	32046692
Hui Liu	1	35332533
Bo Li	1	35332533
Cristina Aguzzi	1	33080469
Filippo Maggi	1	33080469
Massimo Nabissi	1	33080469
Chen-Xia Lian	1	38211986
Lu-Ping Qin	1	38211986
Wan Gong	1	38211986
Feng Lei	1	35247154
Zhou Yan	1	35247154
Irislene Costa Pereira	1	37202035
Narmin Mokarizadeh	1	32707497
Saba Nikanfar	1	32707497
Nadereh Rashtchizadeh	1	32707497
Noha A Gouda	1	37950803
Ahmed Elkamhawy	1	37950803
Hussaam Ul Haq Mansoor	1	37222443
Abrar Ahmed	1	37222443
Fatima Rasool	1	37222443
Trang Thi Phuong Nguyen	1	34473330
Dieu Thi Xuan Nguyen	1	34473330
Triet Thanh Nguyen	1	34473330
Wassila Soufi	1	39206704
Saïd Ghalem	1	39206704
Ritchu Babbar	1	38818920
Monica Gulati	1	38818920
Tapan Behl	1	38818920
Victor Fattori	1	32083866
Zeynep Dogan	1	35176423
Iclal Saracoglu	1	35176423
Igor José Dos Santos Nascimento	1	34269666
Edeildo Ferreira da Silva-Júnior	1	34269666
Dragana Nikolic	1	36651875
Riccardo Alessandro	1	36651875
Simona Fontana	1	36651875
Allah Rakha	1	36411631
Abdo Hassoun	1	36411631
Rana Muhammad Aadil	1	36411631
Cuicui Wang	1	37242259
Ehn-Kyoung Choi	1	37242259
Yun-Bae Kim	1	37242259
Tiago Henrique	1	33335138
Sonia M Oliani	1	33335138
Eloiza H Tajara	1	33335138
Shu-Chi Cho	1	38165461
Shyh-Yu Shaw	1	38165461
Nayanne C O S Almeida	1	34739501
José Fernando M Barcellos	1	34739501
Silvania C Furtado	1	34739501
Juman Mohammed Rasmi Alamil	1	35566388
Kamal Dua	1	35566388
Dinesh Kumar Chellappan	1	35566388
Madhuri Grover	1	33534103
Lotfi Aleya	1	33534103
Osama M Alshehri	1	38334860
Abdul Sadiq	1	38334860
Muhammad Saeed Jan	1	38334860
Mariia Zaiachuk	1	37446655
Olga Kovalchuk	1	37446655
Djenisa H A Rocha	1	36547936
Diana C G A Pinto	1	36547936
Artur M S Silva	1	36547936
Daniela Figurová	1	34641516
Adriana Kolesárová	1	34641516
Norbert Lukáč	1	34641516
Akhila Sivasankaran Nair	1	36734911
Remya Kopilakkal	1	36734911
Aleksandra N Kvetkina	1	39796283
Dmitriy L Aminin	1	39796283
Elena V Leychenko	1	39796283
Antonio José Ruiz-Alcaraz	1	35279599
Bruno Ramos-Molina	1	35279599
Diego A Moreno	1	35279599
Maria Loreta Libero	1	39275340
Luigi Brunetti	1	39275340
Sheila Leone	1	39275340
Waqas Alam	1	32906577
Luciano Saso	1	32906577
Xiaoying Wu	1	38641074
Eerdunchaolu	1	38641074
Chintan Aundhia	1	38984571
Ashim Kumar Sen	1	38984571
Pramojeeta Rana	1	38984571
K Chojnacka	1	34374653
U Lewandowska	1	34374653
Maria Gabriely de Lima Silva	1	37795905
Henrique Douglas Melo Coutinho	1	37795905
Irwin Rose Alencar de Menezes	1	37795905
Chathuri Kaushalya Marasinghe	1	36988555
Won-Kyo Jung	1	36988555
Jae-Young Je	1	36988555
Vishnu Mittal	1	39404108
Anjali Sharma	1	39404108
Md Khursheed	1	37888459
Thomas E Adrian	1	37888459
Taline Alves Nobre	1	38676413
Hayfa Hussin Ali Hijazy	1	36184707
Rami B Kassab	1	36184707
Rania A Ellethy	1	36184707
Anna-Lena Mueller	1	35631173
Mehdi Shakibaei	1	35631173
