Author	PMID Count	PMIDs
Xiaoming Zhou	2	36905132;38555458
Qing Song	1	33825597
Ping Chen	1	33825597
Hu Liu	1	33164256
Jian-Ying Xu	1	33164256
Alfonsina D'Amato	1	39393288
Giovanni Caponetti	1	39393288
Giancarlo Aldini	1	39393288
Yue Cui	1	36341326
Thomas Naessens	1	36341326
Henric Olsson	1	36341326
Kylie B R Belchamber	1	32061706
Louise E Donnelly	1	32061706
Mingming Deng	1	36905132
Gang Hou	1	36905132
Haidong Ding	1	38555458
Qiuyue Wang	1	38555458
Ya Dong	1	37003188
Wei Zhao	1	37003188
Congqing Pan	1	37003188
