Author	PMID Count	PMIDs
Stephanie Neves-Silva	1	39622392
Celso Sant'anna	1	39622392
Ralph Santos-Oliveira	1	39622392
Xiaochang Chen	1	39924048
Zexing Deng	1	39924048
Qi Yu	1	39924048
Neda Mohaghegh	1	39342648
Ryan M Pearson	1	39342648
Alireza Hassani Najafabadi	1	39342648
Isha Khurana	1	33640714
Anil Kumar Banothu	1	33640714
Kala Kumar Bharani	1	33640714
Jian-Hua Yan	1	40032012
Zhenlin Zhong	1	40032012
Xian-Zheng Zhang	1	40032012
Yingying Cui	1	37574157
Shichen Zhang	1	37574157
Jun Fang	1	37574157
Qiang Chen	1	36315421
Ningning Diao	1	36315421
Daquan Chen	1	36315421
Suma Prabhu	1	33200765
Andrew M Smith	1	33200765
Kelly S Swanson	1	33200765
Jessica Abel	1	36066550
Ricardo Andrez Machado de Avila	1	36066550
Gislaine Tezza Rezin	1	36066550
