Author	PMID Count	PMIDs
Ruijie Chen	2	39921035;35489544
Longfa Kou	2	39921035;35489544
Zahra Nabizadeh	1	37726323
Davood Nasrabadi	1	37726323
Vadivel Ganapathy	1	39921035
Kai Zhou	1	36804660
Zongke Zhou	1	36804660
Zhiyong Qian	1	36804660
Zhiguo Qin	1	39225479
Qing Jiang	1	39225479
Ning Gu	1	39225479
Guofei Chen	1	38935462
Xiaoxiao Xie	1	38935462
Changqing Jiang	1	38935462
Xuzhuo Chen	1	35547753
Fengrong Dai	1	35547753
Shanyong Zhang	1	35547753
Peng Lai	1	40094857
Chuanglong He	1	40094857
Jinzhong Ma	1	40094857
Yingying Liu	1	39484792
Shuping Zhang	1	39484792
Yajun Liu	1	39484792
Jiaoxiang Chen	1	39983927
Jiaming Zhang	1	39983927
Junlai Wan	1	39983927
Qing Yao	1	35489544
Hong Wei	1	36857913
Jinmin Zhao	1	36857913
Zainen Qin	1	36857913
