Author	PMID Count	PMIDs
Wei Xia	1	38382250
Weijie Wu	1	38382250
Haiyan Gao	1	38382250
Chuanqi Huang	1	32574670
Bin Wu	1	32574670
Geng Zhang	1	32574670
Jiacai Wu	1	33857512
Hongyuan Chen	1	33857512
Wen Rui	1	33857512
Antonio Costa-Pérez	1	38255874
Cristina García-Viguera	1	38255874
Shanshan Qi	1	36326017
Chaomei Fu	1	36326017
Fei Gao	1	36326017
Sergio Montserrat-de la Paz	1	34680091
Maria E Martin	1	34680091
Maria C Millan-Linares	1	34680091
Jing Zhang	1	37221879
Xingrong Ju	1	37221879
Lifeng Wang	1	37221879
Sandrine Auger	1	35163630
Philippe Langella	1	35163630
Jean-Marc Chatel	1	35163630
Ling Li	1	37959758
Bing Wang	1	37959758
Tong Zhang	1	37959758
Qin Yuan	1	39638211
Yi Ding	1	39638211
Shengpeng Wang	1	39638211
Guibing Meng	1	39068762
Feng Qiu	1	39068762
Xiaojuan Wang	1	39900639
Henry M Krause	1	39900639
Jiabao Liu	1	39900639
Yunxia Tao	1	36107605
Jingjing Huo	1	36107605
Adriano Lama	1	32559625
Rosaria Meli	1	32559625
Maria Beatrice Passani	1	32559625
Hue Thi Nguyen	1	39400499
Thuy Thi Thu Nguyen	1	39400499
Jixiang Zhang	1	39742427
Qingbin Guo	1	39742427
Changbin Lin	1	39742427
Ali Şen	1	36375516
Leyla Bitiş	1	36375516
Göksel Şener	1	36375516
Roberta Ottria	1	37569412
Giovanni Maconi	1	37569412
Pierangela Ciuffreda	1	37569412
Shiying Wang	1	39427735
Haiyan Zhang	1	39427735
Edita Ritmejerytė	1	36007634
Roland Ruscher	1	36007634
Phurpa Wangchuk	1	36007634
