Author	PMID Count	PMIDs
Ruby Ross	1	37315158
Julie Han	1	37315158
James Slover	1	37315158
Joseph A Gil	1	32732655
Andrew M Hresko	1	32732655
Arnold-Peter C Weiss	1	32732655
Dominika Egierska	1	34919094
Michał Perszke	1	34919094
Izabella Kurianowicz	1	34919094
Lin Xie	1	39188039
Cao Yang	1	39188039
Xinghuo Wu	1	39188039
Melissa Azul	1	39644010
Amanda M Brandow	1	39644010
Hillary R Irons	1	32057631
N Stuart Harris	1	32057631
Suraj Achar	1	32603067
Jarrod Yamanaka	1	32603067
Bum Jin Shim	1	35715307
Jae Heouk Choi	1	35715307
Hyun Sik Gong	1	35715307
Radi Shahien	1	35839030
Saad Abu Saleh	1	35839030
Inês Guimarães	1	32559803
Ana Margarida Póvoa	1	32559803
Jinpeng Du	1	33413515
Dingjun Hao	1	33413515
Dageng Huang	1	33413515
Fatemeh Naeini	1	39692186
Mohammad Javad Hosseinzadeh-Attar	1	39692186
Nan Fang	1	38968524
Zitong Wang	1	38968524
Qian Chen	1	38968524
Carlos D Pargas-Colina	1	39216952
Darine Fakih	1	33228217
Stéphane Mélik Parsadaniantz	1	33228217
