Author	PMID Count	PMIDs
Yi Ling	1	39616227
Xueming Yao	1	39616227
Wukai Ma	1	39616227
Yifan Wang	1	34482265
Yue Wang	1	34482265
Pamela I Pérez-Martínez	1	32459025
Sergio Estrada-Parra	1	32459025
Yanhong Li	1	38981223
Bin Pan	1	38981223
Yubin Luo	1	38981223
Ming Jing	1	34147915
Chunhua Wang	1	34147915
Wenyu Xin	1	34147915
Tingting Wang	1	33398541
Yishuo Li	1	33398541
Wenyang Jiang	1	38547769
Dan Cheng	1	38547769
Linxi Lv	1	34335573
Yongen Xie	1	34335573
Mei Zeng	1	34335573
Tianyu Luo	1	36299604
Dongfeng Chen	1	36299604
Hao Pan	1	36299604
Panwang Liu	1	32413739
Jason H Huang	1	32413739
Shijun Xu	1	32413739
