Author	PMID Count	PMIDs
Nuttapong Yawoot	1	33135223
Jiraporn Tocharus	1	33135223
Rüdiger Hardeland	1	34361062
Ana Muñoz-Jurado	1	35665873
Abel Santamaría	1	35665873
Isaac Túnez	1	35665873
Niyaz M Honarvar	1	32727335
Mahsa Hatami	1	32727335
Nazanin H Karzar	1	32727335
Montserrat Olivares-Costa	1	39023419
Ricardo Pautassi	1	39023419
Carmen Rubio	1	36027691
Paola Rodríguez-Quintero	1	36027691
Moisés Rubio-Osornio	1	36027691
Wen-Chang Xiao	1	36775042
Chun-Lin Xu	1	36775042
Lei Wang	1	36775042
Abdulloh Machin	1	35532615
Dyah Fauziah	1	35532615
Kenia Izzawa	1	35532615
Panagiotis Theodosis-Nobelos	1	36385213
Eleni A Rekka	1	36385213
