Author	PMID Count	PMIDs
Meredith Donaldson	1	40258197
Carl Deaney	1	40258197
Mario Cazzola	1	37705673
Paola Rogliani	1	37705673
Francesco Blasi	1	37705673
M A Ryabova	1	38153901
E A Volchkov	1	38153901
Cecilia Brettoni	1	37798723
Silvia Rossi Paccani	1	37798723
Maeve MacMurdo	1	33713754
Joe G Zein	1	33713754
Yuyin Chen	1	40193185
Jibing Chen	1	40193185
Kimberly L Sterling	1	35436176
Jadwiga A Wedzicha	1	35436176
Atul Malhotra	1	35436176
Omar Ammous	1	37684691
Wolfram Windisch	1	37684691
Tim Mathes	1	37684691
Yongkang Huang	1	35755034
Minhua Shi	1	35755034
Tong Zhou	1	35755034
Meilin Young	1	33234865
Tariq Cheema	1	33234865
Orlagh O'Shea	1	37346078
Noel G McElvaney	1	37346078
Suzanne M McDonough	1	37346078
Zeina Al Achkar	1	39957490
Toufic Chaaban	1	39957490
Mohammad Razban	1	36170131
Dagmar M Haller	1	36170131
Thierry Favrod-Coune	1	36170131
Jordan Minov	1	34822743
Kori Ascher	1	38692759
Shirin Shafazand	1	38692759
Ekin Seçinti	1	39987184
Rikki Mangrum	1	39987184
Sarah E Curtis	1	39987184
Sara Souto-Miranda	1	33138287
Ana C A Sousa	1	33138287
Alda Marques	1	33138287
