Author	PMID Count	PMIDs
Pradeesh Sivapalan	1	34205765
Jørgen Vestbo	1	34205765
Jens-Ulrik S Jensen	1	34205765
Grace Oscullo	1	37835060
David la Rosa-Carrillo	1	37835060
Miguel Angel Martinez-Garcia	1	37835060
Jong Hoon Lee	1	36773052
Michael Coleman	1	36773052
Jean Bourbeau	1	36773052
Mingcheng Tang	1	38125839
Fengyi Li	1	38125839
James D Chalmers	1	39255990
Wiebke Sauter	1	39255990
Pamela J McShane	1	39255990
Alberto Fucarino	1	39096201
Nicola Scichilone	1	39096201
Fabio Bucchieri	1	39096201
Yating Wang	1	37503537
Yongchang Sun	1	37503537
Ying Liang	1	37503537
Chahat Suri	1	39458339
Henu Kumar Verma	1	39458339
Marta Entrenas-Castillo	1	35745177
Rubén Andújar-Espinosa	1	35745177
Rachael Figueroa	1	37802245
Michael K Keel	1	37802245
David Sanchez-Migallon Guzman	1	37802245
Sally Spencer	1	34985761
Anthony Tsang	1	34985761
Peter Leadbetter	1	34985761
Miguel Ángel Martínez-García	1	36264441
Paola Rogliani	1	36264441
Mario Cazzola	1	36264441
Tadeusz Płusa	1	32218410
Karilee W Bingham	1	39702915
Tsunahiko Hirano	1	35431305
Kazuto Matsunaga	1	35431305
Michael J Parnham	1	37524493
Clive P Page	1	37524493
Eugenio Baraldi	1	32772357
Luca Bonadies	1	32772357
Paolo Manzoni	1	32772357
Ariel A Calderon	1	36697211
Divya Mohan	1	36697211
Kian Fan Chung	1	36697211
Sarah Naeger	1	37080456
Denis Macina	1	37080456
Vitali Pool	1	37080456
Wendy Fonseca	1	33953732
Carrie-Anne Malinczak	1	33953732
Antonio Spanevello	1	32434660
Alberto Papi	1	32434660
Peter S P Cho	1	33303553
Caroline J Jolley	1	33303553
Surinder S Birring	1	33303553
Mutsuo Yamaya	1	36543714
Hidekazu Nishimura	1	36543714
Sylvia Hartl	1	32060069
Emiel F M Wouters	1	32060069
Robab Breyer-Kohansal	1	32060069
Shakti D Shukla	1	35316427
Kamal Dua	1	35316427
E Haydn Walters	1	35316427
