Author	PMID Count	PMIDs
Misako Takenaka	1	32898592
Yuki Takahashi	1	32898592
Yoshinobu Takakura	1	32898592
Can Wang	1	38616303
Wei Lv	1	38616303
Jian Li	1	38616303
Nan Liu	1	36068741
Linlin Zhao	1	36068741
Sanqiao Yao	1	36068741
Francesca Diomede	1	34299157
Guya Diletta Marconi	1	34299157
Jacopo Pizzicannella	1	34299157
Renato Ferreira de Almeida Júnior	1	32694530
Kleber Juvenal Silva Farias	1	32694530
Adriana Augusto de Rezende	1	32694530
Minjie Huang	1	35929313
Haiyan Sun	1	35929313
Deqian Wang	1	35929313
Sanya Hazel Soans	1	40049503
Ann Catherine Archer	1	40049503
Aikaterini Berdiaki	1	32986447
Aristidis Tsatsakis	1	32986447
Dragana Nikitovic	1	32986447
Yi Li	1	34294352
Jinfeng Miao	1	34294352
Yuanyuan Xu	1	34294352
Ying Li	1	38711511
Jie Liu	1	38711511
Xue Li	1	38711511
Xing Liu	1	39083647
Guiqiu Zhao	1	39083647
Jing Lin	1	39083647
Nashrawan Lababidi	1	33222771
Marc Schneider	1	33222771
Saba Safdarpour	1	36041710
Delaram Doroud	1	36041710
Lenah S Binmahfouz	1	35565857
Najlaa S Binmahfouz	1	35565857
Ashraf B Abdel-Naim	1	35565857
Hui Lin	1	34599707
Mindan Xie	1	34599707
Liqun Shan	1	34599707
Xiangnan Meng	1	39986769
Tamara Hoppenbrouwers	1	39986769
Jun-Fei Zhu	1	34977993
Li-Tong Jin	1	34977993
Amit Khurana	1	36319828
Mohd Aslam Saifi	1	36319828
Chandraiah Godugu	1	36319828
Hsueh-Hsiao Wang	1	34174418
Hsien-Yu Peng	1	34174418
Yih-Jer Wu	1	34174418
Kexin Li	1	38387712
Xingyi Li	1	38387712
Liang Hu	1	38387712
