Author	PMID Count	PMIDs
Georgios Papagiouvannis	2	36296574;39202843
Panagiotis Theodosis-Nobelos	2	36296574;39202843
Eleni A Rekka	2	36296574;39202843
Minhajul Arfeen	1	39598743
Vasudevan Mani	1	39598743
Yuting Zhao	1	38865609
Zhen Wang	1	38865609
Xue Peng	1	38865609
Izabella Góral	1	39158934
Filipe Menezes	1	39158934
Anna Więckowska	1	39158934
Karolina Wakulik	1	32276316
Piotr Świątek	1	32276316
Kazimierz Gąsiorowski	1	32276316
Xiao-Fan Zhang	1	35367709
Gui-Ge Hou	1	35367709
Qing-Guo Meng	1	35367709
Sneha R Sagar	1	33676335
Manish Nivsarkar	1	33676335
Kamala K Vasu	1	33676335
