Author	PMID Count	PMIDs
Maria Wallert	1	32692879
Lisa Börmel	1	32692879
Stefan Lorkowski	1	32692879
Mariana Rodrigues Davanso	1	33399849
Alessandra Pontillo	1	33399849
Rui Curi	1	33399849
Pietro Antonuccio	1	33668991
Raimondo Maximilian Cervellione	1	33668991
Letteria Minutoli	1	33668991
Shima Hasanzadeh	1	32464325
Tannaz Jamialahmadi	1	32464325
Amirhossein Sahebkar	1	32464325
Baharak Chehardoli	1	33904675
Alireza Shahriary	1	33904675
Jafar Salimian	1	33904675
Anastasia Kariagina	1	36555392
Andrea I Doseff	1	36555392
