Author	PMID Count	PMIDs
Meng Li	1	36274275
Zaifeng Yuan	1	36274275
Qin-Shi Zhao	1	36274275
Jing Tan	1	34044539
Wei Tang	1	34044539
Ao Zhang	1	34044539
Lei Gao	1	31967866
Yufeng Cheng	1	31967866
Hengchen Yao	1	31967866
Rita Börzsei	1	36693436
Zsuzsanna Helyes	1	36693436
Erika Pintér	1	36693436
Virginia Flores-Morales	1	36903660
Margarita L Martinez-Fierro	1	36903660
Liangliang Ma	1	40153932
Lingyi Kong	1	40153932
Xiaobing Wang	1	40153932
Xiaobo Li	1	38759452
Qidong Tang	1	38759452
Guang Liang	1	38759452
Wei Cong	1	34284695
Gui-Ge Hou	1	34284695
Jia-Jing Zhang	1	34284695
Rajat Atre	1	39631651
Gajanan N Darwhekar	1	39631651
Mirza S Baig	1	39631651
Victoria Fonseca-Benítez	1	38675620
Ronald Andrés Jiménez	1	38675620
James Guevara-Pulido	1	38675620
Yu-Xuan Yang	1	38678538
Yan-Ling Wu	1	38678538
Cheng-Hua Jin	1	38678538
Paulina Lewandowska	1	34885960
Wojciech Witkiewicz	1	34885960
Małgorzata Krzystek-Korpacka	1	34885960
Asmaa I Nabeel	1	34698995
Sarah A Mohamed	1	34698995
Richard A Hartz	1	34270254
John E Macor	1	34270254
Carolyn D Dzierba	1	34270254
Jing-Ru Song	1	35944853
Dian-Peng Li	1	35944853
Jingjie Fang	1	37815017
Fen-Er Chen	1	37815017
Sema Caglar	1	33914261
Bulent Caglar	1	33914261
Ruiqi Jiang	1	38484677
Qing Huang	1	38484677
Ying Shi	1	38484677
Mostafa M M El-Miligy	1	34303896
Marwa M Abu-Serie	1	34303896
Aly A Hazzaa	1	34303896
Zhanhui Li	1	34906762
Sudan He	1	34906762
Xiaohu Zhang	1	34906762
