Author	PMID Count	PMIDs
Y S Filatova	1	38158998
M V Ilyin	1	38158998
Sergiu Iordache	1	37241101
Bogdan Cretu	1	37241101
Catalin Cirstoiu	1	37241101
Petar Milovanovic	1	39853559
Mirko Grajic	1	39853559
Laura Salvadori	1	38574619
Nicoletta Filigheddu	1	38574619
Francesca Riuzzi	1	38574619
Matilda H-C Sheng	1	39936984
Charles H Rundle	1	39936984
Kin-Hing William Lau	1	39936984
Mengwei Li	1	38640717
Yuan Bao	1	38640717
Hao Kang	1	38640717
O A Shavlovskaya	1	32323952
Yu S Prokofyeva	1	32323952
