Author	PMID Count	PMIDs
Saereh Hosseindoost	1	32506304
Babak Arjmand	1	32506304
Mahmoudreza Hadjighassem	1	32506304
Pedro J Buigues	1	37458730
Giovanni Bottegoni	1	37458730
Edina Rosta	1	37458730
Lucía Gargiulo	1	32331276
Isabel Alicia Lüthy	1	32331276
Ariana Bruzzone	1	32331276
Jianhua Lan	1	32330364
Zhumei Luo	1	32330364
Kunjie Wang	1	32330364
Federico Gatto	1	32027601
Diego Ferone	1	32027601
Leo Hofland	1	32027601
Omar Hamed	1	34341099
Mark A Giembycz	1	34341099
Michal Jirásko	1	39327946
Natalie Bergman	1	39327946
Radek Kučera	1	39327946
Hye Ryeong Jun	1	39461404
In Kyong Shim	1	39461404
Song Cheol Kim	1	39461404
George Zaki Ghali	1	32303958
Michael George Zaki Ghali	1	32303958
Juliane C Campos	1	32112488
Sue C Bodine	1	32112488
Julio C B Ferreira	1	32112488
Michael G Z Ghali	1	32456520
Ulf P Arborelius	1	32456520
M Gazi Yaşargil	1	32456520
Elenia Cinelli	1	36976922
Claudia Mannini	1	36976922
Donatella Mutolo	1	36976922
Søren Jessen	1	39366923
Atul S Deshmukh	1	39366923
Morten Hostrup	1	39366923
M Piribauer	1	36822333
J M Steinacker	1	36822333
P Diel	1	36822333
Dany Silva	1	36614209
Paula Fresco	1	36614209
X Wang	1	34678204
R P Coppes	1	34678204
S Pringle	1	34678204
Terrance Lam	1	36513135
Michelle L Halls	1	36513135
Paola Matarrese	1	35563024
Caterina Ambrosio	1	35563024
Paola Molinari	1	35563024
Akira Furuta	1	32556396
Shin Egawa	1	32556396
Naoki Yoshimura	1	32556396
Agustin Diaz	1	38796742
Xuhui Liu	1	38796742
Brian T Feeley	1	38796742
