Author	PMID Count	PMIDs
Alejandra Ramírez-Venegas	2	39588082;40169096
Rogelio Pérez-Padilla	2	39588082;40169096
HLINK Funded	2	36207954;36480848
Solmaz Ehteshami-Afshar	1	33522249
Pardeep S Jhund	1	33522249
Nathaniel M Hawkins	1	33522249
Oliver Pérez-Bautista	1	39588082
Robinson E Robles-Hernández	1	40169096
Andriana I Papaioannou	1	38887682
Theodoros Vassilakopoulos	1	38887682
Min Cao	1	35323052
Richard Casaburi	1	35323052
Harry B Rossiter	1	35323052
Seonaidh Cotton	1	35422024
Andrew Wilson	1	35422024
Brian J Lipworth	1	35422024
Ai-Ling Shen	1	35039513
Chien-Yeh Hsu	1	35039513
Chung-Yu Chen	1	35039513
Sun Hye Shin	1	33863912
Danbee Kang	1	33863912
Hye Yun Park	1	33863912
Fanak Fahimi	1	36336743
Omid Parto	1	36336743
Ayda Esmaeili	1	36336743
Ruicong Xue	1	40252175
Jingjing Zhao	1	40252175
Sabina Antonela Antoniu	1	37017626
Ioan Chirap Mitulschi	1	37017626
Sophia Eilat-Tsanani	1	38509685
Pierre Ernst	1	38509685
Samy Suissa	1	38509685
Diana R Tamondong-Lachica	1	37180752
Maria Montes de Oca	1	37180752
Bartolome R Celli	1	37180752
Allison Martin	1	34452971
Shane Galgey	1	34452971
Christine Jenkins	1	34452971
Samuel L Krachman	1	33610139
Sydney Cohen	1	33610139
Gerard J Criner	1	33610139
François Maltais	1	33306188
Denis O'Donnell	1	33306188
Aldo Pezzuto	1	36615032
Elisabetta Carico	1	36615032
Alberto Ricci	1	36615032
Sherif T Abuserewa	1	34430131
Ronald Zolty	1	34430131
Donald P Tashkin	1	38813999
Arkady Koltun	1	38813999
Urooj Alam Siddiqui	1	38813999
Andrea S Melani	1	38397432
Elena Bargagli	1	38397432
Ema Rastoder	1	37509614
Jørn Carlsen	1	37509614
Jens Ulrik Stæhr Jensen	1	37509614
Yingying Hao	1	32634428
Min Wang	1	32634428
Jiayong Qiu	1	32634428
Kazuya Tanimura	1	38941760
Shigeo Muro	1	38941760
Samuel Bardsley	1	36470149
Richard N van Zyl-Smit	1	36470149
Neville Berkman	1	36470149
Elvis M Irusen	1	33314947
Thandeka Malange	1	33314947
Stephen Milne	1	33795322
Stephen Lam	1	33795322
Don D Sin	1	33795322
Trishul Siddharthan	1	33726828
William Checkley	1	33726828
Bruce Kirenga	1	33726828
