Author	PMID Count	PMIDs
Marco Gattorno	2	36159847;32546242
Chen Li	2	36224598;33761629
Victoria Navarro-Compán	2	34615639;39798984
Daniel Bernier	1	34381552
Jacky Laulan	1	34381552
Guillaume Bacle	1	34381552
M G Massaro	1	32271453
A Gasbarrini	1	32271453
R Manna	1	32271453
Ying Hong	1	35529868
Paul A Brogan	1	35529868
Despina Eleftheriou	1	35529868
Zhenyu Zhong	1	37734442
Guannan Su	1	37734442
Peizeng Yang	1	37734442
Paloma Moisii	1	38541182
Grigore Tinica	1	38541182
Radgonde Amer	1	34165681
Oren Cohen	1	34165681
Yuka Segawa	1	32842976
Norito Katoh	1	32842976
Keiichi Tamagaki	1	32842976
Enrico Drago	1	36159847
Roberta Caorsi	1	36159847
Ingrid Lazaridou	1	37888493
Eleftherios Mylonakis	1	37888493
Abrar Qureshi	1	37888493
Adriana Melo	1	37217999
Jorge Kalil	1	37217999
Leonardo Oliveira Mendonça	1	37217999
Barbara Castelli	1	35778929
Ilaria Pagnini	1	35778929
Gabriele Simonini	1	35778929
L Molfetta	1	36155729
B Frediani	1	36155729
Sara Signa	1	32546242
Angelo Ravelli	1	32546242
Hanna Park	1	35022354
Jung Gon Kim	1	35022354
Wan-Uk Kim	1	35022354
Shengyan Liu	1	36224598
Mingwei Ma	1	36224598
Yves Allenbach	1	33093664
Olivier Boyer	1	33093664
Adi Kartolo	1	33626928
Tanveer Towheed	1	33626928
Mihaela Mates	1	33626928
Alessandra Narcisi	1	33691568
Giuseppe Argento	1	33691568
Antonio Costanzo	1	33691568
Irene van der Horst-Bruinsma	1	32371433
Lars Bauer	1	32371433
Martin Rudwaleit	1	32371433
Alex Wonnaparhown	1	34586637
Haley P Hostetler	1	34586637
Luka Kropivšek	1	35098753
Jože Pižem	1	35098753
Blaž Mavčič	1	35098753
Lun Wang	1	33761629
Rebecca G Edwards	1	32487951
Leonard K Seibold	1	32487951
Sura Nur Baspinar	1	37979399
Gunay Can	1	37979399
Serdal Ugurlu	1	37979399
Pankaj Bansal	1	32014990
Andrew R Virata	1	32014990
Xiaomei Zhu	1	32299736
Jianfang Sun	1	32299736
Sunny Chaudhary	1	33608337
Vivek Singh	1	33608337
Lenka Kapustova	1	38143757
Karolina Vorcakova	1	38143757
Milos Jesenak	1	38143757
Ferhat Turgut	1	36827997
Matthias Becker	1	36827997
Chengqiang Ren	1	39584543
Yueyue Zhao	1	39584543
Sakshi Bami	1	32725881
Randy Q Cron	1	32725881
Carolyn Fein Levy	1	32725881
Parthopratim Dutta Majumder	1	33290287
Jyotirmay Biswas	1	33290287
Zheyu Fang	1	40196119
Xu Zhang	1	40196119
Jia Li	1	40196119
Fatma Gül Demirkan	1	32797278
Nuray Aktay Ayaz	1	32797278
Natalie T Deuitch	1	34780847
Ivona Aksentijevich	1	34780847
Qing Zhou	1	34780847
Shweta Mhatre	1	38724212
Aparna Thirumalaiswamy	1	38724212
Manel Mejbri	1	37628706
Michael Hofer	1	37628706
Katerina Theodoropoulou	1	37628706
Quanhong Zhang	1	39139566
Jinbo Chen	1	39139566
Uwe Pleyer	1	33634341
Piergiorgio Neri	1	33634341
Christoph Deuter	1	33634341
Inês Leal	1	36682467
Alice Sieu Eng Chieng	1	36682467
Jane Ashworth	1	36682467
O C İçaçan	1	35385029
C Bes	1	35385029
T Caballero	1	33602658
Jennifer L W Da	1	36038003
Mark T Brown	1	36038003
Scott R Plotkin	1	36038003
Désirée van der Heijde	1	34615639
Ryuichiro Kanda	1	33087018
Shingo Nakayamada	1	33087018
Yoshiya Tanaka	1	33087018
Julia E Segal	1	33570715
Steven W Allen	1	33570715
Scott W Canna	1	33570715
Navaneeth Kamath	1	38780237
John Mathew	1	38780237
Shivraj Padiyar	1	38780237
Yuliya Lytvyn	1	33422625
Muskaan Sachdeva	1	33422625
Jensen Yeung	1	33422625
Salvadeeswaran Meenakshi-Sundaram	1	33681644
Somalinga Nagendran Karthik	1	33681644
Suresh Pandi	1	33681644
Jeffrey Shen	1	38640580
Christopher Eckstein	1	38640580
Elijah Lackey	1	38640580
Francisco Airton Castro Rocha	1	33230684
Atul Deodhar	1	33230684
Giulio Cavalli	1	33078630
Lorenzo Dagna	1	33078630
Allan L Klein	1	32866928
Randy Perrin	1	32866928
John F Paolini	1	32866928
Michele Luzzati	1	33187546
Sandra Trapani	1	33187546
Carolina Bortolozzo Graciolli Facanali	1	36918754
Carlos Walter Sobrado	1	36918754
Menghui Yao	1	32676898
Qianqian Wang	1	32676898
Zhaohui Zheng	1	32676898
Cristian Quintana-Ortega	1	35134976
Ángel José Villa-García	1	35134976
Elena Seoane-Reula	1	35134976
Jan Romantowski	1	33535634
Cem Akin	1	33535634
Peter Valent	1	33535634
Risa Konishi	1	34605053
Toshifumi Nomura	1	34605053
Naoko Okiyama	1	34605053
Hana Malcova	1	33603750
Dita Cebecauerova	1	33603750
Rudolf Horvath	1	33603750
Evripidis Kaltsonoudis	1	40137452
Eleftherios Pelechas	1	40137452
Nicola Principi	1	39197293
Camilla Aurelio	1	39197293
Susanna Esposito	1	39197293
Yichao Hua	1	36911721
Min Shen	1	36911721
Shashank Cheemalavagu	1	32041760
Sara S McCoy	1	32041760
Jason S Knight	1	32041760
Zelin Yun	1	37275894
Chun Li	1	37275894
Ozlem Ozdemir Isik	1	37578023
Kıvanc Cefle	1	37578023
Ayse Cefle	1	37578023
Massimo Mattioli	1	32573990
Elisa Fustini	1	32573990
Silvia Gennarini	1	32573990
Hiroshi Keino	1	32726184
Mehmet Fatih Kağan Değirmenci	1	38646109
Fatime Nilüfer Yalçındağ	1	38646109
Alessandra Vecchiè	1	33618510
Benjamin VAN Tassell	1	33618510
Antonio Abbate	1	33618510
Xenofon Baraliakos	1	39798984
Louise Gaboriau	1	33071068
Sandrine Morell-Dubois	1	33071068
Sophie Gautier	1	33071068
Elena Giovannelli	1	34263881
Alessandra Iacono	1	34263881
Monica Sprocati	1	34263881
Alessandro Andreis	1	32868281
Yehuda Adler	1	32868281
Gaetano Maria De Ferrari	1	32868281
Yumeko Kawano	1	37815280
Michael S Garshick	1	37815280
Brittany Weber	1	37815280
Marina Almenara-Tejederas	1	36153896
Mercedes Salgueira-Lazo	1	36153896
Srijana Davuluri	1	35803868
Lorinda Chung	1	35803868
Renaud Felten	1	37902947
Eric Toussirot	1	37902947
Chiara Marvisi	1	37073638
Carlo Salvarani	1	37073638
Fabio Brandolino	1	37073638
Jacqueline Ho	1	33461987
Sophie Walter	1	33461987
Richard J Harvey	1	33461987
Raja K Kutty	1	32273643
Yoko Kato	1	32273643
Mihaela Stegert	1	36659843
Yun-Wen Chen	1	37658935
Yi-Hsing Chen	1	37658935
Yi-Ming Chen	1	37658935
Angela Ceribelli	1	34149686
Francesco Ciccia	1	34149686
Carlo Selmi	1	34149686
Francisco Vílchez-Oya	1	31974818
Ana Pros	1	31974818
Y W Hu	1	33331328
R Liu	1	33331328
L Luo	1	33331328
Erdal Sağ	1	31916716
Üstün Aydıngöz	1	31916716
Seza Özen	1	31916716
Maria Melendo-Viu	1	35131416
Adrian V Hernandez	1	35131416
Héctor Bueno	1	35131416
P Sève	1	36642624
L Kodjikian	1	36642624
S Giorgiutti	1	36642624
Naruemit Sayabovorn	1	33413168
Piriyaporn Chongtrakool	1	33413168
Methee Chayakulkeeree	1	33413168
T Borges	1	31995956
A Barbosa	1	31995956
S Silva	1	31995956
Diana Alexandra Gonçalves Pimenta	1	35791620
Lurdes Ferreira	1	35791620
A Schnabel	1	35460903
McCann Lj	1	35460903
C M Hedrich	1	35460903
