Author	PMID Count	PMIDs
Li An	1	35970312
Shouchuan Wang	1	35970312
Lili Lin	1	35970312
Shole Daneshvar-Ghahfarokhi	1	37161999
Amir Rahnama	1	37161999
Vahid Mohammadi-Shahrokhi	1	37161999
Xing Liu	1	36335448
Entezar Mehrabi Nasab	1	36335448
Seyyed Shamsadin Athari	1	36335448
Mengtian Han	1	39197804
Yi Zhang	1	39197804
Zhang Wang	1	39197804
Lucia Gariuc	1	32073564
Valerio Damiani	1	32073564
Giorgio Ciprandi	1	32073564
Kalahe Hewage Iresha Nadeeka Madushani Herath	1	32891815
Hyun Jung Kim	1	32891815
Youngheun Jee	1	32891815
Li-Ren Wu	1	37597673
Hua-Zhong Ying	1	37597673
Chen-Huan Yu	1	37597673
Rashmi Saini	1	35410623
Neena K Dhiman	1	35410623
