Author	PMID Count	PMIDs
Pieter S Hiemstra	2	32754156;32637364
Massimo Conese	2	35926759;34440900
Kazuto Matsunaga	1	39978136
Masao Yamaguchi	1	39978136
Masayuki Hanaoka	1	39978136
Burkhard Kleuser	1	37922034
Fabian Schumacher	1	37922034
Erich Gulbins	1	37922034
Mariska P M van den Berg	1	33557843
Reinoud Gosens	1	33557843
Loes E M Kistemaker	1	33557843
Shamus P Keeler	1	37847710
Arthur G Romero	1	37847710
Michael J Holtzman	1	37847710
Hongjin Wu	1	38213144
Jing Li	1	38213144
Ara Jo	1	36902466
Dae Woo Kim	1	36902466
Clair Barber	1	33749082
Tom M A Wilkinson	1	33749082
Peter H Howarth	1	33749082
R Reis	1	33686898
H Sipahi	1	33686898
Maximiliano Ruben Ferrero	1	34203121
Patrícia Machado Rodrigues E Silva	1	34203121
Marco Aurélio Martins	1	34203121
Jasmijn A Schrumpf	1	32754156
Anne M van der Does	1	32754156
Venkata Sita Rama Raju Allam	1	33977840
Gunnar Pejler	1	33977840
Kamal Dua	1	33977840
Douweh Leyla Gbian	1	33426936
Abdelwahab Omri	1	33426936
Deqing Yang	1	33191175
Yongchun Shen	1	33191175
Fuqiang Wen	1	33191175
Radhika Joshi	1	33158942
Robert Newton	1	33158942
Mark A Giembycz	1	33158942
Tiziana Schioppa	1	35563373
Daniela Bosisio	1	35563373
Laura Tiberio	1	35563373
Kalpana Panati	1	32574817
Lokesh V Thimmana	1	32574817
Venkata Ramireddy Narala	1	32574817
Saeideh Saadat	1	34226988
Mohammad Hossein Boskabady	1	34226988
Diana C Yánez	1	34580585
Ching-In Lau	1	34580585
Tessa Crompton	1	34580585
Karen Keown	1	32887484
Damian G Downey	1	32887484
Clifford C Taggart	1	32887484
Lael M Yonker	1	33423293
Bryan P Hurley	1	33423293
Pallavi Bedi	1	34789559
Adriano Giorgio Rossi	1	34789559
Adam T Hill	1	34789559
Hye-Yoom Kim	1	34684415
Ho-Sub Lee	1	34684415
Monika I Hollenhorst	1	34684676
Gabriela Krasteva-Christ	1	34684676
Mahmoud M Samaha	1	38833845
Manal M El-Desoky	1	38833845
Fatma A Hisham	1	38833845
Ying Wang	1	32637364
Lina Ågren	1	31962155
Barbro Ekstrand-Hammarström	1	31962155
Sofia Jonasson	1	31962155
Hye-Shin Kim	1	33899316
Yosep Ji	1	33899316
Wilhelm H Holzapfel	1	33899316
Noha A Hussein	1	37044313
Rania G Aly	1	37044313
Doaa M Samy	1	37044313
J L Carvalho	1	32330145
A C Keller	1	32330145
F Aimbire	1	32330145
Shaniya Ahmad	1	33388351
Kailash Manda	1	33388351
Mansoor Ali Syed	1	33388351
Chen Wei-Ya	1	32135270
Yang Fei-Fei	1	32135270
Liao Yong-Hong	1	32135270
Yasuhito Suzuki	1	33214087
Yoko Shibata	1	33214087
Aaron D Schwab	1	37154874
Jill A Poole	1	37154874
Russell Morales-Rubio	1	34774659
Álvaro Osornio-Vargas	1	34774659
Andrea De Vizcaya-Ruiz	1	34774659
Guillermo S Romano Ibarra	1	39255033
Ian M Thornell	1	39255033
David A Stoltz	1	39255033
Dorian Hassoun	1	36109087
Gervaise Loirand	1	36109087
Vincent Sauzeau	1	36109087
Jonathan L Gillan	1	33303535
Donald J Davidson	1	33303535
Robert D Gray	1	33303535
Guihua Song	1	38310669
Minghao Peng	1	38310669
Beibei Bao	1	38310669
Haiyan Cui	1	33000187
Jianghui Dong	1	33000187
Shaoxi Cai	1	33000187
Dan Wang	1	32505095
Sirong He	1	32505095
Rui Zhang	1	32505095
Roberta Mazzucato	1	37094451
Mauro Corsi	1	37094451
Daniele Pala	1	37094451
Stefano Castellani	1	35926759
Sante Di Gioia	1	35926759
Sabrina C Ramelli	1	33788189
William T Gerthoffer	1	33788189
Nadia Milad	1	35638643
Benjamin A H Jensen	1	35638643
Mathieu C Morissette	1	35638643
Hong Jo Kim	1	34984603
Oh Seong Kwon	1	34984603
Ji-Yun Lee	1	34984603
Jessica Andrea Flood-Garibay	1	31995344
Miguel Ángel Méndez-Rojas	1	31995344
Erwin Josuan Pérez-Cortés	1	31995344
Deepa S Mandlik	1	32938247
Satish K Mandlik	1	32938247
Kaimeng Liu	1	35419163
Shucheng Hua	1	35419163
Lei Song	1	35419163
Maider Beitia	1	33673372
José Ramón Cugat	1	33673372
Mikel Sánchez	1	33673372
Onofrio Laselva	1	34440900
