Author	PMID Count	PMIDs
Raúl José Díaz Molina	1	37350665
Marco Antonio Martínez Ortega	1	37350665
Daniel Ginard Vicens	1	37350665
Mimari Kanazawa	1	35208599
Kenichi Goda	1	35208599
Atsushi Irisawa	1	35208599
Mengyuan Zhang	1	34894004
Hong Yang	1	34894004
Jiaming Qian	1	34894004
Paola Conigliaro	1	33761677
Livia Biancone	1	33761677
Roberto Perricone	1	33761677
So Jung Han	1	36719018
Won Ho Kim	1	36719018
Jae Hee Cheon	1	36719018
Ruixia Li	1	37287984
Tong Wu	1	37287984
Jie Liang	1	37287984
Alberto Vílchez	1	32633252
Guillem Benavent	1	32633252
Na Zhao	1	36189238
Zhihua Wang	1	36189238
Ying Liu	1	36189238
Ana Paula Godoy Finger	1	39919009
Cyrla Zaltman	1	39919009
Odery Ramos Junior	1	39919009
Kenji Watanabe	1	32377946
Yasuo Suzuki	1	32377946
Tadakazu Hisamatsu	1	32377946
Gilles Boschetti	1	32438064
Stéphane Nancey	1	32438064
Fabienne Coury	1	32438064
David R Jordan	1	34120561
John S Y Park	1	34120561
Danah Al-Breiki	1	34120561
Gi Hyeon Seo	1	35470598
Sung Hoon Jung	1	35470598
Nao Yamauchi	1	31941858
Tatsuya Toyokawa	1	31941858
Hiroyuki Okada	1	31941858
