Author	PMID Count	PMIDs
Seung-Yub Song	1	37088346
Soo-Jung Kim	1	37088346
Seung-Sik Cho	1	37088346
Xin Zhao	1	33657052
Han Zhang	1	33657052
Yuhong Li	1	33657052
Moon-Young Song	1	32876916
Da-Young Lee	1	32876916
Eun-Hee Kim	1	32876916
Abdullah M AlZahrani	1	39090500
Emad A Ahmed	1	39090500
Hamza Hanieh	1	39090500
Wenjie Kong	1	35191475
Huan Liu	1	35191475
Feng Gao	1	35191475
A Rahdari	1	39249117
F Hamidi	1	39249117
Yuhang Zhang	1	39537101
Lei Zhao	1	39537101
Shengyu Li	1	39537101
Chenxiao Jiang	1	39733644
Jiazhang Qiu	1	39733644
Hongtao Liu	1	39733644
Jingchen Xie	1	38975345
Limei Lin	1	38975345
Duanfang Liao	1	38975345
Huaqiang Tao	1	34740817
Yu Liu	1	34740817
Dechun Geng	1	34740817
