Author	PMID Count	PMIDs
Katerina Bouchalova	1	38682664
Zuzana Pytelova	1	38682664
Filipe B Rodrigues	1	33852744
Austen P Moore	1	33852744
João Costa	1	33852744
N Terkmane	1	33941456
A M Benkhelifa	1	33941456
M Mouheb	1	33941456
Agnieszka Przygocka	1	38124070
Gaetano La Manna	1	38124070
Olga Baraldi	1	38124070
Omer Shlomovitz	1	35588798
Asaf Vivante	1	35588798
Irit Tirosh	1	35588798
M S N Carvalho	1	36169525
M G S Cavalcanti	1	36169525
T J Matos-Rocha	1	36169525
Maggie Y Zhou	1	35460976
Kristen N Ganjoo	1	35460976
Aphra Luchesa Smith	1	34230009
Ming Lim	1	34230009
Ainara Ballesteros	1	35051004
Corinne Granger	1	35051004
Josep-Maria Gili	1	35051004
Dalis Collins	1	33238985
Brian Simons	1	33238985
Miriam G Fenn	1	38434467
Nihal Al Riyami	1	38434467
Maryam Bilal Haider	1	34616265
Wasif Hafeez	1	34616265
Imam Subekti	1	32041923
Soehartati Gondhowiardjo	1	32041923
Henry Kodrat	1	32041923
H M Qi	1	38296323
Y Shi	1	38296323
X H Lu	1	38296323
Diederik van de Beek	1	34303412
Emma C Wall	1	34303412
Tamara Ursini	1	32569624
Zeno Bisoffi	1	32569624
Dora Buonfrate	1	32569624
Scott C Nelson	1	33745647
Luisa Santangelo	1	34488831
Elena Ranieri	1	34488831
Mario Giordano	1	34488831
Ethem Kavukcu	1	32482119
Melahat Akdeniz	1	32482119
Ciro Cococcetta	1	40022024
Valeria De Palma	1	40022024
Lucile Gros	1	40022024
Rong Huang	1	36721091
Rong Gu	1	36721091
Lian Wang	1	36721091
Didem Saygin	1	32160301
Diane Koontz	1	32160301
Rohit Aggarwal	1	32160301
Chantal J Nieuwenhuizen	1	32816878
Peter L J van Veldhoven	1	32816878
Robert F van Oosterom	1	32816878
Nonie Arora	1	36411001
Cem Akin	1	36411001
Anna Kovalszki	1	36411001
Rina Edi	1	36260896
Terri Cheng	1	36260896
Cosimo Costantino	1	35179326
Antonio Frizziero	1	35179326
Patrik Zanolari	1	33840488
Peter Kuhnert	1	33840488
Yogesh Preet Singh	1	35418381
Mohit Shetti	1	35418381
Shahida Parveen	1	31983745
Rubaida Mehmood	1	31983745
Eric Toussirot	1	37318776
Yoshinari Enomoto	1	32779758
Masao Moroi	1	32779758
Masato Nakamura	1	32779758
Nandita Prabhat	1	32247876
Sucharita Ray	1	32247876
Vivek Lal	1	32247876
Benjamin C Lin	1	34313523
Hussam A Yacoub	1	34313523
A Ghembaza	1	35659162
S Boussouar	1	35659162
D Saadoun	1	35659162
Paweł Sobczuk	1	33994241
Marcin Zdzienicki	1	33994241
Piotr Rutkowski	1	33994241
Argyrios Chronopoulos	1	33725172
Maja Mockenhaupt	1	33725172
Uwe Pleyer	1	33725172
Paula Grech	1	33472801
Jessica Mangion	1	33472801
Sandro Vella	1	33472801
G Gómez-Moreno	1	34604963
F Valerón-Rodríguez	1	34604963
K M Ali	1	33847093
A M Abu-Seida	1	33847093
M Abuowarda	1	33847093
Dominika Orszulak	1	34281089
Rafał Stojko	1	34281089
Agnieszka Drosdzol-Cop	1	34281089
Tessa N Campbell	1	33087020
Bevan Frizzell	1	33087020
Paul MacMullan	1	33087020
Rafael Simó	1	35955655
Cristina Hernández	1	35955655
Michael J Nooromid	1	32744174
Terrance D Peabody	1	32744174
Heron E Rodriguez	1	32744174
Nithin Teja Gunna	1	32967945
Deepika C Parameswarappa	1	32967945
Padmaja Kumari Rani	1	32967945
Soraia Azevedo	1	32578581
Carmo Afonso	1	32578581
Filipa Teixeira	1	32578581
Geri Hewitt	1	32366763
Ioannis Saxionis	1	40081920
Bhargav Raut	1	40081920
Federica Barzaghi	1	36248833
Alessandra Mortellaro	1	36248833
Alessandro Aiuti	1	36248833
Daniela Michelle Pérez-Garza	1	33683567
Minerva Gomez-Flores	1	33683567
Reshad Salam	1	33347427
Jamshed Zuberi	1	33347427
Megan M Dailey	1	39461376
Wayne K Goodman	1	39461376
Eric A Storch	1	39461376
Yuji Tomori	1	31977895
Mitsuhiko Nanno	1	31977895
Shinro Takai	1	31977895
Kei Nomura	1	36984574
Mariko Hojo	1	36984574
Akihito Nagahara	1	36984574
Cherie Chau	1	37675179
Gordon Cheung	1	37675179
Waraporn Polamaung	1	32771076
Thiti Snabboon	1	32771076
Tamar Rabinovitch	1	36315212
Zohar Habot-Wilner	1	36315212
Pugazhenthan Thangaraju	1	32874007
Shoban Babu Varthya	1	32874007
Sajitha Venkatesan	1	32874007
Andrew R Gennery	1	32643199
J Oldham	1	32882069
H J Lachmann	1	32882069
Utku Dönger	1	36384942
Halil İbrahim Aydın	1	36384942
Serdar Ceylaner	1	36384942
Luckshman R Ganeshanandan	1	31959304
Andrew P C McLean-Tooke	1	31959304
Abdullah Al-Abcha	1	32303527
Ahmad Alratroot	1	32303527
Xiaole Li	1	37184084
Manav Nayeni	1	37184084
Monali S Malvankar-Mehta	1	37184084
Andrew Frazier	1	33934509
Walter N Orr	1	33934509
Edward Braun	1	33934509
Zaruhi Kalikyan	1	38658483
Armine Hakobyan	1	38658483
Jeffrey J Walline	1	31930781
Sueko M Ng	1	31930781
J Daniel Twelker	1	31930781
Carolina Gutiérrez Junquera	1	32471747
Ana Fernández de Valderrama	1	32471747
Rebeca Andradas Rivas	1	32471747
Young Ho Kim	1	32508067
Jae Sung Ko	1	32508067
Yun Jeong Lee	1	32508067
Sananda Majumder	1	32114497
Mitali Bera	1	32114497
