Author	PMID Count	PMIDs
Hong Wu	2	36511097;34643255
Akio Morinobu	2	35266034;38956271
Elena Rezus	2	39000125;37833861
Shubrata Khedkar	1	38521924
Minhaj Ahmad Khan	1	38521924
Chu Lin	1	33007415
Fang Lv	1	33007415
Linong Ji	1	33007415
O D Ostroumova	1	33610156
G Sh Arzhimatova	1	33610156
L K Moshetova	1	33610156
Masashi Funada	1	32687015
Kazuyoshi Saito	1	32687015
Yoshiya Tanaka	1	32687015
Md Abdullah-Al-Kamran Khan	1	33130388
Rafeed Rahman Turjya	1	33130388
Abul Bashar Mir Md Khademul Islam	1	33130388
Adrienn Javet	1	35903826
Britta Maurer	1	35903826
Bartosz Bugaj	1	36292758
Katarzyna Górna	1	36292758
Nithidol Sakunrangsit	1	33861790
Prapaporn Pisitkun	1	33861790
Sutada Lotinun	1	33861790
Alexey S Kazakov	1	36555597
Eugene A Permyakov	1	36555597
Sergei E Permyakov	1	36555597
Marko Barešić	1	34557936
Branimir Anić	1	34557936
Rongjuan Chen	1	34692850
Bin Wang	1	34692850
Guixiu Shi	1	34692850
Dimitris C Kounatidis	1	37851077
Natalia Vallianou	1	37851077
Dimitrios Vassilopoulos	1	37851077
Allen Y Chen	1	33686279
Jedd D Wolchok	1	33686279
Anne R Bass	1	33686279
Philippa D K Curry	1	36243888
James Bluett	1	36243888
Dong Won Park	1	35256729
Ho Joo Yoon	1	35256729
Jang Won Sohn	1	35256729
Tomoko Matsuda	1	35711422
Syuji Takei	1	35711422
Nobuo Kanazawa	1	35711422
Luis Salvador-Rodriguez	1	32135533
Alejandro Molina-Leyva	1	32135533
Yi Jiang	1	36511097
Qingxia You	1	36511097
J Monty Watkins	1	35896334
Jeffry D Watkins	1	35896334
Amy Kunchok	1	32421186
Brian G Weinshenker	1	32421186
Andrew McKeon	1	32421186
Ezgi Çimen Güneş	1	37715081
Sedat Yılmaz	1	37715081
Eleftheria Tampouratzi	1	37843093
John Katsantonis	1	37843093
Kara M De Felice	1	34489011
Sunanda Kane	1	34489011
Bafrin Abdulmajid	1	36645550
Michael T Nurmohamed	1	36645550
Thomas Bieber	1	36063279
Susanne Grond	1	36063279
Peter C Taylor	1	36063279
Yoichi Nakayama	1	35266034
Motomu Hashimoto	1	35266034
Cristiana Sieiro Santos	1	33709168
Elvira Díez Álvarez	1	33709168
Seher Sener	1	37582998
Ezgi Deniz Batu	1	37582998
Lucas Armange	1	36795280
Matthieu Revest	1	36795280
Pierre Tattevin	1	36795280
Ching-Tsai Lin	1	33930048
Yi-Hsin Chen	1	33930048
Yi-Ming Chen	1	33930048
Edward Chia-Cheng Lai	1	34504225
Wen-Wen Chen	1	34504225
Meng-Yu Weng	1	34504225
Esraa M Mahmoud	1	39480594
Abdullah Radwan	1	39480594
Sahar A Elsayed	1	39480594
Suraj H Shinde	1	38029835
Sandeep	1	38029835
Abhay H Pande	1	38029835
Martina Burlando	1	34791777
Aurora Parodi	1	34791777
Chihiro Ishiwatari-Ogata	1	35273620
Noriyuki Miyata	1	35273620
Yasuyuki Fujii	1	35273620
Sara Parigi	1	33004779
Marzia Duse	1	33004779
Elena Chiappini	1	33004779
Diego José Lira Torres	1	38385576
Michelle Christiane da Silva Rabello	1	38385576
Virginia Maria Barros de Lorena	1	38385576
J Hiltunen	1	34357455
T S Jokiranta	1	34357455
K K Eklund	1	34357455
Virginia Solitano	1	32881668
Silvio Danese	1	32881668
Fangxiang Mu	1	34643255
Thomas Tingry	1	33902919
Nicolas Girard	1	33902919
Cyrille B Confavreux	1	33902919
Christian A Fernandez	1	36580770
Bader Shirah	1	37125695
Saeed Alghamdi	1	37125695
Fany Solange Usuba	1	31942038
Eloisa Bonfá	1	31942038
Milton Ruiz Alves	1	31942038
Yongpeng Ge	1	33991036
Xin Lu	1	33991036
Guochun Wang	1	33991036
Jun Nakagawa	1	32731788
Akinari Mizokami	1	32731788
Atsushi Kawakami	1	32731788
Yan'e Liu	1	32379397
Lixiang Xue	1	32379397
Baoshan Cao	1	32379397
Oguz Abdullah Uyaroglu	1	31993731
Sedat Kiraz	1	31993731
Umut Kalyoncu	1	31993731
Nagasai Adusumilli	1	36342727
Adam Friedman	1	36342727
Damiana Costin	1	39000125
Ciprian Danielescu	1	39000125
Paraskevi Nani	1	36833372
Georgios K Georgakilas	1	36833372
Yiannis Vasilopoulos	1	36833372
Diala Alawneh	1	32020444
Ahmad Al-Shyoukh	1	32020444
Amr Edrees	1	32020444
Ronni Eg Sahl	1	39358901
Simon Francis Thomsen	1	39358901
Jørn Wulff Helge	1	39358901
Khalaf Kridin	1	34033207
Dana Tzur Bitan	1	34033207
Arnon D Cohen	1	34033207
Saša Sršen	1	32724288
Marijan Frković	1	32724288
Marija Jelušić	1	32724288
Tomoya Kon	1	33684832
Masahiko Tomiyama	1	33684832
Wei-Ju Lin	1	36509297
Ting-Fen Tsai	1	36509297
Liang-Kung Chen	1	36509297
Karine Paschoal Botelho	1	31928509
Max Victor Carioca Freitas	1	31928509
Patricia Richter	1	37833861
Maria Alexandra Burlui	1	37833861
Melina Heinemann	1	32339673
Marylyn M Addo	1	32339673
Stefan Schmiedel	1	32339673
Zeynel Abidin Sayiner	1	39630724
Orhan Zengin	1	39630724
Ersin Akarsu	1	39630724
G Adami	1	37154254
M Rossini	1	37154254
A Fassio	1	37154254
David Baker	1	34126373
Gavin Giovannoni	1	34126373
Mengqi Liu	1	39700679
Ping Yin	1	39700679
Dongzi Yang	1	39700679
Aleksandra Furtak	1	32462852
Anna Wedrychowicz	1	32462852
Jerzy Starzyk	1	32462852
Lu Yan	1	39976811
Shengfeng Wang	1	39976811
I Hernanz	1	33216652
V Llorenç	1	33216652
A Adán	1	33216652
Michael J Woodbury	1	38306123
Joseph F Merola	1	38306123
Véronique Hentgen	1	32670263
Sophie Georgin-Lavialle	1	32670263
Mengshi Zhou	1	32203525
Mark E Gurney	1	32203525
Alexander Dömling	1	34229081
Xin Li	1	34229081
I A M van den Oever	1	32776224
Y M Smulders	1	32776224
M T Nurmohamed	1	32776224
Haroutyun Joulfayan	1	37369753
Tigran Makunts	1	37369753
Ruben Abagyan	1	37369753
Koichi Murata	1	38956271
Shuichi Matsuda	1	38956271
L K Flatman	1	38314746
S Bernatsky	1	38314746
É Vinet	1	38314746
Liliana Lykowska-Szuber	1	33767696
Ryszard Slomski	1	33767696
Agnieszka Dobrowolska	1	33767696
Diána Simon	1	38542402
Tímea Berki	1	38542402
Zoltán Szekanecz	1	38542402
Aysa Hacioglu	1	34228162
H Gul Ongen	1	34228162
Gulen Hatemi	1	34228162
Marie Robert	1	34021269
Pierre Miossec	1	34021269
Yue Feng	1	36212052
Tingting Zhang	1	36212052
Yanping Zhang	1	36212052
Lorenzo Ridola	1	34554119
Palma Scolieri	1	34554119
Vincenzo Bruzzese	1	34554119
Gaetane Nocturne	1	33864242
Frederic Batteux	1	33864242
Xavier Mariette	1	33864242
Yulan Hu	1	37081619
Chunchu Yu	1	37081619
Christopher D Bruno	1	32024945
Paul B Watkins	1	32024945
Christina R Chow	1	32024945
Livia Moreira Genaro	1	39959979
Carmen Silvia Passos Lima	1	39959979
Raquel Franco Leal	1	39959979
Ana Teresa Melo	1	33369527
Raquel Campanilho-Marques	1	33369527
João Eurico Fonseca	1	33369527
Ryan Ha	1	36159650
Yoav Keynan	1	36159650
Zulma Vanessa Rueda	1	36159650
Sun Jin Kim	1	34010570
Shawn C Owen	1	34010570
Shamarke Esse	1	32432649
Richard B Warren	1	32432649
Sharafudeen Dahiru Abubakar	1	35296212
Takanori Sasaki	1	35296212
Gholamreza Azizi	1	35296212
Layala Stefane de Paula Barbosa	1	40065425
Rafael Wesley Bastos	1	40065425
Luana Rossato	1	40065425
Kieran Adam	1	33571254
Adam Mor	1	33571254
Ainhoa Arbués	1	32069329
Michael Kammüller	1	32069329
Damien Portevin	1	32069329
Pui-Ying Leong	1	37602749
Po-Cheng Shih	1	37602749
An-Ping Huo	1	37602749
Hannah M Scott	1	37973775
Regan N Theiler	1	37973775
Elizabeth Ann L Enninga	1	37973775
Daniela Pugliese	1	37718225
María Chaparro	1	37718225
Hong Ki Min	1	36402804
Hae-Rim Kim	1	36402804
