Author	PMID Count	PMIDs
Manuel Revuelta	1	32963342
Raquel Gutiérrez-González	1	32963342
Bao Y Sciscent	1	38750392
Haejoe Park	1	38750392
Sprague W Hazard	1	38750392
Sari Räisänen	1	35678735
Antti Lindgren	1	35678735
Juhana Frösen	1	35678735
Klaske Oberman	1	34238316
Barbara van Leeuwen	1	34238316
Regien Schoemaker	1	34238316
Peter Solar	1	32124117
Radim Jancalek	1	32124117
Cynthia J M Kane	1	32959429
Paul D Drew	1	32959429
Nira Hernández-Martín	1	37258443
Miguel Ángel Pozo	1	37258443
Luis García-García	1	37258443
Myra Batool	1	38459740
Kay D Beharry	1	38459740
Yagiz Ugur Yolcu	1	32169744
Danielle J Gerberi	1	32169744
Mohamad Bydon	1	32169744
