Author	PMID Count	PMIDs
Yun Xu	3	36058290;39009094;32681941
Silvia Lima Costa	3	40076239;32272581;38921546
Yue Hou	3	33007731;38493721;33352239
Dariush Haghmorad	3	38302802;36214710;38563150
Yuan Zhang	2	38823456;35105686
Xing Li	2	38823456;35105686
Antoine Kavaye Kandeda	2	35916986;35922734
Jie Wu	2	32596368;36566971
Safwen Kadri	2	32768464;33485068
Meherzia Mokni	2	32768464;33485068
Yan Zhou	2	39789118;32302948
Li Liu	2	38305108;37581474
Wei Li	2	38552937;39986195
Phil-Ok Koh	2	38527023;35108588
Chien-Hsing Lee	2	32222934;38800857
Zhenlang Lin	2	36129348;38850784
Amirhossein Sahebkar	2	33460611;32458309
Yue-Yi Yao	2	34109563;32662061
Di Lu	2	34109563;32662061
Yang Wang	2	37778192;37651874
Xi-Tao Li	1	35844057
Zhi-You Yang	1	35844057
Yue-Wei Ge	1	35844057
Kang Huo	1	36637150
Qinyue Guo	1	36637150
Qiumin Qu	1	36637150
Se In Bang	1	35471556
Eun Ju Cho	1	35471556
Cristina Barca	1	33754046
Andreas H Jacobs	1	33754046
Bastian Zinnhardt	1	33754046
Guangchi Sun	1	32502596
Xiupeng Xu	1	32502596
Jing Ji	1	32502596
Renata Perlikowska	1	33716091
Seok Hee Han	1	39229677
Ah Young Lee	1	39229677
Meng-Meng Ge	1	35856853
Ya-Qun Zhou	1	35856853
Hui Yang	1	35856853
Sara Banaeeyeh	1	38739183
Hossein Hosseinzadeh	1	38739183
Lídia Cantacorps	1	32109509
Sandra Montagud-Romero	1	32109509
Olga Valverde	1	32109509
Yi-Fei Liu	1	33976387
Lin-Yin Feng	1	33976387
Miryam Nava Catorce	1	31934839
Goar Gevorkian	1	31934839
Zhiyu Xi	1	33813082
Yuhao Sun	1	33813082
Liuguan Bian	1	33813082
Fang Zhou	1	38823456
Hansen Chen	1	32407958
Jiangang Shen	1	32407958
Shenghan Gao	1	36058290
Pinyi Liu	1	36058290
Yuting Bian	1	32416676
Yasuyuki Ohta	1	32416676
Koji Abe	1	32416676
Yuye Wang	1	37019307
Mengye Li	1	37019307
Yanzhe Wang	1	37019307
Shima Karimi Afshar	1	39317688
Fatemeh Mortazavi Moghadam	1	39317688
Rehab M El-Sayed	1	36640710
Enas A Abd El-Haleim	1	36640710
Justyna Komorowska	1	38542084
Dariusz Szukiewicz	1	38542084
Liming Liu	1	40174341
Pan Su	1	40174341
Yucheng Li	1	40174341
Guijuan Chen	1	36084697
Xueting Wang	1	36084697
Hongwei Zhou	1	33400023
Cheng Zhang	1	33400023
Changren Huang	1	33400023
Saleh Nodeina	1	35916986
Symphorien Talom Mabou	1	35916986
Naufal Kushairi	1	33463934
Murali Naidu	1	33463934
Pamela David	1	33463934
Miquel Martin	1	37447181
Juan Maria Alcaide-Hidalgo	1	37447181
Josep Maria Del Bas	1	37447181
Xingjuan Fan	1	32657248
Caiping Wang	1	32657248
Xunming Ji	1	32657248
Jidong Sun	1	36786945
Xiaofan Jiang	1	36786945
Shuhui Dai	1	36786945
Guangzhe Xu	1	40162334
Lihua Yang	1	40162334
Shuling Li	1	40162334
Yanan Sun	1	32596368
Marija Rakić	1	37356121
Bojan Božić	1	37356121
Biljana Božić Nedeljković	1	37356121
Seong Min Hong	1	35735022
Myung Sook Oh	1	35735022
Sun Yeou Kim	1	35735022
Carmen Ortiz-Salguero	1	39796474
Miriam Echevarría	1	39796474
Joan Montaner	1	39796474
Menglian Zhang	1	39182268
Lan Han	1	39182268
Dandan Wang	1	39182268
Da-Peng Wang	1	35602108
Qiao-Li Lv	1	35602108
Jian Hai	1	35602108
Dan Wang	1	31950453
Qinan Wu	1	31950453
Liyun Shi	1	31950453
Mingjie Zhang	1	38398662
Hong Wang	1	38398662
Shaoxia Wang	1	38398662
Zhen-Tao Mo	1	32470450
Wen-Na Li	1	32470450
Xiao le Tang	1	33388350
Ai Lin Luo	1	33388350
Shi Yong Li	1	33388350
Na Zhao	1	35429577
Ge Xu	1	35429577
Shanshan Yu	1	35429577
Chayanut Kaewmool	1	32007785
Sasimol Udomruk	1	32007785
Kajal Sherawat	1	37010572
Sidharth Mehan	1	37010572
Yuwei Han	1	33345851
Guobiao Liang	1	33345851
Juliana M M A Fasolo	1	32805443
Elfrides E S Schapoval	1	32805443
Amélia T Heriques	1	32805443
Jia Meng	1	36566971
Honglin Ma	1	36566971
Tomoki Minamihata	1	32519268
Yoichi Nakamura	1	32519268
Wai San Cheang	1	39789118
Enkhmurun Chibaatar	1	32910356
Yijing Guo	1	32910356
J K Akintunde	1	32810514
R O Adetoye	1	32810514
O G Akintunde	1	32810514
Tatsuhiro Akaishi	1	31902919
Shohei Yamamoto	1	31902919
Kazuho Abe	1	31902919
Xueqing Hu	1	38305108
Lian Yang	1	38305108
Chao Zhou	1	34499902
Ke-Jie Yin	1	34499902
Li Pan	1	35265083
Kin-Sang Cho	1	35265083
Chi-Wai Do	1	35265083
Fei-Xiang Lin	1	37584822
Zhi-Jun Lu	1	37584822
Sharareh Bakhtazad	1	38494527
Kaveh Rahimi	1	38494527
Yue Zou	1	38411775
Fang Fang	1	38411775
Ling Chen	1	38411775
Hiromu Okano	1	34863679
Toshinori Yoshida	1	34863679
Makoto Shibutani	1	34863679
Shuwen Liu	1	32809175
Ahmed Mohammed Ismail	1	32809175
Bing Han	1	32809175
Reza Nasrnezhad	1	34338970
Fereshteh Pourabdolhossein	1	34338970
Jie Guo	1	39969702
Yu-Long Wang	1	39969702
Wen-Tao Yang	1	39969702
Xudong Hao	1	39496685
Ming Xing Zhang	1	39496685
Weizhuo Lu	1	38016362
Zhiwu Chen	1	38016362
Jiyue Wen	1	38016362
Feichi Chen	1	35361731
Weiqian Lin	1	35361731
Xue Xia	1	37688709
Haoyang Cheng	1	37688709
Xiaojing Wang	1	37688709
Lei Zhang	1	36089398
Jinbo Sun	1	36089398
Jie Zeng	1	38552937
Dong-Chuan Ma	1	38552937
Meihua Wang	1	33411101
Lei Ding	1	33411101
Jung-Eun Park	1	33460769
Hee-Sun Kim	1	33460769
Yuling Lu	1	37587811
Youshi Meng	1	37587811
Yuan Wu	1	37587811
Inderjeet Yadav	1	36515030
Velayudhan Rema	1	36515030
Qian Jiang	1	31923823
Guangying Huang	1	31923823
Huaqiu Zhang	1	31923823
Áurea Maria Alves Nunes Almeida	1	40076239
Suzana Braga-de-Souza	1	40076239
Xiu-Fen Zheng	1	37904689
Cong Zhang	1	37904689
Rong Chen	1	37904689
Jing Xie	1	40233432
Yuzhen Li	1	40233432
Wenting Li	1	40233432
Liping Chen	1	38888378
Qiang Fu	1	38888378
Hao-Jie Xu	1	38797312
Hong-da Cai	1	38797312
Kai Zeng	1	38797312
Ewelina Honkisz-Orzechowska	1	36370200
Katarzyna Kieć-Kononowicz	1	36370200
Dorota Łażewska	1	36370200
Cai-Long Pan	1	35834964
Xiao-Liang Wang	1	35834964
Zhi-Yuan Zhang	1	35834964
Seth Woodfin	1	39275311
Hana Alkhalidy	1	39275311
Dongmin Liu	1	39275311
Amita Daverey	1	31914858
Sandeep K Agrawal	1	31914858
Chunlei Xing	1	37063929
Li Su	1	37063929
Yu Zhang	1	37063929
Dandan Zhang	1	36619719
Keming Zhu	1	36619719
Hongkun Bao	1	36619719
Chenyu Wu	1	33867836
Wenfei Ni	1	33867836
Kailiang Zhou	1	33867836
Monique Marylin Alves de Almeida	1	32272581
Arthur Morgan Butt	1	32272581
Ju-Bin Kang	1	38527023
Phateep Hankittichai	1	32842681
Saranyapin Potikanond	1	32842681
Wutigri Nimlamool	1	32842681
Deepak Prasad Gupta	1	32316571
Gyun Jee Song	1	32316571
Chung-I Yu	1	32222934
Chung-Yi Chen	1	32222934
Hamit Çelik	1	33121995
Muhammet Karaman	1	33121995
Fatih Mehmet Kandemir	1	33121995
Bo Yang	1	32442902
Ke-Xuan Liu	1	32442902
Jun Zhou	1	32442902
Qianlei Zhao	1	36129348
Jianghu Zhu	1	36129348
Maria Pina Serra	1	35408995
Sebastiano Banni	1	35408995
Marina Quartu	1	35408995
Ya-Ling Zhang	1	39053427
Lu-Ting Yang	1	39053427
Ya-Ping Yan	1	39053427
Fei Yang	1	32907361
Fernão Castro Braga	1	32907361
Minke Tang	1	32907361
Jacqueline V Lara-Espinosa	1	35216083
Brenda Marquina-Castillo	1	35216083
Rogelio Hernández-Pando	1	35216083
Tingyu Hao	1	33007731
Dakuo He	1	33007731
Guanyu Yang	1	40137280
Ling Huang	1	40137280
Ying Fu	1	40137280
Amalina Ahmad Azam	1	32925968
Faridah Abas	1	32925968
Khozirah Shaari	1	32925968
Wei Wang	1	39823794
Liang Chen	1	39823794
Kun Xi	1	39823794
Peipei Guo	1	34697562
Huisheng Wu	1	34697562
Ruyi Zhu	1	38636801
Yaping Yan	1	38636801
Qian Zhang	1	38636801
Yuzuo Hui	1	36319778
Haitao Zhang	1	36319778
Yongjae Hong	1	39851546
Jaehong Kim	1	39851546
Keun-A Chang	1	39851546
Théophile Dimo	1	35922734
Jing Zhu	1	36802956
Won-Joo Kim	1	36802956
Beatriz Piniella- Matamoros	1	34047285
Javier Marin- Prida	1	34047285
Giselle Penton- Rol	1	34047285
Roya Kazemi	1	38302802
Rasoul Baharlou	1	38302802
Yicong Wei	1	32940818
Yu Lin	1	32940818
Chengzi Yang	1	32940818
Amir Tajbakhsh	1	33460611
Seyed Mohammad Gheibi-Hayat	1	33460611
Liang Wang	1	32125844
Chi-Tang Ho	1	32125844
Shiming Li	1	32125844
Zhiyuan Zhang	1	32212043
Huaiyu Tong	1	32212043
Liyong Zhang	1	32212043
Fubei Nan	1	38651136
Qingxin Tian	1	38651136
Shuangdong Chen	1	38651136
Xiao-Long Wang	1	34517275
Xiu-Ying Pei	1	34517275
Xiao-Dong Peng	1	34517275
Yue-Song Zhao	1	36063295
Shi-Yan Ou	1	36063295
Yue-Ming Jiang	1	36063295
Catarina de Jesus Nunes	1	38921546
Ravena Pereira do Nascimento	1	38921546
Yuming Zhang	1	36036213
Annamalai Vijayalakshmi	1	36036213
Qifan Huo	1	36036213
Fernanda da Silva Rodrigues	1	38761855
Renata Padilha Guedes	1	38761855
Victorio Bambini-Jr	1	38761855
Neelum Gul Qazi	1	39404842
Humaira Nadeem	1	39404842
Sohaib Zafar Malik	1	39404842
Aksha Khatun	1	39643234
Narayanan Jayasankar	1	39643234
Jui-Hu Shih	1	33003399
Yuahn-Sieh Huang	1	33003399
Thao Quyen Cao	1	35566201
Dong-Sung Lee	1	35566201
Hyuncheol Oh	1	35566201
Yiyu Cai	1	32707187
Guangming Yang	1	32707187
Yang Pan	1	32707187
Shunli Kan	1	37957210
Wei Hu	1	37957210
Rusen Zhu	1	37957210
Lian-Mei Zhong	1	34109563
Mei-Han Kao	1	33025396
Deron R Herr	1	33025396
Teng-Nan Lin	1	33025396
Shuaishuai Du	1	37778192
Le Du	1	37778192
Ruo-Song Ai	1	35105686
Xiaoyue Tao	1	38850784
Xiaoling Guo	1	38850784
Asmaa Jan Muhammad	1	35295720
Fawad Ali Shah	1	35295720
Shupeng Li	1	35295720
Ruoqi Li	1	34863710
Yingyi Zheng	1	34863710
Xiang Fan	1	34863710
Hao-Lun Chen	1	37086342
Yun Yuan	1	37086342
Chun-Yun Wu	1	37086342
Mengjiao Sun	1	35908626
Qinfang Xie	1	35908626
Manxia Wang	1	35908626
Mahdieh Khoshnazar	1	32689608
Siavash Parvardeh	1	32689608
Mohammad Reza Bigdeli	1	32689608
Jin Zhang	1	36028734
Xiaoyuan Niu	1	36028734
Kangzhe Xie	1	36302150
Paul J Austin	1	36302150
Meirong Chen	1	39847949
Jingxin Mo	1	39847949
Zhongquan Qi	1	39847949
Rabi Atabaki	1	32585605
Soghra Mehri	1	32585605
Cody G Yokubaitis	1	33799861
Sara Jane Ward	1	33799861
Baoyue Zhang	1	31909440
Kechun Liu	1	31909440
Meng Jin	1	31909440
Libin Xu	1	38493721
Guoliang Chen	1	38493721
Ting Chen	1	36252498
Shi Shu	1	36252498
Zhifei Wang	1	36252498
Lu Sun	1	39125680
Martin D Lehner	1	39125680
Bernd L Fiebich	1	39125680
Yunfeng Xi	1	39537043
Yixia Wang	1	39537043
Hong Cheng	1	39537043
Saeed Samarghandian	1	32496994
Hamed Aramjoo	1	32496994
Tahereh Farkhondeh	1	32496994
Mustafa Güzel	1	33866462
Ramazan Çınar	1	33866462
Xinyu Wang	1	40005082
Yang Liu	1	40005082
Guohua Yu	1	40005082
Azita Soltanmohammadi	1	36214710
Hamid Reza Sameni	1	36214710
Nan Qian	1	39940389
Dong-Liang Wang	1	39940389
Xiang-Rong Cheng	1	39940389
B Pomierny	1	38159376
B Budziszewska	1	38159376
J Pera	1	38159376
Hammad Ahmed	1	33832914
Mahtab Ahmad Khan	1	33832914
Liting Zhou	1	37698590
Yang Qu	1	37698590
Liping Liao	1	37651874
Jingxia Zhang	1	37651874
Sarah A Abd El-Aal	1	35843304
Amira A El-Gazar	1	35843304
Sherihan Salaheldin Abdelhamid Ibrahim	1	35843304
Wijitra Chumboatong	1	34843079
Jiraporn Tocharus	1	34843079
Confidence Dordoe	1	35452626
Li Lin	1	35452626
Xianfeng Li	1	35452626
Chenchen Zhao	1	39009094
Jingwei Li	1	39009094
Yaoran Tu	1	33842985
Yong Hu	1	33842985
Yi-Jun Zhou	1	32302948
Jin-Bin Wei	1	32302948
Nida Jamali-Raeufy	1	33710529
Mina Goudarzi	1	33710529
Yangzhi Xie	1	39473153
Yan Luo	1	39473153
Payam Bayat	1	33770729
Rezvan Yazdian-Robati	1	33770729
Raquel Cunha Lara	1	36481976
Miriam Martins Chaves	1	36481976
Rongjin Wang	1	33890948
Zhiheng Sun	1	33890948
Zhongying Liu	1	33890948
Zhijie Ou	1	38870884
Ke Pei	1	38870884
Juping Chen	1	38870884
Luana Heimfarth	1	34500010
Lucindo José Quintans-Junior	1	34500010
Valdir Florêncio da Veiga-Junior	1	34500010
Ezzedine Aouani	1	33485068
Jing Wang	1	37866741
Luzhe Yan	1	37866741
Li Feng	1	37866741
Cibele Canal Castro	1	39817970
Carlos Alexandre Netto	1	39817970
Kwan-Woo Kim	1	37894998
Dae Young Lee	1	37894998
Jing Huang	1	38489082
Daokai Gong	1	38489082
Bo Zhang	1	33310816
Zhengyan Zeng	1	33310816
Haijun Wu	1	33310816
Hisashi Kato	1	38334676
Masashi Tanaka	1	38334676
Noriko Satoh-Asahara	1	38334676
Chuan-Yi Fu	1	33412146
Qing Zhou	1	33412146
Fan Zhang	1	33412146
Samira Eghbaliferiz	1	32458309
Yehao Zhang	1	35947899
Guangyu Liu	1	35947899
Jianxun Liu	1	35947899
Jian Fu	1	32703256
Yanwei Fang	1	32703256
Jianhui Zhao	1	32703256
Jimmy Ming-Jung Chuang	1	38800857
Wu-Fu Chen	1	38800857
Marwa Salem	1	35322143
Jamilah Borjac	1	35322143
Hatice Ors	1	40219627
Asli F Ceylan	1	40219627
Junjie Zhang	1	37687175
Hui Xu	1	37687175
Yan Mi	1	33352239
Ning Li	1	33352239
Yan-Chen Liu	1	32575562
Jing-Yan Han	1	32575562
Ke-Wu Zeng	1	32575562
Qin Zhou	1	33237143
Sudong Xue	1	33237143
Xiaoyu Wang	1	33237143
Xin-Ying Wang	1	33418303
Zhi-Hua Huang	1	33418303
Cheng Huang	1	33418303
Xiao-Qiang Su	1	32092434
Rui-Rui Zhang	1	32092434
Xiao-Qian Dang	1	32092434
Jana Tchekalarova	1	34510375
Pavlina Andreeva-Gateva	1	34510375
Hai Song	1	35786120
Tinghua Wang	1	35786120
Jin Huang	1	35786120
Yang Hu	1	35537655
Xiao-Yan Qin	1	35537655
Rongfeng Lan	1	35537655
Yue Cui	1	39986195
Chun-Hua Hang	1	39986195
Abhilasha Sood	1	39349219
Rajat Sandhir	1	39349219
Shaojie Yuan	1	34193669
Tong Zhang	1	34193669
Mengyuan Dai	1	33080468
Tahani Awad Alahmadi	1	33080468
Minya Zhou	1	33080468
Javier Marín-Prida	1	36405721
Mauro Martins Teixeira	1	36405721
Giselle Pentón-Rol	1	36405721
Hiba Zaki Hammoodi	1	38406792
Nada Naji Al-Shawi	1	38406792
Chen Qiu	1	34278533
Ming-Gao Zhao	1	34278533
Yu-Mei Wu	1	34278533
Zhirui Zheng	1	40136674
Ruixiang Li	1	40136674
Jiange Zhang	1	40136674
Eng-Ang Ling	1	32662061
Faheem Ullah	1	32047191
Gerald Münch	1	32047191
Erika Gyengesi	1	32047191
Yuanyuan Li	1	32858128
Yanwei Xing	1	32858128
Yonghong Gao	1	32858128
Xiaogang He	1	37581474
Baomei Xia	1	37581474
Min Xiao	1	39875034
Lin Yang	1	39875034
Gang Chen	1	39875034
Chao-Hua Li	1	36220002
Yong Jiang	1	36220002
C A Miguel	1	34536545
M F Coronel	1	34536545
Kechun Chen	1	38104887
Jiangping Xu	1	38104887
Haitao Wang	1	38104887
Huiyoung Kwon	1	39567010
Jee Hyun Yi	1	39567010
Dong Hyun Kim	1	39567010
Chengyu Hu	1	39904032
Jing Yu	1	39904032
Yaoyan Qiu	1	39904032
Zhou Zeng	1	32564011
Xiyu Gong	1	32564011
Zhiping Hu	1	32564011
Birong Peng	1	39054118
Wenning Xu	1	39054118
Lixin Zhu	1	39054118
Ying Liu	1	32681941
Xiang Cao	1	32681941
Wen-Tsan Weng	1	33975618
I-Chen Yu	1	33975618
Jui-Hung Yen	1	33975618
Yanling Li	1	38809507
Feng Zheng	1	38809507
Peng Sun	1	38809507
Lucian Del Fabbro	1	40187596
Ana Flávia Furian	1	40187596
Alireza Shadab	1	38563150
Bahman Yousefi	1	38563150
Marina Seady	1	39278425
Carlos-Alberto Gonçalves	1	39278425
Marina Concli Leite	1	39278425
Vinicius Wanatable Nakao	1	36344527
Elisa Mitiko Kawamoto	1	36344527
Cristoforo Scavone	1	36344527
Emma Marcolin	1	40284180
Eugenio Ragazzi	1	40284180
Morena Zusso	1	40284180
Zengjun Pan	1	33109788
Bo Rong	1	33109788
Fenglu Wang	1	33109788
Yining Xiao	1	36707260
Nan Meng	1	36707260
Peiyuan Lv	1	36707260
Zhi-Ling Zhang	1	37517461
Suo-Di Zhai	1	37517461
Yayun Wang	1	34454289
Qiaoyun Wang	1	34454289
Zhipeng Li	1	34454289
Jin-Yu Liang	1	38427168
Xiao-Qing Tang	1	38427168
Yi-Yun Tang	1	38427168
Ya Yang	1	38527567
Chao Liu	1	38527567
Haiyan Ding	1	38527567
Bitna Kweon	1	39599739
Donguk Kim	1	39599739
Gisang Bae	1	39599739
Murad-Ali Shah	1	35108588
Yi-Fan Li	1	39923584
Jie-Mei Jiang	1	39923584
Enes Akyuz	1	33813829
Mohd Farooq Shaikh	1	33813829
