Author	PMID Count	PMIDs
Fernando Pereira Beserra	1	32668794
Ariane Leite Rozza	1	32668794
Cláudia Helena Pellizzon	1	32668794
Andreas Bilstein	1	33628826
Ralph Mösges	1	33628826
Liuhong Liu	1	34534572
Ken Chen	1	34534572
Tinghui Wu	1	35484750
Murugan Ramalingam	1	35484750
Shu-Wei Li	1	35484750
Z D Cao	1	32456369
W Liu	1	32456369
Zhiruo Wang	1	39303539
Huihui Chen	1	39303539
Guochun Chen	1	39303539
Y D Sun	1	34008753
C Y Liu	1	34008753
Q F Li	1	34008753
Camila Dos Santos Leite	1	36835248
Manoela Marques Ortega	1	36835248
Marcelo Lima Ribeiro	1	36835248
