Author	PMID Count	PMIDs
Nicolas Roche	2	38551880;34595967
Souvik Sarkar	1	39483551
Syamal Sarkar	1	39483551
Lucile Regard	1	38551880
Paul Hernandez	1	39880301
Avtar Lal	1	39880301
Darcy D Marciniuk	1	39880301
Kewu Huang	1	35965050
Kian Fan Chung	1	35965050
Aayushi Gupta	1	36629206
Varinder Saini	1	36629206
Nilanjana Ghosh	1	34404870
Rintu Banerjee	1	34404870
Koel Chaudhury	1	34404870
Roberto G Carbone	1	36874266
Francesco Puppo	1	36874266
Fiammetta Danzo	1	35722753
Elisa Franceschi	1	35722753
Pierachille Santus	1	35722753
Ling Chen	1	36155471
Daoqiang Zhang	1	36155471
Wentao Zhu	1	36155471
Alain Lurie	1	34595967
Namiko Taniuchi	1	35759776
Masahiro Seike	1	35759776
Akihiko Gemma	1	35759776
Naoya Tanabe	1	34607419
Toyohiro Hirai	1	34607419
Masanori Yasuo	1	32606651
Hiroshi Yamamoto	1	32606651
Masayuki Hanaoka	1	32606651
R Jen	1	31965862
A Malhotra	1	31965862
R L Owens	1	31965862
Dimitrios Toumpanakis	1	32764913
Stamatios Theocharis	1	32764913
Theodoros Vassilakopoulos	1	32764913
Zhaoning Xu	1	36647057
Zhuo Han	1	36647057
Dedong Ma	1	36647057
Chuchu Zhang	1	34821171
Haichuan Yu	1	34821171
Jian Liu	1	34821171
Seyed-Mohammad-Yousof Mostafavi-Pour-Manshadi	1	32584165
Wan Tan	1	32584165
Jean Bourbeau	1	32584165
Farid M Shamji	1	34696861
Avinash Sharma	1	37661712
Abhishek Kumar Sharma	1	37661712
Rupak Nagraik	1	37661712
Ching Chang	1	35571773
Chi-Young Lee	1	35571773
Nyan-Hwa Tai	1	35571773
Tony Jung	1	34945107
Neeraj Vij	1	34945107
Serena Correnti	1	38521955
Angelo D'Alessandro	1	38521955
Rosa Terracciano	1	38521955
Salvatore Fuschillo	1	34375174
Mauro Maniscalco	1	34375174
Andrea Motta	1	34375174
Lilla Tamási	1	32073290
Gábor Speer	1	32073290
Shuting Xu	1	37660550
Arm Luthful Kabir	1	37660550
U Rajendra Acharya	1	37660550
