Author	PMID Count	PMIDs
Jinshan Tang	2	34085751;39855827
Yan Meng	1	38526139
Xiumin Ma	1	38526139
Li Wang	1	38526139
Yanyan Fang	1	36147634
Qi Han	1	36147634
Dan Huang	1	36147634
Yang Yu	1	38219853
Jin-Song Liu	1	38219853
Guo-Kai Wang	1	38219853
Hyo-Sung Lee	1	34542820
Chan-Yong Lee	1	34542820
Kee K Kim	1	34542820
Thadeu E M M Costa	1	31972392
Nulgumnalli Manjunathaiah Raghavendra	1	31972392
Carmen Penido	1	31972392
Wenjuan Ding	1	34085751
Kui Hong	1	34085751
Amit Kumar	1	33340782
P Satheesh Kumar	1	33340782
Govind Yadav	1	33340782
Chunxue Yu	1	39855827
Bin Wu	1	39855827
Xianqun Meng	1	39988171
Qiuhong Wang	1	39988171
Tian Xie	1	39988171
Dong Joon Lee	1	38330799
Sang Yeol Lee	1	38330799
Young-Su Yi	1	38330799
Xulong Huang	1	32325402
Xiangpei Wang	1	32325402
Hongmei Wu	1	32325402
Ruocong Yang	1	32360484
Tiegang Liu	1	32360484
Yi Wang	1	32360484
Nora S Engels	1	32957145
Anna K Kiss	1	32957145
Hermann Stuppner	1	32957145
Jiayan Hu	1	37500542
Yanghui Gong	1	37500542
Dongyang Guo	1	37500542
Qi Chen	1	35796909
Meiru Si	1	35796909
Ge Yang	1	35796909
Jun He	1	40110966
Jun-Hua Liao	1	40110966
Yuan Lin	1	35576655
Guolin Zhang	1	35576655
Fei Wang	1	35576655
Feng Zhu	1	37687212
Gui-Min Zhang	1	37687212
Guo-Fei Qin	1	37687212
Qi Wang	1	39701796
Zhi-Min Wang	1	39701796
Mu-Xin Gong	1	39701796
Yuxi Guo	1	34048833
Xuefeng Chen	1	34048833
Pin Gong	1	34048833
Run-Ze Liu	1	36355019
Chao Liu	1	36355019
Song Qin	1	36355019
Bing Yu	1	34758440
Hua-Zhong Ying	1	34758440
Chen-Huan Yu	1	34758440
Zhiqiang Li	1	38740341
Huifang Li	1	38740341
Yulin Feng	1	38740341
Jin-Yan Tan	1	40273708
Ying-Li Wang	1	40273708
Yan-Gang Cheng	1	40273708
Mengyu Li	1	36615494
Boyang Yu	1	36615494
Ming Yang	1	39608062
Ke Li	1	39608062
Irina M Yermak	1	36233004
Galina N Likhatskaya	1	36233004
Dmitry L Aminin	1	36233004
Su Jung Hwang	1	34864308
Hyo-Jong Lee	1	34864308
Christian Bailly	1	33086122
Gérard Vergoten	1	33086122
Xiaoyu Zhang	1	34678721
Yuan Gao	1	34678721
Yun Qi	1	34678721
Shu-Yun Wei	1	40015205
Yan-Chun Qin	1	40015205
Hong Zeng	1	40015205
Yuan Liang	1	37467946
Jie Zhang	1	37467946
Li Ren	1	37467946
Xiangping Meng	1	38889492
Lan Wei	1	38889492
Lixin Sun	1	38889492
