Author	PMID Count	PMIDs
Ruy de Souza Lino Junior	2	37327965;38677580
Marina Clare Vinaud	2	37327965;38677580
Soheil Najafi	1	33908653
Mostafa Hosseini	1	33908653
Abbas Mirshafiey	1	33908653
Mohammad Mehdi Haghighat Lari	1	37535213
Hamed Haddad Kashani	1	37535213
Nan Jiang	1	33182069
Wenru Su	1	33182069
Yehong Zhuo	1	33182069
Rafael Caetano da Silva Santana	1	37327965
Jefferson Aber Alves Araújo	1	38677580
Shiho Shibata	1	37524448
Ken Yamaura	1	37524448
Takahiro Iwamoto	1	37524448
Dangfeng Zhang	1	32106388
Lin Qiao	1	32106388
Ting Fu	1	32106388
Ramona D'Amico	1	32727084
Rosanna Di Paola	1	32727084
Erika Rimondi	1	34680069
Elisabetta Melloni	1	34680069
Annalisa Marcuzzi	1	34680069
