Author	PMID Count	PMIDs
Clara Douadi	1	35022663
Anthony Buisson	1	35022663
Nicolas Barnich	1	35022663
Sabrina N Copsel	1	32745461
Thomas R Malek	1	32745461
Robert B Levy	1	32745461
Shuming Chen	1	38443917
Janis M Taube	1	38443917
Suzanne L Topalian	1	38443917
Daniel A Powell	1	35174101
Jeffrey A Frelinger	1	35174101
John N Galgiani	1	35174101
Chiara Bianca Maria Platania	1	32569630
Salvatore Salomone	1	32569630
Claudio Bucolo	1	32569630
Yue Wang	1	37573821
Xiuxia He	1	37573821
Yiming Lu	1	37573821
Jiayong Ou	1	33679777
Qiujing Wei	1	33679777
Jieruo Gu	1	33679777
Simeng Lin	1	35768996
Christian P Selinger	1	35768996
James R Goodhand	1	35768996
Lorena Bernardo	1	33524030
Eugenia Carrillo	1	33524030
Javier Moreno	1	33524030
