Author	PMID Count	PMIDs
Liang V Tang	1	34088334
Yu Hu	1	34088334
Carlos M Ordás	1	32910433
Álvaro Corrales-Benítez	1	32910433
Vasileia Ismini Alexaki	1	33207372
Holger Henneicke	1	33207372
Francesco Carubbi	1	34696427
Davide Grassi	1	34696427
Claudio Ferri	1	34696427
Rory M C Abrams	1	34019009
Barbara G Vickrey	1	34019009
Susan C Shin	1	34019009
Joseph J Tonge	1	37433192
Carmen Gonzalez-Martinez	1	37433192
Neil Lawrence	1	37433192
Jen-Ting Chen	1	35667745
Marlies Ostermann	1	35667745
Masataro Toda	1	34436742
Takahide Kikuchi	1	34436742
Munekazu Ryuzaki	1	34436742
Narges Karimi	1	34329810
Shahriar Nafissi	1	34329810
Farzad Fatehi	1	34329810
Marco A Lima	1	33006717
Ana Claudia Leite	1	33006717
Abelardo Araujo	1	33006717
Shawn Medford	1	37927669
Constance Mere	1	37927669
Ahmed Ali	1	37927669
K Martens	1	36479866
K Vermeire	1	36479866
Vedran Stefanovic	1	32401226
Timothy Parsons	1	32474657
Hussein Alahmadi	1	32474657
Matthew Tichauer	1	32474657
