Author	PMID Count	PMIDs
Dirk-Jan Slebos	2	39963297;37231891
Hideaki Yamakawa	1	37072760
Kazuyoshi Kuwano	1	37072760
Hidekazu Matsushima	1	37072760
Laura Vargas-Pons	1	31902940
Luis Renter Valdovinos	1	31902940
Raquel Corripio Collado	1	31902940
Georges Boulos	1	35917278
Benoit Bedat	1	35917278
Marc-Joseph Licker	1	35917278
Sumita Agrawal	1	33471355
Hari Kishan Gonuguntla	1	33471355
Andrew Read	1	34020987
William Parry-Jones	1	34020987
Angshu Bhowmik	1	34020987
Gerdt Riise	1	32969482
Richard Ingemansson	1	32969482
Göran Dellgren	1	32969482
Douglas K Hogarth	1	38364975
David Himes	1	38364975
Michael F Reed	1	38364975
Tsuyoshi Ryuko	1	35237004
Masaomi Yamane	1	35237004
Shinichi Toyooka	1	35237004
Geert M Verleden	1	36948499
Jens Gottlieb	1	36948499
Tadashi Sakaguchi	1	39963297
Kim M Keppler-Noreuil	1	35839129
Leslie G Biesecker	1	35839129
Bernadette R Gochuico	1	35839129
Vikas Deep Goyal	1	36544276
Akhilesh Pahade	1	36544276
Gaurav Misra	1	36544276
Steven R Verga	1	34314290
Gerard J Criner	1	34314290
Sara Lopes	1	32963391
João Maciel	1	32963391
Paulo Pinho	1	32963391
Ciro Esposito	1	33428520
Sabine Sarnacki	1	33428520
Maria Escolino	1	33428520
Fidan Yildiz	1	32184585
N Kanike	1	32986686
D Kumar	1	32986686
Olivier Taton	1	35941900
Olivia Moens	1	35941900
Dimitri Leduc	1	35941900
Shingo Kubo	1	33985615
Toshikatsu Tanaka	1	33985615
Yoshihiro Oshima	1	33985615
Y Li	1	32062897
D P Kang	1	32062897
Yoshitoyo Ueno	1	36244790
Yasuhiko Nishioka	1	36244790
Jun Oto	1	36244790
Juergen Hetzel	1	32053039
Maik Haentschel	1	32053039
Jing Zhu	1	40027199
Ying Wang	1	40027199
Yi Hu	1	40027199
Haris Sohail	1	36457206
Ali Horoub	1	36457206
Shekar Murthy	1	36457206
Sharyn A Roodenburg	1	37231891
Hideo Ichimura	1	38056850
Yukio Sato	1	38056850
Mitsutaka Jinbo	1	35249094
Satoshi Saito	1	35249094
Tsuyoshi Takahashi	1	35249094
Penny J Regier	1	33450005
Aitor Gallastegui	1	33450005
William F Craft	1	33450005
Yunjoo Im	1	35083906
Hojoong Kim	1	35083906
Liuwei Gao	1	33966429
Dongsheng Yue	1	33966429
Tushar Bajaj	1	33030072
Bushra Malik	1	33030072
Sudhagar Thangarasu	1	33030072
Hui-Juan Liu	1	38926385
Yi Sun	1	38926385
Hua-Yan Zhang	1	38926385
Yuto Kato	1	33276808
Seiichi Nobuyama	1	33276808
Masafumi Noda	1	36155577
James K Stoller	1	34735756
Masamichi Mineshita	1	38171859
Takeo Inoue	1	38171859
Mark Greer	1	32726838
Tobias Welte	1	32726838
Juraj Šimovič	1	36543578
Tathagat Narula	1	36849338
Francisco Alvarez	1	36849338
Mathew Thomas	1	36849338
