Author	PMID Count	PMIDs
Nadia N Hansel	2	34752729;36669663
Vanessa M McDonald	2	35035572;38087840
Yinhe Feng	1	34220314
Hui Mao	1	34220314
Francesca Ramadan	1	38963275
Damian Chi Hong Siu	1	38317666
Liat Gafni-Lachter	1	38317666
Anna Moore	1	38950975
Irem Patel	1	38950975
Brian W Locke	1	35564882
Janet J Lee	1	35564882
Krishna M Sundar	1	35564882
Girija Syamlal	1	32614807
Anasua Bhattacharya	1	32614807
Katelynn E Dodd	1	32614807
Marlies van Dijk	1	34507574
Karin Pool	1	34507574
Huib A M Kerstjens	1	34507574
Nirupama Putcha	1	34752729
Elizabeth C Matsui	1	34752729
Ali Elbeddini	1	32513515
Yasamin Tayefehchamani	1	32513515
Qingfan An	1	35673228
Marjorie M Kelley	1	35673228
Po-Yin Yen	1	35673228
Jaromir Zatloukal	1	33325455
Marek Plutinsky	1	33325455
Vladimir Koblizek	1	33325455
Sadia Janjua	1	34693988
Rebecca T Disler	1	34693988
Natasha Smallwood	1	35974347
Jennifer Philip	1	35974347
Barbara P Yawn	1	33603355
Matthew L Mintz	1	33603355
Dennis E Doherty	1	33603355
Davor Plavec	1	38949832
Žarko Vrbica	1	38949832
Ayla Gordon	1	33234856
Tariq Cheema	1	33234856
Han Woo	1	36669663
Roger Peng	1	36669663
Heui-Sug Jo	1	37569047
Su-Kyoung Kim	1	37569047
Chang-Youl Lee	1	37569047
Anisbed Naranjo-Rojas	1	39761550
Guillermo Molina-Recio	1	39761550
Katarzyna Duszyk	1	35035572
Nikolaos Tzanakis	1	34243744
Konstantinos Kalafatakis	1	34243744
Konstantinos Kostikas	1	34243744
Fernando J Martinez	1	34672872
Ruth Tal-Singer	1	34672872
Jadwiga A Wedzicha	1	34672872
Omar S Usmani	1	34183115
David Price	1	34183115
Aishath Fazleen	1	32664818
Tom Wilkinson	1	32664818
Francesca Polverino	1	39083678
Margareth Pretti Dalcolmo	1	39083678
Juan C Celedón	1	39083678
Stefan Andreas	1	36958341
Heinrich Worth	1	36958341
Sabine Schüler	1	36958341
Youngmok Park	1	35040601
Chanho Lee	1	35040601
Ji Ye Jung	1	35040601
Jieun Kang	1	34889270
Hwan-Cheol Kim	1	34889270
Sei Won Lee	1	34889270
Felix Döllinger	1	35819467
Aron Elsner	1	35819467
Ralf-Harto Hübner	1	35819467
Anand S Iyer	1	34740592
Lynn F Reinke	1	34740592
Hiroyuki Yagyu	1	39622328
Yu Hara	1	39622328
Takeshi Kaneko	1	39622328
Zhi-Yong Huang	1	32325369
Da-Ming Sun	1	32325369
Hans Gregersen	1	32325369
Anne E Holland	1	38087840
Hernán Anlló	1	35664144
François Larue	1	35664144
Bertrand Herer	1	35664144
Nicola Murgia	1	35513770
Angela Gambelunghe	1	35513770
Marc Vila	1	35279314
Rosa Faner	1	35279314
Alvar Agustí	1	35279314
Sameer Vaidya	1	34738779
Dipti Gothi	1	34738779
Mahismita Patro	1	34738779
Sabina Antonela Antoniu	1	33372557
Antigona Carmen Trofor	1	33372557
Shashi Mathur	1	39742126
Pratibha Singh	1	39742126
Alvar Agusti	1	36610384
Jonathan Raskin	1	36610384
Richard ZuWallack	1	36610384
Elena García Castillo	1	37497315
Tamara Alonso Pérez	1	37497315
F Wu	1	37752048
Y M Zhou	1	37752048
Jessica R Merlo	1	37231577
Danielle Backus	1	37231577
David C Currow	1	32107742
Meera R Agar	1	32107742
