Author	PMID Count	PMIDs
Xiufang Chen	1	37866489
Xinmiao Liang	1	37866489
Chan Chen	1	37866489
Xia Jing	1	37656356
Jianying Xu	1	37656356
Fahlevie Fahlevie	1	38450275
Jatu Aphridasari	1	38450275
Windu Prasetyo	1	38450275
Fang Liu	1	34127514
Zhan Song	1	34127514
Jian Shi	1	34127514
Chan Kwon Park	1	35181901
Hyoung Kyu Yoon	1	35181901
Youhui Tu	1	33307860
Chao Yang	1	33307860
Xiangwei Zhang	1	33307860
Chuanlai Yang	1	39742548
Wei Wang	1	39742548
Tong Cheng	1	39742548
Ourania S Kotsiou	1	33662805
Konstantinos I Gourgoulianis	1	33662805
Sotirios G Zarogiannis	1	33662805
