Author	PMID Count	PMIDs
Lin Lin	1	32369807
Zheng Chen	1	32369807
Guangbin Sun	1	32369807
Alexssandra Maia Alves	1	32187258
Álvaro Augusto Cruz	1	32187258
Jacklyn Nguyen	1	35571100
Michael F Beers	1	35571100
Alessandro Venosa	1	35571100
Dinesh K Chellappan	1	35861662
Gaurav Gupta	1	35861662
Kamal Dua	1	35861662
Won Seok Choi	1	33914833
Uy Dong Sohn	1	33914833
Ji-Yun Lee	1	33914833
Won Woo Ban	1	33372422
Byoung Joon Baek	1	33372422
Norio Suzuki	1	32077309
Yoshihiro Urade	1	32077309
Ryo Kawata	1	32077309
