Author	PMID Count	PMIDs
Thomas Georges	1	34440542
Marc Dauty	1	34440542
Alban Fouasson-Chailloux	1	34440542
Maéva Zysman	1	35047517
Chantal Raherison-Semjen	1	35047517
Julia Sanchez	1	32825819
Michael Tamm	1	32825819
Daiana Stolz	1	32825819
Andrew Higham	1	33153991
Dave Singh	1	33153991
Ekaterina Safonova	1	36709298
Chengbin Wang	1	36709298
Bartolome R Celli	1	36097591
Alvar Agusti	1	36097591
G Brusselle	1	37562659
M Lins	1	37562659
P Capiau	1	37562659
Tereza Hendrychova	1	36034870
Barbora Novotna	1	36034870
Vladimir Koblizek	1	36034870
Ovidiu Rusalim Petris	1	34955638
Cristian Cojocaru	1	34955638
