Author	PMID Count	PMIDs
M A Crookenden	1	36653292
J R Roche	1	36653292
A Heiser	1	36653292
M O Caldeira	1	33189275
R M Bruckmaier	1	33189275
O Wellnitz	1	33189275
Ludmila Mykhailivna Honcharuk	1	34104240
Dmytro Olexandrovich Hontsariuk	1	34104240
Yuliia Valeriievna Kokhaniuk	1	34104240
Sara Hägglund	1	39546485
Edouard Timsit	1	39546485
Jean François Valarcher	1	39546485
E Van de Water	1	33641810
D A van Doorn	1	33641810
F Pille	1	33641810
Vaskuri G S Sainaga Jyothi	1	37079955
Shashi Bala Singh	1	37079955
Jitender Madan	1	37079955
