Author	PMID Count	PMIDs
Klaudia Sztolsztener	1	39128189
Karolina Konstantynowicz-Nowicka	1	39128189
Antonino Belfiore	1	34253565
Patrizia Pasanisi	1	34253565
Marco Vitellaro	1	34253565
Fernanda O Araujo	1	36477991
Maria DO C G Peluzio	1	36477991
Marisa A N Diaz	1	36477991
Thaise Boeing	1	31976547
Luisa Mota da Silva	1	31976547
Sérgio Faloni de Andrade	1	31976547
Mikołaj Bugajewski	1	40244191
Beata Kaleta	1	40244191
Isabella Zanella	1	32349426
Giorgio Biasiotto	1	32349426
Wasuwit Wanchaitanawong	1	36099786
Krekwit Shinlapawittayatorn	1	36099786
Qunfei Ma	1	38018589
Chunyan Liu	1	38018589
Kaoshan Chen	1	38018589
Bowen Gao	1	40170075
Manli Cui	1	40170075
Mingzhen Zhang	1	40170075
Kristine H Allin	1	35780256
Tine Jess	1	35780256
