Author	PMID Count	PMIDs
Feng-Yan Jiang	1	38892715
Bao-Cheng Liu	1	38892715
Rui-Rui Wang	1	38892715
Yi Gan	1	34912498
Xin Zhao	1	34912498
Junwei Shao	1	36115932
Lantian Pang	1	36115932
Zhi Chen	1	36115932
Andrea Vornoli	1	35787436
Vincenzo Longo	1	35787436
Luisa Pozzo	1	35787436
Jie Jiang	1	34482357
Kezhou Wang	1	34482357
Liang Ming	1	34819599
Rimutu Ji	1	34819599
Lu Zhang	1	39945558
Jing Chen	1	39945558
Cui-Hua Lu	1	39945558
Yanjun Liu	1	36604080
Yuanfa Liu	1	36604080
Yong-Jiang Xu	1	36604080
Chunbin Sun	1	40121054
Jinyuan Yan	1	40121054
Zhongshan Yang	1	40121054
Wen-Long Sun	1	33991837
Liang Shen	1	33991837
Hong-Fang Ji	1	33991837
