Author	PMID Count	PMIDs
Haidong Guo	1	34225014
Kai Xiao	1	34225014
Hongxia Li	1	34225014
Xiaofeng Liu	1	39556932
Chao Ma	1	39556932
Enlong Ma	1	39556932
Xinye Wang	1	35509841
Xiaoqin Fu	1	35509841
Shangqin Chen	1	35509841
Pan Zhang	1	35651727
Chen Wang	1	35651727
Hua Cai	1	35651727
Amria M Mousa	1	38643951
Mohamed Abdelraof	1	38643951
Amr S Al-Kashef	1	38643951
Eveen Al-Shalabi	1	39001681
Ali I M Ibrahim	1	39001681
Alaa M Hammad	1	39001681
Chao Zhang	1	34139206
Yi Yuan	1	34139206
Min Ou	1	34139206
Ankit Tripathi	1	34052411
Bhuvnesh Kumar	1	34052411
Sarada S K Sagi	1	34052411
Lina Zhou	1	38203542
Xiaoqin Ding	1	38203542
Jian Chen	1	38203542
