Author	PMID Count	PMIDs
Jinping Liu	2	35163182;39405905
Ke Qian	1	33942299
Kuijie Liu	1	33942299
Hongliang Yao	1	33942299
Ya-Chun Chou	1	34216713
Chi-Tang Ho	1	34216713
Min-Hsiung Pan	1	34216713
Faezeh Salek	1	37188770
Yousef Nami	1	37188770
Xiu-Juan Zhao	1	35943671
Tong-Xin Wang	1	35943671
Cui-Gai Bai	1	35943671
Jingyan Wang	1	32115503
Gaoying Wang	1	32115503
Fei Mao	1	32115503
Xiali Qin	1	39182661
Sinan Wang	1	39182661
Hailong Cao	1	39182661
Monika Adamowicz	1	38985369
Malgorzata Milkiewicz	1	38985369
Agnieszka Kempinska-Podhorodecka	1	38985369
Qiaoyun Ling	1	37059377
Yunxin Liu	1	37059377
Xianjun Fang	1	37059377
Lun Zhang	1	33537095
Xiaobao Jin	1	33537095
Xuemei Lu	1	33537095
Michał Sienkiewicz	1	37931351
Katarzyna Owczarek	1	37931351
Jakub Fichna	1	37931351
Siwang Hu	1	31950049
Zhijian Zheng	1	31950049
Shuangshuang Wang	1	31950049
Xiaolan Chen	1	32475915
Fang Zhou	1	32475915
Haifeng Yang	1	32475915
Baisong Zhou	1	35163182
Pingya Li	1	35163182
Audrey Inge Schytz Andersen-Civil	1	34290357
Andrew R Williams	1	34290357
Caixia Wang	1	39405905
Cuizhu Wang	1	39405905
Cheng-Hong Hu	1	39443729
Xiao-Hong Wei	1	39443729
Yi Wang	1	39443729
Yongfeng Zhang	1	35362542
Ye Qiu	1	35362542
Chenliang Li	1	35362542
Jiahui Yuan	1	32044657
Tianhui Hu	1	32044657
Gang Song	1	32044657
Qichao Hu	1	39216118
Xiao Ma	1	39216118
Yanling Zhao	1	39216118
Mohamed S El-Ghannam	1	35122774
Alshaymaa A Z El-Bahy	1	35122774
