Author	PMID Count	PMIDs
J P Wilson	2	39947595;35599027
N J Bollard	2	39947595;35599027
J N Huxley	2	39947595;35599027
Deanna H Dang	1	35025078
Kamran M Riaz	1	35025078
Dimitrios Karamichos	1	35025078
Jeffery S Staab	1	33641442
Ronald W Matheny	1	33641442
Julie M Hughes	1	33641442
Xenia Lea Schefte	1	36760186
Malene Broholm Andersen	1	36760186
Ismail Gögenur	1	36760186
Roberto Ghiselli	1	31941266
Fabio Casciani	1	31941266
Mario Guerrieri	1	31941266
Sorin Simion Macarie	1	37089810
Fodor Vlad	1	37089810
Daniela Mariana Macarie	1	37089810
Yanfeng Zhu	1	36247862
Fei Lin	1	36247862
Weihui Chen	1	36247862
Verónica Vieitez	1	34975221
Ignacio A Gómez de Segura	1	34975221
Stephen M Goldman	1	33049117
Christopher L Dearth	1	33049117
Halley Gora Ravuri	1	35691609
Paul C Mills	1	35691609
