Author	PMID Count	PMIDs
Chenchen Yu	1	33392937
Na Zhu	1	33392937
Joshua Kranrod	1	38754781
Wolf-Hagen Schunck	1	38754781
John M Seubert	1	38754781
Shuai Liu	1	32308093
Baohui Xu	1	32308093
Wei Wang	1	32308093
Bing-Feng Guan	1	32945440
Yan Zhu	1	32945440
Fen Ai	1	32945440
Angus J Grant	1	37150865
Richard P Tan	1	37150865
Steven G Wise	1	37150865
Renlei Feng	1	39891042
Hongli Liu	1	39891042
Yunqing Chen	1	39891042
Fatemeh Sheikhbahaei	1	34452560
Saeed Khazayel	1	34452560
Bernardo Casso-Chapa	1	39817327
Keri Schadler	1	39817327
Jun-Ichi Abe	1	39817327
Li Sun	1	39321703
Fei Lin	1	39321703
Guoan Zhao	1	39321703
Caojian Zuo	1	38951468
Yang Zhang	1	38951468
Mingyue Ji	1	38951468
Ying Liu	1	34397165
Fei Ye	1	34397165
Xiang-Qi Wu	1	34397165
Yuta Ozaki	1	35051783
Toyoaki Murohara	1	35051783
Noriyuki Ouchi	1	35051783
