Author	PMID Count	PMIDs
Qixiao Zhai	3	37953676;33900330;32522964
Yang Wang	2	38442474;32145470
Jin-Ao Duan	2	34025639;35408512
Lin Wang	2	33027716;32447214
Guan-Hua Du	2	33027716;32447214
Xing-Wei Xiang	2	34436307;33652919
Bin Zheng	2	34436307;33652919
Yang Liu	2	37120245;32522964
Ye Yang	2	37120245;33768208
Seyed Davar Siadat	2	39418965;36884184
Wen Chen	2	38518253;35048920
Xuewei Ye	2	36686454;36771228
Wenxin Zheng	2	36686454;36771228
Wei Liu	2	36686454;36771228
Martin Beukema	2	34268870;34369649
Paul de Vos	2	34268870;34369649
Wei Chen	2	33900330;32522964
Jinming Zhang	2	35229916;36069282
Shihai Zhang	2	35997173;35607985
Wutai Guan	2	35997173;35607985
Huawei Liu	1	38442474
Kai Zhang	1	38442474
Poshen B Chen	1	32541956
Luke J Leman	1	32541956
M Reza Ghadiri	1	32541956
Shikai Yan	1	37953676
Haiqin Chen	1	37953676
Hanju Lee	1	33661643
Do Sik Min	1	33661643
Yunjin Jung	1	33661643
Caifang Gao	1	35910802
Yitao Wang	1	35910802
Shengpeng Wang	1	35910802
Lijie Wang	1	38795596
Xuejiao Ren	1	38795596
Qinqin Ouyang	1	38732527
Rong Liu	1	38732527
Shi-Jun Yue	1	34025639
Yu-Ping Tang	1	34025639
Ying Xu	1	40101416
Huijun Liao	1	40101416
Youliang Xie	1	40101416
Hui Sun	1	40157083
Peng-Cheng Zhang	1	40157083
Chao Niu	1	40157083
Xianglu Wang	1	36603529
Yangping Liu	1	36603529
Jingli Hou	1	36603529
Ya Tao	1	37890744
Jie Yu	1	37890744
Jingui Li	1	37890744
Lina Fan	1	33557671
Jianmin Si	1	33557671
Shujie Chen	1	33557671
Xu Wang	1	34354708
Lipeng Hu	1	34354708
Chunhua Dai	1	34354708
Sophie Liuu	1	38127978
Laurent Chene	1	38127978
Antonietta Cultrone	1	38127978
Chun-Chao Chang	1	36232724
Yu-Chuan Liu	1	36232724
Chi-Jung Huang	1	36232724
Hyeon-Ji Lim	1	38960873
Seon-Young Kim	1	38960873
Chan-Hun Jung	1	38960873
Kristy Swiderski	1	34960110
René Koopman	1	34960110
Gordon S Lynch	1	34960110
Sung Uk Lee	1	37072632
Ji Hyun Chang	1	37072632
Hak Jae Kim	1	37072632
Gal Cohen	1	37834076
Ofer Gover	1	37834076
Betty Schwartz	1	37834076
Xi-Yang Zhang	1	32279043
Wei-Feng Liu	1	32279043
Ke-Xuan Liu	1	32279043
Guanhong Xue	1	37067455
Haichong Wu	1	37067455
Hye-Young Youn	1	38833212
Kun-Ho Seo	1	38833212
Shu-Mei Wang	1	33027716
Shailesh K Shahi	1	33362764
Joseph A Murray	1	33362764
Ashutosh K Mangalam	1	33362764
Qilian Zhang	1	36615338
Mingtao Yang	1	36615338
Jing Yao	1	36615338
Jun Shen	1	35185872
Kai Zhou	1	35185872
Hai Lu	1	35185872
Ding-Jia-Cheng Jia	1	36398889
Shu-Jie Chen	1	36398889
Liang-Jing Wang	1	36398889
Yating Song	1	39952533
Haihui Zhang	1	39952533
Pandi Peng	1	37490035
Xueqing Jiang	1	37490035
Peng Li	1	37490035
Tharuka Wijesekara	1	38372176
Jinhai Luo	1	38372176
Baojun Xu	1	38372176
Yu-Feng Chen	1	34436307
Dingxin Ren	1	38211833
Yafeng Zhang	1	38211833
Xiaoya Shang	1	38211833
Huifang Han	1	39033185
Jingfu Qiu	1	39033185
Hongyang Zhang	1	39033185
Dengke Yin	1	37120245
Jyotsana Bakshi	1	39729961
K P Mishra	1	39729961
Miaomiao Ma	1	40101980
Xingfeng Deng	1	40101980
Changhui Yu	1	40101980
Xiaofan Xu	1	33174609
Chuyu Xi	1	33174609
Libao Ma	1	33174609
Shahrbanoo Keshavarz Aziziraftar	1	39418965
Fatemeh Ashrafian	1	39418965
Sandrine Auger	1	36399439
Philippe Langella	1	36399439
Jean-Marc Chatel	1	36399439
Jean Guy LeBlanc	1	32112134
Alejandra de Moreno de LeBlanc	1	32112134
Natalia A Feofanova	1	36584066
Ekaterina A Litvinova	1	36584066
Yawei Fu	1	36159803
Kang Xu	1	36159803
Baoguo He	1	39508874
Xiao Luan	1	39508874
Li Ma	1	39508874
Shuai Yang	1	39861331
Junjie Hu	1	39861331
Lihong Zhang	1	39861331
Ahmad Ud Din	1	32145470
Guixue Wang	1	32145470
Cheng-Jie Hong	1	35761646
Gow-Chin Yen	1	35761646
Eleonora Ferrari	1	33917155
Angela Amoruso	1	33917155
Marco Corazzari	1	33917155
Christian Jobin	1	33768208
Xiao-Guo Ying	1	33652919
Camille Kropp	1	34075098
Sandrine P Claus	1	34075098
Rebeca Martin	1	34075098
Wenyuan Li	1	38289370
Zitong Ding	1	38289370
Gui-Yan Yang	1	32093767
Yao-Hong Zhu	1	32093767
Jiu-Feng Wang	1	32093767
Yaqi Du	1	39920168
Fenqin Chen	1	39920168
Guitao Huang	1	33533603
Mingwei Zhang	1	33533603
Dongxiao Su	1	33533603
Adrian Martyniak	1	34944546
Przemysław J Tomasik	1	34944546
Tulsi K Joishy	1	39111568
Mojibur R Khan	1	39111568
Abdelrahim Alqudah	1	38918333
Alaa A A Aljabali	1	38918333
Murtaza Tambuwala	1	38918333
Yueqi Hu	1	39521219
Minjie Zhao	1	39521219
Li Zhou	1	39521219
Young-In Kim	1	40022994
Wheeseong Lee	1	40022994
Sun-Young Chang	1	40022994
Deping Han	1	39145619
Dingding Su	1	39145619
Virginia J Glick	1	39423813
Ki Hyun Kim	1	39423813
Smita Gopinath	1	39423813
Jia-Kang Li	1	39048206
Kit-Leong Cheong	1	39048206
Yi-Fan Liu	1	39810933
Qiang Fu	1	39810933
Jin-Xi Zhao	1	39810933
Xiang Ye	1	38518253
Xin Shao	1	33095019
Xiyang Wu	1	33095019
Chunbo Chen	1	33095019
Zhilin Liu	1	39395256
Haitao Wang	1	39395256
Jingting Jiang	1	39395256
Yanyan Zhang	1	36677551
Liang Wu	1	36677551
Dongxu Wang	1	36677551
Qiuyue He	1	37740010
Yan Du	1	37740010
Yong Duan	1	37740010
Ming Chen	1	39313273
Jing Zhang	1	39313273
Jinshui Zhu	1	39313273
Xiaolin Ye	1	40147263
Shuangzhen Jia	1	40147263
Jie Wu	1	40147263
Mingque Feng	1	39769422
Qinna Xie	1	39769422
Mingchao Liu	1	39769422
Kei Ozawa	1	32033881
Mikio Nishizawa	1	32033881
Hidekazu Tanaka	1	32033881
Ankit Mishra	1	34334065
K P Singh	1	34334065
Efren A Reyes	1	37643009
Zev J Gartner	1	37643009
Ophir D Klein	1	37643009
Ming-Hui Ding	1	36548483
Jun-Li Zhang	1	36548483
Shinya Takenouchi	1	34502199
Takahisa Murata	1	34502199
A López-Moreno	1	39353590
M Aguilera	1	39353590
R Martin	1	39353590
Takashi Kobayashi	1	39863665
Hiroshige Kuwahara	1	39863665
Atsushi Nakajima	1	39863665
Dagmara Wojcik-Grzybek	1	38255781
Jan Bilski	1	38255781
Tomasz Brzozowski	1	38255781
Henk A Schols	1	34268870
Suhe Gang	1	37859616
Zhanli Wang	1	37859616
Jingjing Wang	1	39352537
Leilei Wan	1	39352537
Juanjuan Dai	1	39352537
Hong-Yun Nie	1	39864909
Jin-Lian Zhou	1	39864909
Yan Cui	1	39864909
Xu Sun	1	35463668
Huiting Zhou	1	35463668
Jian Wang	1	35463668
Raffaella Maria Gadaleta	1	32259714
Carlo Sabbà	1	32259714
Antonio Moschetta	1	32259714
Shuangyan He	1	39733645
Guofeng Li	1	39733645
Yong Yang	1	39733645
Shuchang Liu	1	38471276
Ting Zheng	1	38471276
Tao Ma	1	38471276
Xujiao Song	1	35568321
Xin Chen	1	35568321
Hao Ma	1	35568321
Wenjing Yang	1	34536451
Yanqing Li	1	34536451
Yingzi Cong	1	34536451
Ning He	1	35926806
Ying-Ying Chen	1	35926806
Lin-Lin Wang	1	35926806
Hui Wang	1	38068850
Yanling Hao	1	38068850
S Aghamohammad	1	35876252
M R Pourshafie	1	35876252
M Rohani	1	35876252
Ciliang Guo	1	33774071
Meixia Li	1	33774071
Kan Ding	1	33774071
Jiří Hrdý	1	32210304
Mathias Chamaillard	1	32210304
Corinne Grangette	1	32210304
Weiqin Wang	1	37517028
Zhenhai Zhang	1	37517028
Huixia Lv	1	37517028
Jin Wan	1	34364589
Bing Yu	1	34364589
Jun He	1	34364589
Suyue Zhang	1	39413617
Sha Liao	1	39413617
Zhe Zhou	1	39413617
Jing He	1	35248376
Jirimutu	1	35248376
Ah-Mee Park	1	33072090
Fu-Tong Liu	1	33072090
Ikuo Tsunoda	1	33072090
Changhon Lee	1	38542701
Junglyoul Lee	1	38542701
Sin-Hyeog Im	1	38542701
Bowei Zhang	1	36055136
Jin Wang	1	36055136
Shuo Wang	1	36055136
Wuying Lang	1	38835771
Haihua Zhang	1	38835771
Min Cheng	1	38835771
Leigh Ann Maslin	1	36145086
Nancy D Turner	1	36145086
Lijun Shang	1	33819810
Xiangfang Zeng	1	33819810
Shiyan Qiao	1	33819810
Kangliang Sheng	1	34677958
Xiangdong Zha	1	34677958
Yongzhong Wang	1	34677958
Hai-Xiang Guo	1	38608475
Wei Gao	1	38608475
Bao Yuan	1	38608475
Afsaneh Salimi	1	37599322
Mahdi Rohani	1	37599322
Mohammad Reza Pourshafie	1	37599322
Fernanda Cristofori	1	33717063
Michele Barone	1	33717063
Ruggiero Francavilla	1	33717063
Jian Sun	1	32169445
Fuxiang Niu	1	32169445
Changhai Jin	1	32169445
Stefan Satka	1	36232929
Tomas Hudcovic	1	36232929
Lenka Jourova	1	36232929
Lei Peng	1	33042117
Yang Tian	1	33042117
Jun Sheng	1	33042117
Mafalda R Couto	1	32492488
Fátima Martel	1	32492488
Yanmei Ma	1	33984722
Zhizhong Ye	1	33984722
Zhong Huang	1	33984722
Xiaoxiao Fan	1	38762922
Ziniu Wu	1	38762922
Min Liao	1	38762922
Yingyin Xu	1	33868283
Jie Zhou	1	33868283
Weihong Peng	1	33868283
Yu Pi	1	36219101
Guolong Zhang	1	36219101
Junjun Wang	1	36219101
Huaqiang Zhang	1	39032279
Chao Tong	1	39032279
Xuebing Wang	1	39032279
Charalampia Amerikanou	1	34311533
Panagiotis Zoumpoulakis	1	34311533
Andriana C Kaliora	1	34311533
Yanan Gao	1	33085904
Di Meng	1	33085904
W Allan Walker	1	33085904
Bing Pang	1	33977948
Dongyan Shao	1	33977948
Junling Shi	1	33977948
Chengcheng Zhang	1	33900330
Qinmei Li	1	34087350
Yichen Jian	1	34087350
Hongbin Si	1	34087350
Jingjing Mu	1	34700334
Ping Chen	1	34700334
Z Yu	1	37730180
I R Ipharraguerre	1	37730180
A G Ríus	1	37730180
Fangfei Xiao	1	36364726
Yizhong Wang	1	36364726
Ting Zhang	1	36364726
Elizabeth Goya-Jorge	1	37803696
Fabienne Crahay	1	37803696
Véronique Delcenserie	1	37803696
Jan Kneusels	1	33864170
Ralph Lucius	1	33864170
François Cossais	1	33864170
Stephanie A Cevallos	1	33468700
Mariana X Byndloss	1	33468700
Andreas J Bäumler	1	33468700
Balaji Venkataraman	1	37047133
Thomas E Adrian	1	37047133
Sandeep B Subramanya	1	37047133
Manyu Liang	1	36350434
Qin Wang	1	36350434
Xiaowei Gao	1	36350434
Panpan Wang	1	33865833
Ru Yan	1	33865833
Mireia Tena-Garitaonaindia	1	34995794
Olga Martínez-Augustin	1	34995794
Fermín Sánchez de Medina	1	34995794
Mengchen Guo	1	37366641
Zhi Liu	1	37366641
Qisha Liu	1	37366641
Yapeng Yang	1	35237276
Shiyu Tao	1	35237276
Hong Wei	1	35237276
Jiayuan Xie	1	34887862
Nan Wu	1	34887862
Xiao-Qin Xia	1	34887862
Lingling Dong	1	35229916
Fei Gao	1	35229916
Carlos Eduardo da Silva Monteiro	1	38428258
Marcellus Henrique Loiola Ponte de Souza	1	38428258
Pedro Marcos Gomes Soares	1	38428258
Allison Agus	1	33769191
Nicolas Barnich	1	33769191
Julien Delmas	1	33769191
Yang Yang	1	37836654
Yisong Liu	1	37836654
Guangcong Ruan	1	35893896
Yi Cheng	1	35893896
Yanling Wei	1	35893896
Rong-Rong Miao	1	33811973
Shu-Xiang Cui	1	33811973
Xian-Jun Qu	1	33811973
Siyue He	1	38977864
Xiaobo Wang	1	38977864
Min Zhou	1	38977864
Marijke M Faas	1	34369649
Qianwen Lin	1	35537703
Clara Bik-San Lau	1	35537703
Ninghua Tan	1	35537703
Jing Chen	1	38480613
Yong Wang	1	38480613
Ning Zhang	1	38480613
Yanxia Wei	1	33047367
Zhuanzhuan Liu	1	33047367
Yugang Wang	1	33047367
Laya Zoghi Mofrad	1	36884184
Jong-Wook Yoo	1	35631220
Chang Kyun Lee	1	35631220
Dong-Hyun Kim	1	35631220
Yi Li	1	35408512
Da-Wei Qian	1	35408512
Feng Zhang	1	32132347
Yan Wang	1	32132347
Ning Wang	1	32132347
Minji Cho	1	35049210
Seok-Jae Ko	1	35049210
Wei Zhou	1	37284442
Chunyue Wang	1	37284442
Yunfei Gao	1	37284442
Qingqing Zhou	1	34017972
Qing Gu	1	34017972
Xiujing Dou	1	35044411
Lingxue Meng	1	35044411
Anshan Shan	1	35044411
Huan Zhang	1	36069282
Chuan Zheng	1	36069282
Zahra Vaezi	1	38582281
Hamid Asadzadeh Aghdaei	1	38582281
Hossein Naderi-Manesh	1	38582281
Cuijiao Feng	1	36558391
Yan Tan	1	36558391
Heping Zhang	1	36558391
Qiufen Mo	1	34634946
Haiying Cai	1	34634946
Fengqin Feng	1	34634946
Cuipeng Zhu	1	36561763
Demin Cai	1	36561763
Hao-Yu Liu	1	36561763
Xinxin Ma	1	39614508
Hui Tan	1	39614508
Bei Han	1	39614508
Priyankar Dey	1	32814166
Patricia Magadán-Corpas	1	38542210
Claudio J Villar	1	38542210
Felipe Lombó	1	38542210
Junlin Shao	1	37288995
Lianzhong Ai	1	37288995
Guangqiang Wang	1	37288995
Fan Wan	1	34673859
Bao Yi	1	34673859
Hongfu Zhang	1	34673859
Chang Zheng	1	34749293
Xiaoping Zou	1	34749293
Mingming Zhang	1	34749293
Yuwei Zhang	1	39454376
Fengzhong Wang	1	39454376
Yang Zheng	1	39454376
Xiaodong Zheng	1	35048920
Pengcheng Tu	1	35048920
Hossein Javid	1	35546761
Amir R Afshari	1	35546761
Amirhossein Sahebkar	1	35546761
Sijing Dong	1	34273490
Haitao Lu	1	34273490
Sicen Wang	1	34273490
Qinghui Jia	1	33595775
Qiumei Shi	1	33595775
Minshan Feng	1	33595775
Zewen Mei	1	35063480
Yunxiang Liang	1	35063480
Yuxia Mei	1	35063480
Long-Qing Li	1	34403670
Jian-Yong Wu	1	34403670
Yanfei Li	1	38679261
Jiangning Hu	1	38679261
Yanyan Liu	1	32468008
Jian Yuan	1	32468008
Zili Lei	1	32468008
Tongxin Zhi	1	35181066
Yingmin Jia	1	35181066
Aijin Ma	1	35181066
Jie Chen	1	39557266
Shunchun Wang	1	39557266
Huijun Wang	1	39557266
Zhi Jiang	1	31974003
Zhiqiang Chen	1	31974003
Fang Chen	1	35997173
Kun Lu	1	39859249
Guliang Yang	1	39859249
Rong Lu	1	32170938
Sang-Moo Kang	1	32170938
Jun Sun	1	32170938
Sakshi Khanna	1	32388765
Geeta Shukla	1	32388765
Xiangyue Guo	1	38412360
Yunhe Cao	1	38412360
Bing Dong	1	38412360
Min Tian	1	35607985
Guijie Chen	1	35597036
Xiaoxiong Zeng	1	35597036
Zhonghua Liu	1	35597036
Yanbei Wu	1	33076301
Allen D Smith	1	33076301
Thomas T Y Wang	1	33076301
Lu-Yuan Peng	1	34821232
Hai-Qing Shen	1	34821232
Ben-Dong Fu	1	34821232
Laiying Liang	1	40086056
Bayasi Guleng	1	40086056
Shih-Chin Cheng	1	40086056
Yiwei Chen	1	37203220
Shenghong Zhang	1	37203220
Gucheng Zeng	1	37203220
Tomohiro Itoh	1	39461236
Muneaki Takahata	1	39461236
Hitomi Kimura	1	35249909
Kazuhisa Kishi	1	35249909
Masatoshi Hori	1	35249909
Chang Liu	1	33966825
Weirong Yao	1	33966825
He Qian	1	33966825
Fariba Ghiamati Yazdi	1	32582180
Sabihe Soleimanian-Zad	1	32582180
Gert Folkerts	1	32582180
Calum J Walsh	1	32403964
Paul D Cotter	1	32403964
Koon Jiew Chua	1	36399014
Yung Seng Lee	1	36399014
Matthew Wook Chang	1	36399014
Amaia Huguet-Casquero	1	32544520
Ana Beloqui	1	32544520
Qingfeng Wang	1	38498054
Tiantian Li	1	38498054
Shimeng Huang	1	38498054
Judit Mercédesz Pomothy	1	33424439
Ákos Jerzsele	1	33424439
Erzsébet Pásztiné Gere	1	33424439
Ruiqiu Zhao	1	32356528
Qiuhui Hu	1	32356528
Liyan Zhao	1	32356528
Ping Li	1	38844255
Yangri Duan	1	38844255
Nengming Lin	1	38844255
Manthena Navabharath	1	36615467
Sayeed Ahmad	1	36615467
