Author	PMID Count	PMIDs
Mauro Maniscalco	2	37947596;39270682
Bruna Cuoco Provenzano	1	37443504
Claudia Henrique da Costa	1	37443504
Rogerio Rufino	1	37443504
Niels Röckendorf	1	38834656
Karina Weber	1	38834656
Andreas Frey	1	38834656
Karolina Kita	1	39000502
Marek Niedoszytko	1	39000502
Andreas Scherr	1	32312273
Michael Tamm	1	32312273
Daiana Stolz	1	32312273
Wadah Ibrahim	1	36383685
Michael R Barer	1	36383685
Jacqueline A Shaw	1	36383685
Giuseppe Spadaro	1	37947596
Elena Cantone	1	37947596
Ching Leng Tan	1	35151643
Kamal Dua	1	35151643
Dinesh Kumar Chellappan	1	35151643
Debora Paris	1	39270682
Andrea Motta	1	39270682
Wenjing Zhu	1	34559035
Jing Zhao	1	34559035
Yuzhi Chen	1	34559035
Y Nong	1	36096691
J T Lin	1	36096691
Marta Roqué-Figuls	1	37010196
Jordi Vilaró	1	37010196
