Author	PMID Count	PMIDs
Shuang Hua	2	39706043;40254717
Zhe Huang	2	39706043;40254717
Weimin Jiang	2	39706043;40254717
Li-Fang Zou	1	37331452
Lin-Zhong Yu	1	37331452
Jun-Shan Liu	1	37331452
Hui Jiang	1	35663197
Luying Shen	1	35663197
Minghua Wu	1	35663197
Xindi Chang	1	39577223
Ping Liu	1	39577223
Yiru Wang	1	39577223
Dandan Peng	1	38564921
Zhenqiu Yu	1	38564921
Junping Shi	1	38564921
Zhihao Wang	1	33444716
Feng Liu	1	33444716
Jing Tian	1	33444716
Sean P Heffron	1	33171016
Jeffrey S Berger	1	33171016
Edward A Fisher	1	33171016
Arturo J Martí-Carvajal	1	39927511
Ricardo J Riera Lizardo	1	39927511
Andrea Correa-Pérez	1	39927511
Reza Mohebbati	1	31972323
Abbasali Abbasnezhad	1	31972323
Jun Feng	1	33463381
Yang He	1	33463381
Junshuai Wang	1	33463381
Shuxiao Chen	1	39958337
Qiming Ma	1	39958337
Chengjian Qin	1	39958337
Yihao Dong	1	39796594
Han Yu	1	39796594
Yongfeng Zhang	1	39796594
