Author	PMID Count	PMIDs
Martin Alföldi	1	38642127
Vladimír Ferianec	1	38642127
Karen Marques Oliveira-Costa	1	34781139
Gustavo B Menezes	1	34781139
Heitor A Paula Neto	1	34781139
Ornella Cappellari	1	32660168
Paola Mantuano	1	32660168
Annamaria De Luca	1	32660168
Céline Mamie	1	34709129
Gerhard Rogler	1	34709129
Michael Scharl	1	34709129
Han Xian-Kui	1	32250648
Chen Bo-Yu	1	32250648
Song Xiu-Jun	1	32250648
Zheng-Cai Wang	1	33343575
Xiao Z Shen	1	33343575
Wei-Qiang Tan	1	33343575
Juan Pedro Lapuente	1	35454123
María de la Viñas Andrés	1	35454123
Alberto Anel	1	35454123
Ryohei Ogino	1	35886961
Sho Yamakawa	1	35886961
Kenji Hayashida	1	35886961
Mingxiong Chen	1	37061809
Zongjin Li	1	37061809
Liqiang Wang	1	37061809
Marija Zdravkovic	1	36835120
Vladislav Volarevic	1	36835120
Susmita Das	1	37770649
Shailendra Giri	1	37770649
Ashok Kumar	1	37770649
Tufan Mert	1	32592030
Selma Yaman	1	32592030
Bruno Antonio Ferreira	1	34162162
Fernanda de Assis Araújo	1	34162162
Milena Oliveira Freitas	1	35948810
Ana Paula Negreiros Nunes Alves	1	35948810
Paulo Goberlânio de Barros Silva	1	35948810
FenYao Li	1	38077342
WenBo Xing	1	38077342
Yan He	1	38077342
Adam S Dayoub	1	39195259
Suchismita Acharya	1	39195259
Carlo Mannina	1	38649128
Samin K Sharma	1	38649128
Stamatios Lerakis	1	38649128
Jahnavy Madhukar Joshi	1	36786742
Raviraja N Seetharam	1	36786742
Alex H P Chan	1	37846971
Steven G Wise	1	37846971
Richard P Tan	1	37846971
Lisha Li	1	32493859
Ling Wang	1	32493859
Yisong Chen	1	32493859
Shanjun Tan	1	33303271
Yi Jiang	1	33303271
Guohao Wu	1	33303271
Uwe Pleyer	1	32434249
Friedemann Kimmich	1	32434249
Elisabeth Messmer	1	32434249
Xin Zhang	1	38972611
Cai Lin	1	38972611
Jian Xiao	1	38972611
Filippo Locri	1	32940719
Massimo Dal Monte	1	32940719
Helder André	1	32940719
Ying Li	1	34964708
Zhili Jin	1	34964708
Stephen M Goldman	1	33852076
Christopher L Dearth	1	33852076
