Author	PMID Count	PMIDs
Tongtong Kang	1	39317006
Xiaoyang Li	1	39317006
Yuqi Jiang	1	39317006
Jing Sun	1	39756202
Lifang Zheng	1	39756202
Yiting Liu	1	40112040
Ying Hong	1	40112040
Jiang Wang	1	40112040
Naoe Kaneko	1	32782316
Takeshi Urano	1	32782316
Junya Masumoto	1	32782316
Fabian B Kraft	1	38185013
Günther Weindl	1	38185013
Finn K Hansen	1	38185013
Runjing Cao	1	35906000
Yun Xu	1	35906000
Cun-Jin Zhang	1	35906000
Chen He	1	38751194
Jinyi Xu	1	38751194
Hong Yao	1	38751194
Cheng Zhang	1	33845232
Wenhui Hu	1	33845232
Zhongjin Yang	1	33845232
Diego Angosto-Bazarra	1	33803783
Pablo Pelegrín	1	33803783
Zhen Dai	1	33332136
Bin Di	1	33332136
Li-Li Xu	1	33332136
