Author	PMID Count	PMIDs
Cheng Huang	6	33756231;34902361;34974135;34619344;37401768;35792270
Jun Li	4	33756231;34902361;34974135;35792270
Yunxia Li	3	37219693;38959553;33068590
Suvesh Munakarmi	3	32192079;37511015;39437640
Yeon Jun Jeong	3	32192079;37511015;39437640
Watunyoo Buakaew	2	39062514;39201682
Kanchana Usuwanthim	2	39062514;39201682
Chengwei Tang	2	34145945;34609050
Jinhang Gao	2	34145945;34609050
Juan-Juan Li	2	34902361;34974135
Devaraj Ezhilarasan	2	37817304;38500399
Fabio Alejandro Aguilar Mora	2	33574047;34464747
Martina Schmidt	2	33574047;34464747
Han Moshage	2	33574047;34464747
Yaron Ilan	2	34275345;32978699
Ya Gao	2	40239335;33370627
Zhihong Liu	2	39755110;39305891
Huabao Xiong	2	39755110;39305891
Junfeng Zhang	2	39755110;39305891
Jingyuan Wan	2	32158448;33733518
Scott L Friedman	2	37061196;34923653
Geum-Hwa Lee	2	37511015;39437640
Cheng-Hua Jin	2	40117804;37497688
Li Yang	2	32004939;35309311
Cheng Peng	2	38959553;33068590
Ui-Jin Bae	2	35708629;35438551
Eun Ju Bae	2	35708629;35438551
Antonio Ferrante	1	39062514
Ibone Labiano	1	35750136
Jesus M Banales	1	35750136
Maria J Perugorria	1	35750136
Katelyn Arnold	1	32188725
Ding Xu	1	32188725
Jian Liu	1	32188725
Shuhan Gao	1	37119760
Yi Cai	1	37119760
Guodong Zheng	1	37119760
Jinfang Zhang	1	32378877
Lei Yu	1	32378877
Zhiqiang Yan	1	32378877
Shimaa Khaled	1	32937159
Mirhan N Makled	1	32937159
Manar A Nader	1	32937159
Irmak Ferah Okkay	1	34871743
Muhammed Sait Ertugrul	1	34871743
Ahmet Hacimuftuoglu	1	34871743
Zhongjie Yi	1	31997373
Feizhou Huang	1	31997373
Timothy R Billiar	1	31997373
Nadia Z Shaban	1	34969385
Ghada M Fouad	1	34969385
Weiling Lin	1	38943970
Weihao Rong	1	38943970
Zhaoguo Liu	1	38943970
Guangwei Liu	1	33749318
Haowei Liang	1	33749318
Baoping Lu	1	33749318
Haonan Fu	1	39864226
Xiaoshu Zhang	1	39864226
Jie-Jie Xu	1	33756231
Jiaqi Zhang	1	33657990
Xinhua Liu	1	33657990
Dicheng Yang	1	33657990
Aamir Sohail	1	39800144
Bushra Ijaz	1	39800144
Ming Qiao	1	32119963
Junping Hu	1	32119963
Linhao Zhang	1	34145945
Canhong Wang	1	37772395
Yulan Wu	1	37772395
Jianhe Wei	1	37772395
Cheng Wang	1	37219693
Cheng Ma	1	37219693
Ting Yao	1	39952301
Lanjun Li	1	39952301
Yasuhiro Masubuchi	1	35820204
Ayaka Ihara	1	35820204
Yunhao Xie	1	35126359
Ling Zheng	1	35126359
Jiangxin Wang	1	35126359
Tung-Ho Wu	1	34626932
Chau-Ting Yeh	1	34626932
Tai-Long Pan	1	34626932
Halyna Kuznietsova	1	33792809
Rostyslav Stoika	1	33792809
Volodymyr Rybalchenko	1	33792809
Yan Gao	1	33793882
Lin Li	1	33793882
Lan Zhang	1	33793882
Jian-Li Qiu	1	35485077
Ling-Yan Chen	1	35485077
Fei Duan	1	35485077
Man-Hui Pai	1	32295272
Sung-Ling Yeh	1	32295272
Ming-Tsan Lin	1	32295272
Zhiqiang Li	1	32216342
Jia Li	1	32216342
Yujun Zhao	1	32216342
Poonam Yadav	1	38013053
Ralf Weiskirchen	1	38013053
Umashanker Navik	1	38013053
Chandan Kumar Kedarisetty	1	33772456
Manoj Kumar	1	33772456
Shiv Kumar Sarin	1	33772456
Lu Wang	1	34555641
Kexin Liu	1	34555641
Qiang Meng	1	34555641
Qing-Yun Bai	1	32627454
Chun-Rong Cao	1	32627454
Gad Elsayed Mohamed Salem	1	37011746
Suchana Chavanich	1	37011746
Hend Mohamed Anwar	1	37011746
Xiaohan Zhai	1	35179299
Shilei Yang	1	35179299
Deshi Dong	1	35179299
Asmaa I Matouk	1	36182732
Shaimaa Waz	1	36182732
Chandrabose Selvaraj	1	37817304
Afua Kobi Ampem Genfi	1	32967433
Caleb K Firempong	1	32967433
Clement O Adjei	1	32967433
Yongxiang Shu	1	33609264
Jianchang Shu	1	33609264
M Demir	1	37523948
Y Bicer	1	37523948
M Karayakali	1	37523948
Xueyan Chen	1	33069671
Yue Zhang	1	33069671
Huiying Chen	1	33069671
T A Mariqueo	1	32450460
J Zúñiga-Hernández	1	32450460
Chon Kit Pun	1	34299285
Ming-Chih Hou	1	34299285
Yi-Hsiang Huang	1	34299285
Venkatasubramanian Aishwarya	1	33368795
Solairaja Solaipriya	1	33368795
Venkatabalasubramanian Sivaramakrishnan	1	33368795
Ravi Vats	1	39936985
Tirthadipa Pradhan-Sundd	1	39936985
Dorit Avni	1	33566377
Sarah Spiegel	1	33566377
Basma G Eid	1	33945910
Nagla A El-Shitany	1	33945910
Samir A Salama	1	32828744
Ahmed M Kabel	1	32828744
Shuang Chen	1	32067515
Peng-Fei Yi	1	32067515
Hai-Qing Shen	1	32067515
Hong Zhu	1	34619344
Taotao Ma	1	34619344
Maryam Hajizadeh	1	33993100
Ali-Akbar Salari	1	33993100
Reza Falak	1	33993100
Haixia Liu	1	37196556
Linzhi Guo	1	37196556
Weiping Fan	1	37196556
Mohamed El-Boshy	1	31926057
Mazen M Ghaith	1	31926057
Mohammad A BaSalamah	1	31926057
Ran Zhang	1	34183378
Guangji Wang	1	34183378
Yuan Xie	1	34183378
Kun Wu	1	33715222
Wen Guo	1	33715222
Long Ma	1	33715222
Yundong Xie	1	34015506
Cuicui Ren	1	34015506
Lifei Cheng	1	34015506
Hirofumi Ouchi	1	36645521
Yushi Haruyama	1	36645521
Kenichi Harada	1	36645521
Sijia Li	1	33576722
Han Lu	1	33576722
Yongqiang Yang	1	33576722
Nan Zheng	1	33600922
Hua Li	1	33600922
Lili Wang	1	33600922
Badr Alzahrani	1	33683038
Ayman A M Alameen	1	33683038
Ahmed Tantawy	1	33683038
Wei Huang	1	32036214
Min Ye	1	32036214
Shuang-Quan Zou	1	32036214
Tawfik Khoury	1	34275345
Chaoyue Yang	1	40239335
Kefeng Zhang	1	40239335
Zhiheng Zhu	1	33862553
Qi Zhou	1	33862553
Jingjun Sun	1	33862553
Ruidong Li	1	34457120
Yaxin Wang	1	34457120
Kaixiong Tao	1	34457120
Minhee Lee	1	39212582
Ok-Kyung Kim	1	39212582
Jeongmin Lee	1	39212582
Yanni Xue	1	36863618
Shichen Zhang	1	36863618
Jun Fang	1	36863618
Mateusz Zwierz	1	37926405
Adrian Chabowski	1	37926405
Klaudia Sztolsztener	1	37926405
Ayman M Mousa	1	39276486
Faris A Alrumaihi	1	39276486
Yanshuang Liu	1	32546959
Xi Chu	1	32546959
Jianping Zhang	1	32546959
Cornelius Engelmann	1	31987990
Fausto Andreola	1	31987990
Rajiv Jalan	1	31987990
Basel A Abdel-Wahab	1	38070468
Dalia Zaafar	1	38070468
Peilei Guo	1	36131028
Xiaohong Nie	1	36131028
Qingyuan Zhao	1	36131028
Hongming Lv	1	32473572
Hong Ji	1	32473572
Shize Li	1	32473572
Sen Yang	1	32158448
Xia Gong	1	32158448
Frank Tacke	1	37061196
Hye-Young Seo	1	37616215
Mi Kyung Kim	1	37616215
Byoung Kuk Jang	1	37616215
Yan Liu	1	32283542
Yongkui Lu	1	32283542
Jinmin Zhao	1	32283542
Asrin Ahmadi	1	34089816
Mohammad Mehdi Ommati	1	34089816
Reza Heidari	1	34089816
Fatma Elnaghy	1	39514911
Sameh Saber	1	39514911
Ehab A Ibrahim	1	33144082
Fatma S M Moawed	1	33144082
Enas M Moustafa	1	33144082
Adrian S Siregar	1	34822485
Yeung Joon Choi	1	34822485
Dawon Kang	1	34822485
Shahrbanoo Keshavarz Azizi Raftar	1	35165344
Seyed Davar Siadat	1	35165344
Mohammad Reza Zali	1	35165344
Fengguo Zhai	1	39362031
Xu Mao	1	39362031
Jie Liu	1	35822930
Da Zhou	1	35822930
Zhimin Yin	1	35822930
Seyyed Ali Mard	1	35786619
Maryam Khosravi	1	35786619
Juan Cao	1	38312834
Shisan Bao	1	38312834
Gui-Sen Zheng	1	38312834
Xue-Li Jiang	1	40117804
Li-Hua Lian	1	40117804
Zaved Ahmad	1	39889918
Siddhartha Kumar Mishra	1	39889918
Suna Kim	1	39321699
Hyun Sook Hong	1	39321699
Mohamed Abdellah Ibrahim	1	33348310
Gaber El-Saber Batiha	1	33348310
Asmaa Mohamed Abdel-Aziz	1	33348310
Wei Wang	1	34717916
Zinian Wang	1	34717916
Safwat A Mangoura	1	39353392
Khaled A Khalaf	1	39353392
Moustafa O Aboelez	1	38643452
Deiaa E Elsayed Abouzed	1	38643452
Meiyu Jin	1	39999524
Yaxin Zhai	1	39999524
Haihua Feng	1	39999524
Yehudit Shabat	1	32978699
Yoav Lichtenstein	1	32978699
Huanyu Xiang	1	37385215
Peng Hu	1	37385215
Mingli Peng	1	37385215
Mahboobeh Ghasemzadeh Rahbardar	1	38396341
Hossein Hosseinzadeh	1	38396341
Izabela Żółnowska	1	39293582
Aleksandra Gostyńska-Stawna	1	39293582
Maciej Stawny	1	39293582
Rasha E Mostafa	1	34843587
Nermeen M Shaffie	1	34843587
Rasha M Allam	1	34843587
Han Ding	1	34624676
Jijia Shen	1	34624676
Miao Liu	1	34624676
Shigeki Tashiro	1	34890640
Masaki Kato	1	34890640
Yoshihiro Ogawa	1	34890640
Priya Josson Akkara	1	34907730
Evan Prince Sabina	1	34907730
Fabiano Moraes Miguel	1	35419738
Cláudio Augusto Marroni	1	35419738
Norma Possa Marroni	1	35419738
Mengyi Shen	1	32004939
Xuefeng Luo	1	32004939
Yiwen Hou	1	38721694
Yang Liu	1	38721694
Tiezheng Hou	1	38721694
Tejasav S Sehrawat	1	32277902
Mengfei Liu	1	32277902
Vijay H Shah	1	32277902
Dragana Arsenijevic	1	33809904
Marija Milovanovic	1	33809904
Nebojsa Arsenijevic	1	33809904
Chuang Liu	1	37497688
Sara M Radwan	1	37625018
Eman F Wasfey	1	37625018
Suchi Gupta	1	34859376
Amit Kumar Dinda	1	34859376
Sujata Mohanty	1	34859376
Geru Tao	1	35734974
Guohua Song	1	35734974
Shucun Qin	1	35734974
Seerat Mehdi	1	36199629
Liaqat Hussain	1	36199629
Mirza Shaharyar Baig	1	36199629
Yu Mou	1	38553799
Jianyuan Tang	1	38553799
Zhilei Wang	1	38553799
Dalia O Saleh	1	33765229
Dina F Mansour	1	33765229
Ahmed M Fayez	1	33765229
Ruoyu Wang	1	33296784
Sihan Yin	1	33296784
Yunan Wu	1	33296784
Zhu Wenbo	1	39146877
Chen Guijuan	1	39146877
Tian Mengfei	1	39146877
Saurabh Verma	1	37009719
Roshan Katekar	1	37009719
Jiaur R Gayen	1	37009719
Jihyeon Yoon	1	40048549
Hail Kim	1	40048549
Jin Hee Ahn	1	40048549
Chengu Niu	1	39162986
Jing Zhang	1	39162986
Patrick I Okolo	1	39162986
Ayla Yalamanoglu	1	33763072
David C Irwin	1	33763072
Florence Vallelian	1	33763072
Ling Zhou	1	33751357
Han Han	1	33751357
Xiaoqing Chai	1	33751357
Ming-Yang Tsai	1	33808318
Yu-Wen Lu	1	33808318
Geng-Ruei Chang	1	33808318
Riyadh Zainadin Mawlood	1	40208782
Kamaran Abdoulrahman	1	40208782
Han Huang	1	35609387
Cheng-Bo Gu	1	35609387
Yu-Jie Fu	1	35609387
Rasha E Hassan	1	38467965
Eman M Saleh	1	38467965
Germine M Hamdy	1	38467965
Xianwen Peng	1	32106375
Xianqiong Gong	1	32106375
Li Zhang	1	32106375
Irina G Danilova	1	31927508
Svetlana Yu Medvedeva	1	31927508
Musa T Abidov	1	31927508
Laura Micheli	1	32570937
Pietro Lampertico	1	32570937
Carla Ghelardini	1	32570937
Gina M Gallucci	1	35838934
David N Assis	1	35838934
Nisanne S Ghonem	1	35838934
Qiuping Zhang	1	32272365
Dian He	1	32272365
Zhen Wang	1	32272365
Brent A Neuschwander-Tetri	1	32061596
Xinyan Xue	1	38959553
Naser Mirazi	1	32989909
Abdolkarim Hosseini	1	32989909
Xue-Mei Wan	1	34171769
Xue-Lei Zhou	1	34171769
Hadir Farouk	1	39832566
Omar A H Ahmed-Farid	1	39832566
Rania F Ahmed	1	39832566
Juan Lu	1	39159503
Zhengyi Bao	1	39159503
Lanjuan Li	1	39159503
Vyacheslav Buko	1	34836410
Viktor Rusin	1	34836410
Valentina Moroz	1	34836410
Na Yin	1	37541252
Ling Guo	1	37541252
Min Feng	1	37541252
Yiming Li	1	38685856
Na Zhang	1	38685856
Hongwei He	1	38685856
Bingjie Lu	1	33383371
Guan Ye	1	33383371
Mingyu Sun	1	33383371
Ke Luo	1	39501714
Peter Olinga	1	39501714
Eduardo E Vargas-Pozada	1	31895207
Pablo Muriel	1	31895207
Wen Zhao	1	34490599
Wencong Li	1	34490599
Yuemin Nan	1	34490599
Nabila Bourebaba	1	34171492
Krzysztof Marycz	1	34171492
Maimonah Fuad Koshak	1	37999416
Hiba Saeed Al-Amodi	1	37999416
Safaa Yehia Eid	1	37999416
Estefanía de Gregorio	1	32485811
Montserrat Marí	1	32485811
Mengting Zhou	1	33068590
Qiao Ling	1	33733518
Yingju Liu	1	33733518
Kareem M Saad	1	32062076
Eman Said	1	32062076
Ghadha Ibrahim Fouad	1	34837640
Kawkab A Ahmed	1	34837640
Sukumaran Gheena	1	35543257
Shanmugam Rajeshkumar	1	35543257
Jhao-Ru Lai	1	34684882
Chun-Lin Lee	1	34684882
Xiaofei Fan	1	32454225
Bangmao Wang	1	32454225
Chao Sun	1	32454225
Betul Yalcin	1	37148837
Oğuz Galip Yildiz	1	37148837
Ji-Ye Lim	1	34770745
Dong-Hyun Lee	1	34770745
Dae-Ki Kim	1	34770745
Ana M Benedicto	1	39079261
Ana Blas-García	1	39079261
Nadezda Apostolova	1	39079261
Qiongmei Xu	1	33370627
Ling Jin	1	33370627
Arshi Khanam	1	34064375
Paul G Saleeb	1	34064375
Shyam Kottilil	1	34064375
Nuray Üremiş	1	38229321
Elif Gürel	1	38229321
Amir Mohamed Abdelhamid	1	34273638
Rania Ramadan Abdelaziz	1	34273638
Fan Yao	1	34555627
Jinling Sui	1	34555627
Yujun Liu	1	34555627
Xiaomei Wang	1	39426234
Zhongfeng Wang	1	39426234
Tao Wang	1	38362686
Xin-Hui Qu	1	38362686
Xiao-Jian Han	1	38362686
Huiwen Wang	1	36154893
Shifang Peng	1	36154893
Jin Chai	1	36154893
Jiaji Hu	1	36145172
Long Li	1	36145172
Yufen Zhao	1	36145172
Hyun-Joung Lim	1	39519830
Hyun Jeong Kwak	1	39519830
Helene Gilgenkrantz	1	39259981
Rola Al Sayegh	1	39259981
Sophie Lotersztajn	1	39259981
Iman O Sherif	1	33388732
Nora H Al-Shaalan	1	33388732
Dongyeop Kim	1	37326941
Gi Dong Han	1	37326941
Zahra Moslemi	1	34707781
Mohsen Alipour	1	34707781
Amir Hossein Doustimotlagh	1	34707781
Atsuko Kitano	1	36201260
Makoto Kamezawa	1	36201260
Akiko Kojima-Yuasa	1	36201260
Ruiqi Wu	1	35309311
Shenglan Zhao	1	35309311
Yuchao Wu	1	38129360
Taotao Yan	1	38129360
Jinfeng Liu	1	38129360
Aliaa M Radwan	1	37782692
Ehab Tousson	1	37782692
Yongli Han	1	37401768
Shengjie Fan	1	37401768
Marta Duran-Güell	1	33496031
Vicente Arroyo	1	33496031
Joan Clària	1	33496031
Beatriz San-Miguel	1	35404472
Javier González-Gallego	1	35404472
Mohamad-Hasan Ghosian-Moghaddam	1	38458224
Parvaneh Mohseni-Moghaddam	1	38458224
Mehrdad Roghani	1	38458224
Weifan Jiang	1	32615451
Lizhen Huang	1	32615451
Renke Dai	1	32615451
Aysel Kükner	1	37518878
Oguzhan Edebal	1	37518878
Filiz Meriçli	1	37518878
Joanna K Hodges	1	32801031
Geoffrey Y Sasaki	1	32801031
Richard S Bruno	1	32801031
Yang Tai	1	34609050
Enqi He	1	36190121
Jine Yi	1	36190121
Lijuan Zhu	1	36190121
Yingjie Wang	1	35063475
Anshan Shan	1	35063475
Xingjun Feng	1	35063475
Roua Chaabani	1	36933163
Carmen Peralta	1	36933163
Hassen Ben Abdennebi	1	36933163
Xiaoling Qiang	1	35095926
Ping Wang	1	35095926
Haichao Wang	1	35095926
Pedro E Marques	1	34532999
Mauro M Teixeira	1	34532999
Paul Proost	1	34532999
Ahmad Reza Dehpour	1	34500479
Tayebeh Noori	1	34500479
Samira Shirooie	1	34500479
Olga Obrzut	1	40284236
Violetta Krajka-Kuźniak	1	40284236
Adrian Boey	1	34769206
Han Kiat Ho	1	34769206
Yoshio Sumida	1	34715296
Atsushi Nakajima	1	34715296
Takeshi Okanoue	1	34715296
Bruno de Souza Basso	1	38092194
Eliane Romanato Santarém	1	38092194
Jarbas Rodrigues de Oliveira	1	38092194
Gang Lin	1	38142558
Hongyu Hu	1	38142558
Jin-Zhang Zeng	1	38142558
Barbara Cuadra	1	38396750
Fernando Ezquer	1	38396750
Marcelo Ezquer	1	38396750
Gurpreet Kaur	1	32440768
Ajay Singh Kushwah	1	32440768
W J Xu	1	33256287
J Q Ding	1	33256287
Naoki Takatani	1	32475638
Kazuo Miyashita	1	32475638
Masashi Hosokawa	1	32475638
Catherine Léon	1	39201682
Zengsheng Lu	1	32524150
Zhiyun Chen	1	32524150
Maoxiang Yan	1	32524150
Shuangshuang Zhai	1	40222107
Jinqiu Zhang	1	40222107
Ye Yang	1	40222107
Zihan Lin	1	36160708
Chunpeng Craig Wan	1	36160708
Tingdong Yan	1	36160708
Mei-Ling Chang	1	34231603
Chun-Hsien Yu	1	34231603
Po-Jung Tsai	1	34231603
Qichao Hu	1	33493657
Xiao Ma	1	33493657
Yanling Zhao	1	33493657
Abacuc Valansa	1	32267246
Vincent Brice Ayissi Owona	1	32267246
Nicolas Yanou Njintang	1	32267246
Xuehua Piao	1	34368363
Zinan Qi	1	34368363
Yan-Zhao Wu	1	36808658
Jun-Xia Li	1	36808658
Su-Wen Su	1	36808658
Argyrios Periferakis	1	34873567
Cristian Scheau	1	34873567
Constantin Caruntu	1	34873567
Haiyan Wang	1	34308776
Shan Song	1	34308776
L Yuan	1	35152673
F Tian	1	35152673
Massimo Pinzani	1	34923653
Min Shen	1	32512269
Zili Zhang	1	32512269
Shizhong Zheng	1	32512269
Supat Chupradit	1	34935193
Elham Hakimizadeh	1	34935193
Zhao-Feng Tian	1	39729114
Wei Li	1	39729114
Manar A Didamoony	1	37874430
Lamiaa A Ahmed	1	37874430
Sha Huang	1	33707345
Lei Gao	1	33707345
Zhiping Lv	1	33707345
Abdullah Asser Ahmed Alghamdi	1	39440339
Eman Abdallah Ahmed Abdallah	1	39440339
Mohamed Farouk El-Refaei	1	39440339
Prathap Lavanya	1	38500399
Jung-Yeon Kim	1	34361019
Jeong Eun Song	1	34361019
Xue-Ni Niu	1	35792270
Dariusz Żurawek	1	39813788
Jolanta Jura	1	39813788
Jerzy Kotlinowski	1	39813788
Shuangxi Li	1	38984607
Zehai Gao	1	38984607
Wesam H Abdulaal	1	38402834
Gamal A Mohamed	1	38402834
Mahmoud Elshal	1	38402834
Mohammed A Alsahli	1	33531877
Faris Alrumaihi	1	33531877
Arshad Husain Rahmani	1	33531877
Tatjana Radosavljevic	1	39795945
Danijela Vucevic	1	39795945
Vladimir Jakovljevic	1	39795945
Ziyi Liu	1	33006074
ChongTao Du	1	33006074
Guanghong Xie	1	33006074
Daniela Gabbia	1	36379119
Maria Guido	1	36379119
Sara De Martin	1	36379119
Qiaozhen Zhu	1	38733905
Xinli Niu	1	38733905
Junpeng Wang	1	38733905
