Author	PMID Count	PMIDs
Liyuan Zhu	1	32295420
Miao Wang	1	32295420
Hayder M Al-Kuraishy	1	36098621
Nobendu Mukerjee	1	36098621
Gaber El-Saber Batiha	1	36098621
Peter Amir Halim	1	34370644
Hala Bakr El-Nassan	1	34370644
Yara Sayed El-Dash	1	34370644
Tess A Leathers	1	36622071
Crystal D Rogers	1	36622071
Yasmin T Mohamed	1	35658250
Badrah S Alghamdi	1	35658250
Wafaa R Mohamed	1	35658250
Lorena Rosa	1	39482824
Eduardo Viñuela	1	39482824
Jill Koshiol	1	39482824
Timothy J Brown	1	36574346
Melanie Cotter	1	36574346
Daria V Babushok	1	36574346
Marilena Crescente	1	32592197
Harvey R Herschman	1	32592197
Timothy D Warner	1	32592197
William S Powell	1	34401905
Ting Yang	1	36172956
Alicia A McDonough	1	36172956
Thomas M Coffman	1	36172956
Punsa Tobwor	1	33886622
Oliver George Hargreaves	1	33886622
Wananit Wimuttisuk	1	33886622
Srinivasan Parvatha Vardhini	1	34843076
Md Khalid Anwer	1	34843076
Mohammad Waseem	1	34843076
Minhajul Arfeen	1	39217686
Suliman A Almahmoud	1	39217686
Hamdoon A Mohammed	1	39217686
Halecy Davidson Sousa da Silva	1	39661802
Maria Bernadete de Sousa Maia	1	39661802
Daichi Sadatomi	1	33247192
Naoki Fujitsuka	1	33247192
Rahima Begum	1	40081613
Mohammad Salim Hossain	1	40081613
Melissa Rodrigues Correia	1	39510245
Vanessa Moreira	1	39510245
Elham Gholizadeh	1	33632781
Mohieddin Jafari	1	33632781
Jing Tang	1	33632781
Claudia Carranza	1	37813014
Yolanda Gonzalez	1	37813014
Esmeralda Juárez	1	37813014
Young-Hoon Kim	1	34304363
Choon-Gon Jang	1	34304363
Seok-Yong Lee	1	34304363
Ksenia M Shestakova	1	33322104
Mikhail G Akimov	1	33322104
Svetlana A Appolonova	1	33322104
Harold M Aukema	1	33285393
Michael J Haas	1	34843981
Shrina Parekh	1	34843981
Arshag D Mooradian	1	34843981
Christian Schmied	1	36597690
Natig Gassanov	1	34644796
Martin Eicke	1	34644796
Fikret Er	1	34644796
Ali Rassouli	1	32031029
Mohammad Amin Fayaz	1	32031029
A Wallace Hayes	1	32031029
Amina Ladjel-Mendil	1	39884560
Fatima Laraba-Djebari	1	39884560
Jolanta Majka	1	31928220
Anna Chmura	1	31928220
Tomasz Brzozowski	1	31928220
Julia Steinmetz-Späh	1	38015194
Per-Johan Jakobsson	1	38015194
Philip C Calder	1	32808658
Bernard O Adele	1	37134015
Olayinka Oyinkansola Adebayo	1	37134015
Elsie Olufunke Adewoye	1	37134015
Lu Lu	1	32705205
Jingsong Zhang	1	32705205
Andrea Caruana	1	37028470
Charles Savona-Ventura	1	37028470
Jean Calleja-Agius	1	37028470
Liang Zheng	1	34275833
Ye Tian	1	34275833
Arista Nienaber	1	33777003
Linda Malan	1	33777003
Paulina Sokołowska	1	38180328
Anna Wiktorowska-Owczarek	1	38180328
Beihua Zhong	1	34069822
Shuangtao Ma	1	34069822
Donna H Wang	1	34069822
Yi Yang	1	39257907
Jun Zhang	1	39257907
Seyedeh Shaghayegh Zafarmand	1	34883315
Mehdi Dianatpour	1	34883315
Afshin Borhani-Haghighi	1	34883315
S K Zyryanov	1	38829816
E A Baybulatova	1	38829816
Clara Westwell-Roper	1	35105633
Cynthia Lu	1	35105633
S Evelyn Stewart	1	35105633
Alison Jeffrey	1	36478376
Anna Porting	1	36478376
Tess Rooney	1	36478376
Raymond Hang Wun Li	1	37597523
Pak Chung Ho	1	37597523
Ernest Hung Yu Ng	1	37597523
Min Liu	1	34405222
Mei-Na Guo	1	34405222
Li-Hong Chen	1	34405222
Masoumeh Gholami	1	37924473
Mohammad Amini	1	37924473
Nahid Khodayari	1	37924473
Theo Wirth	1	38159794
Pierre Lafforgue	1	38159794
Thao Pham	1	38159794
