Author	PMID Count	PMIDs
Jiansheng Li	4	37492573;35216533;37499344;34600177
Peng Zhao	2	37499344;34600177
Taisuke Jo	2	38346407;33390548
Takahide Nagase	2	38346407;33390548
Lin-Hong Jiang	1	37989696
Wei-Bing Wu	1	37989696
Xiao-Dan Liu	1	37989696
Tong Zhang	1	39700691
Bing Xu	1	39700691
Haimin Lei	1	39700691
Shouzheng Tian	1	33583779
Jing Peng	1	33583779
Jing Chen	1	33583779
Yifei Chen	1	37682969
Xiaoxia Yuan	1	37682969
Fengsen Li	1	37682969
Xiaolin Xu	1	35838630
Wei Zhang	1	35838630
Dan Li	1	35838630
Hui Ren	1	38286154
Sheng Guo	1	38286154
Jin-Ao Duan	1	38286154
Ya-Sheng Deng	1	39307767
Hui Huang	1	39307767
Jiang Lin	1	39307767
Yunkun Chen	1	35571736
Wenbin Zhang	1	35571736
Ang Zhang	1	37492573
Jinyan Wu	1	37492573
Jin Li	1	39307769
Su-Hong Chen	1	39307769
Gui-Yuan Lyu	1	39307769
Wanli Ji	1	39813365
Yifan Zhang	1	39813365
Ping Huang	1	37209557
Qiong Wang	1	37209557
Fang Huang	1	37209557
Soon-Young Lee	1	32510269
Dae-Hun Park	1	32510269
Guoli Wang	1	38489115
Xiande Ma	1	38489115
Hu Deng	1	38489115
Lanxi Zhang	1	35216533
Yang Liu	1	35216533
Lishi Chen	1	33636158
Mengjiao Du	1	33636158
Chuqin Yu	1	33636158
Yuanyuan Wang	1	39726313
Gang Teng	1	39726313
He Huang	1	39726313
Mei Zhao	1	39973067
Yunqing Zhong	1	39973067
Tun Ouyang	1	39973067
Wei Fang	1	31911286
DianLei Wang	1	31911286
ZeGeng Li	1	31911286
Yunhong Yin	1	32566658
Yican Yang	1	32566658
Yi-Qing Qu	1	32566658
Yan-Qiu Xu	1	33239135
Suo -Fang Shi	1	33239135
Yangrong Feng	1	39259410
Jieru Shen	1	39259410
Yanxin Wei	1	37499344
Runfeng Li	1	39317049
Zhenhua Jia	1	39317049
Wei Feng	1	39317049
Dongmei Liu	1	39278854
Xiuyan Shi	1	39278854
Xiaoyong Xu	1	39278854
Qiuping Li	1	32531410
Jingcheng Dong	1	32531410
Jinfeng Wu	1	32531410
Xiaofei Gu	1	39151493
Huaqiong Huang	1	39151493
Kensuke Fukuda	1	38346407
Lan Liu	1	34600177
Li-Hua Cao	1	34951179
Ming-San Miao	1	34951179
Xiu-Min Li	1	34951179
Hideaki Isago	1	33390548
