Author	PMID Count	PMIDs
Tsong-Long Hwang	2	32275103;37918036
Marcus T Scotti	2	40141429;34944476
Lina M A Abdel Ghany	1	37558232
Islam Zaki	1	37558232
Noha Ryad	1	37558232
Shokhan J Hamid	1	35860526
Twana Salih	1	35860526
Dina H Dawood	1	35364361
Sahar S Abd El-Rahman	1	35364361
Shuopo Fang	1	38430971
Fei Lin	1	38430971
Xiaorui Cai	1	38430971
Asmaa H H Ahmed	1	36166898
Ahmed E Gouda	1	36166898
Eman A M Beshr	1	36166898
Nazlı Turan Yücel	1	38219479
Özgür Devrim Can	1	38219479
Leyla Yurttaş	1	38219479
Jina Kim	1	39270454
Yong Hyun Jeon	1	39270454
Jungwook Chin	1	39270454
Lea Winand	1	33210441
Angela Sester	1	33210441
Markus Nett	1	33210441
Priya Kumari	1	34137625
Rajbir Bhatti	1	34137625
Jia-Xun Lu	1	38237344
Zhen Jin	1	38237344
You-Zhi Tang	1	38237344
Shun-Chin Yang	1	32275103
Chiu-Ming Ho	1	32275103
Tarun Chaudhary	1	37157211
Prabhat Kumar Upadhyay	1	37157211
Mónica I García-Aranda	1	32205045
José L Castrejón-Flores	1	32205045
Itzia I Padilla-Martínez	1	32205045
Eduarda Fratoni	1	36263907
Fátima de Campos-Buzzi	1	36263907
Eduardo Monguilhott Dalmarco	1	36263907
Ankur Gera	1	31984886
Sandeep Arora	1	31984886
Dayana da Costa Salomé	1	36362349
Patricia Dias Fernandes	1	36362349
Ming Bian	1	34628990
Gong Guo-Hua	1	34628990
Loubna Taidi	1	32990169
Amal Maurady	1	32990169
Mohammed Reda Britel	1	32990169
Feiyan Liu	1	38615474
Xiaofei Chen	1	38615474
Jinfa Tang	1	38615474
Martin Schoenthaler	1	37418786
Andreas Koeberle	1	37418786
Barbara Matuszczak	1	37418786
Yuanlei Huang	1	37158602
Xuling Xue	1	37158602
Hong-Ke Liu	1	37158602
Shreyasi Karmakar	1	40126877
Bikram Dhara	1	40126877
Ajoy Kumer	1	40126877
Renren Bai	1	33454546
Tian Xie	1	33454546
Yuanyuan Xie	1	33454546
Roopal Mittal	1	38939991
Ajay Singh Kushwah	1	38939991
Riya Saikia	1	37594099
Smita Bordoloi	1	37594099
Manash Pratim Pathak	1	37594099
Jie Zhang	1	38709458
Xiaoyang Yue	1	38709458
Linhong He	1	38709458
Feng Zhou	1	35688178
Yi-You Huang	1	35688178
Xiao-Feng Xiong	1	35688178
Sebastian Braun	1	37160667
Danijela Maksimović-Ivanić	1	37160667
Evamarie Hey-Hawkins	1	37160667
Ko-Hua Yu	1	37918036
Hsin-Yi Hung	1	37918036
Álvaro Rol	1	33767180
Antoni Riera	1	33767180
Maria J Macias	1	33767180
Yikang Qiu	1	39452841
Guolei Huang	1	39452841
Caijuan Zheng	1	39452841
Diogo Vilar da Fonsêca	1	40141429
Luciana Scotti	1	40141429
Juliane Santos de França	1	33236262
Mário Luiz Araújo de Almeida Vasconcellos	1	33236262
Sandra Rodrigues-Mascarenhas	1	33236262
Igor José Dos Santos Nascimento	1	35301943
Thiago Mendonça de Aquino	1	35301943
Edeildo Ferreira da Silva Júnior	1	35301943
Dattatraya A Babar	1	38613187
Andugulapati Sai Balaji	1	38613187
Haridas B Rode	1	38613187
Davana S Gonçalves	1	32503692
Fávero R Paula	1	32503692
Fernanda A Rosa	1	32503692
Ankita Dhiman	1	37086660
Rituraj Purohit	1	37086660
Chao-Qun Li	1	34677471
Bei-Li Zhang	1	34677471
Youzhe Yang	1	32208222
Chao Wang	1	32208222
Lijuan Chen	1	32208222
Alejandro Speck-Planche	1	34944476
Valeria V Kleandrova	1	34944476
Ingridhy O M F da Silveira	1	35469631
Mônica Cristina Toffoli-Kadri	1	35469631
Roberto da Silva Gomes	1	35469631
Adriana Coricello	1	32707925
Stefano Alcaro	1	32707925
Yudy Tjahjono	1	38960027
Dwi Liliek Kusindarta	1	38960027
Hevi Wihadmadyatami	1	38960027
Ravindra Kulkarni	1	32957875
Dileep Kumar	1	32957875
Baswaraju Machha	1	32957875
Christine Safi	1	40069300
Adam Daïch	1	40069300
Samir Jawhara	1	40069300
Namrata P Nailwal	1	34002330
Gaurav M Doshi	1	34002330
Tony Eight Lin	1	34953394
Wei-Jan Huang	1	34953394
Kai-Cheng Hsu	1	34953394
Zhiwei Meng	1	38913497
Yuanli Chen	1	38913497
Zhouling Xie	1	38913497
Haimei Tang	1	34847479
Weilie Xiao	1	34847479
Weilin Chen	1	34847479
Yulia A Logashina	1	35877758
Igor A Dyachenko	1	35877758
Yaroslav A Andreev	1	35877758
Sangeetha Mohan	1	38494644
Jayamurthy Purushothaman	1	38494644
Sasidhar B Somappa	1	38494644
Long-Qing Zhu	1	33991630
Tao Shi	1	33991630
Zhen Wang	1	33991630
