Author	PMID Count	PMIDs
Masami Taniguchi	3	35764285;32142372;39419650
Hiroaki Hayashi	2	32142372;39419650
Suhana Ahmad	1	36795972
Peter J Barnes	1	36795972
Rohimah Mohamud	1	36795972
Xinni Xu	1	36067036
Wytske J Fokkens	1	36067036
Benjamin K Walters	1	36283868
Erin K O'Brien	1	36283868
Garret Choby	1	36283868
Petter Olsson	1	35764285
Slawomir Lazarewicz	1	35764285
Elizabeth Scotney	1	33189118
Sejal Saglani	1	33189118
Gilda Varricchi	1	35950646
Enrico Heffler	1	35950646
Walter G Canonica	1	35950646
F Klimek	1	38409556
M Gröger	1	38409556
L Klimek	1	38409556
Yoshinori Hasegawa	1	32142372
