Author	PMID Count	PMIDs
Maria Gabriella Matera	4	38419021;33559139;37303017;37879449
Mario Cazzola	4	38419021;33559139;37303017;37879449
Jean-Pierre Lavoie	2	33091038;35013387
Odalys Blanco	1	34836793
Wilma Alfonso	1	34836793
Alexis Labrada	1	34836793
Z H Shi	1	39757092
D J Sun	1	39757092
Imran Howell	1	39097197
Rekha Chaudhuri	1	39097197
Timothy S C Hinks	1	39097197
HLINK Funded	1	37914418
Dominika Zając	1	32645931
Katarzyna Kaczyńska	1	32645931
Rieko Kondo	1	36227895
Tohru Sato	1	36227895
Heung-Woo Park	1	36693354
Sang Heon Cho	1	36693354
Simon Couillard	1	36682536
Nestor A Molfino	1	36682536
Chengqian Zhang	1	38040120
Mingshi Yang	1	38040120
William Krimsky	1	37906995
Robert E Neal Ii	1	37906995
Victor Kim	1	37906995
Muhammad Qasim Barkat	1	40049087
Hao Yang	1	40049087
Musaddique Hussain	1	40049087
Ye Jin Lee	1	36950897
Yong-Bum Park	1	36950897
Kathryn E Oppenlander	1	37440737
Ariel A Chung	1	37440737
Dylan Clabaugh	1	37440737
Angelica Tiotiu	1	39368875
Guillermo Guidos Fogelbach	1	39368875
Krzysztof Kowal	1	39368875
Mutsuo Yamaya	1	32094077
Masakazu Ichinose	1	32094077
Tetsuaki Kawase	1	32094077
Michelle C Maciag	1	32330461
Wanda Phipatanakul	1	32330461
Isobel Stoodley	1	31892115
Bronwyn Berthon	1	31892115
Lisa Wood	1	31892115
Linjie Zhang	1	37014057
Terry P Klassen	1	37014057
Clara Rimmer	1	34871316
Janelle M Veazey	1	34871316
Jiayin Diao	1	37098022
Jane E Bourke	1	37098022
Alexis Hocquigny	1	38048888
Virginie Cogulet	1	38048888
Tristan Montier	1	38048888
Andrea Marcellini	1	33359650
Alberto Papi	1	33359650
Roberto Solari	1	33359650
H L Huang	1	40050080
H J Zhao	1	40050080
Ben Knox-Brown	1	40083442
Peter Burney	1	40083442
Andre F S Amaral	1	40083442
Gaoyuan Cao	1	34648729
Steven S An	1	34648729
Reynold A Panettieri	1	34648729
Matthew C Tattersall	1	38355013
Nizar N Jarjour	1	38355013
Paula J Busse	1	38355013
Daljeet Singh Dhanjal	1	35019757
Kamal Dua	1	35019757
Saurabh Satija	1	35019757
Clive Page	1	38419021
Luigino Calzetta	1	33559139
Michael Barchilon	1	37675792
Carol R Reinero	1	37675792
Karin B Fieten	1	35113452
Lucia H M Rijssenbeek-Nouwens	1	35113452
Cezmi A Akdis	1	35113452
Shou-Cheng Wang	1	36071121
Jian Gu	1	36071121
Da-Tian Bau	1	36071121
D B Jyothi	1	32419859
Ambadasu Bharatha	1	32419859
Yimin Guo	1	33421348
Xiaoqing Yuan	1	33421348
Shanping Jiang	1	33421348
Jun-Jun Yeh	1	35431916
Chia-Hung Kao	1	35431916
Chunrong Huang	1	32303671
Guochao Shi	1	32303671
Serena Ceriotti	1	33091038
Khaiwal Ravindra	1	35334435
Akshi Goyal	1	35334435
Suman Mor	1	35334435
Kimberley Cousins	1	37236766
Elina Jerschow	1	37236766
Sophie Mainguy-Seers	1	35013387
James G Martin	1	35013387
Paola Rogliani	1	37303017
S Toppila-Salmi	1	39831585
Haicheng Lu	1	37606821
Peng Cao	1	37606821
Lauren D Benton	1	35143150
Kai Ni	1	33601237
Mingzhi Luo	1	33601237
Linhong Deng	1	33601237
Linlin Feng	1	34920650
Xiaoyun Chen	1	34920650
Razan L Teyani	1	38945277
Farnoosh Moghaddam	1	38945277
Nader H Moniri	1	38945277
