Author	PMID Count	PMIDs
R Cuciniello	1	36028179
S Filosa	1	36028179
P Bergamo	1	36028179
Marwa M Khalaf	1	39563658
Abeer A Salama	1	39563658
Maryam Mahjoob	1	34000462
Ursula Stochaj	1	34000462
Md Tanvir Kabir	1	35062074
Nehmat Ghaboura	1	35062074
Mohamed M Abdel-Daim	1	35062074
Alejandro Delgado	1	33615581
Christos Cholevas	1	33615581
Theoharis C Theoharides	1	33615581
Raffaella Boggia	1	32455600
Rosalia Bertorelli	1	32455600
Anna Pittaluga	1	32455600
Olakunle J Onaolapo	1	36043770
Adejoke Y Onaolapo	1	36043770
Melania Ruggiero	1	38674812
Dario Domenico Lofrumento	1	38674812
Maria Antonietta Panaro	1	38674812
Mikah S Brandes	1	31964153
Nora E Gray	1	31964153
Carine Teles Sangaleti	1	33776997
Valentin A Pavlov	1	33776997
Fernanda Marciano Consolim Colombo	1	33776997
Alireza Lotfi	1	39648516
Zahra Abroodi	1	39648516
Mozafar Khazaei	1	39648516
Aman B Upaganlawar	1	34507113
Simona Bungau	1	34507113
Tapan Behl	1	34507113
Marie Martin	1	39340661
Anne-Laure Dinel	1	39340661
Corinne Joffre	1	39340661
