Author	PMID Count	PMIDs
HLINK Funded	1	38955746
Paulina Czarnota	1	40141389
Yun M Shim	1	40141389
Dimitrios Toumpanakis	1	40123030
Paschalis Steiropoulos	1	40123030
Andriana I Papaioannou	1	40123030
Neil C Thomson	1	35965049
Marta Marin-Oto	1	38692752
Jose M Marin	1	38692752
Bianca Oprescu	1	38541113
Stefan Frent	1	38541113
Stephanie A Christenson	1	35533707
Nirupama Putcha	1	35533707
G Peiffer	1	33820658
G Fond	1	33820658
Asmaa Ali	1	37977558
Mohammed A Rakha	1	37977558
Seham Ezzat	1	37977558
S N Avdeev	1	32598645
E V Kusraeva	1	32598645
Konstantinos Bartziokas	1	34657541
Athena Gogali	1	34657541
Konstantinos Kostikas	1	34657541
Sebastian Ferri	1	37357768
Giorgio Walter Canonica	1	37357768
Francesca Puggioni	1	37357768
Benjamin H M Nguyen	1	39095139
Patrick B Murphy	1	39095139
Brendon J Yee	1	39095139
Naoya Fujino	1	34064650
Hisatoshi Sugiura	1	34064650
David Clofent	1	33583300
Karina Loor	1	33583300
Eva Polverino	1	33583300
Chuchu Zhang	1	34795588
Haichuan Yu	1	34795588
Jian Liu	1	34795588
Timothy E Albertson	1	31955671
Susan Murin	1	31955671
J L Corhay	1	35657186
R Louis	1	35657186
Nobuyuki Hizawa	1	38464563
