Author	PMID Count	PMIDs
Elisabeth Märker-Hermann	1	33254255
Caroline Mpg van Durme	1	34882311
Désirée van der Heijde	1	34882311
Rachelle Buchbinder	1	34882311
Yun Peng	1	38168507
Wen Liu	1	38168507
Guixiu Shi	1	38168507
Chih-Hsin Tang	1	33143215
Keisuke Ono	1	32763956
Yoshinori Komagata	1	32763956
Shinya Kaname	1	32763956
Valentina Myachikova	1	35084308
Eugen Feist	1	35084308
Alexey Maslyanskiy	1	35084308
Vanessa Bartsch	1	39998560
Kathrin Standfest	1	39998560
Axel Hueber	1	39998560
Arezoo Sadoughi	1	33140463
Abbas Mirshafiey	1	33140463
Ricardo da Cruz Lage	1	33468245
Percival Degrava Sampaio-Barros	1	33468245
Marcelo de Medeiros Pinheiro	1	33468245
E Pelechas	1	33196874
P V Voulgari	1	33196874
A A Drosos	1	33196874
