Author	PMID Count	PMIDs
Lakshmi Madhavpeddi	1	39716880
Stuart A Tobet	1	39716880
Taben M Hale	1	39716880
Nakul Aggarwal	1	37516801
Melissa A Brotman	1	37516801
Ned H Kalin	1	37516801
Eleonora De Matteis	1	38307655
Raffaele Ornello	1	38307655
Simona Sacco	1	38307655
Yoshihiko Nakatani	1	35882635
Naoki Yamamoto	1	35882635
Taku Amano	1	35882635
Jayme R McReynolds	1	34648950
Maria B Carreira	1	34648950
Christa K McIntyre	1	34648950
Yana Babii	1	39042346
Andrzej Pilc	1	39042346
James M Collins	1	36906887
John F Cryan	1	36906887
Siobhain M O'Mahony	1	36906887
Jeffrey M Witkin	1	32616212
Anna E Martin	1	32616212
Harpreet Kaur	1	32712590
Anjana Bali	1	32712590
Tanveer Singh	1	33665775
Rajesh Kumar Goel	1	33665775
Susan Hall	1	39222740
Devinder Arora	1	39222740
Gary D Grant	1	39222740
Sarah Zerimech	1	31945385
Fabrice Duprat	1	31945385
Massimo Mantegazza	1	31945385
Wayne C Drevets	1	32616213
Anindya Bhattacharya	1	32616213
Maura L Furey	1	32616213
Chad R Johnson	1	33712507
Andrew Coop	1	33712507
James H Woods	1	33712507
