Author	PMID Count	PMIDs
Katarzyna Macikowska	1	34800030
Jolanta Pytko-Polończyk	1	34800030
James N Cole	1	32737296
Rohini A Mathur	1	32737296
Sally A Hull	1	32737296
Raza Ul Mohsin	1	35743610
Ram B Dessau	1	35743610
Jens-Ulrik Stæhr Jensen	1	35743610
Pierre Ernst	1	31908442
Jianguo Zhang	1	31908442
Shawn Bugden	1	31908442
Jiyoung Shin	1	33149113
Jin Hwa Lee	1	33149113
F Wang	1	32450634
M Ouyang	1	32450634
C Z Zhou	1	32450634
Kazunori Nakamura	1	37987263
Shigeo Muro	1	37987263
Takeshi Kaneko	1	37987263
Tom M A Wilkinson	1	33955798
Laura Taddei	1	33955798
Piyali Mukherjee	1	33955798
Arnold Lee	1	35708893
Yvette N Lamb	1	35708893
Matt Shirley	1	35708893
Rajesh Venkitakrishnan	1	35379390
Melcy Cleetus	1	35379390
Francesco Lapi	1	38922983
Ercole Concia	1	38922983
Claudio Cricelli	1	38922983
