Author	PMID Count	PMIDs
Elisaveta Apostolova	2	36421993;37103384
Marianna Murdjeva	2	36421993;37103384
Vesela Kokova	2	36421993;37103384
Gerald Münch	2	39018291;33539940
Adetayo Sadudeen Amid	1	32083508
Oludele Ayobami Makinde	1	32083508
Fadeyemi Joseph Akinrinmade	1	32083508
Paola Bustos-Salgado	1	34445584
Ana Calpena-Campmany	1	34445584
María Luisa Garduño-Ramírez	1	34445584
Juliana Cavalli	1	34600695
Nádia R B Raposo	1	34600695
Rafael C Dutra	1	34600695
Antonio Tornero-Martínez	1	35292934
Brenda Pérez-Grijalva	1	35292934
Rosalva Mora-Escobedo	1	35292934
Farzana Andleeb	1	35608743
Muhammad Asif	1	35608743
Hafiza Sidra Yaseen	1	35608743
Rabab E Elshershaby	1	38845567
Denis Delic	1	38845567
Ibrahim B Helal	1	38845567
Cristian Martínez Fajardo	1	39474636
Oussama Ahrazem	1	39474636
Lourdes Gómez-Gómez	1	39474636
Wonmin Ko	1	34299094
Hyuncheol Oh	1	34299094
Dong-Sung Lee	1	34299094
Viktoriya N Davydova	1	32899783
Marina S Borisova	1	32899783
Irina M Yermak	1	32899783
A A Elhenawy	1	36740983
R El-Gamal	1	36740983
W A Aboukamar	1	36740983
Djedjiga Ait Eldjoudi	1	35194856
Bachra Khettal	1	35194856
Oreste Gualillo	1	35194856
Lisa Joy Juergens	1	32200535
Heinrich Worth	1	32200535
Uwe R Juergens	1	32200535
Sarah Rehman	1	38367124
Sairah Hafeez Kamran	1	38367124
Thi Minh Nguyet Nguyen	1	35897881
Jihyun Park	1	35897881
Jong-Tae Park	1	35897881
Nashwah G M Attallah	1	35209125
Najla Altwaijry	1	35209125
Walaa A Negm	1	35209125
Vivianne Rodrigues Amorim	1	33641623
Joilane Alves Pereira-Freire	1	33641623
Paulo Michel Pinheiro Ferreira	1	33641623
JeongEun Kang	1	34302007
Ju-Hyoung Kim	1	34302007
In-Ah Lee	1	34302007
Aleksandra Kruk	1	33436673
Sebastian Granica	1	33436673
MinGyu Kim	1	35889472
Hyuck Kim	1	35889472
Hojun Kim	1	35889472
Soo-Min Ha	1	34307692
Min-Seong Ha	1	34307692
Katarzyna Zima	1	39827883
Krzysztof Lemke	1	39827883
Paulina Kowalczyk	1	39827883
Simone S Valverde	1	32780565
Orlando V de Sousa	1	32780565
Tarfa Albrahim	1	32285384
Saad Alkahtani	1	32285384
Ahmed A Al-Qahtani	1	32285384
Sherihan Salaheldin Abdelhamid Ibrahim	1	38870882
Abdulaziz M Al-Mahallawi	1	38870882
Ghada O Hammad	1	38870882
Waldemar Buchwald	1	33138217
Ewa Kamińska	1	33138217
Przemysław Ł Mikołajczak	1	33138217
Marisol Casimiro-Rosas	1	40122485
Isabel Martínez-García	1	40122485
Liliana Mendieta	1	40122485
Xinyi Guo	1	36727417
Yunxia Liu	1	34357970
Chunli Li	1	34357970
Yongbo Song	1	34357970
Jacilane Ximenes Mesquita	1	33388321
André Luiz Dos Reis Barbosa	1	33388321
Ana Lúcia Ponte Freitas	1	33388321
Sitthiphon Bunman	1	37669453
Manlika Makornwattana	1	37669453
Sanghyun Kim	1	37669453
Renata M Martinez	1	32141011
Waldiceu A Verri	1	32141011
Rubia Casagrande	1	32141011
Gun-Hwi Lee	1	33012978
Kyung-Chul Choi	1	33012978
Rikraj Loying	1	39126574
Jatin Kalita	1	39126574
Prasenjit Manna	1	39126574
Agustín Villar	1	39125867
Andrea Zangara	1	39125867
Eszter Csikós	1	32759721
Zsuzsanna Helyes	1	32759721
Györgyi Horváth	1	32759721
Alireza Moradi	1	39992592
Mohammad Reza Aslani	1	39992592
Zahra Asadi	1	32534512
Tooba Ghazanfari	1	32534512
Helia Hatami	1	32534512
Amer Imraish	1	38949232
Afnan Al-Hunaiti	1	38949232
Thais Morais de Brito	1	34745422
Simone Sacramento Valverde	1	34745422
Fausto Klabund Ferraris	1	34745422
Fatin Jannus	1	34360922
Francisco Rivas	1	34360922
Fernando J Reyes-Zurita	1	34360922
Nada Fayez	1	37029328
Abdel-Fattah Mohamed Abdel-Fattah	1	37029328
Çinel Köksal Karayildirim	1	34599704
Ayşe Nalbantsoy	1	34599704
N Ülkü Karabay Yavaşoğlu	1	34599704
Giulia Martinelli	1	35565724
Mario Dell'Agli	1	35565724
Enrico Sangiovanni	1	35565724
Riham A El-Shiekh	1	34119929
Mohamed R Mousa Shiekh	1	34119929
Essam Abdel-Sattar	1	34119929
Clément Daviaud	1	39671724
Raimundo Gonçalves de Oliveira Júnior	1	39671724
Raphaël Grougnet	1	39671724
Hongxing Zhang	1	32377166
Ahmed E Abdel Moneim	1	32377166
Yingang Zhang	1	32377166
Ning Liu	1	33084638
Jian-Guo Niu	1	33084638
Jian-Qiang Yu	1	33084638
Mitchell Low	1	39018291
Chun Guang Li	1	39018291
Murat Kosedag	1	36918444
Mine Gulaboglu	1	36918444
Nittaya Chansiw	1	35744785
Somdet Srichairatanakool	1	35744785
M N L Prata	1	32240748
J D Corrêa Júnior	1	32240748
A C Perez	1	32240748
Da Hyun Jung	1	32260414
Won Ho Kim	1	32260414
Yong Chan Lee	1	32260414
Wojciech Szlasa	1	36282372
Julita Kulbacka	1	36282372
Małgorzata Drąg-Zalesińska	1	36282372
A Silva	1	33339881
A Palmeira-de-Oliveira	1	33339881
M T Cruz	1	33339881
Jung Eun Kim	1	33068759
Hyun Park	1	33068759
Il-Chan Kim	1	33068759
K Sivaraman	1	34309035
C Shanthi	1	34309035
Yishay Szekely	1	32933892
Reuven Porat	1	32933892
Sharmistha Dutta	1	40190537
Sushil Kumar Middha	1	40190537
Madhuri Venigalla	1	33539940
Kerrie Doyle	1	33539940
Natalia K Kordulewska	1	34948440
Beata Jarmołowska	1	34948440
Asmaa Saleh	1	37106372
Sebaey Mahgoub	1	37106372
Engy Elekhnawy	1	37106372
Amy M Zimmermann-Klemd	1	32712132
Matthias Hamburger	1	32712132
Carsten Gründemann	1	32712132
Anuradha Kalita	1	38267609
Manas Das	1	38267609
Rafael Aparecido Carvalho Souza	1	33122131
Fernanda de Assis Araújo	1	33122131
Alberto de Oliveira	1	33122131
Ludmila S Caputo	1	32007706
Olavo S Pereira	1	32007706
José Otávio do A Corrêa	1	32007706
Ansari Imtiyaz Ahmed Tufail Ahemad	1	35941980
Arpita Roy	1	35941980
Fahadul Islam	1	35941980
Mariana R M Cavalcanti	1	32920137
Lucindo J Quintans-Júnior	1	32920137
Jullyana S S Quintans	1	32920137
Mona A Raslan	1	37204915
Marwa M Mounier	1	37204915
Shiai Zeng	1	36898250
Weichao Li	1	36898250
Lei Zhao	1	36898250
R S Hamad	1	37356003
H I Abd El-Moaty	1	37356003
Tahani Al-Otaibi	1	36871789
Saleh Al-Quraishy	1	36871789
Rewaida Abdel-Gaber	1	36871789
Gabriela Cavalcante da Silva	1	33893724
Thiago Henrique Napoleão	1	33893724
Paulo R Gabbai-Armelin	1	35848908
Elisa M A Giro	1	35848908
Fernanda L Brighenti	1	35848908
Debjeet Sur	1	36826724
Himangshu Sekhar Maji	1	36826724
Asis Bala	1	36826724
Vivek Jain	1	34369317
Madan Mohan Gupta	1	34369317
Nirmal Singh	1	34369317
Bao Le	1	38783718
Vo Thi Kim Hong	1	38783718
Seung Hwan Yang	1	38783718
Rawan Nehme	1	39940368
Laetitia Delort	1	39940368
Florence Caldefie-Chezet	1	39940368
Weerawan Rod-In	1	38878490
Utoomporn Surayot	1	38878490
