Author	PMID Count	PMIDs
Siwei Wang	1	38621464
Yuxiu Ka	1	38621464
Qingyun Yue	1	38621464
Kishor Mazumder	1	33652111
Santosh Mazumdar	1	33652111
Philip G Kerr	1	33652111
Yo Han Hong	1	33246116
Eunji Kim	1	33246116
Jae Youl Cho	1	33246116
Xiao-Zhong Liao	1	39631292
Jun-Qing Zhu	1	39631292
Juan Li	1	39631292
Priscilla Dias Santos	1	35427727
Foued Salmen Espíndola	1	35427727
Cássia Regina Silva	1	35427727
Haibo Wang	1	38056535
Masataka Sunagawa	1	38056535
Yanqing Liu	1	38056535
Yan Liu	1	39369926
Haixue Kuang	1	39369926
Bingyou Yang	1	39369926
Yasi Deng	1	39244174
Wei Wang	1	39244174
Huanghe Yu	1	39244174
