Author	PMID Count	PMIDs
Kesara Na-Bangchang	1	37553989
Mayuri Tarasuk	1	37553989
Tullayakorn Plengsuriyakarn	1	37553989
Daniel Tortolani	1	36769042
Cinzia Rapino	1	36769042
Mauro Maccarrone	1	36769042
Jian-Ching Wu	1	31968661
Chieh-Shan Wu	1	31968661
Ming-Hong Tai	1	31968661
Hayan Jeong	1	32998341
Yoon-Sik Lee	1	32998341
Bong-Gun Ju	1	32998341
Zixuan Cheng	1	40056166
Dachan Chen	1	40056166
Fenggen Yan	1	40056166
Bo Ram So	1	33357878
Sung Keun Jung	1	33357878
Hyun-Su Lee	1	32438694
Eun-Nam Kim	1	32438694
Gil-Saeng Jeong	1	32438694
Hongjuan Huang	1	31927505
Jian Shi	1	31927505
Yuegang Wei	1	31927505
Jinjin Chen	1	38849562
Qi He	1	38849562
Jing Jin	1	38849562
Kinga Fanni Tóth	1	38284184
Christoph Abels	1	38284184
Attila Oláh	1	38284184
