Author	PMID Count	PMIDs
Ellen Goeteyn	1	37168857
Ken R Bracke	1	37168857
Aurélie Crabbé	1	37168857
Sonia Nicchi	1	35265810
Domenico Maione	1	35265810
Cecilia Brettoni	1	35265810
Mary Ashley Brown	1	36130784
Timothy S C Hinks	1	36130784
James M Baker	1	35835251
Dave Singh	1	35835251
Sonthaya Umsumarng	1	40218944
Chanakan Prom-U-Thai	1	40218944
Pornngarm Dejkriengkraikul	1	40218944
E Feredj	1	37468500
J D Lelièvre	1	37468500
L Boyer	1	37468500
Qian Li	1	32320601
Shuwei Zhang	1	32320601
Yaping Pan	1	32320601
Jennifer Cane	1	34093009
Mona Bafadhel	1	34093009
Irene Rodríguez-Arce	1	34252004
Carlos Ortíz-de-Solórzano	1	34252004
Junkal Garmendia	1	34252004
