Author	PMID Count	PMIDs
Asghar Abbasi	1	39456127
Harry B Rossiter	1	39456127
Seda Saka	1	34034036
Hulya Nilgun Gurses	1	34034036
Mehmet Bayram	1	34034036
Anna Pyszora	1	35924211
Agnieszka Lewko	1	35924211
Emilie Passerieux	1	38747536
Maurice Hayot	1	38747536
Pascal Pomiès	1	38747536
Sara Ilari	1	34444947
Gaia Bonassi	1	34444947
Stefano Bonassi	1	34444947
Shota Kotani	1	40296946
Jun Horie	1	40296946
Yi Li	1	38070922
Hongzhan Jiang	1	38070922
Zhi Lyu	1	38070922
Katrina O Tonga	1	37510930
Brian G Oliver	1	37510930
Anna Norweg	1	37730198
Alejandro Zarate	1	37730198
Naomi Simon	1	37730198
Eduardo Matias Dos Santos Steidl	1	34320141
Renata Mancopes	1	34320141
Joan Daniel Martí	1	32725615
David McWilliams	1	32725615
Elena Gimeno-Santos	1	32725615
Christos Karagiannis	1	37165688
Andreas Georgiou	1	37165688
Theodoros Xanthos	1	37165688
Surya P Bhatt	1	38241014
Gulshan Sharma	1	38241014
Fawaz A Alwadani	1	37813825
Alice M Turner	1	37813825
Enya Daynes	1	34706980
Neil Greening	1	34706980
Sally J Singh	1	34706980
Mobina Khosravi	1	39311644
Mohsen Abedi	1	39311644
Michele Vitacca	1	36396523
Maria Aliani	1	36396523
Nicolino Ambrosino	1	36396523
Nicole D DeLuca	1	34044450
Michael A Campos	1	34044450
