Author	PMID Count	PMIDs
Ziyad Alakkas	1	32418984
Abdulaziz Alfaifi	1	32418984
Mattia Quattrocelli	1	33104035
Elizabeth M McNally	1	33104035
Eanna Mulvihill	1	33372021
John Fitzpatrick	1	33372021
Alexandra M Moreira	1	39087972
Alberto Cruz	1	39087972
Chane Price	1	39087972
Jonathan J Light	1	39937923
Joseph F Styron	1	39937923
Joana Figueiredo	1	32467117
Sónia do Vale	1	32467117
Andrew J Toner	1	38000008
Chris R Bain	1	38000008
Jan M Dieleman	1	38000008
James Choulerton	1	33542023
Nishan Guha	1	33542023
Rebecca Squires	1	33542023
Clelia Cipolla	1	36315414
Giovanni Scambia	1	36315414
Paola Villa	1	36315414
Yong Suk Jo	1	34881272
Sang Yeub Lee	1	34881272
Chin Kook Rhee	1	34881272
Dinesh G Goswami	1	35108561
Neera Tewari-Singh	1	35108561
Rajesh Agarwal	1	35108561
Abdulmalik Alsaif	1	33944620
Meshaal Aljebreen	1	33944620
Shatha Alfreihi	1	33944620
Matthew Gillam	1	34088686
Theresa Richardson	1	34088686
Rodolfo Garretón	1	31891353
Raul Gonzalez	1	31891353
Antonio Mirijello	1	31969417
Salvatore De Cosmo	1	31969417
Marina Vidal-Dos-Santos	1	38765005
Henri G D Leuvenink	1	38765005
Ana C Breithaupt-Faloppa	1	38765005
Natsuko Watanabe	1	37743517
Kiminori Sugino	1	37743517
Koichi Ito	1	37743517
Chris R Triggle	1	33717166
Hamad Abdel Hadi	1	33717166
Ali A Sultan	1	33717166
