Author	PMID Count	PMIDs
Yıldız Akdaş Reis	1	33782899
Şadıman Kiykaç Altinbaş	1	33782899
Salim Erkaya	1	33782899
Vipin Arora	1	33829907
James C Eisenach	1	33829907
Christopher M Peters	1	33829907
Cassandra N Reedman	1	35570043
Sarah D Parsons	1	35570043
Charlotte B Winder	1	35570043
N I Yarushkina	1	32084648
L P Filaretova	1	32084648
Sule Gokturk	1	39165218
Yasin Gokturk	1	39165218
Suat Erol Celik	1	39165218
Jinhong Gao	1	37550026
Yibing Weng	1	37550026
Xinyu Zhao	1	37550026
Deepak Kumar Khajuria	1	37597163
Fadia Kamal	1	37597163
Reyad A Elbarbary	1	37597163
Emily Shepherd	1	32702783
Rosalie M Grivell	1	32702783
Sabrina Qader Kudsi	1	37752305
Juliano Ferreira	1	37752305
Gabriela Trevisan	1	37752305
Srinidhi Rs	1	34907856
Shipra Sonkusare	1	34907856
Chiori Onizuka	1	35063502
Yoshihiro Nakata	1	35063502
Norio Sakai	1	35063502
