Author	PMID Count	PMIDs
Jae Chul Lee	1	31940694
Chang Hoon Han	1	31940694
Yi Zhang	1	36373505
XiaoYun Tong	1	36373505
Feng Huang	1	36373505
Yuanting Su	1	33128423
Wei Cui	1	33128423
Hongquan Wei	1	33128423
Ahmed Wahhab Khafaji	1	39115559
Hayder Adnan Fawzi	1	39115559
Yuki Kikuchi	1	35955937
Jeffry B Stock	1	35955937
Hiroshi Tomita	1	35955937
Ha-Yeon Song	1	33706053
Seung-Taik Lim	1	33706053
Eui-Baek Byun	1	33706053
Sônia Nair Báo	1	36770886
João Relvas	1	36770886
Manuela Pintado	1	36770886
Hien T T Ngo	1	32668966
Seul A Seo	1	32668966
Tae-Hoo Yi	1	32668966
Mikyung Sung	1	39380283
Sangchul Kim	1	39380283
Mengsa Hong	1	36549807
Jun Lin	1	36549807
Mohammed Abdul Mutalib Abdul Bari	1	39966883
Gyo-Ha Moon	1	34371956
Kwon-Jai Lee	1	34371956
Jeung-Hee An	1	34371956
Shujiro Hayashi	1	32109455
Gen Kobashi	1	32109455
Ken Igawa	1	32109455
Jinjoo Kang	1	34361560
Gil-Saeng Jeong	1	34361560
Sang-Hyun Kim	1	34361560
