Author	PMID Count	PMIDs
Wenfei Wang	1	35663935
Xinchun Chen	1	35663935
Oliver Werz	1	35663935
Christian B Bergmann	1	34400718
Charles C Caldwell	1	34400718
Dorothy M Supp	1	34400718
Marta de Los Reyes Jiménez	1	32321863
Carsten B Schmidt-Weber	1	32321863
Julia Esser-von Bieren	1	32321863
Daniella Bianchi Reis Insuela	1	33362766
Vinicius Frias Carvalho	1	33362766
Hans Jagusch	1	32239741
Tim U H Baumeister	1	32239741
Georg Pohnert	1	32239741
Ciana Diskin	1	34635585
Valerie B O'Donnell	1	34635585
Luke A J O'Neill	1	34635585
Maki Fujimoto	1	33220278
Shigeru Maeda	1	33220278
Takuya Miyawaki	1	33220278
Angela Alice Amadeu Megale	1	32937985
Fernanda Calheta Portaro	1	32937985
Wilmar Dias Da Silva	1	32937985
Dingzhi Wang	1	34606846
Raymond N DuBois	1	34606846
Kristin Grotle Nore	1	33304347
Kristian Tonby	1	33304347
Yanli Lan	1	37751656
HaiHua Yang	1	37751656
Feng-Ming Spring Kong	1	37751656
Soo-Jin Park	1	34064436
Dong-Soon Im	1	34064436
Alkeiver S Cannon	1	35008717
Prakash S Nagarkatti	1	35008717
Mitzi Nagarkatti	1	35008717
Yan-Hui Li	1	33275302
Jian Sun	1	33275302
Lei Tan	1	33275302
Sang-Hun Shin	1	33029092
Ah-Reum Cho	1	33029092
Eun-Jung Kim	1	33029092
Yelin Tang	1	40090625
Yali Zhang	1	40090625
Bing Zhang	1	40090625
Christophe Mallet	1	33815268
Yves Jacquot	1	33815268
Alain Eschalier	1	33815268
Ashish Shah	1	36045466
Chhagan Patel	1	36045466
Gabriela Lovizutto Venturin	1	32173875
Paulo Sérgio Patto Santos	1	32173875
Valéria Marçal Felix de Lima	1	32173875
Shivani Sachdeva	1	35147530
Shubhangi Mani	1	35147530
