Author	PMID Count	PMIDs
Cong Lu	2	34038497;35993820
Fengzhong Wang	2	34038497;35993820
Gaohua Wang	2	35986876;33388733
Timur Zanikov	1	36985596
Olga Kovalchuk	1	36985596
Igor Kovalchuk	1	36985596
Mehran Arabi	1	33556667
Maryam Anjomshoa	1	33556667
Hossein Amini-Khoei	1	33556667
Pollyana Mendonça de Assis	1	32169521
Rafael Cypriano Dutra	1	32169521
Nádia Rezende Barbosa Raposo	1	32169521
Xinxin Fu	1	33025359
Shiping Ma	1	33025359
Zhanqiang Ma	1	33025359
Shu-Yuan Yin	1	39467428
Xian-Jun Fu	1	39467428
Jin Yu	1	39467428
Man Zhang	1	36339940
Hui-Fang Yang	1	36339940
Xiao-Dong Peng	1	36339940
Ruicheng Zhang	1	39106918
Deqin Geng	1	39106918
Yanbo Cheng	1	39106918
Peng Li	1	34281416
Yongping Zhang	1	34281416
Cai Song	1	34281416
Daiki Wakasugi	1	38835076
Satoru Takahashi	1	38835076
Hiroko Isoda	1	38835076
He-Tao Bian	1	33182053
Ling Xiao	1	33182053
Hui-Ling Wang	1	33182053
Caterina Ricardi	1	38542177
Beatrice Polini	1	38542177
Grazia Chiellini	1	38542177
Qiang He	1	31902915
Yasuhito Ishigaki	1	31902915
Junji Moriya	1	31902915
Graziela Vieira	1	32443870
Raffaele Capasso	1	32443870
Rafael C Dutra	1	32443870
Sheng-Ta Tsai	1	36949321
Kuan-Pin Su	1	36949321
Yuanyuan Cheng	1	32473965
Jicheng Dong	1	32473965
Junbo Yin	1	32473965
Mehran Shayganfard	1	35538795
Pan Su	1	39492132
Erping Xu	1	39492132
Yucheng Li	1	39492132
Xinmin Liu	1	34038497
Zhigang Xiao	1	33964281
Ye Lu	1	33964281
Lin Pei	1	33964281
João Pedro Costa-Nunes	1	31900023
Tatyana Strekalova	1	31900023
Careen A Schroeter	1	31900023
Caixia Yuan	1	34420503
Xian Jun Loh	1	34420503
Zibiao Li	1	34420503
Anna Winiarska-Mieczan	1	36768580
Ewa Tomaszewska	1	36768580
Ewa Baranowska-Wójcik	1	36768580
Chuan Chai	1	40123576
Sheng Yu	1	40123576
Hongmei Wen	1	40123576
Bei Fan	1	35993820
Olawumi M Oladapo	1	32767187
Itivere Adrian Omogbiya	1	32767187
Ezekiel O Iwalewa	1	32767187
Tahmineh Mokhtari	1	36747075
Lu-Peng Yue	1	36747075
Li Hu	1	36747075
Hetao Bian	1	35986876
Wen-Jun Tu	1	35986876
Ji-Hye Song	1	34638540
Chang-Gue Son	1	34638540
Ji-Yeun Park	1	34638540
Aili Fang	1	32643091
Yinhong Zhang	1	32643091
Yingying Sun	1	33045567
Kaishun Bi	1	33045567
Ying Jia	1	33045567
Asia Afzal	1	34409523
Tahira Perveen	1	34409523
Saida Haider	1	34409523
Liang Liang	1	33388733
Lu-Wen Zhang	1	38823180
Dong-Liang Zhang	1	38823180
Hai-Ling Yu	1	38823180
