Author	PMID Count	PMIDs
Varsha Komalla	1	33557743
Mehra Haghi	1	33557743
James A Coultas	1	34276229
Sebastian L Johnston	1	34276229
Carla Lima	1	36980265
Monica Lopes-Ferreira	1	36980265
Weitian Zhang	1	33529911
Hai Lin	1	33529911
Bruno Sada Salerno	1	34405339
Bruce David Levy	1	34405339
Alexandre Paula Rogerio	1	34405339
Tayyab Rehman	1	38888974
Michael J Welsh	1	38888974
Jung-A A Woo	1	36662576
David E Kang	1	36662576
Stephen B Liggett	1	36662576
Sabine Wronski	1	34181859
Edith M Hessel	1	34181859
Katherina Sewald	1	34181859
Jiraporn Ousingsawat	1	37979051
Karl Kunzelmann	1	37979051
Tariq A Bhat	1	33115852
Patricia J Sime	1	33115852
Yasmin Thanavala	1	33115852
Yuki Nishimoto	1	36724932
Yasuo Kizawa	1	36724932
Swamita Arora	1	36394807
Priti Tagde	1	36394807
Alessandra Gori	1	38931261
Giorgio Ciprandi	1	38931261
Anna Maria Zicari	1	38931261
Shannice E Creane	1	34439773
John P Dalton	1	34439773
Clifford C Taggart	1	34439773
Krzysztof Specjalski	1	36844232
Jan Romantowski	1	36844232
Marek Niedoszytko	1	36844232
Daniel Centanni	1	37742814
Paul A J Henricks	1	37742814
Ferdi Engels	1	37742814
Cheng Qiu	1	32811643
Feng Li	1	32811643
Yansong Liu	1	32811643
Pratikshya Pandey	1	35177474
Geeta Chaudhri	1	35177474
Gunasegaran Karupiah	1	35177474
Flávia Márcia de Castro E Silva	1	32251959
Gilson Costa Macedo	1	32251959
Ana Paula Ferreira	1	32251959
Ting-Ting Yen	1	34741083
Kai-Li Liang	1	34741083
Venkata Sita Rama Raju Allam	1	38958812
Sara Wernersson	1	38958812
Gunnar Pejler	1	38958812
Marcus A Mall	1	39293854
James D Chalmers	1	39293854
Michal Shteinberg	1	39293854
Chang-Gyu Jung	1	37009718
Ga-Young Ban	1	37009718
Hae-Sim Park	1	37009718
Grant Erlandson	1	36260509
Stephen J Reynolds	1	36260509
Joshua W Schaeffer	1	36260509
Damien Maura	1	34238943
Nazik Elmekki	1	34238943
C Alex Goddard	1	34238943
Yeon-Yong Kim	1	38538755
Sang-Hyun Kim	1	38538755
Soyoung Lee	1	38538755
Wentao Zou	1	35789409
Xueying Mao	1	35789409
Guangpeng Liu	1	35789409
Tetsuya Homma	1	32120846
Tohru Ohmori	1	32120846
Hironori Sagara	1	32120846
Zhan Li	1	35732904
Yajing Fu	1	35732904
Madhur D Shastri	1	34352260
Dinesh K Chellappan	1	34352260
Kamal Dua	1	34352260
Islam Ahmed Abdelmawgood	1	38603862
Marwan M Eladawy	1	38603862
Abeer Mahmoud Badr	1	38603862
Eva Maria Sturm	1	33922158
Eva Knuplez	1	33922158
Gunther Marsche	1	33922158
