Author	PMID Count	PMIDs
Mohammad-Hossein Shams	1	33221170
Peyman Amanolahi Baharvand	1	33221170
Mozhgan Safari	1	33221170
Dandan Ge	1	38273268
Yungang Yang	1	38273268
Farhad Vahid	1	34024569
Diana Rahmani	1	34024569
Crawford Currie	1	35353942
Christian Bjerknes	1	35353942
Erland Hermansen	1	35353942
Paige Fletcher	1	33566171
James J Pestka	1	33566171
Andrij Holian	1	33566171
Venkata Sita Rama Raju Allam	1	35796922
Dinesh Kumar Chellappan	1	35796922
Kamal Dua	1	35796922
Che Lah Wan Afifudeen	1	34751914
Kit Yinn Teh	1	34751914
Thye San Cha	1	34751914
