Author	PMID Count	PMIDs
Sarah Justesen	1	32648929
Birgitte Andersen	1	32648929
Claudio Gemperle	1	34740032
Paulina Wawrzyniak	1	34740032
Martin Hersberger	1	34740032
Padma Murthi	1	32493196
Gayathri Rajaraman	1	32493196
Pingjie Xiong	1	36948135
Duosheng Luo	1	36948135
Jiao Guo	1	36948135
Endeshaw Chekol Abebe	1	36246892
Tadesse Asmamaw Dejenie	1	36246892
Andreas Schäffler	1	36346457
Yin Xia	1	39471690
Qian Li	1	39471690
Jianhua Ma	1	39471690
Julia Rogal	1	32313039
Katja Schenke-Layland	1	32313039
Peter Loskill	1	32313039
Nozomi Nishida	1	39803918
Michiaki Fukui	1	39803918
Tomoko Iehara	1	39803918
Yitian Li	1	33385371
Yan Qiu	1	33385371
Yanghui Xiu	1	33385371
Barry J Laird	1	33907915
Iain McNeish	1	33907915
Iain J Gallagher	1	33907915
Atreyee Borthakur	1	32526588
Yogamaya D Prabhu	1	32526588
Abilash Valsala Gopalakrishnan	1	32526588
Jessica Ramadhin	1	34093565
Donald Harn	1	34093565
Saeed Alqahtani	1	34601004
Jackeline Franco	1	34601004
Jonathan H Shannahan	1	34601004
Sehar Sajid	1	35684160
Srikanth Bellary	1	35684160
Derek Renshaw	1	35684160
Bailing Zhou	1	32736674
Rui Zhang	1	32736674
Li Yang	1	32736674
Di Wang	1	32004418
Yaping Zhang	1	32004418
Chengxing Shen	1	32004418
Hyung Muk Choi	1	32059381
Hari Madhuri Doss	1	32059381
Kyoung Soo Kim	1	32059381
