Author	PMID Count	PMIDs
Toru Maruyama	3	32764271;33846468;33244034
Masafumi Fukagawa	2	32764271;33846468
Ayman M Mahmoud	2	33984362;36650620
Emad H M Hassanein	2	33984362;36650620
Mohamed M Abdel-Daim	2	33197759;32529628
Ping Fu	2	34937916;34532973
Xiao-Ming Meng	2	39955920;32622666
Sanket Patel	2	37615049;33719572
Tahir Hussain	2	37615049;33719572
Ahmed E Abdel Moneim	2	32144527;32519758
Jingquan Dong	2	36177678;37392573
Zongyao Hao	2	39706044;39952007
Bassem Refaat	2	38139208;37244046
Jin-Hui Wang	2	36296715;39486459
Ahmed M Abd-Eldayem	2	38679120;40112601
Wen-Man Zhao	1	38195573
Jian-Ping Xiao	1	38195573
De-Guang Wang	1	38195573
Shoma Tanaka	1	32764271
Rosaria Margherita Rispoli	1	40243751
Jesmond Dalli	1	40243751
Stefania Marzocco	1	40243751
Asmaa I Matouk	1	38035992
Ashraf B Abdel-Naim	1	38035992
Aliaa Anter	1	38035992
Mengling Wang	1	34983531
Xudong Xu	1	34983531
Xuemei Zhang	1	34983531
Lin Wei	1	34148304
Zhu Qihan	1	34148304
Hyunseong Kim	1	32899913
In-Hyuk Ha	1	32899913
Mi-Gyeong Gwon	1	34031696
Sang Mi Han	1	34031696
Kwan-Kyu Park	1	34031696
Mohamed Bouhrim	1	34504408
Mohammed Aziz	1	34504408
Mohamed Bnouham	1	34504408
Zhangsheng Jiang	1	40186900
Yun Zhang	1	40186900
Chengping Wen	1	40186900
Laiali T Alquraan	1	39625491
Suzie Y Rababa'h	1	39625491
Majed M Masadeh	1	39625491
Tanya Jain	1	38204272
Manish Pal Singh	1	38204272
Kashmira J Gohil	1	38204272
Saurav Prashant Kadatane	1	37371050
Rupesh Raina	1	37371050
İlter İlhan	1	39180672
Melih Arlıoglu	1	39180672
Okan Kurtbolat	1	39180672
Yuping Zhang	1	32574971
Xiaochun Cai	1	32574971
Xiujie Sheng	1	32574971
Naren Bao	1	32377532
Bing Tang	1	32377532
Junke Wang	1	32377532
Feixiang Chen	1	34585338
Jiadong Zhu	1	34585338
Wei Wang	1	34585338
Qianwen Fan	1	40112596
Jin Zhang	1	40112596
Jiagen Wen	1	40112596
Nuket Özkavruk Eliyatkın	1	39230094
Ömer Rahman	1	39230094
Yasunori Nio	1	32939821
Masatoshi Hazama	1	32939821
Takanori Matsuo	1	32939821
Lingyun Li	1	38785317
Min Fang	1	38785317
Meera Ziyad Jamal	1	39621091
Sarmed H Kathem	1	39621091
Xiangyang Zhu	1	38006352
Chen Zhang	1	38006352
Wenfang He	1	39659578
Juan Jin	1	39659578
Qiang He	1	39659578
Mohamed S Elsayed	1	34560082
Nashwa M Abu-Elsaad	1	34560082
Manar A Nader	1	34560082
Nika Farrokh-Eslamlou	1	38643451
Morteza Ghasemnejad-Berenji	1	38643451
Amir Hossein Abdolghaffari	1	38643451
Li Li	1	39764683
Qing Xi	1	39764683
Rongxin Zhang	1	39764683
Noha F Hassan	1	38889644
Asmaa Gohar	1	38889644
Ayah M H Gowifel	1	38889644
Guowei Xu	1	34272803
Lin Sun	1	34272803
Bing Li	1	34272803
Jeong-Hoon Lim	1	33207690
Yong-Lim Kim	1	33207690
Chan-Duck Kim	1	33207690
Guitao Xu	1	38052408
Lin Zhou	1	38052408
Xuguang Hu	1	38052408
Wen-Chih Liu	1	35387262
Yung-Li Wang	1	35387262
Hui-Wen Chiu	1	35387262
Rui Yao	1	39378657
Wei Li	1	39378657
Zong-Yao Hao	1	39378657
Shimaa M Abou-Zeid	1	33197759
Samah R Khalil	1	33197759
Wanangkan Poolsri	1	37437378
Warinthorn Chavasiri	1	37437378
Chatchai Muanprasat	1	37437378
Iman H Hasan	1	37536613
Hesham S Mostafa	1	37536613
Tuba Yalcın	1	37807854
Sercan Kaya	1	37807854
Tuncay Kuloğlu	1	37807854
Nada M Kamel	1	40185468
Maheera H Safwat	1	40185468
Mohammad Alhilal	1	39034431
Ismail Can	1	39034431
Mesut Bunyami Halici	1	39034431
Xingyu Pan	1	40022820
Li Zhang	1	40022820
Laongdao Thongnak	1	32534015
Varanuj Chatsudthipong	1	32534015
Anusorn Lungkaphin	1	32534015
Xi Yang	1	39442279
Qiao Zhang	1	39442279
Xuelin He	1	39442279
Mirhan N Makled	1	32348836
Dalia H El-Kashef	1	32348836
Khalid Alhazzani	1	39744177
Samiyah Alshehri	1	39744177
Ahmed Z Alanazi	1	39744177
Hai-Lan Zheng	1	32555441
Chul-Woo Yang	1	32555441
Can Li	1	32555441
A M Kabel	1	33882723
S A Salama	1	33882723
Luis L Ayusso	1	39173271
Nestor Schor	1	39173271
Emmanuel A Burdmann	1	39173271
Yuhua Ma	1	39082739
Manman Shi	1	39082739
Guoyuan Lu	1	39082739
Lilin Li	1	39814584
Byung Hee Hong	1	39814584
Jung Pyo Lee	1	39814584
Juan Antonio Ortega-Trejo	1	36498913
Bernardo Rodríguez-Iturbe	1	36498913
Norma A Bobadilla	1	36498913
Yongxiang Xie	1	32066115
Wei Shi	1	32066115
Li Wen	1	34937916
Liang Ma	1	34937916
Kei Takahashi	1	40033940
Tetsuhiro Tanaka	1	40033940
Nobuyuki Takahashi	1	40033940
Panpan Liu	1	32919218
Xue Han	1	32919218
Li Chu	1	32919218
Juheb Akhter	1	35079027
Abul Kalam Najmi	1	35079027
Sheikh Raisuddin	1	35079027
Caterina Tiscornia	1	40292440
Valeria Aicardi	1	40292440
Fabián Vásquez	1	40292440
Jie Wei	1	39955920
Chao Hou	1	39955920
Yang Gao	1	33141376
Ming-Yan Zhao	1	33141376
Kai-Jiang Yu	1	33141376
Yufei Ye	1	39009291
Zhiyong Guo	1	39009291
Chengjian Zheng	1	39009291
Abraham Said Arellano Buendia	1	37786577
Rafael Bojalil	1	37786577
Horacio Osorio-Alonso	1	37786577
Hanwei Huang	1	39788524
Zhangzhe Peng	1	39788524
Qiongjing Yuan	1	39788524
Li Han	1	34980736
Fang Wang	1	34980736
Naureen Fatima	1	37615049
Abduallah Nasser Mansoure	1	38582345
Mahmoud Elshal	1	38582345
Manar G Helal	1	38582345
Sadaf Nezamoleslami	1	32321337
Ata Abbasi	1	32321337
Ahmad Reza Dehpour	1	32321337
Luca Molinari	1	33186157
Ankit Sakhuja	1	33186157
John A Kellum	1	33186157
Wylly Ramsés García-Niño	1	35995378
Elisabeth Armada	1	35995378
Piero Ruggenenti	1	36731435
Miao Wang	1	40080973
Yue-Lin Zhao	1	40080973
Hui-Yuan Gao	1	40080973
Guihong Wang	1	32506648
Ting Zuo	1	32506648
Ran Li	1	32506648
Vishal N Pavitrakar	1	35174923
Rustom Mody	1	35174923
Selvan Ravindran	1	35174923
Livia Alvarenga	1	32204978
Denis Fouque	1	32204978
Denise Mafra	1	32204978
Jing Huang	1	35429817
Lei Wang	1	35429817
Alaa Jameel A Albarakati	1	32144527
Rami B Kassab	1	32144527
Yuanpeng Nie	1	38105186
Jun Wu	1	38105186
Zhihua Zheng	1	38105186
Qiankun Yang	1	36177678
Panpan Zhao	1	36177678
Ali Kamiar	1	33565369
Lina A Shehadeh	1	33565369
Cui Huimin	1	39694243
Pu Zhiyu	1	39694243
Yang Jianjun	1	39694243
Mona E Elbanan	1	37395484
Sameh M Shabana	1	37395484
Kohei Odajima	1	32893233
Shigeru Shibata	1	32893233
Yoshihide Fujigaki	1	32893233
Xuhui Zhao	1	35643195
Shuxin Lv	1	35643195
Ruiping Zhang	1	35643195
Maryam Safari Samangani	1	38753047
Pooneh Fallah Yazdani	1	38753047
Hossein Hosseinzadeh	1	38753047
Dong Liu	1	34619498
Kangle Su	1	34619498
Yue Ma	1	38479315
Li Liu	1	38479315
Qiang Niu	1	38479315
Qiang Li	1	33667999
De-Shuai Lou	1	33667999
Minxuan Xu	1	33667999
Mehmet Çömez	1	37975510
İshak Gökçek	1	37975510
Mehmet Güvenç	1	37975510
Lvwen Zhang	1	39706044
Yang Chen	1	39706044
Daniel M Huck	1	37678318
Brittany Weber	1	37678318
Yanfang Bai	1	39648664
Ling Wang	1	39648664
Dongping Chen	1	39648664
Azim Ullah Shamsul Islam	1	33007969
Georg Petroianu	1	33007969
Abdu Adem	1	33007969
Hiroshi Watanabe	1	33846468
Jie Zhou	1	39111378
Tong Zhang	1	39111378
Yuxin Wei	1	39111378
Yue Sun	1	39243436
Zhibin Yang	1	39243436
Heng Liu	1	39243436
Abdulrahman Mujalli	1	38139208
Khalid Alqethami	1	38139208
Qi Chen	1	39954658
Tao Qiu	1	39954658
Jiangqiao Zhou	1	39954658
Mehtap Atak	1	39218341
Eda Yilmaz Kutlu	1	39218341
Soner Karabulut	1	39218341
Rivaze Kalaycı	1	37338155
Seldağ Bekpınar	1	37338155
Müjdat Uysal	1	37338155
Heba M Eltahir	1	37068203
Mekky M Abouzied	1	37068203
Maiiada H Nazmy	1	37068203
Karim M Saad	1	38214881
Ghada M Suddek	1	38214881
Ahmed A Elmarakby	1	38214881
H Saltuk Songür	1	37923157
Kemal Kösemehmetoğlu	1	37923157
Güray Soydan	1	37923157
You Li	1	39023831
Qun Zhao	1	39023831
Johannes Greven	1	39023831
Riyasat Ali	1	33719572
Rodrigo Barbosa de Oliveira Brito	1	31924826
Rosa Maria Affonso Moyses	1	31924826
Maria Aparecida Dalboni	1	31924826
Hany Elsawy	1	34536756
Mahmoud Khalil	1	34536756
Carmen De Miguel	1	32987947
Pedro A Jose	1	32987947
Santiago Cuevas	1	32987947
Yuji Nozaki	1	32260474
Masanori Funauchi	1	32260474
Itaru Matsumura	1	32260474
Zemin Lin	1	33481164
Shijun He	1	33481164
Jianping Zuo	1	33481164
Jing Zhang	1	33045566
Yuan Gao	1	33045566
Youping Wang	1	33045566
Sandra Rayego-Mateos	1	32631974
Emilio González-Parra	1	32631974
Marta Ruiz-Ortega	1	32631974
Li-Peng Guo	1	32626733
Yu-Hua Hao	1	32626733
Xiao-Qing Zhang	1	32626733
Ahmed Abdeen	1	34649332
Samah F Ibrahim	1	34649332
Afaf Abdelkader	1	34649332
Ahmad A Obaid	1	37244046
Mohamed E Elzubier	1	37244046
Xiu-Jun Xu	1	36296715
Hang-Yu Wang	1	36296715
Aobing Yang	1	38943973
Yasuna Nakamura	1	38943973
Tsuyoshi Inoue	1	38943973
Yong-Mei Wu	1	34674317
Ai-Jun Hou	1	34674317
Jing-Ya Li	1	34674317
Huizhi Wei	1	39566909
Fan Yang	1	39566909
Qingshan Li	1	39566909
Swarnima Mishra	1	39978709
Sonia Srivastava	1	39978709
Banalata Mohanty	1	39978709
Mohammad Ghasem Golmohammadi	1	37256739
Ali Abedi	1	37256739
Gokhan Akcakavak	1	38115227
Ozgur Ozdemir	1	38115227
Mehmet Tuzcu	1	38115227
Yuexian Xu	1	39952007
Bingbing Hou	1	39952007
Jianan Shi	1	40076982
Yuqin Wang	1	40076982
Yungang Shan	1	34426252
Xin Jin	1	34426252
Limin Jin	1	34426252
Yuan Gui	1	32730835
Jianzhong Li	1	32730835
Ling Li	1	34532973
Jingping Liu	1	34532973
Chiao-Yun Tseng	1	36572206
Jing-Hsien Chen	1	36572206
Lamiaa A A Barakat	1	33007311
Salma M Khirallah	1	33007311
Lin Ye	1	33761621
Wu Luo	1	33761621
Guang Liang	1	33761621
Ali Shukur	1	36650620
Ghedeir M Alshammari	1	34246189
Laila Naif Al-Harbi	1	34246189
Mohammed Abdo Yahya	1	34246189
Yu Wang	1	32544558
Mingwei Xing	1	32544558
Marwa A Ahmed	1	38679120
Esam O Kamel	1	38679120
S Madesh	1	39921194
Kathiravan Muthu Kumaradoss	1	39921194
Jesu Arockiaraj	1	39921194
Ziyang Li	1	39709905
Jin Liu	1	39709905
Jinqiang Liang	1	39709905
N V Andrianova	1	33705297
D B Zorov	1	33705297
E Y Plotnikov	1	33705297
Yifang Li	1	34607108
Sharon D Ricardo	1	34607108
Chrishan S Samuel	1	34607108
Keita Shibata	1	34506776
Koji Nobe	1	34506776
Hao Su	1	39486459
Wafa A Al-Megrin	1	32519758
Manal El-Khadragy	1	32519758
Monica Locatelli	1	32439965
Ariela Benigni	1	32439965
Paola Cassis	1	32439965
Silvia Di Carlo	1	39743782
Luigi Peritore	1	39743782
Domenico Santoro	1	39743782
Aya M Shehata	1	39179193
Yomna I Mahmoud	1	39179193
Mohammad Rahim Sharifi	1	38995282
Narges Marefati	1	38995282
Mahmoud Hosseini	1	38995282
Ana Carolina Costanti-Nascimento	1	37928533
Niels Olsen Saraiva Camara	1	37928533
Mariane Tami Amano	1	37928533
Sara A Aldossary	1	35034880
Sahibzada Tasleem Rasool	1	35034880
Jiaying Zhang	1	37667547
Xue Yang	1	37667547
Gang Liu	1	37667547
Jun-Li Xue	1	36204787
Xiao-Yi Zhang	1	36204787
Shu-Cun Qin	1	36204787
Cong Cong	1	34654783
Yong Wang	1	34654783
Lei Tao	1	34654783
Naiane do Nascimento Gonçalves	1	39344015
Luiz Felipe Pinho Moreira	1	39344015
Mario Abbud-Filho	1	39344015
Mariam H Fawzy	1	39400714
Norhan M El-Sayed	1	39400714
Mahmoud Dahab	1	38138443
Emad M Abdallah	1	38138443
Xueru Wang	1	38759568
Di Ran	1	38759568
Zongping Liu	1	38759568
Bohan Wang	1	35251472
Xiaoqi Yang	1	35251472
Haoran Liu	1	35251472
Chaojin Chen	1	33936050
Ziqing Hei	1	33936050
Haocong Ji	1	33936050
Xue-Qi Liu	1	32622666
Yong-Gui Wu	1	32622666
Meiling Shi	1	38202790
Rui Du	1	38202790
Zhongmei He	1	38202790
Samar R Saleh	1	40134036
Doaa A Ghareeb	1	40134036
Adham M Maher	1	40134036
Xin-Hui Wang	1	34526554
Zhi-Zhong Ma	1	34526554
Ren-Huan Yu	1	34526554
María Fernanda Fussi	1	34678223
Liliana Alicia Monasterolo	1	34678223
Sara María Molinas	1	34678223
Gadah Albasher	1	32529628
Jianchun Li	1	32696548
Xia Zhong	1	32696548
Li Wang	1	32696548
Bin Wang	1	33649800
Xiao-Hua Zhang	1	33649800
Xiao-Ping Zou	1	33649800
Hongying Li	1	35034874
Vinayak S Jamdade	1	35034874
Huijing Zhang	1	38715182
Shuaiyu Wang	1	38715182
Nada M Mostafa	1	34491152
Noheir H Sherif	1	34491152
Abdel Nasser B Singab	1	34491152
Doaa Hellal	1	39579210
Hend S Abo Safia	1	39579210
Eman A E Farrag	1	39579210
Nadia Saifulah	1	33612466
Zara Aslam	1	33612466
Muhammad Raza Shah	1	33612466
Dahae Lee	1	34827612
Tae Kon Kim	1	34827612
Ki Sung Kang	1	34827612
David R McIlroy	1	32303280
Marcos G Lopez	1	32303280
Frederic T Billings	1	32303280
Zhixin Chen	1	36202760
Han Lin	1	36202760
Jianlin Shi	1	36202760
Teky Widyarini	1	36464492
Bambang Purwanto	1	36464492
Saja Kareem Abd Alhusen	1	38585532
Ali Faris Hasan	1	38585532
Sachinthi S Amarasiri	1	35637614
Kamani A P W Jayatilaka	1	35637614
Congcong Lu	1	32344355
Guoxia Fan	1	32344355
Dianyun Wang	1	32344355
Wei Zhang	1	37392573
Jinyang Shen	1	37392573
Laura Katharina Sievers	1	39983765
Roland Schmitt	1	39983765
Bassant M El-Mokadem	1	33957564
Ayman A Soubh	1	33957564
Ana Karina Aranda-Rivera	1	38141891
Edilia Tapia	1	38141891
José Pedraza-Chaverri	1	38141891
Chun-Hong Lai	1	38884262
Hui-Chen Lo	1	38884262
Chuming Fan	1	32198879
Hongbo Zhang	1	32198879
Xinyue Yang	1	32198879
Jinxiang Wang	1	35668155
Shike Hou	1	35668155
Haojun Fan	1	35668155
Fatih Kar	1	32603817
Gungor Kanbak	1	32603817
Sema Uslu	1	32603817
Zhengmei Xia	1	35304324
Shichen Zhang	1	35304324
Jun Fang	1	35304324
Badreldin H Ali	1	32157347
Daniel A Ribeiro	1	32157347
Abderrahim Nemmar	1	32157347
Shiting Gong	1	38986300
Qingfeng Xie	1	38986300
Yucui Li	1	38986300
Wenjuan Huang	1	39405939
Yang Zhang	1	39405939
Changchun Cao	1	39405939
Dan Pan	1	40088868
Quan Hong	1	40088868
Xiangmei Chen	1	40088868
Mai M Abdelmageed	1	36269313
Jeffrey J Atkinson	1	36269313
Andreas Herrlich	1	36269313
Una-Jovana Vajic	1	39769037
Jelica Grujic-Milanovic	1	39769037
Zoran Miloradovic	1	39769037
Debra Dorotea	1	33155167
Hunjoo Ha	1	33155167
Marwa F Ali	1	40112601
Esraa A Ahmed	1	40112601
Attia H Atta	1	37341944
Soad M Nasr	1	37341944
Shimaa R Emam	1	37341944
Ayat Kaeidi	1	31900517
Elham Hakimizadeh	1	31900517
Jalal Hassanshahi	1	31900517
Rasha M S M Mohamed	1	35016879
Mona F Mahmoud	1	35016879
Mostafa E El-Naggar	1	35016879
Seda Askin	1	35306426
Özge Cakmak	1	35306426
Kubra Koc	1	35306426
Hagar M El-Sadek	1	34030796
Hanan S El-Abhar	1	34030796
Lijuan Zhu	1	36215883
Weiwei Jiang	1	36215883
Jine Yi	1	36215883
Lichun Yu	1	32572732
Jing Wang	1	32572732
Shuzhen Sun	1	32572732
Daniel Landau	1	38555397
Jacob Gopas	1	38555397
Yael Segev	1	38555397
Xiaohan Wu	1	34624679
Xiangyue Jiao	1	34624679
Xiaotian Li	1	34624679
Qais Bashir Jarrar	1	31967489
Said Moshawih	1	31967489
Anna A Brezgunova	1	38338779
Dmitry B Zorov	1	38338779
Egor Y Plotnikov	1	38338779
Maoliang Su	1	32474084
Junbin Zhang	1	32474084
Mitsuhiro Kondo	1	31974740
Takeshi Ishikawa	1	31974740
Yuichi Tomura	1	31974740
Gagandeep Kaur	1	32342136
Pawan Krishan	1	32342136
Dong-Yang Zhang	1	34815794
Jing Lin	1	34815794
Peng Huang	1	34815794
Rajkanwar Yadav	1	39893521
Harsh Shah	1	39893521
Dipankar Bhowmik	1	39893521
Kento Nishida	1	33244034
Masaki Otagiri	1	33244034
Seyed Majid Mousavi Movahhed	1	34097094
Keyvan Amirshahrokhi	1	33975771
Joyce Hou	1	34560548
Nisanne S Ghonem	1	34560548
Xin-Yue Yang	1	32044661
Wen-Long Dong	1	32044661
Xue Wang	1	32044661
Mona A Hussain	1	33628387
Eman Z Abdelaziz	1	33628387
Sahar M Greish	1	33628387
Fan-Xu Kong	1	39265353
Ya-Ru Yang	1	39265353
Feng-Ling Wang	1	39265353
Si-Jia Huang	1	32338107
Ying Xiang	1	32338107
Quan Gong	1	32338107
Hala Attia	1	38413451
Iman Hasan	1	38413451
Rehab Ali	1	38413451
Dainora Cepaityte	1	36593372
Stefanos Roumeliotis	1	36593372
Vassilios Liakopoulos	1	36593372
