Author	PMID Count	PMIDs
Elizabeth Ferries-Rowe	1	33030880
Elizabeth Corey	1	33030880
Johanna S Archer	1	33030880
Emma Nixon	1	34847143
Ronald E Baynes	1	34847143
Kristen M Messenger	1	34847143
Dirk J Bosch	1	35180291
Michel M R F Struys	1	35180291
Alireza Sharafshah	1	39505757
Kenneth Blum	1	39505757
Gustavo Antonio Correa Momesso	1	34961782
Michael Miloro	1	34961782
Leonardo Perez Faverani	1	34961782
Makoto Emori	1	34916712
Yoshihiro Nishida	1	34916712
Hugo F Miranda	1	34989439
Juan Carlos Prieto	1	34989439
