Author	PMID Count	PMIDs
Elsa Izza Sabila	1	38686736
Fathiya	1	38686736
Putri Cahaya Situmorang	1	38686736
Zachary Barry	1	32751576
Bomina Park	1	32751576
Timothy W Corson	1	32751576
Hafiza Sidra Yaseen	1	32385747
Hafiz Muhammad Yousaf	1	32385747
Maria Yaseen	1	32385747
Marilyn S Criollo-Mendoza	1	36677659
Luis Alfonso Jiménez-Ortega	1	36677659
J Basilio Heredia	1	36677659
Ali Jaafari	1	34381307
Hassan Rakhshandeh	1	34381307
Vahid Reza Askari	1	34381307
Qinpin Zheng	1	40015518
Leiming Zhang	1	40015518
Fenghua Fu	1	40015518
Jiawei Ling	1	36232498
Jiang-Miao Hu	1	36232498
Chun-Kwok Wong	1	36232498
Bruno Antonio Ferreira	1	38570096
João Henrique Ghilardi Lago	1	38570096
Fernanda de Assis Araújo	1	38570096
