Author	PMID Count	PMIDs
Noam Gavriely	1	34319579
Haim Golan	1	34319579
Samy Suissa	1	33569990
Sophie Dell'Aniello	1	33569990
Pierre Ernst	1	33569990
Konstantinos Porpodis	1	36965590
Petros Efstathopoulos	1	36965590
Petros Bakakos	1	36965590
Tomoko Taniguchi	1	33612668
Takayoshi Sasajima	1	33612668
Ricardo Gass	1	39389522
J Alberto Neder	1	39389522
Danilo C Berton	1	39389522
Silvia Perez-Bogerd	1	38722752
Andrei Malinovschi	1	38722752
Alain Michils	1	38722752
Parthasarathi Bhattacharyya	1	39737506
Avishek Kar	1	39737506
Rajat Banerjee	1	39737506
Ariel Berlinski	1	32345761
Hélène Salvator	1	33145785
Stanislas Grassin-Delyle	1	33145785
Philippe Devillier	1	33145785
Tiana R Endicott-Yazdani	1	33422241
Ariel M Modrykamien	1	33422241
Nafeesah Isa	1	35723554
Lok Yin Cheng	1	35723554
Li Wei	1	35723554
