Author	PMID Count	PMIDs
Luxia Jiang	1	39746581
Xu Fu	1	39746581
Dekui Zhang	1	39746581
Xiaona Gao	1	32563803
Sarah DeSaeger	1	32563803
Suquan Song	1	32563803
Ziqi Zhang	1	38153262
Peng Yu	1	38153262
Deju Zhang	1	38153262
Kai Yin	1	38870831
Chunchang Zhao	1	38870831
Xianfeng Gu	1	38870831
Mi Tian	1	32521491
Daidi Fan	1	32521491
Jiao Li	1	39854876
Qing-Gao Zhang	1	39854876
Bi-Hu Gao	1	39854876
Minmin Fan	1	31927507
Yan Shen	1	31927507
Qiang Xu	1	31927507
Siyao Jin	1	37573688
Xiaoling Wang	1	37573688
Libo Zhao	1	37573688
Sameh Saber	1	32470352
Dalia Ezzat	1	32470352
Ahmed Shata	1	32470352
Yuan Liao	1	38113649
Chaonan Deng	1	38113649
Xichuan Wang	1	38113649
