Author	PMID Count	PMIDs
Jui-Yang Lai	2	38589911;35081433
Krishna Koradia	1	39413968
Arjun Dedakia	1	39413968
Hiral Koradia	1	39413968
Tao Li	1	37690450
Jiaman Li	1	37690450
Zhiyu Du	1	37690450
Hoang Linh Bui	1	38589911
Junmin Shen	1	40123563
Ni Jiang	1	40123563
Yajun Xie	1	40123563
Sakshi Priya	1	39560334
Himanshu Kathuria	1	39560334
Gautam Singhvi	1	39560334
Dongyu Wu	1	39326843
Yue Zhang	1	39326843
Xuyu Chai	1	39326843
Md Ali Mujtaba	1	39312950
Khalid Anwer	1	39312950
Tarkeshwar Devidas Golghate	1	39312950
Shiva Taghe	1	37951316
Shahla Mirzaeei	1	37951316
Masood Bagheri	1	37951316
Wen-Yu Pan	1	40043911
Tsung-Jen Wang	1	40043911
Andrew E-Y Chuang	1	40043911
Ming-Cheng Chang	1	32434164
Kuan-Yin Chen	1	32434164
Lung-Kun Yeh	1	32434164
Anjali Mishra	1	38113826
Mukesh Kumar	1	38113826
Rabi Sankar Bhatta	1	38113826
L Bonilla-Vidal	1	38735632
E B Souto	1	38735632
E Sánchez-López	1	38735632
Chang Huang	1	37545873
Rong Shi	1	37545873
Jianguo Sun	1	37545873
Pei-Hsuan Lin	1	35081433
Han-Jia Lin	1	35081433
Qingchen Meng	1	37681640
Bin Li	1	37681640
Fengxuan Han	1	37681640
