Author	PMID Count	PMIDs
Jing Wang	1	40056638
Jiansheng Li	1	40056638
Qinxin Liu	1	34262271
Xianli Zhao	1	34262271
Xiaodan Liu	1	34262271
Dexun Hao	1	34053448
Junguang Jiang	1	34053448
Zhongli Sun	1	34559151
Penglong Yu	1	34559151
Dan Xie	1	38342020
Lin Lin	1	38342020
Long Fan	1	38342020
Yasheng Deng	1	38065925
Yiqing Zheng	1	38065925
Jiang Lin	1	38065925
Ke Chen	1	39400192
Chuantao Zhang	1	39400192
Tatiana V Kirichenko	1	32331341
Wei-Kai Wu	1	32331341
Alexander N Orekhov	1	32331341
Qing Kong	1	38048893
Baojun Liu	1	38048893
Jingcheng Dong	1	38048893
