Author	PMID Count	PMIDs
Weeraya Preedalikit	1	39273362
Kanokwan Kiattisin	1	39273362
Yixian Quah	1	33138027
Zi-Eum Im	1	33138027
Seung-Chun Park	1	33138027
Ji-Ye Han	1	39599592
Yun Jung Lee	1	39599592
Young-Mi Lee	1	39599592
Lu-Te Chuang	1	32961947
Tsung-Hsien Tsai	1	32961947
Po-Jung Tsai	1	32961947
Amanda Favarin	1	38907857
Indiara Brusco	1	38907857
Sara Marchesan Oliveira	1	38907857
Quentin Lion	1	34361611
Jean Legault	1	34361611
Debanjan Sarkar	1	37549537
Biplob Kr Modak	1	37549537
Sankar Bhattacharyya	1	37549537
Barbara Krzemińska	1	35159177
Małgorzata Miazga-Karska	1	35159177
Katarzyna Dos Santos Szewczyk	1	35159177
Hyun-Su Lee	1	36108372
Eun-Nam Kim	1	36108372
Gil-Saeng Jeong	1	36108372
Riham A El-Shiekh	1	38858704
Merhan E Ali	1	38858704
Eman I Hassanen	1	38858704
