Author	PMID Count	PMIDs
Yajin Guan	1	37735964
Shuilin Xie	1	37735964
Yanan Bie	1	37735964
E Fagone	1	36243856
Carlo Vancheri	1	36243856
Jung-Jin Park	1	37009796
Eun-Young Shin	1	37009796
Eung-Gook Kim	1	37009796
Maria Ferraro	1	38003276
Andreina Bruno	1	38003276
Elisabetta Pace	1	38003276
Ajay P Nayak	1	34115899
Dale D Tang	1	34115899
Raymond B Penn	1	34115899
Tianhao Chen	1	39601876
Leyu Hong	1	39601876
Qifei Wu	1	39601876
Shiran Shapira	1	38203250
Ronan MacLoughlin	1	38203250
Nadir Arber	1	38203250
Fei Wang	1	37884583
Shuo Yang	1	37884583
Liyan Cui	1	37884583
Jun Wei	1	35986533
Rong Sheng	1	35986533
Indiwari Gopallawa	1	34666758
Robert J Lee	1	34666758
Xu-Rui Shen	1	38524397
Xiu-Qin Zhang	1	38524397
Da-Xiong Zeng	1	38524397
Jianing Tan	1	37772372
Yucheng Qian	1	37772372
Fangfang Lin	1	37772372
