Author	PMID Count	PMIDs
Yong Zhou	2	32114358;32308747
Cha-Xiang Guan	2	32114358;32308747
Yan-Feng Zhang	1	32114358
He Peng-Fei	1	33811838
Cao Jin-Shan	1	33811838
Jyoti Singh	1	39394402
Suaib Luqman	1	39394402
Abraham Espinoza-Culupú	1	38069341
Pedro Ismael da Silva Junior	1	38069341
Monamaris Marques Borges	1	38069341
Xiao-Hong Li	1	32559618
Ya-Feng Yan	1	32559618
Ai-Bing Chang	1	32559618
Somayyeh Karami-Mohajeri	1	35346012
Mohammad Mohajeri	1	35346012
Fariba Sharififar	1	35346012
Yousra T Eloutify	1	36773191
Ikhlas A Khan	1	36773191
Meselhy R Meselhy	1	36773191
Hui-Hui Yang	1	32308747
Yongdui Ruan	1	34708578
Xiaohong Liu	1	34708578
Weihong Kuang	1	34708578
Huan Liu	1	37749237
Su-Yun Yu	1	37749237
Yin Lu	1	37749237
Mai Hussin Radi	1	37572137
Ali M El-Halawany	1	37572137
Essam Abdel-Sattar	1	37572137
