Author	PMID Count	PMIDs
Yao Wang	1	33015166
Weixian Yu	1	33015166
Yanmin Zhou	1	33015166
Monica Currò	1	36446982
Daniela Caccamo	1	36446982
Riccardo Ientile	1	36446982
Ping-Chang Kuo	1	32349768
I-Chen Yu	1	32349768
Jui-Hung Yen	1	32349768
Wei Wang	1	40222401
Qin Li	1	40222401
Le Ma	1	40222401
Zhenxiu Jiang	1	34114917
Pingping Wanyan	1	34114917
Qin Yu	1	34114917
Jin-Fang Luo	1	36234773
Hua Zhou	1	36234773
Chon-Kit Lio	1	36234773
Jiali Chen	1	33086631
Ligen Lin	1	33086631
Depo Yang	1	33086631
Lin Guo	1	40121745
Xijuan Jiang	1	40121745
Bin Yu	1	40121745
Ming Wang	1	32431490
Yinghui Chen	1	32431490
