Author	PMID Count	PMIDs
Aslınur Doğan	1	40066707
Nebih Lolak	1	40066707
Suleyman Akocak	1	40066707
Guoping Zhang	1	39561496
Ran Lin	1	39561496
Hongliang Yao	1	39561496
Chao Ding	1	39159555
Bingyou Yang	1	39159555
Yan Liu	1	39159555
Alexandra Gyöngyösi	1	33498831
Pál Herczegh	1	33498831
István Lekli	1	33498831
Jalal Soubhye	1	32510253
Pierre Van Antwerpen	1	32510253
François Dufrasne	1	32510253
Meng-Chen Lu	1	32866756
Zheng-Yu Jiang	1	32866756
Yan An	1	32629287
Mingxing Fan	1	32629287
Jiangfeng Li	1	38797075
Jiangyan Wang	1	38797075
Weiying Lin	1	38797075
Alysson Vinícius Braga	1	33249284
Márcio de Matos Coelho	1	33249284
Renes Resende Machado	1	33249284
Ahmad Abd-El-Aziz	1	39900838
Ning Ma	1	39900838
Alaa S Abd-El-Aziz	1	39900838
Maria Narożna	1	35163154
Wanda Baer-Dubowska	1	35163154
Tuğba Güngör	1	34077833
Serdar Durdağı	1	34077833
Tugba Boyunegmez Tumer	1	34077833
Enming Du	1	36435980
Junjie Zhang	1	36435980
Ye Tao	1	36435980
Xiuting Qin	1	40073597
Hao Ma	1	40073597
Chunlin Zhuang	1	40073597
Panagiotis Theodosis-Nobelos	1	40122473
Eleni A Rekka	1	40122473
Tariq Ahmad Baig	1	37971604
Almas Jabeen	1	37971604
Mesfer Al Shahrani	1	38127429
Irfan Ahmad	1	38127429
Mohd Saeed	1	38127429
Ariadni Tzara	1	34443516
George Lambrinidis	1	34443516
Angeliki Kourounakis	1	34443516
