Author	PMID Count	PMIDs
Kate Summer	1	33228163
Kirsten Benkendorff	1	33228163
Mingzhuo Cao	1	37331453
Xiu-Min Li	1	37331453
Mingsan Miao	1	37331453
Rui Liu	1	37329155
Tianyou Ma	1	37329155
Tao Zhang	1	37329155
Yunduan Song	1	34368878
Yao Shen	1	34368878
Hang Yu	1	37128812
Qingli Luo	1	37128812
Jingcheng Dong	1	37128812
Xin Nee Tew	1	31968208
Philip Michael Hansbro	1	31968208
Kamal Dua	1	31968208
Chun Hua Piao	1	33000211
Hyoung Tae Kim	1	33000211
Ok Hee Chai	1	33000211
Juan-Juan Li	1	34999393
Ke Ding	1	34999393
Jia-Qi He	1	34999393
Shu-Chen Cheng	1	39689596
Tse-Hung Huang	1	39689596
Wen-Chung Huang	1	39689596
Ronglong Luo	1	35533556
Yingfei Sun	1	35533556
Xiuli Peng	1	35533556
Wonhwa Lee	1	32946945
Taeho Lee	1	32946945
Jong-Sup Bae	1	32946945
Kalahe Hewage Iresha Nadeeka Madushani Herath	1	32580518
Boo-Yong Lee	1	32580518
Youngheun Jee	1	32580518
Liufang Hu	1	36304166
Hiroaki Kiyohara	1	36304166
Zhihong Yao	1	36304166
Yanhui Wang	1	33389907
Chengchao Cui	1	33389907
Hongjun Sun	1	33389907
Hao Zuo	1	38598115
Tahereh Alinejad	1	38598115
Chengshui Chen	1	38598115
Ruijie Wan	1	34776306
Qing Yuan	1	34776306
Deli Xin	1	34776306
Jue Wang	1	38442583
Shuanying Yang	1	38442583
Dong-Uk Jo	1	39761001
Wonchul Lim	1	39761001
Tae-Gyu Lim	1	39761001
Tao-Lin Qing	1	38836332
Ji-Kuai Chen	1	38836332
Jiang-Bo Zhu	1	38836332
Min Kong	1	36195302
Jianguang Luo	1	36195302
Hwa-Sun Lee	1	38132961
Sun Joo Park	1	38132961
Hee Jae Shin	1	38132961
Yousreya M Hashem	1	36182847
Naif Algabri	1	36182847
Shimaa S Elnahriry	1	36182847
Xinyu Chen	1	35566249
Kyuhong Lee	1	35566249
Eun Jeoung Lee	1	38203333
Wonbeak Yoo	1	38203333
Ya-Qin Chen	1	36213326
Hui-Hui Xie	1	36213326
Lan Li	1	36213326
Xiaoxiao Han	1	39798344
Xipeng Song	1	39798344
Guoyin Kai	1	39798344
Xiu-Fang Huang	1	32279042
Wei-Fang Xu	1	32279042
Hui-Ting Huang	1	32279042
Hui Li	1	33413331
Meng Wang	1	33413331
Jeong-Won Kim	1	39216235
Je-Won Ko	1	39216235
Tae-Won Kim	1	39216235
Yoon-Young Sung	1	37836429
Woo Jung Ham	1	37836429
Dong-Seon Kim	1	37836429
Islam Ahmed Abdelmawgood	1	39689597
Abeer Mahmoud Badr	1	39689597
Asmaa Elsayed Abdelkader	1	39689597
