Author	PMID Count	PMIDs
Abu Sufian	1	38602387
Deepak B Pemmaraju	1	38602387
Krishna P Bhabak	1	38602387
Jun Yong Kim	1	39648484
Chun Gwon Park	1	39648484
Dong Keun Han	1	39648484
Fiorenza Rancan	1	34712046
Rainer Haag	1	34712046
Annika Vogt	1	34712046
Wen-Chin Ko	1	35268651
Der-Chen Chang	1	35268651
Chi-Feng Hung	1	35268651
Ivana Predarska	1	39236581
Goran N Kaluđerović	1	39236581
Evamarie Hey-Hawkins	1	39236581
Lucía Yepes-Molina	1	35216054
Pilar García-Peñarrubia	1	35216054
Micaela Carvajal	1	35216054
Anam Ahsan	1	32707950
Amna Parveen	1	32707950
Nourhan Elsayed	1	39617356
Chee Wun How	1	39617356
Jhi Biau Foo	1	39617356
Sybil Obuobi	1	32525012
Nataša Škalko-Basnet	1	32525012
Ming Tian	1	32067382
Felix Rückert	1	32067382
Joy Wolfram	1	32067382
Fransisca Leonard	1	32283213
Claus-Michael Lehr	1	32283213
Biana Godin	1	32283213
Xiaoxin Li	1	34978415
Hongzhao Qi	1	34978415
Tao Yu	1	34978415
Anas AlAli	1	40187028
Ismail Warad	1	40187028
Shaukath Ara Khanum	1	40187028
Jian Li	1	34903236
Rong Gui	1	34903236
Shuo Wang	1	33389218
Yihui Deng	1	33389218
Guoliang Chen	1	33389218
Zhengze Yu	1	33231230
Bo Tang	1	33231230
Junyi Zhao	1	39614566
Li Zhang	1	39614566
Guangzhen Yang	1	32554130
Zhongwei Gu	1	32554130
Xiaojun Cai	1	32554130
Tianfeng Shi	1	37178241
Ningning Song	1	37178241
Yanfeng Meng	1	37178241
Anuj Choudhary	1	35403559
Sanjiv Singh	1	35403559
V Ravichandiran	1	35403559
Simrah	1	37597094
Mishkaat Parveen Izhar	1	37597094
Haojue Wang	1	34423042
Dongsheng Zhang	1	34423042
Chuanyun Fu	1	34423042
Paula Bucci	1	39332462
Raúl Muñoz	1	39332462
Ana Melero	1	39332462
Hend Diaa Abdullah	1	39490789
Abd El Hakim Ramadan	1	39490789
Varsha Komalla	1	33065219
Hui Chen	1	33065219
Mehra Haghi	1	33065219
Jinhua Liu	1	39415593
Bo Xiao	1	39415593
Qi Wang	1	32380825
Lili Wang	1	32380825
