Author	PMID Count	PMIDs
Jooyeon Jhun	1	33156836
Mi-La Cho	1	33156836
Sung-Hwan Park	1	33156836
Xiaochen Li	1	32622201
Haosheng Zhang	1	32622201
Peimin Wang	1	32622201
Livia L Camargo	1	33053380
Emer S Ferro	1	33053380
Soraia K P Costa	1	33053380
Seiji Yoshimura	1	32801454
Elemir Simko	1	32801454
José L Bracamonte	1	32801454
Kun-Liu	1	32718263
Xiao-Yun Chen	1	32718263
Ying Yuan	1	32718263
Tiebing Song	1	35446470
Bin Lei	1	35446470
Guanghui Zhou	1	39786892
Jun Liu	1	39786892
Baolin Zhang	1	39706062
Yuan Ma	1	39706062
Caixia Xu	1	39706062
Yang Li	1	39837014
Yiming Chen	1	39837014
Yanyan Fang	1	39837014
Luana Heimfarth	1	35623175
Henrique D M Coutinho	1	35623175
Jullyana de Souza Siqueira Quintans	1	35623175
Muhammad Usama Mazhar	1	37930392
Shakira Ghazanfar	1	37930392
Muhammad Khalid Tipu	1	37930392
Siddhartha Sengupta	1	36905112
Anusri Tripathi	1	36905112
Silvia Marino	1	34896056
Aline Bozec	1	34896056
Aymen I Idris	1	34896056
