Author	PMID Count	PMIDs
Yaseen Hussain	1	35807304
Philippe Jeandet	1	35807304
Luciano Saso	1	35807304
Duaa Bakhshwin	1	35164292
Nasra Naeim Ayuob	1	35164292
Ali Fereidouni	1	36315027
Nasrollah Moradikor	1	36315027
Maryam Mousavi	1	35988103
Mojtaba Fathi	1	35988103
Moosa Talebi	1	35988103
Murat Arı	1	39844306
Mumin Alper Erdogan	1	39844306
Oytun Erbaş	1	39844306
Jiajia Zhang	1	33446235
Dongjiao Zhang	1	33446235
Xin Xu	1	33446235
Mohammad Sheibani	1	39604705
Saeed Mehrzadi	1	39604705
Francesca Argentino	1	39976785
Ersilia Nigro	1	39976785
Ozlem Ergul Erkec	1	39324977
Mehmet Tahir Huyut	1	39324977
Lili Zhu	1	32028957
Xiaoxia Zhang	1	32028957
Hao Wang	1	32028957
Seyed-Ali Khodaie	1	39143432
Mohammad Kamalinejad	1	39143432
Boxue Yang	1	38482590
Ga-Hyun Joe	1	38482590
Hirowati Ali	1	35470646
Eti Yerizel	1	35470646
Eva Decroli	1	35470646
Cristiane Simões Coelho Britto Ramos	1	34806528
Gilson Teles Boaventura	1	34806528
Mauricio Alves Chagas	1	34806528
Tian-Qi Bao	1	33016104
Hua Yang	1	33016104
Ping Li	1	33016104
Md Zahorul Islam	1	38930859
Ha Thi Thanh Nguyen	1	38930859
Atsushi Miyamoto	1	38930859
Farwa Naqvi	1	36653816
Nida Dastagir	1	36653816
Almas Jabeen	1	36653816
Hossein Hosseini	1	32147058
Ziba Majidi	1	32147058
Reza Meshkani	1	32147058
Nicholas B Gill	1	38673858
Ahmed Bettaieb	1	38673858
Xiaojuan Ma	1	32900249
Xia Wang	1	32900249
Natsumi Sakata	1	38311861
Siyi Huang	1	39229715
Nan Chen	1	39229715
Weiming Wang	1	39229715
Shengnan Shen	1	35173531
Jichao Sun	1	35173531
Jigang Wang	1	35173531
Sunyue He	1	36918798
Wenjing Zhang	1	36918798
Jiaqiang Zhou	1	36918798
Bayan Azizi	1	37658968
Elahe Nazeri	1	37658968
Zahra Nouhi	1	37658968
Nafiseh Shokri-Mashhadi	1	33445213
Majid Mohammadshahi	1	33445213
Arnold Markovics	1	33147748
László Stündl	1	33147748
Judit Remenyik	1	33147748
Ana L Matos	1	33081260
Paulo F Santos	1	33081260
Arzu Gezer	1	39111146
Ömer Alkanoğlu	1	39111146
Gürsel Bedir	1	39111146
Yumeng Huang	1	39938166
Youjun Ding	1	39938166
Qian Tan	1	39938166
Ermelindo Carreira Leal	1	36233341
Eugenia Carvalho	1	36233341
Mallika Somayajulu	1	33347772
Jena Steinle	1	33347772
Linda D Hazlett	1	33347772
Tse-Hung Huang	1	35447934
Yi-Hsien Shiao	1	35447934
Chen-Si Lin	1	35447934
Siresha Bathina	1	33546300
Undurti N Das	1	33546300
Teng Liu	1	32046403
Yanke Zhang	1	32046403
Sofia Urner	1	32008354
Karin Jandeleit-Dahm	1	32008354
Yahia A Kaabi	1	36364178
Anna Winiarska-Mieczan	1	34836227
Ewa Tomaszewska	1	34836227
Karolina Jachimowicz	1	34836227
Mayur Bhimrao Kale	1	34191703
Milind Janrao Umekar	1	34191703
Aman Upaganlawar	1	34191703
Hebaallah Mamdouh Hashiesh	1	32998300
Juma Al Kaabi	1	32998300
Shreesh K Ojha	1	32998300
Asmaa Negm El-Dein	1	36395709
Mohamed Farid	1	36395709
Heri Wibowo	1	34393993
Saraswati Pradipta	1	34393993
Rahma A Larasati	1	34393993
