Author	PMID Count	PMIDs
Hani K Kamal	1	39222244
Bader O Almutairi	1	39222244
Ashraf B Abdel-Naim	1	39222244
Tantai Zhao	1	34687725
Bin Deng	1	34687725
Yun Sun	1	34687725
Victor M Petrone-Garcia	1	34078952
Inkar Castellanos-Huerta	1	34078952
Guillermo Tellez-Isaias	1	34078952
Maolin Tu	1	33126566
Bruce D Hammock	1	33126566
Mohammad Mamun Sikder	1	39592057
Natsuo Ueda	1	39592057
Toru Uyama	1	39592057
Jean-François Bilodeau	1	33276284
Pierre Julien	1	33276284
Vincent Fradet	1	33276284
