Author	PMID Count	PMIDs
Guilherme L Dotto	2	32962838;35000165
Jiachen He	1	39960354
Yikuan Du	1	39960354
Xiong Lu	1	39960354
Anna Dzionek	1	38242239
Wojciech Smułek	1	38242239
Urszula Guzik	1	38242239
Hanan Al-Lawati	1	32023064
Fakhreddin Jamali	1	32023064
Seren Kayıran Çelebier	1	32023420
Sinan Yürüker	1	32023420
Nurşen Ünlü	1	32023420
Angélica F M Streit	1	32962838
Luis F S Oliveira	1	32962838
Tamilselvan Mohan	1	35014252
Rupert Kargl	1	35014252
Karin Stana Kleinschek	1	35014252
Jakub Wlodarczyk	1	35973592
Michal Sobota	1	35973592
Janusz Kasperczyk	1	35973592
Yan Wang	1	38897491
Chao Yu	1	38897491
Xiangjun Zhang	1	38897491
Seyyed Mohammad Hassan Hashemi	1	35595933
Kofi Asare-Addo	1	35595933
Ali Nokhodchi	1	35595933
Pratiksha Patil	1	36031671
Saurabh Srivastava	1	36031671
Feng Zhou	1	38593309
Qian Chen	1	38593309
Bin Li	1	38593309
Dison S P Franco	1	35000165
Diana Pinto	1	35000165
Raffaele Longo	1	36675021
Giovanna Della Porta	1	36675021
Liberata Guadagno	1	36675021
Muhammet Davut Arpa	1	37848623
Ebrar Elif Kesmen	1	37848623
Sevde Nur Biltekin	1	37848623
Rosanna Paparo	1	38792071
Vincenzo Russo	1	38792071
Oreste Tarallo	1	38792071
Nikita Patel	1	40281236
Kamla Pathak	1	40281236
Mahavir Bhupal Chougule	1	40281236
Antón Puga	1	34162091
M Angeles Sanromán	1	34162091
Secil Caban-Toktas	1	31988035
Mansoor Khan	1	31988035
Yilmaz Capan	1	31988035
Juan Carlos Flores-Arriaga	1	33961138
Bernardino Isaac Cerda-Cristerna	1	33961138
Nadia A Mohamed	1	33878358
Nahed A Abd El-Ghany	1	33878358
Marwa M Abdel-Aziz	1	33878358
Andréia Bagliotti Meneguin	1	39245532
Fernando Rogério Pavan	1	39245532
Marlus Chorilli	1	39245532
Sabolc Pap	1	33011477
Sanja Radovic	1	33011477
Maja Turk Sekulic	1	33011477
Cristina Coman	1	37844532
Augustin C Moț	1	37844532
Muralidhar Yegireddy	1	36364138
Tollamadugu Naga Venkata Krishna Vara Prasad	1	36364138
Sunilchandra Ubaradka	1	36364138
Vivian Meira Moia	1	31982791
Maria dasGraccedilasMuller de OliveiraHenriques	1	31982791
Ralph Santos-Oliveira	1	31982791
Weiyan Quan	1	34022703
Sidong Li	1	34022703
Hui Luo	1	34022703
Yuning Wang	1	40187701
Xinyu Tian	1	40187701
Huiyi Yang	1	40187701
Rajaram Rajamohan	1	39757237
Tabarak Malik	1	39757237
Yong Rok Lee	1	39757237
Sylwia Bajkacz	1	33271858
Adam Sochacki	1	33271858
Ewa Felis	1	33271858
Chaoqun Tan	1	32763529
Jing Deng	1	32763529
Wenhai Chu	1	32763529
Mehak Fatima	1	39731701
Muhammad Imran Khan	1	39731701
Sajeev Kumar Babasahib	1	35261304
Roaddy Well Born	1	35261304
Nulgumnalli Manjunathaiah Raghavendra	1	35261304
Hassan Shah	1	34665836
Abdul Jabar	1	34665836
Ahsan Ali	1	34665836
Sarita Mishra	1	33406837
Anupama Kumari	1	33406837
Munia Ganguli	1	33406837
Ida Hagen Storgaard	1	31927039
Jesper Østergaard	1	31927039
Susan Weng Larsen	1	31927039
