Author	PMID Count	PMIDs
Hengtao Xie	1	33049496
Xiaobo Feng	1	33049496
Juan Gao	1	37308175
Zhenchang Zhang	1	37308175
Manxia Wang	1	37308175
Haixia Hu	1	32173634
Xiaoqin Zhu	1	32173634
Xinjun Lin	1	32173634
Y Y Zhang	1	32450671
W R Su	1	32450671
Y H Zhuo	1	32450671
Xiaoqing Wang	1	33596416
Yuqing Ma	1	33596416
Yufang Leng	1	33596416
Yuefan Yang	1	36048344
Peng Luo	1	36048344
Erping Luo	1	36048344
Haosen Zhao	1	34352338
Guanjun Tu	1	34352338
Shiquan Chang	1	35234314
Guoqiang Qian	1	35234314
Guoping Zhao	1	35234314
Zhao Yao	1	39756970
Xiaoping Li	1	39756970
Yon-Suk Kim	1	39683751
Jin-Hwa Jung	1	39683751
Ki-Tae Kim	1	39683751
Esmaeil Amraie	1	32648872
Iran Pouraboli	1	32648872
Ziba Rajaei	1	32648872
Abimbola A Sowunmi	1	38951153
Adegbuyi O Aderibigbe	1	38951153
Dong-Cheol Kim	1	35094261
Nguyen Hoai Nam	1	35094261
Hyuncheol Oh	1	35094261
Philipp Dörschmann	1	38892206
Johann Roider	1	38892206
Alexa Klettner	1	38892206
Li Wang	1	39752756
Guowei Wang	1	39752756
Zhenhai Wang	1	39752756
Xiaokun Han	1	32460188
Jing Zhuang	1	32460188
Keming Yu	1	32460188
Jinsong Jiang	1	32297823
Guangji Wang	1	32297823
Yan-Xi Zhou	1	32682112
Cheng Peng	1	32682112
Wei Li	1	32337955
Jinghua Zhang	1	32337955
Fang Qu	1	32337955
