Author	PMID Count	PMIDs
Nagendra S Yarla	1	33348563
Chinthalapally V Rao	1	33348563
Jinfu Zhuang	1	33988296
Guoxian Guan	1	33988296
Charles M Bowen	1	34266857
Krishna M Sinha	1	34266857
Eduardo Vilar	1	34266857
Tawit Suriyo	1	33617828
Fatma Taha	1	33617828
Jutamaad Satayavivad	1	33617828
Daniel Alonso-Miguel	1	34390295
Laura Peña	1	34390295
Maria Dolores Pérez-Alenza	1	34390295
Jae Young So	1	32265226
Maxwell P Lee	1	32265226
Li Yang	1	32265226
Daniela Vasconcelos Lopes	1	33745072
Ana Maria Oliveira Battastini	1	33745072
Fabrício Figueiró	1	33745072
Amichay Meirovitz	1	36288885
Vivian Barak	1	36288885
Nada H Eisa	1	35934220
Nehal M Elsherbiny	1	35934220
Mohamed El-Sherbiny	1	35934220
Giulia Rigotto	1	34638901
Luigi Chieco-Bianchi	1	34638901
Maria Luisa Calabrò	1	34638901
Rebecca M Borneman	1	36324187
Jennifer M Scalici	1	36324187
Luciana Madeira da Silva	1	36324187
Maree C Faux	1	36860494
Michael Buchert	1	36860494
Antony W Burgess	1	36860494
Yuqing Gong	1	32608212
Yanping Mu	1	32608212
Benoit Rousseau	1	39127029
Paul Johannet	1	39127029
Takuma Higurashi	1	33121471
Hidenori Ohkubo	1	33121471
Atsushi Nakajima	1	33121471
Xin-Yu Li	1	37738908
Guo-Dong Lu	1	37738908
Jing Zhou	1	37738908
Yixiang Zhang	1	32297484
Qingkai Yang	1	32297484
Boshi Sun	1	39955994
Jie Zheng	1	39955994
Xinyu Zhang	1	39955994
Peng Wang	1	35609326
Wei Peng	1	35609326
Jian Peng	1	35609326
Lai Chen	1	33191180
Ji-Mo Jian	1	33191180
You-Bao Zhong	1	33191180
Özlem Özdemir	1	32889798
Adil Mardinoglu	1	32889798
Hasan Turkez	1	32889798
Kevin J Monahan	1	37001883
Ottilie Swinyard	1	37001883
Andrew Latchford	1	37001883
Apoorva Bhattacharya	1	33082288
Subhrangsu Chatterjee	1	33082288
Tanya Das	1	33082288
Phillip M Kemp Bohan	1	32507936
George E Peoples	1	32507936
Carol A Burke	1	32507936
Parisa Ashrafi	1	39992209
Fatemeh Asgari	1	39992209
Parisa Zia Sarabi	1	38275052
Faezeh Ghasemi	1	38275052
Amirhossein Sahebkar	1	38275052
Yukyung Hong	1	37055552
Junsun Ryu	1	37055552
Seung Joon Baek	1	37055552
Fokhrul Hossain	1	37901240
Barbara Osborne	1	37901240
Lucio Miele	1	37901240
Hui Liu	1	32483448
Kangdong Liu	1	32483448
Zigang Dong	1	32483448
Su-Hoon Lee	1	32705218
Sun-Hee Kim	1	32705218
Mutita Junking	1	32986368
Guy Haegeman	1	32986368
Pa-Thai Yenchitsomanus	1	32986368
Tatiana I Terpinskaya	1	33669933
Victor I Tsetlin	1	33669933
Yuri N Utkin	1	33669933
Zhong-Ying Ma	1	33741331
Fan-Yin Meng	1	33741331
Jing-Yuan Xu	1	33741331
Oana A Zeleznik	1	37009709
Britton Trabert	1	37009709
Qingyu Luo	1	32015157
Wenjie Jiao	1	32015157
Zhihua Liu	1	32015157
Nino Giunashvili	1	38217262
Zoltán Benyó	1	38217262
Péter Hamar	1	38217262
Li Xiao	1	32680921
Chen Xie	1	32680921
Songshan Jiang	1	32680921
Martha M Grimes	1	33413202
Angela Wandinger-Ness	1	33413202
Laurie G Hudson	1	33413202
Ahmad Salimi	1	32772580
Afshin Zarghi	1	32772580
Jalal Pourahmad	1	32772580
Ramiro Héctor Cerviño	1	39378921
Carlos Davio	1	39378921
Agustín Yaneff	1	39378921
Alagesan Seetha	1	31916655
Halagowder Devaraj	1	31916655
Ganapasam Sudhandiran	1	31916655
Jaebeom Cho	1	32193288
Hye Ryun Kim	1	32193288
Ho-Young Lee	1	32193288
Junya Arai	1	35230578
Yoku Hayakawa	1	35230578
Mitsuhiro Fujishiro	1	35230578
Rasika Hudlikar	1	33055265
Hsiao-Chen Dina Kuo	1	33055265
Ah-Ng Kong	1	33055265
Jianrong Yang	1	33928829
Tianqi Liu	1	33928829
Xiaofeng Dong	1	33928829
Sixiu Chen	1	34551202
Changlin Mei	1	34551202
Zhiguo Mao	1	34551202
Jie Yang	1	40044852
David J Adams	1	40044852
Rahul Roychoudhuri	1	40044852
Natalia Janicka	1	35806101
Anna Wiela-Hojeńska	1	35806101
Katarzyna Karłowicz-Bodalska	1	35806101
