Author	PMID Count	PMIDs
Nada F Abo El-Magd	2	34217992;32348741
Sina Mahdavifard	1	35478087
Negar Sekhavatmand	1	35478087
Huseyin Gungor	1	35502492
Mehmet Ekici	1	35502492
Mehmet Burak Ates	1	35502492
Jwharah M Al Jadani	1	38004149
Farah Fayez Alfayez	1	38004149
Mohammed Abdo Yahya	1	38004149
Falone Sunda	1	32885502
Afolake Arowolo	1	32885502
Mehdi Goudarzi	1	33057777
Hadi Kalantar	1	33057777
Ayşe Çakır Gündoğdu	1	36154440
Fatih Kar	1	36154440
Cansu Özbayer	1	36154440
Marta Cykowiak	1	34578877
Marek Murias	1	34578877
Wanda Baer-Dubowska	1	34578877
Eman T Mehanna	1	34946518
Dina M Abo-Elmatty	1	34946518
Nora M Aborehab	1	34946518
Yu Jun Wong	1	35616800
Jing Hong Loo	1	35616800
Muhammad Umar Ijaz	1	38225072
Usman Atique	1	38225072
Ariane Coelho Ferraz	1	34437912
José Carlos de Magalhães	1	34437912
Cintia Lopes de Brito Magalhães	1	34437912
Binmei Jia	1	36677846
Zhiyong Gong	1	36677846
Qing Yang	1	36677846
Aya Megahed	1	39707862
Mohamed E El-Boshy	1	39707862
Engy F Risha	1	39707862
Salwa A Elgendy	1	38689072
Shatha B Albattal	1	38689072
Heba A Elnoury	1	38689072
Ajmal Khan	1	34560545
Sagheer Ahmed	1	34560545
Ahmed Al-Harrasi	1	34560545
Neslihan Özturk	1	39108104
Hamid Ceylan	1	39108104
Yeliz Demir	1	39108104
Lamiaa A Khatab	1	34821957
Ihab T Abdel-Raheem	1	34821957
Asser I Ghoneim	1	34821957
Mahmood Jasim Mohammed	1	32171873
Mariane G Tadros	1	32171873
Haidy E Michel	1	32171873
Maryam Kavianinia	1	39890857
Shokooh Mohtadi	1	39890857
Mohammad Javad Khodayar	1	39890857
Solomon E Owumi	1	35644820
Eseroghene S Najophe	1	35644820
Moses T Otunla	1	35644820
Marwa Abdeltawab Mohammed	1	33275538
Fadwa A Elroby	1	33275538
Hoda Sayed Mahmoud	1	33275538
Sreevarsha Gali	1	36718047
Jae-Sung Kim	1	36718047
Hyung Sik Kim	1	36718047
Tita Hariyanti	1	36717999
Razzagh Abedi-Firouzjah	1	36717999
Bagher Farhood	1	36717999
Shiva Roshankhah	1	32737827
Amir Abdolmaleki	1	32737827
Mohammad Reza Salahshoor	1	32737827
Ying Li	1	36038687
Rujing Cao	1	36038687
Na Dong	1	36038687
Kimera T Suthiram	1	37437784
Anil A Chuturgoon	1	37437784
Nermin M Madi	1	32107872
Mervat H El-Saka	1	32107872
Nada H Eisa	1	34217992
Mohamed El-Sherbiny	1	34217992
Sally E Abu-Risha	1	36709594
Alaa E Elsisi	1	36709594
Uzma Latief	1	32686990
Riaz Ahmad	1	32686990
Salma M Eraky	1	32348741
Miaomiao Liu	1	33846815
Yanshuang Liu	1	33846815
Xue Han	1	33846815
Long Huang	1	39919455
Xinyan Zhao	1	39919455
Min Cong	1	39919455
Serkan Şahin	1	38194107
Emin Kaymak	1	38194107
