Author	PMID Count	PMIDs
Sei Won Lee	2	37779147;38635003
Na Hyun Kim	1	37779147
Woo Jun Sul	1	37779147
Hsin-Chih Lai	1	33687943
Simon Swift	1	33687943
Chia-Chen Lu	1	33687943
Ying-Ying Liu	1	39287960
Li-Xin Wei	1	39287960
Wen-Bin Zhou	1	39287960
Janak L Pathak	1	34049183
Linhu Ge	1	34049183
Ya Jie Wang	1	33509772
Xiang Yang Kong	1	33509772
Kaixi Ding	1	34963421
Sipei Long	1	34963421
Ming Lei	1	34963421
Ryuta Suzuki	1	35034433
Kenichi Imai	1	35034433
Liang Li	1	38945459
Jiexiang Wen	1	38945459
Jie Wang	1	38945459
Junkal Garmendia	1	38881505
Pilar Cebollero-Rivas	1	38881505
Weijie Liang	1	37207649
Nanshan Zhong	1	37207649
Zhang Wang	1	37207649
Magdiel Pérez-Cruz	1	33784296
Muriel Pichavant	1	33784296
Philippe Gosset	1	33784296
Jinhan Yu	1	38399695
Yali Liu	1	38399695
Se Hee Lee	1	38635003
Jang Ho Lee	1	38635003
Ke Zhu	1	33230454
Guanghe Fei	1	33230454
Ran Wang	1	33230454
Md Moin Uddin	1	40019889
Md Habibur Rahman	1	40019889
M Nazmul Hoque	1	40019889
Aran Singanayagam	1	35239513
Patrick Mallia	1	35239513
Sebastian L Johnston	1	35239513
Phillip D Monk	1	38811970
Ratko Djukanovic	1	38811970
Thomas Ma Wilkinson	1	38811970
Eun Yeong Lim	1	37164760
Eun-Ji Song	1	37164760
Hee Soon Shin	1	37164760
Megan O'Shaughnessy	1	37569672
Orla Sheils	1	37569672
Anne-Marie Baird	1	37569672
Mei-Ying Guo	1	34435047
Jun-Qi Wu	1	34435047
Bo Liu	1	32754134
Ting Zhang	1	32754134
Fan Yang	1	32754134
