Author	PMID Count	PMIDs
Tsz Ching Mok	1	39273522
Chi Chiu Mok	1	39273522
Tomas Sykora	1	34445367
Pavol Janega	1	34445367
Katarina Bauerova	1	34445367
Fatemeh Forouzanfar	1	35509836
Ali Mohammad Pourbagher-Shahri	1	35509836
Hamed Ghazavi	1	35509836
Song Xinqiang	1	32726313
Wang Lei	1	32726313
Yang Ningning	1	32726313
Fernanda S Rasquel-Oliveira	1	32048121
Rubia Casagrande	1	32048121
Waldiceu A Verri	1	32048121
Tanmoy Das	1	40181022
Atreyee Ganguly	1	40181022
Suman Mondal	1	40181022
Roshan Lal	1	33745959
Kanwaljit Chopra	1	33745959
Arwa Fadil Haqi Ballur	1	35039996
Melike Karayakali	1	35039996
Mehmet Demir	1	35039996
Shuping Sun	1	32503379
Jiarong Li	1	32503379
Xiaoping Zhang	1	32503379
Sourbh Suren Garg	1	36293500
Chuan-Ju Liu	1	36293500
Muhammad Furqan Akhtar	1	34550498
Mohamed M Abdel-Daim	1	34550498
Lorena Dos Santos Castro	1	32772505
Anacharis Babeto de Sá-Nakanishi	1	32772505
Adelar Bracht	1	32772505
