Author	PMID Count	PMIDs
Ana Lúcia S Rodrigues	3	38474387;34089815;32399718
Asmaa S Elzaitony	1	39059506
Amany Said Sallam	1	39059506
Nicolás Lamanna-Rama	1	38064909
Manuel Desco	1	38064909
María Luisa Soto-Montenegro	1	38064909
Xiaoye Feng	1	32325074
Yang Fan	1	32325074
Chang Y Chung	1	32325074
Karina S MacDowell	1	33290967
Borja García-Bueno	1	33290967
Javier R Caso	1	33290967
Shazia Dawood	1	35506370
Samina Bano	1	35506370
Abdulla A-B Badawy	1	35506370
Chun-Yan Wang	1	38897132
Bing-Xing Pan	1	38897132
Wei-Zhu Liu	1	38897132
He-Tao Bian	1	34666303
Hui-Ling Wang	1	34666303
Gao-Hua Wang	1	34666303
Inti Qurashi	1	37924960
Bill Deakin	1	37924960
Nusrat Husain	1	37924960
Katarzyna Stachowicz	1	34571049
Szymon Rzeźniczek	1	34571049
Magdalena Sowa-Kućma	1	34571049
Lu Sun	1	38674048
Stefan Bräse	1	38674048
Bernd L Fiebich	1	38674048
Lianru Ji	1	37321286
Baodong Chen	1	37321286
Rikang Wang	1	37321286
Kazuya Kikutani	1	32980493
Hidenori Aizawa	1	32980493
Norbert Müller	1	39591951
Macarena González-Portilla	1	37314479
Marta Rodríguez-Arias	1	37314479
Anupam Sah	1	39983845
Nicolas Singewald	1	39983845
Bruna R Kouba	1	38474387
Sacide Yildiz Taskiran	1	37414224
Asuman Golgeli	1	37414224
Yishu Yin	1	39038630
Yongzhi Li	1	39038630
Weihong Lu	1	39038630
Yachun Wang	1	34971677
Lei Liu	1	34971677
Limin Yang	1	34971677
Francesco Benedetti	1	35357329
Raffaella Zanardi	1	35357329
Mario Gennaro Mazza	1	35357329
Marta Jóźwiak-Bębenista	1	37977808
Monika Sienkiewicz	1	37977808
Yu Liu	1	32378057
Fang-Fang Bi	1	32378057
Chang-Qi Li	1	32378057
Anderson Camargo	1	34089815
Ana Lúcia B Zeni	1	34089815
Ladan Eshkevari	1	38795698
Stephanie Gordon	1	38795698
Christian Estrada	1	38795698
Maria C Tomasini	1	39088104
Sarah Beggiato	1	39088104
Redouane Rebai	1	33453676
Luc Jasmin	1	33453676
Abdennacer Boudah	1	33453676
Gislaine Olescowicz	1	32399718
Joana Gil-Mohapel	1	32399718
Paulina Sokołowska	1	37952898
Edward Kowalczyk	1	37952898
Anna Wiktorowska-Owczarek	1	37952898
A Leslie Morrow	1	38244954
Giorgia Boero	1	38244954
Irina Balan	1	38244954
Gerwyn Morris	1	34119623
Basant K Puri	1	34119623
Andre F Carvalho	1	34119623
Michele Tufano	1	32120979
Graziano Pinna	1	32120979
Santiago Monleón	1	31891744
Aranzazu Duque	1	31891744
Concepción Vinader-Caerols	1	31891744
Julia R Plank	1	36175917
Suresh Muthukumaraswamy	1	36175917
Joanne C Lin	1	36175917
Xiao Fan Xu	1	35940075
Yang Xu	1	35940075
Wen Yu Cao	1	35940075
Daniel Moreira Alves da Silva	1	38679081
Danielle Silveira Macêdo	1	38679081
Francisca Cléa Florenço de Sousa	1	38679081
Adeel Ahmed	1	34087360
Cheng Long	1	34087360
Chengchao Zuo	1	35504201
Yongsheng Jiang	1	35504201
Furong Wang	1	35504201
Yuqing Zhang	1	33669121
Shailendra Anoopkumar-Dukie	1	33669121
Andrew Keith Davey	1	33669121
Jordi Olloquequi	1	36126456
Antoni Camins	1	36126456
Miren Ettcheto	1	36126456
Raz Yirmiya	1	39197544
Lindsay T Michalovicz	1	34563566
James P O'Callaghan	1	34563566
Xin Qing	1	34808271
Xue-Sheng Liu	1	34808271
Wen-Jun Su	1	37559243
Ting Hu	1	37559243
Chun-Lei Jiang	1	37559243
Te-Hsuan Tung	1	34732633
Ngan Thi Kim Nguyen	1	34732633
Shih-Yi Huang	1	34732633
Jenessa N Johnston	1	36758932
Carlos A Zarate	1	36758932
Bashkim Kadriu	1	36758932
Alaa M Hammad	1	34280460
Yazan Jarrar	1	34280460
Abdulqader Fadhil Abed	1	34280460
Lei Shi	1	36813041
Li Kuang	1	36813041
Tian Qiu	1	36813041
Ali Roohbakhsh	1	36176016
Leila Etemad	1	36176016
Gholamreza Karimi	1	36176016
Lamya'a M Dawud	1	35947354
Evan M Holbrook	1	35947354
Christopher A Lowry	1	35947354
