Author	PMID Count	PMIDs
Kiran Mashaal	1	38003966
Abdulkareem A Alanezi	1	38003966
Ashfaq Ahmad	1	38003966
Fang Liu	1	32795901
Songqing Liu	1	32795901
Peiyuan Xia	1	32795901
Juan Li	1	37991542
Rui Li	1	37991542
Maryam Farrukh	1	35218463
Muhammad Ajmal Shah	1	35218463
Patrick Francis Kimariyo	1	38683276
Dickson Kayabu	1	38683276
Murali Krishna Kumar Muthyala	1	38683276
Hilde Brouwers	1	33008950
Martin Giera	1	33008950
Andreea Ioan-Facsinay	1	33008950
Xue Chen	1	32420568
Qiang-Min Xie	1	32420568
Yu-Qing Zhao	1	32420568
Mengdan Liu	1	38734936
Lijun Huang	1	38734936
Yun Deng	1	38734936
Liuyu Wang	1	38636369
Chaojie Gao	1	38636369
Wei-Jen Cheng	1	35850642
Tsong-Long Hwang	1	35850642
Chi-Chien Lin	1	35850642
Yessica Zamudio-Cuevas	1	37470914
Miquel Gimeno	1	37470914
Javier Fernández-Torres	1	37470914
Sadaf Naz	1	38411787
Muhammad Khalid Tipu	1	38411787
Lin Zhu	1	38411787
Urooj Iqbal	1	38649658
Muhammad Fayyaz Ur Rehman	1	38649658
Malik Hassan Mehmood	1	38649658
Yan Zhang	1	35750385
Lei Zhang	1	35750385
Ying Yuan	1	35750385
Mohammad Saleem	1	33064243
Muhammad Tanzeem	1	33064243
Hafiza Sidra Yaseen	1	33064243
Weiwei Gai	1	32252000
Guoli Liu	1	32252000
Yakai Feng	1	32252000
Hao Chen	1	40215775
Maoqiang Li	1	40215775
Liulong Zhu	1	40215775
Bingjun Qian	1	39895261
Haixia Xu	1	39895261
Lin Bai	1	32945496
Haizheng Duan	1	32945496
Qiaofeng Wan	1	32945496
Fahaad Alenazi	1	38897341
Mohd Saleem	1	38897341
Azharuddin Sajid Syed Khaja	1	38897341
Raffaella Margherita Zampieri	1	35483514
Luisa Dalla Valle	1	35483514
Nicoletta La Rocca	1	35483514
