Author	PMID Count	PMIDs
Hua Gao	2	39838757;39648573
Xiaoxue Liu	1	39838757
Changlong Wang	1	39838757
Yang Ye	1	32754262
Ke Yao	1	32754262
Min Zhou	1	32754262
Aml E Hashem	1	39122736
Mustafa Shukry	1	39122736
Hanan A Edres	1	39122736
Qi Liu	1	38885954
Hong Liu	1	38885954
Shuping Wang	1	38885954
Qiuyue Lai	1	39437969
Shun Feng	1	39437969
Yu Wan	1	39437969
Daniel Fernández-Villa	1	38952270
María Rosa Aguilar	1	38952270
Luis Rojo	1	38952270
Yajie Wang	1	40239965
Guangdong Zhou	1	40239965
Di Wang	1	40239965
Gen Li	1	35988311
Yingtao Tian	1	35988311
Hong Wu	1	35988311
Qinsheng Hu	1	39899347
Miao Liu	1	39899347
Kaijun Li	1	39899347
Hong Joon Choi	1	32507170
Kyeongsoon Park	1	32507170
Sung Eun Kim	1	32507170
Yufei Xie	1	35203318
Alexander Kros	1	35203318
Marcel J M Schaaf	1	35203318
Yaping Zhuang	1	38563392
Fei Wang	1	38563392
Wenguo Cui	1	38563392
Iriawati Iriawati	1	38959219
Anggraini Barlian	1	38959219
Hongwei Wang	1	39648573
Chao Wei	1	39648573
