Author	PMID Count	PMIDs
Seunghoon Kim	1	35401555
Yong Ho Kim	1	35401555
Dong Hyun Kim	1	35401555
Anna Puigdemont	1	33399257
Olga Francino	1	33399257
Pilar Brazis	1	33399257
Katharina Welsch	1	32022617
Martin Schaller	1	32022617
Carlo Alberto Maronese	1	38130204
Angelo Valerio Marzano	1	38130204
Helbies Bedier	1	33509877
Jean-Pierre Routy	1	33509877
Linda Stein Gold	1	33026776
Hilary Baldwin	1	33026776
Julie C Harper	1	33026776
Gyu-Tae Park	1	33922418
Moon-Bum Kim	1	33922418
Jae-Ho Kim	1	33922418
Tibor Rák	1	39279530
Adrienne Csutak	1	39279530
