Author	PMID Count	PMIDs
Amany Mohamed Shalaby	1	38758132
Seham Ahmed Mohammed Abdel Aziz	1	38758132
Eman M A Abdelghany	1	38758132
Ezat A Mersal	1	39222241
Amal F Dawood	1	39222241
Ahmed M Abdelmoneim	1	39222241
Patrick S K Liu-Shiu-Cheong	1	32904701
Allan D Struthers	1	32904701
Hadir Farouk	1	39417843
Salma A El-Marasy	1	39417843
Huseyin Gungor	1	32377772
Haki Kara	1	32377772
Emre Arslanbas	1	32377772
Yomna A Ali	1	35174937
Amany M Gad	1	35174937
Xixi Xiao	1	39830783
Yong Tan	1	39830783
