Author	PMID Count	PMIDs
Weijian Yang	1	39673998
Yongping Chen	1	39673998
Dazhi Chen	1	39673998
Junfa Yang	1	33326919
Lingling Zhang	1	33326919
Lei Zhang	1	33326919
Yang Sheng Wu	1	32908938
Lu Ning Lin	1	32908938
Chang Yu Li	1	32908938
Yanan Mei	1	40132459
Xiaohui Zheng	1	40132459
Liqin Wu	1	40132459
Mukaddes Esrefoğlu	1	38051589
Fatma Bedia Karakaya Cimen	1	38051589
Arzu Hanim Yay	1	38051589
Honglian Li	1	40250321
Jigang Wang	1	40250321
Shuwen Liu	1	40250321
So Ra Kim	1	32933130
Hwajin Kim	1	32933130
Sang Won Park	1	32933130
Thuy Le Lam Nguyen	1	33537886
Kyung-Sun Heo	1	33537886
Fangzhao Wang	1	32194830
Yong Jiang	1	32194830
Peng Chen	1	32194830
Yang Li	1	34286801
Rong Xia	1	34286801
Yongqiang Cheng	1	34286801
Xiaodan Jiang	1	39340996
Niancong Che	1	39340996
Wenlan Liu	1	39340996
Cheng Wang	1	38393550
Ke Fu	1	38393550
Yunxia Li	1	38393550
