Author	PMID Count	PMIDs
Irit Miller	1	32171180
Ruth Shalgi	1	32171180
Phil-Sun Oh	1	32363436
Hwan-Jeong Jeong	1	32363436
Qingxiang Zhang	1	39116500
Ying Wang	1	39116500
Tao Jin	1	39116500
Xiaobo Huang	1	32377724
Haidong Zou	1	32377724
Shizu Hirata-Tsuchiya	1	32304006
Hideki Shiba	1	32304006
Chiaki Kitamura	1	32304006
Tianyong Wen	1	33833850
Yue Liu	1	33833850
Dike Ruan	1	33833850
Shuangxing Li	1	34038745
Kang Xu	1	34038745
Wei Ye	1	34038745
Nadine Landolina	1	38170019
Lorenzo Moretta	1	38170019
Enrico Maggi	1	38170019
Md Soriful Islam	1	34323413
Phyllis C Leppert	1	34323413
James H Segars	1	34323413
Min Zeng	1	38426629
Yonghan He	1	38426629
Guo-Dong Wang	1	38426629
Adam C Mueller	1	33526513
Adrie Van Bokhoven	1	33526513
Sana D Karam	1	33526513
Mai Moaaz	1	33247701
Geylan Fadali	1	33247701
Yan Ma	1	38867291
Qin Jiang	1	38867291
Biao Yan	1	38867291
Amandda Évelin Silva-Carvalho	1	39191849
Guilherme Martins Gelfuso	1	39191849
Felipe Saldanha-Araujo	1	39191849
M Klymenko	1	32965243
Lin Liu	1	32749001
Xiaodong Liu	1	32749001
Shumei Ma	1	32749001
S Alanazi	1	38372616
W Harnett	1	38372616
D G Watson	1	38372616
Akanksha Anand	1	33068426
Timothy C Wang	1	33068426
Michael Quante	1	33068426
Xiaoyu Dai	1	35100092
Yangyang Xie	1	35100092
Mingjun Dong	1	35100092
Alex H P Chan	1	38973614
Steven G Wise	1	38973614
Richard P Tan	1	38973614
Youchao Qi	1	34885648
Peifeng Li	1	34885648
Wei Lan	1	33183007
Hongyun Liu	1	33183007
Tan-Jun Zhao	1	34018609
Duan-Fang Liao	1	34018609
Li Qin	1	34018609
Hongwen Liu	1	39534554
Li Yin	1	39534554
Yikai Li	1	39534554
Nadica Sibinovska	1	32485216
Katja Kristan	1	32485216
Melat T Gebru	1	32396937
David F Claxton	1	32396937
Hong-Gang Wang	1	32396937
Rammohan R Y Bheemanaboina	1	31903879
Johannes Gebert	1	34224739
Steven M Lipkin	1	34224739
Matthias Kloor	1	34224739
Shannon M Larabee	1	35657974
Shien Hu	1	35657974
Maria A Theodoropoulou	1	39766311
Christiana Mantzourani	1	39766311
George Kokotos	1	39766311
Matthew J Roberston	1	31914652
Bradley K McConnell	1	31914652
Robert J Schwartz	1	31914652
Biji Mathew	1	36638942
Sriram Ravindran	1	36638942
Steven Roth	1	36638942
Helal Mohammed Mohammed Ahmed	1	34792186
Georg Lenz	1	34792186
Cyrus Khandanpour	1	34792186
Mayumi Yoshimori	1	33787860
Shigeyoshi Fujiwara	1	33787860
Ayako Arai	1	33787860
Jacqueline M Ogier	1	32060587
Bryony A Nayagam	1	32060587
Paul J Lockhart	1	32060587
Lan Lin	1	32485356
Liping Yan	1	32485356
Hua Hao	1	32485356
Vijay Kondreddy	1	32212848
L Vijaya Mohan Rao	1	32212848
Silja Voß	1	36675083
Till Behrmann	1	36675083
Stephan Reichl	1	36675083
Daniela Stöhr	1	32433558
Peter Scheurich	1	32433558
Markus Rehm	1	32433558
Zhanfeng Yan	1	34315133
Jianhua Liu	1	34315133
Wei Wu	1	34315133
Wei-Hui Hu	1	33157413
Qi-Wei Qin	1	33157413
Karl Wah-Keung Tsim	1	33157413
H-Y Fu	1	32964957
Z-Y Cui	1	32964957
Yali Tuo	1	31994797
Lili Lu	1	31994797
Ming Xiang	1	31994797
Connie C Wong	1	33023946
Anne-Marie Martin	1	33023946
Eric C Svensson	1	33023946
Yohan Han	1	36635966
Caroline A Owen	1	36635966
Duo Zhang	1	36635966
Chunlin Yu	1	37981009
Song Liu	1	37981009
Pengcheng Li	1	37981009
Shallu Tomer	1	36248834
Scott Kitchen	1	36248834
Anjie Zhen	1	36248834
Qinglian Wang	1	32222493
Rong Wang	1	32222493
Hellen Daghero	1	33396282
Mariela Bollati-Fogolín	1	33396282
