Author	PMID Count	PMIDs
Chiung-Mei Chen	3	33494411;38320719;33196459
Guey-Jen Lee-Chen	3	33494411;38320719;33196459
Miren Ettcheto	2	38199198;39930360
Rui Pedrosa	2	33672866;38117448
Yue Hou	2	32146172;35532888
Ning Li	2	32146172;35532888
Ki Duk Park	2	38757206;32032607
Thakur Gurjeet Singh	2	32603894;33877561
Daniela Calina	2	35154564;38616356
Lin Li	2	32353422;38325196
Jaewon Lee	2	36142491;31930999
Ming-Chang Chiang	2	37047299;33609598
Karam F A Soliman	2	35684025;37446045
Jesus Simal-Gandara	2	33925063;33916730
Vitor Vasconcelos	2	39459167;34208482
Rosário Martins	2	39459167;34208482
Xia Zhao	2	39970859;35683033
Saeed Sadigh-Eteghad	2	33907963;33523373
Qing-Shan Li	2	37300959;37137246
Ya-Jun Duan	2	37300959;37137246
Ho Jin Heo	2	33046678;33673531
Qingshan Wang	2	34052309;31968994
Filipa Gouveia	1	38199198
Ana Fortuna	1	38199198
Jin-Seok Lee	1	32751738
Hwa-Dong Lee	1	32751738
Chang-Gue Son	1	32751738
Pathik Parekh	1	39303846
Maria Manconi	1	39303846
Micaela Morelli	1	39303846
Nurul 'Izzah Ibrahim	1	33167585
Isa Naina Mohamed	1	33167585
Fangsheng Wang	1	38878150
Xuelei Xin	1	38878150
Abha Chauhan	1	32093220
Ved Chauhan	1	32093220
Joana Silva	1	33672866
Amparo Alfonso	1	33672866
Miriana Scordino	1	38391968
Giuseppa Mudò	1	38391968
Valentina Di Liberto	1	38391968
Tai Kyoung Kim	1	39125105
Dong-Gyu Jo	1	39125105
Joung Han Yim	1	39125105
Chao Wei	1	32109514
Bo Zhou	1	32109514
Yanchang Shang	1	32109514
Qingmei Gong	1	38006681
Ci Yan	1	38006681
Sareh Kermanshahi	1	32940861
Majid Motaghinejad	1	32940861
Sepideh Safari	1	32940861
Min Liu	1	34401962
Xiaodan Zhang	1	34401962
Ying Wang	1	34401962
Di Zhou	1	32146172
Renata Perlikowska	1	38117448
Alicja Kluczyk	1	38117448
Jikai Xu	1	35532888
Nesrine S El Sayed	1	36760217
Weam W Ibrahim	1	36760217
Ilaria Piano	1	37978212
Chiara Gabellini	1	37978212
Elisabetta Ferraro	1	37978212
Varinder Singh	1	38768937
Amit Kumar	1	38768937
Sheikh F Ahmad	1	38768937
Maria Ester La Torre	1	37110573
Antonietta Messina	1	37110573
Rita Polito	1	37110573
Salman Ahmed	1	32916219
Maria Daglia	1	32916219
Kannan Rr Rengasamy	1	32916219
Bernard Sefah	1	40151497
Priscilla Kolibea Mante	1	40151497
Aisha Siddiqui	1	34607104
Yatinesh Kumari	1	34607104
Yingchun Su	1	35349959
Xiyu Gao	1	35349959
Dianfeng Liu	1	35349959
Jian Du	1	32559722
Shoupeng Fu	1	32559722
Fei Gao	1	32559722
Ting Li	1	37921051
Bing Xu	1	37921051
Tapan Behl	1	34098194
Delia Carmen Nistor-Cseppento	1	34098194
Simona Bungau	1	34098194
Kai Kang	1	32768941
Wei Xiao	1	32768941
Deshan Li	1	32768941
Jushin Kim	1	38757206
Jong-Hyun Park	1	38757206
Siva Prasad Panda	1	39117089
Sarada Prasanna Mallick	1	39117089
Ajay Guru	1	39117089
Sara A Cunha	1	37417323
Manuela Pintado	1	37417323
Patrícia Batista	1	37417323
Juan Li	1	32635978
Wei-Qi Li	1	32635978
Yao Yao	1	32635978
Narmin Mokarizadeh	1	32070922
Nazila Fathi Maroufi	1	32070922
Nadereh Rashtchizadeh	1	32070922
Hwan Lee	1	34299102
Eun-Rhan Woo	1	34299102
Dong-Sung Lee	1	34299102
Fabiana Galland	1	38823827
Bruno Cesar Rossini	1	38823827
Maria Teresa Bertoldo Pacheco	1	38823827
Wenhui Lian	1	38893392
Yu Zhao	1	38893392
Weinan Wang	1	38893392
Song-Yang Peng	1	33004710
Gang Chen	1	33004710
Di Shunan	1	33582452
Yanyan Zhou	1	33582452
Veerta Sharma	1	32603894
Amarjot Kaur	1	32603894
Yi-Wen Lin	1	34884565
Feng-Huei Lin	1	34884565
Kashif Abbas	1	40167826
Md Imtaiyaz Hassan	1	40167826
Nazura Usmani	1	40167826
Rajib Hossain	1	35154564
William C Cho	1	35154564
Chen Zhang	1	39183433
LiPing Huang	1	39183433
Hailing Ding	1	39183433
Qiaoya Ma	1	36214721
Fuhua Gong	1	36214721
Wanggang Zhang	1	36214721
Yan Gao	1	32353422
Lan Zhang	1	32353422
Min Zhu	1	37640824
Jingyan Lin	1	37640824
Faping Tu	1	37640824
Aungkana Rachsee	1	33122120
Sunee Chansakaow	1	33122120
Ampai Panthong	1	33122120
Fillipe Mendes De Araújo	1	36723781
Maria Trinidad Herrero	1	36723781
Victor Diogenes Amaral Silva	1	36723781
Mohsen Akbari	1	38740315
Farzaneh Aliaqabozorg	1	38740315
Elham Sadat Afraz	1	38740315
Lucia Buccarello	1	32502496
Massimo Corbo	1	32502496
Marco Feligioni	1	32502496
Yueli Zhu	1	39069528
Qin Zhang	1	39069528
Yunmei Yang	1	39069528
Jutamas Jiaranaikulwanitch	1	33809092
Supitcha Nilkosol	1	33809092
Opa Vajragupta	1	33809092
Dong Gil Lee	1	33150538
Dong-Seok Lee	1	33150538
Mohammadmehdi Hassanzadeh-Taheri	1	34314849
Mehran Hosseini	1	34314849
Dong Geun Hong	1	36142491
Nam-Chul Ha	1	36142491
Reyaz Hassan Mir	1	32744957
Sanjay M Jachak	1	32744957
Mubashir Hussain Masoodi	1	32744957
Jie Chang	1	37326907
Teng Zhang	1	37326907
Yu Chen	1	37326907
Changfeng Zhong	1	39241940
Yifan Feng	1	39241940
Xia Wu	1	39241940
Jiawei Zhang	1	34162168
Xiuzhe Wang	1	34162168
Jianliang Fu	1	34162168
Susan J Hewlings	1	33808068
Kristin Draayer	1	33808068
Douglas S Kalman	1	33808068
Tsung-Yu Tsai	1	37047299
Chieh-Ju Wang	1	37047299
Meghna Bains	1	36209926
Sangeeta Pilkhwal Sah	1	36209926
Jasmine A Evans	1	35684025
Patricia Mendonca	1	35684025
Bruna R Kouba	1	36862275
Anderson Camargo	1	36862275
Ana Lúcia S Rodrigues	1	36862275
Omkar Kumar Kuwar	1	40014253
Nileshwar Kalia	1	40014253
Duygu Bayraktar	1	39283526
Göksel Şener	1	39283526
Zhiguo Xu	1	33249184
Chao Hao	1	33249184
Chongbin Liu	1	33249184
Eslam El Nebrisi	1	34681908
Yunkwon Nam	1	38968796
Hyung Don Kim	1	38968796
Minho Moon	1	38968796
Mingde Fan	1	37182449
Chengwei Wang	1	37182449
Qiong Huang	1	37466104
Qun Xue	1	37466104
Mohammad H Shariare	1	32332809
Fars K Alanazi	1	32332809
Mohsin Kazi	1	32332809
Olalekan Bukunmi Ogunro	1	38500281
Oluwaseun Ruth Olasehinde	1	38500281
Md Tanvir Kabir	1	33925063
Mohamed M Abdel-Daim	1	33925063
Jian-Nan Zhang	1	33378842
Liang-Yu Cai	1	33378842
Heena Khan	1	33877561
Joana F Henriques	1	33212797
Leonor M Almeida	1	33212797
Ben-Qin Tang	1	38325196
Simon Ming-Yuen Lee	1	38325196
Flávia Rodrigues	1	39459167
Rui Wu	1	37872838
Yan Li	1	37872838
Yunxia Li	1	37872838
Hao Tang	1	39970859
Guang Liang	1	39970859
Narayanarao Alla	1	39136806
Ramakrishna Kakarla	1	39136806
Leila Hosseini	1	33907963
Sandesh P Kamdi	1	33476914
Amit Raval	1	33476914
Kartik T Nakhate	1	33476914
Malik Saadullah	1	39642134
Shazia Anwer Bukhari	1	39642134
Aisha Sethi	1	39642134
Zhiyu Wang	1	35061945
Donald F Weaver	1	35061945
Salma F Hassan	1	37295752
Hisham A Nematalla	1	37295752
Tingting Hu	1	39608234
Jianpeng Guo	1	39608234
Yan Zheng	1	39608234
Sicheng Yan	1	32028243
Qinwen Wang	1	32028243
Wei Cui	1	32028243
Long-Tai Zheng	1	34153665
Qijun Dai	1	34153665
Hua Liu	1	34153665
Siwon Kim	1	32032607
Ae Nim Pae	1	32032607
Federica Mannino	1	37895166
Letteria Minutoli	1	37895166
Natasha Irrera	1	37895166
Noha M Mounier	1	33755739
Samar S Azab	1	33755739
Miriam Corraliza-Gómez	1	32708004
María D Ganfornina	1	32708004
Mercedes Cueto	1	32708004
Ryeong-Eun Kim	1	33008094
Kyoung Ja Kwon	1	33008094
Xiaonan Wang	1	38063180
Kaile Wang	1	38063180
Yue Gao	1	38063180
Kazuo Yamagata	1	32964457
Yan Lin	1	32490526
Zhiyan Jiang	1	32490526
Jie Guo	1	32811563
Jun Wang	1	32811563
Sora Kang	1	32449122
Youngmi Kim Pak	1	32449122
Mingzhenlong Deng	1	36771152
Lei Chen	1	36771152
Bin He	1	36771152
Renuka Mani	1	35067971
Namasivayam Elangovan	1	35067971
Wenshu Zhou	1	35683033
Wenhua Zheng	1	35683033
Shiva Zeini	1	38460779
Maryam Arab Firouzjaei	1	38460779
Ali Atashabparvar	1	38460779
Hua-Wen Meng	1	37300959
Anusha Govindula	1	34297967
Jayesh Mudgal	1	34297967
Yanyan Shen	1	39094545
Fang Liu	1	39094545
Mingjie Zhang	1	39094545
Tarek Benameur	1	33923599
Raffaella Soleti	1	33923599
Chiara Porro	1	33923599
Chiahui Yen	1	33609598
Rong-Nan Huang	1	33609598
Marina Seady	1	37562565
Marina Concli Leite	1	37562565
Fan Jie	1	35772378
Lipeng Wu	1	35772378
Baiyi Lu	1	35772378
Jian Wang	1	34535875
Zhonglin Wang	1	34535875
Jianhong Wang	1	34535875
Isaac Deng	1	35730438
Larisa Bobrovskaya	1	35730438
Namrata Kumari	1	35549866
Anita Kamra Verma	1	35549866
Shareena Sreedharan	1	38931243
Luis Cisneros-Zevallos	1	38931243
Gülşen Özduran	1	34817304
Eda Becer	1	34817304
Hafize Seda Vatansever	1	34817304
Mahbobe Alikhanzade	1	40090981
Arezoo Rajabian	1	40090981
Omayma A R Abozaid	1	35059981
Basma Emad	1	35059981
Esraa S A Ahmed	1	35059981
Zhongwen Zhi	1	34309775
Hu Ji	1	34309775
Wenxin Zhuang	1	32556929
E Lv	1	32556929
Wenyu Fu	1	32556929
Yih-Fung Chen	1	32599797
Fang-Rong Chang	1	32599797
Yi-Ching Lo	1	32599797
Izabella Góral	1	38893493
Dawid Panek	1	38893493
Anna Więckowska	1	38893493
Leila Mohammadzadeh	1	35274200
Hossein Hosseinzadeh	1	35274200
Sajad Shahbazi	1	33113430
Jagdeep Kaur	1	33113430
Royal Patel	1	34235591
Karamjeet Kaur	1	34235591
Shamsher Singh	1	34235591
Urmi Vora	1	36002316
Bhagawati Saxena	1	36002316
Radha Shree Bhattacharya	1	39815655
Manoj Goyal	1	39815655
Jayant Kumar	1	39815655
Jeong Eun Kang	1	33046678
Seul Ki Yoo	1	33046678
Neeraja Revi	1	33988799
Aravind Kumar Rengan	1	33988799
Vaibhavi Peshattiwar	1	32147532
Vikas Dighe	1	32147532
Sadhana Sathaye	1	32147532
Hongxia Tao	1	40054715
Wei Zhang	1	40054715
Sultan Alshehri	1	34944391
Syed Sarim Imam	1	34944391
Cuicui Wang	1	38043266
Shuai Zong	1	38043266
Zhiming Lu	1	38043266
Ji-Hye Choi	1	34445062
Yong-Soon Park	1	34445062
Sung-Hyen Lee	1	34445062
Shuguang Wang	1	32037817
Guowan Su	1	32037817
Mouming Zhao	1	32037817
Hala M F Mohammad	1	36464068
Rasha Atta	1	36464068
Samar Imbaby	1	36464068
Temitope Isaac Adelusi	1	33121951
Olamide Tosin Olaoba	1	33121951
Kuo-Hsuan Chang	1	33494411
Seulah Lee	1	31930999
Jae-Seoun Hur	1	31930999
Amjad Khan	1	34255249
Min Gi Jo	1	34255249
Myeong Ok Kim	1	34255249
Ivan Cruz-Chamorro	1	39795896
Patricia Judith Lardone	1	39795896
Antonio Carrillo-Vico	1	39795896
Viridiana Navarrete-Yañez	1	33201160
Francisco Villarreal	1	33201160
Israel Ramirez-Sanchez	1	33201160
Priyanka Saklani	1	35657450
Amarjot Kaur Grewal	1	35657450
Greta Kaspute	1	39928236
Arunas Ramanavicius	1	39928236
Urte Prentice	1	39928236
Xuerui Wang	1	33197761
Shuang Zhang	1	33197761
Xiaoxiao Yang	1	33197761
Chaojun Kong	1	34998794
Longfei Jia	1	34998794
Jianping Jia	1	34998794
Eman A Mohamed	1	35668264
Amira M Badr	1	35668264
Juan Kong	1	32198705
Zhigang Du	1	32198705
Li Dong	1	32198705
Ching-Hsuan Chou	1	33266202
Chia-Ron Yang	1	33266202
Kanmani Suganya	1	33166007
Quan Feng Liu	1	33166007
Byung-Soo Koo	1	33166007
Fatemehsadat Seyedaghamiri	1	33523373
Aytak Khabbaz	1	33523373
Chunyue Wang	1	35342364
Haoran Fu	1	35342364
Di Wang	1	35342364
Jianing Shen	1	38526966
Ke Wang	1	38526966
Yan Xu	1	38526966
Sakawrat Janpaijit	1	39275198
Anchalee Prasansuklab	1	39275198
Rebeca Pérez	1	40141065
Vaderament-A Nchiozem-Ngnitedem	1	40141065
Cristian Paz	1	40141065
Shengnan Xiao	1	39922145
Zhi Chai	1	39922145
Zhenyu Li	1	39922145
Rahim Ullah	1	34478946
Saima Kalsoom	1	34478946
Ahmed Al-Harrasi	1	34478946
Marvin Wirianto	1	35120261
Seung-Hee Yoo	1	35120261
Zheng Chen	1	35120261
Yoonsu Kim	1	39126772
Jinkyu Lim	1	39126772
Jisun Oh	1	39126772
Mulan Chen	1	39141244
Zhifang Dong	1	39141244
Bo Ding	1	33054814
Yanbing Ma	1	33054814
Weina Yang	1	33054814
Shampa Ghosh	1	32348223
Jitendra Kumar Sinha	1	32348223
Angélica Cantero-Téllez	1	40038202
Miriam Rodríguez-Sosa	1	40038202
Elizabeth Hernández-Echeagaray	1	40038202
I-Cheng Chen	1	38320719
Simone Angeloni	1	34104310
Gianni Sagratini	1	34104310
Cristina Angeloni	1	34104310
Marina Carrasco	1	39930360
Antoni Camins	1	39930360
Juli Jain	1	35822592
Deepali Jat	1	35822592
Mengmeng You	1	32311670
Xin Zhao	1	32311670
Fuliang Hu	1	32311670
Eshak I Bahbah	1	33916730
Md Sahab Uddin	1	33916730
Hasan Turkez	1	34963433
Damiao Pergentino de Sousa	1	34963433
Adil Mardinoğlu	1	34963433
Eun Jin Yang	1	39981400
Sun Hwa Lee	1	39981400
Yue Jia	1	33821438
Jing Du	1	33821438
Hongkun Bao	1	33821438
Kavita Patel	1	38551052
Ashutosh Mani	1	38551052
Na-Kyoung Lee	1	40016149
Hyun-Dong Paik	1	40016149
Haijun Yang	1	35745002
Chongzhao Ran	1	35745002
Jian Yang	1	35745002
Joshua Adekunle Babalola	1	37579986
Ute Panzenboeck	1	37579986
Gerald Hoefler	1	37579986
Hericles Mesquita Campos	1	34774662
Andrea Tarozzi	1	34774662
Paulo César Ghedini	1	34774662
Thai-Duong Nguyen	1	39905399
Dong-Young Choi	1	39905399
Soyeun Park	1	39905399
Feng Zhang	1	34284012
Xiaohui Li	1	34284012
Juan Cen	1	34284012
Xiao-Ling Zhang	1	33549657
Yun He	1	33549657
Xiao-Qun Ge	1	33549657
Rui Chen	1	34329731
Ying Zhao	1	34329731
Junshan Sun	1	34329731
Edward J Okello	1	32326457
Joshua Mather	1	32326457
Jung-Eun Park	1	35457238
Jihee Lee Kang	1	35457238
Hee-Sun Kim	1	35457238
Elisa Medrano-Jiménez	1	35293018
Gustavo Pedraza-Alva	1	35293018
Leonor Pérez-Martínez	1	35293018
Nandkishor Kotagale	1	32522471
Chandrabhan Chopde	1	32522471
Brijesh Taksande	1	32522471
Liyan Wang	1	32210361
Makoto Sawada	1	32210361
Kazuo Umezawa	1	32210361
Mohammad Habibur Rahman	1	32703143
Rokeya Akter	1	32703143
Mohammad Amjad Kamal	1	32703143
Hai Duc Nguyen	1	35364429
Min-Sun Kim	1	35364429
Sandra Sánchez-Sarasúa	1	33228179
Juan Carlos Ledesma	1	33228179
Elena Azzini	1	38616356
Javad Sharifi-Rad	1	38616356
O A R Abozaid	1	35841247
M W Sallam	1	35841247
E S A Ahmed	1	35841247
Andrea Castaneda	1	34208482
Ying Chen	1	38704944
Feng Feng	1	38704944
Haopeng Sun	1	38704944
Long Chen	1	38067101
Guangji Wang	1	38067101
Xinuo Li	1	38067101
Junjie Zhong	1	32279045
Chao Shen	1	32279045
Jianhong Zhu	1	32279045
Kimberly Barber	1	37446045
Harsharan Singh Bhatia	1	36838914
Ashwini Tirkey	1	36838914
Bernd L Fiebich	1	36838914
Yong Peng	1	38654507
Miao-Qiao Du	1	38654507
Shun-Yu Yao	1	38654507
Mohamed A Salem	1	34428446
Suzan M Mansour	1	34428446
Jiang-Jiang Tang	1	34315042
Qiu-Rui He	1	34315042
Jin-Ming Gao	1	34315042
Xiaolan Xie	1	34159456
Fei Wang	1	34159456
Kai Qin	1	34159456
Christian Griñán-Ferré	1	33810307
Santiago Vázquez	1	33810307
Mercè Pallàs	1	33810307
Aijing Bi	1	35714925
Lan Luo	1	35714925
Guowang Cheng	1	39608455
Jianhua Zhou	1	39608455
Tongkai Chen	1	39608455
Peeraporn Varinthra	1	33374505
Ingrid Y Liu	1	33374505
Xin-Mei Xie	1	37098656
Yang-Yang He	1	37098656
Xiao-Bin Pang	1	37098656
Mohammad Saeedi	1	33232931
Ali Rashidy-Pour	1	33232931
Zhen-Bao Shen	1	37137246
Lovedeep Singh	1	37039995
Navneet Kaur	1	37039995
Rajbir Bhatti	1	37039995
Seon Kyeong Park	1	33673531
Jiaotai Shi	1	36364344
Aimei Yang	1	36364344
Junli Yang	1	36364344
Zhong-Rui Du	1	34478828
Guo-Yi Jiang	1	34478828
Wen-Fang Chen	1	34478828
Lalita Subedi	1	33946349
Sun-Yeou Kim	1	33946349
Ni-Ya Wang	1	33786807
Qi-Xin Zhou	1	33786807
Lin Xu	1	33786807
Xiaofei Qiu	1	34052309
Xiulan Zhao	1	34052309
Mohamed Elbandy	1	36615197
Kamila Borowiec	1	33783286
Agnieszka Michalak	1	33783286
Qi Zhang	1	32977419
Qiong Cheng	1	32977419
Fei Ding	1	32977419
Derya Çiçek Polat	1	35410592
Neslihan Üstündağ Okur	1	35410592
Panoraia I Siafaka	1	35410592
Maryam Dastan	1	39630406
Hossein Salehi	1	39630406
Mehmet Öz	1	38599251
Hüseyin Erdal	1	38599251
Ning Wang	1	35216146
Yahui Guo	1	35216146
He Qian	1	35216146
Hager H Mousa	1	36462721
Maha H Sharawy	1	36462721
Manar A Nader	1	36462721
Ya-Jen Chiu	1	33196459
Antonia Cianciulli	1	35056657
Maria Antonietta Panaro	1	35056657
Claudia-Andreea Moldoveanu	1	39795101
Madalina-Anca Ujica	1	39795101
Lucian-Cristian Pop	1	39795101
Esmaeil Amraie	1	36478529
Ziba Rajaei	1	36478529
Dicson Sheeja Malar	1	32867388
Chaiyavat Chaiyasut	1	32867388
Tewin Tencomnao	1	32867388
Yuting Gao	1	32152798
Yuanjian Song	1	32152798
Yulan Wang	1	32152798
Kaijie Wang	1	32324654
Jiajun Shi	1	32324654
Zhe Dong	1	32324654
Victor H B de Andrade	1	38048522
Adriano C M Baroni	1	38048522
Davi C Lagatta	1	38048522
Cansu Bilister Egilmez	1	38040406
Oytun Erbas	1	38040406
Tayebeh Noori	1	33652057
Samira Shirooie	1	33652057
Khalaf F Alsharif	1	36447373
Rami B Kassab	1	36447373
Rehab E El-Hennamy	1	36447373
Thaarvena Retinasamy	1	39213521
Mohd Farooq Shaikh	1	39213521
Keng Yoon Yeong	1	39213521
Liyan Hou	1	31968994
Jie Zhao	1	31968994
Ahilya Singh	1	33186611
Ritesh Raju	1	33186611
Gerald Münch	1	33186611
Namrata Pramod Kulkarni	1	34102977
Shyam Sunder Sharma	1	34102977
Karine Charrière	1	38732259
Agnès Jacquin-Piques	1	38732259
Anne Vejux	1	38732259
María Luisa Mendoza-Magaña	1	34279415
Robert de Mario Bonnet-Lemus	1	34279415
Mario Alberto Ramírez-Herrera	1	34279415
