Author	PMID Count	PMIDs
Rui Wang	1	36297069
Dingbo Lin	1	36297069
Chwan-Li Shen	1	36297069
Lauren A Roach	1	36005503
Pia Winberg	1	36005503
Lucia Capasso	1	39942757
Daniela Rigano	1	39942757
Paola Bontempo	1	39942757
Chen Chen	1	33428138
Xiao-Ning Wan	1	33428138
Xiao-Mei Guo	1	33428138
Liling Deng	1	39884631
Bo Zhang	1	39884631
Lan Xiang	1	32699185
Wensheng Pan	1	32699185
Jianhua Qi	1	32699185
María Ángeles Martín	1	33807621
Sonia Ramos	1	33807621
Beatrice Scazzocchio	1	32824993
Luisa Minghetti	1	32824993
Massimo D'Archivio	1	32824993
Asadollah Mohammadi	1	35469998
Thomas P Johnston	1	35469998
Amirhossein Sahebkar	1	35469998
Hong-Bao Li	1	34453990
Yuan-Yuan Dong	1	34453990
Yu-Ming Kang	1	34453990
Jin-Young Yang	1	34436275
Sun Young Lim	1	34436275
Thadiyan Parambil Ijinu	1	37836436
Alessandra Baldi	1	37836436
Maria Daglia	1	37836436
Marika Lanza	1	34685736
Emanuela Esposito	1	34685736
Michela Campolo	1	34685736
Audrey M Neyrinck	1	33923174
Laure B Bindels	1	33923174
Nathalie M Delzenne	1	33923174
Jun Qu	1	39467697
Wenhao Xu	1	39467697
Omme Fatema Sultana	1	34024889
Mijung Kim	1	34024889
Ho-Yeon Song	1	34024889
Korina Michalska	1	34066903
Mateusz Mikiewicz	1	34066903
Agnieszka Chłodowska	1	34066903
Shuying He	1	37491256
Xueqing Chen	1	37491256
Liang Peng	1	37491256
Tariful Islam	1	36442715
Nishan S Kalupahana	1	36442715
Naima Moustaid-Moussa	1	36442715
Rubiya Khursheed	1	32693144
Ankit Awasthi	1	32693144
Andy W C Man	1	33036205
Huige Li	1	33036205
Ana G Abril	1	36297084
Jorge Barros-Velázquez	1	36297084
Mónica Carrera	1	36297084
Haotian Zhao	1	37892516
Yijie Xie	1	37892516
Chang Liu	1	37892516
Dahliatul Qosimah	1	33898285
Fajar S Permata	1	33898285
Agri K Anisa	1	33898285
Natural Chu	1	36067582
Juliana Cn Chan	1	36067582
Elaine Chow	1	36067582
