Author	PMID Count	PMIDs
Yiming Ma	2	34113250;40303489
Yan Chen	2	34113250;40303489
Mark T Dransfield	2	34856338;37946165
Wang Chung Kwok	1	39108325
Chung Man James Ho	1	39108325
Xiaoming Xue	1	32343509
Bobo Zhou	1	32343509
Luodan Zhang	1	32343509
Sadia Janjua	1	33448349
Christopher Jd Threapleton	1	33448349
Sofia Dias	1	33448349
Narongwit Nakwan	1	37661819
Kanittha Suansan	1	37661819
Min Li	1	33263644
Yu-Min Chi	1	33263644
Jun-Feng Du	1	33263644
Ajmal Jabarkhil	1	32489532
Tine Jess	1	32489532
Celeste Porsbjerg	1	32489532
Josef Yayan	1	34234518
Markus Bald	1	34234518
Karl-Josef Franke	1	34234518
Ken Chen	1	32676981
Suodi Zhai	1	32676981
M Bradley Drummond	1	32676981
X N Ruan	1	36117352
C W Fu	1	36117352
N Wang	1	36117352
Talha Karahan	1	40325544
Ahmet Sebe	1	40325544
Ayça Açıkalın Akpınar	1	40325544
J M Rodríguez González-Moro	1	34533020
J L Izquierdo Alonso	1	34533020
Hyun Woo Lee	1	39904363
Dana Unninayar	1	33688179
Juthaporn Cowan	1	33688179
Lixue Huang	1	34353802
Yeming Wang	1	34353802
Bin Cao	1	34353802
Etienne F Dumont	1	32071044
Andy Gillies	1	32071044
Stephen J Baker	1	32071044
Grgur Salai	1	40283683
Neven Tudorić	1	40283683
Andrea Vukić Dugac	1	40283683
Ting Yang	1	34113250
Zhishen Ruan	1	36072611
Xianhai Chen	1	36072611
Weiwei Meng	1	40303489
Liang He	1	36961161
Ling Lei	1	36961161
Xiang Xie	1	38640281
Yan Wang	1	38640281
Peige Zhao	1	38640281
Francesco Vasques	1	32726839
Luigi Camporota	1	32726839
Nicholas A Barrett	1	32726839
Guangdong Wang	1	36035428
Zhanxiang Wang	1	36035428
Xinhua Yu	1	36035428
Ting Li	1	32493123
Hai-Long Wang	1	32493123
Min Pang	1	32493123
Mohammed Ruzieh	1	34856338
Andrew J Foy	1	34856338
Sanjay Ramakrishnan	1	39615502
Thomas Bengtsson	1	39615502
Mona Bafadhel	1	39615502
Joo-Hee Kim	1	35402450
Seung Hun Jang	1	35402450
Ki-Suck Jung	1	35402450
Mairi MacLeod	1	33893708
Jadwiga A Wedzicha	1	33893708
Leonardo M Fabbri	1	33893708
Tim Donovan	1	33295032
Patrick Bradley	1	33295032
Iain Crossingham	1	33295032
Theodoros Panou	1	40139217
Paschalis Steiropoulos	1	40139217
Nikolaos Papanas	1	40139217
R Chad Wade	1	37946165
Matthew R Lammi	1	37946165
