Author	PMID Count	PMIDs
Shin Ishikane	1	37336252
Masaki Arioka	1	37336252
Fumi Takahashi-Yanaga	1	37336252
Alex L Wilkinson	1	34762934
R Gisli Jenkins	1	34762934
Robert J Slack	1	34762934
Yvonne Huber	1	31931543
Peter R Galle	1	31931543
Jörn M Schattenberg	1	31931543
Nandhine Rajasekar	1	32372165
Sudhakar Gandhi Paramasivam	1	32372165
Rajasekaran Subbiah	1	32372165
Hao Qian	1	34678729
Lijuan Chen	1	34678729
Longfei Xiao	1	34864206
Yuping Gao	1	34864206
Hemin Ni	1	34864206
Areum Oh	1	34649353
Yun-Sil Lee	1	34649353
Eun Sook Hwang	1	34649353
Ava C Wilson	1	35197532
Victor J Thannickal	1	35197532
Merry-Lynn N McDonald	1	35197532
Koji Takahashi	1	32487624
Makoto Sonobe	1	32487624
Hiroshi Date	1	32487624
David Lauer	1	39012714
Britta Maurer	1	39012714
Janine Gote-Schniering	1	39012714
Lin Yue	1	39764881
Cailing Gan	1	39764881
Tinghong Ye	1	39764881
Youke Wang	1	32360483
Jianxin Xue	1	32360483
