Author	PMID Count	PMIDs
David Martí-Aguado	1	33569968
María Pilar Ballester	1	33569968
Miguel Mínguez	1	33569968
Sudheer K Vuyyuru	1	34083575
Govind Makharia	1	34083575
Vineet Ahuja	1	34083575
Sailish Honap	1	39869163
Iris Dotan	1	39869163
Laurent Peyrin-Biroulet	1	39869163
Murillo M Cipolat	1	38065857
Diego R Falci	1	38065857
Lena L Enderle	1	35879875
Gabor Köller	1	35879875
Romy M Heilmann	1	35879875
Yuichiro Ohtaki	1	35982420
Shigeo Koido	1	35982420
Masayuki Saruta	1	35982420
Elena Sonnenberg	1	38158206
Britta Siegmund	1	38158206
Liang-Fang Wang	1	37621757
Yan Zhang	1	37621757
Monique T Barakat	1	35872075
Georgios I Papachristou	1	35872075
Sohail Z Husain	1	35872075
