Author	PMID Count	PMIDs
Michael Kreuter	2	36786822;32437841
Kohei Togami	2	33372874;37843890
Sumio Chono	2	33372874;37843890
Mohammed O Kseibati	1	33045575
Maha H Sharawy	1	33045575
Hatem A Salem	1	33045575
Maria Grodkiewicz	1	35877261
Janusz Milanowski	1	35877261
Christoph Lederer	1	36786822
Markus Polke	1	36786822
Cheng-Wei Huang	1	38394850
Yueh-Hsiung Kuo	1	38394850
Hui-Chun Ku	1	38394850
Linxia Deng	1	34671344
Yu Zhang	1	34671344
Vinay C Sangamesh	1	39222243
Praveenkumar Shetty	1	39222243
Resat Cinar	1	34323400
Bernadette R Gochuico	1	34323400
May Christine V Malicdan	1	34323400
Yoshinao Ono	1	38719600
Tsutomu Tamada	1	38719600
Hisatoshi Sugiura	1	38719600
Zezhou Shi	1	38961537
Xiaojing Wang	1	38961537
Wei Shao	1	39244899
Wenjian Tang	1	39244899
Jing Zhang	1	39244899
Mei Yang	1	37315742
Bing Mao	1	37315742
Wei Liu	1	37315742
Liqun Wang	1	32912432
Tinghong Ye	1	32912432
Wenya Yin	1	32912432
José Baddini-Martinez	1	32130337
Karin Storrer	1	32130337
Bruno Guedes Baldi	1	32130337
Julianne N P Smith	1	32669620
Sanford D Markowitz	1	32669620
Amar B Desai	1	32669620
Dilay Kahvecioglu	1	40293838
Hannah Hu	1	34498802
Karuna Keat	1	34498802
Hui Huang	1	39415340
Qian Wang	1	39415340
Zuojun Xu	1	39415340
Wenjing Du	1	34536758
Jingcheng Dong	1	34536758
Takashi Saito	1	36116376
Tohru Takeuchi	1	36116376
Takako Sato	1	36116376
Christian Cardillo	1	40083194
Gerard J Criner	1	40083194
Shameek Gayen	1	40083194
Rajendra Sangaraju	1	39642567
Pradeep B Patil	1	39642567
Chandraiah Godugu	1	39642567
Sana Bahri	1	39073317
Mokhtar Hamdi	1	39073317
Saloua Jameleddine	1	39073317
Alexander Herrmann	1	40032576
David Parr	1	40032576
Cheng Song	1	36166195
Shuang Geng	1	36166195
Yi Hu	1	36166195
Kamil Siekacz	1	34707784
Adam J Białas	1	34707784
Mari Takahashi	1	33028767
Tsuyoshi Oguma	1	33028767
Koichiro Asano	1	33028767
Qinxiu Zhang	1	36410121
Ying Qu	1	36410121
Zhongxi Zhao	1	36410121
Ana Catarina Duarte	1	39368099
Tiago Meirinhos	1	39368099
Maria José Santos	1	39368099
Sebastiano Emanuele Torrisi	1	32437841
Magdalena Birker-Robaczewska	1	40073729
Christina Hesse	1	40073729
Oliver Nayler	1	40073729
Philipp Markart	1	33513653
Fotios Drakopanagiotakis	1	33513653
Malgorzata Wygrecka	1	33513653
Alexandre Magno Maneschy Dias	1	39990206
Bertrand Collin	1	39990206
Pierre-Simon Bellaye	1	39990206
Michael B Jia	1	38151454
Dominic A Fitzgerald	1	38151454
Lutz Wollin	1	32337244
Dieudonnée Togbe	1	32337244
Bernhard Ryffel	1	32337244
Elizabeth R Volkmann	1	39009409
Yannick Allanore	1	39009409
Dinesh Khanna	1	39009409
Rebecca Keith	1	39745090
Anoop M Nambiar	1	39745090
Giorgio Monteleone	1	40107664
Paolo Cameli	1	40107664
Francesco Bonella	1	40107664
Karina González-García	1	35887292
Rafael Baltiérrez-Hoyos	1	35887292
Verónica Rocío Vásquez-Garzón	1	35887292
Shery Mina	1	37241212
Sabeha E Hedya	1	37241212
Andrea Grandi	1	36625471
Gino Villetti	1	36625471
Franco Fabio Stellari	1	36625471
Oksana A Shlobin	1	39209469
Hossein-Ardeschir Ghofrani	1	39209469
Richard Channick	1	39209469
Anju Sharma	1	38986681
Sarika Wairkar	1	38986681
Jae-Hyun Lee	1	35679109
Jack A Elias	1	35679109
Chun Geun Lee	1	35679109
Charlisa D Gibson	1	32591895
Rany Condos	1	32591895
Qinmao Ye	1	39142248
Yutong Zhao	1	39142248
Flavia V Castelino	1	39212123
Ayodeji Adegunsoye	1	39212123
Soo Yeon Lee	1	33512266
Mi Jeong Kim	1	33512266
Ho-Geun Yoon	1	33512266
Gulzar Begum	1	36398675
Harmanjit Singh Banga	1	36398675
Hasan Yousefi-Manesh	1	34953919
Samira Shirooie	1	34953919
Ahmad Reza Dehpour	1	34953919
Mario Cazzola	1	32051168
Maria Gabriella Matera	1	32051168
Hideyuki Kobayashi	1	37518267
Ayami Tachi	1	37518267
Sumihiko Hagita	1	37518267
Yue Ding	1	35794782
Jing Yu	1	35794782
Chaofeng Zhang	1	35794782
Eirini Filidou	1	35562961
Vasilis Paspaliaris	1	35562961
George Kolios	1	35562961
Zhen-Hua Zhu	1	34142927
Bin Ye	1	34142927
Zhong-Min Wu	1	34142927
Ayşegül Burçin Yıldırım	1	39162796
Hamit Yıldız	1	39162796
Begüm Kayar	1	39162796
Takuma Isshiki	1	34343721
Sakae Homma	1	34343721
Kazuma Kishi	1	34343721
Sibel Emre	1	40049461
Ahsen Yılmaz	1	40049461
Hitoshi Tada	1	37843890
Bingxin Li	1	38961002
Ruining Zhao	1	38961002
Haijun Zhang	1	38961002
Dipankar Gupta	1	34607005
Vinayak Shenoy	1	34607005
Haihao Jin	1	33123215
Xuetao Ju	1	39026235
Yi Wang	1	39026235
Jun Yu	1	39026235
Isaac Hsia	1	36933322
Mohammadnabi Asmani	1	36933322
Ruogang Zhao	1	36933322
Katarzyna B Lewandowska	1	40076835
Monika Szturmowicz	1	40076835
Witold Z Tomkowski	1	40076835
Noha A T Abbas	1	37061127
Rofaida Afifi	1	37061127
Heba A Hassan	1	37061127
Robert N Willette	1	34593558
Benjamin R Cowen	1	34593558
Dean J Welsch	1	34593558
Rebekka Kleiner	1	38655828
Susanne Pohle	1	38655828
Juan Li	1	38943976
Hua Shao	1	38943976
Zhongjun Du	1	38943976
Saskia Bos	1	34415849
Wim A Wuyts	1	34415849
Robin Vos	1	34415849
Eileen M Harder	1	32657833
Aaron B Waxman	1	32657833
Moez Ghumman	1	33882301
Yang Zhou	1	33882301
Jyothi U Menon	1	33882301
Atukuri Dorababu	1	37175084
Manikantha Maraswami	1	37175084
Asadig Emhemmed Alghoull	1	40092211
Muhaimin Rifa'i	1	40092211
Muhammad Sasmito Djati	1	40092211
L B Zhang	1	36725301
N Zhao	1	36725301
Q Y Nong	1	36725301
