Author	PMID Count	PMIDs
Ammaar H Abidi	1	36070347
Mustafa Dabbous	1	36070347
Erik O Nelson	1	32607088
Edith V Langland	1	32607088
Jeffrey O Langland	1	32607088
Subasree Soundarajan	1	37796050
Arvina Rajasekar	1	37796050
Vinna Kurniawati Sugiaman	1	38978754
Dhanar Septyawan Hadiprasetyo	1	38978754
Vini Ayuni	1	38978754
Min Song Kang	1	33278781
Se Young Choung	1	33278781
Márcio V Ramos	1	32488316
Larissa Barbosa N Freitas	1	32488316
Gerly Anne C Brito	1	32488316
Yifan Cheng	1	40211339
Yan Liu	1	40211339
Guangxun Zhu	1	40211339
