Author	PMID Count	PMIDs
Marta Marin-Oto	1	40262777
David Sanz-Rubio	1	40262777
José M Marin	1	40262777
Norihiko Tsuboi	1	33603356
Satoshi Nakagawa	1	33603356
Thomas Köhnlein	1	35717945
Wolfram Windisch	1	35717945
Robert L Owens	1	33975899
Cheng-Han Lin	1	36761857
Sy-Jou Chen	1	36761857
Jens Spiesshoefer	1	34741295
Jan Hendrik Storre	1	34741295
Michael Dreher	1	34741295
Walter T McNicholas	1	38692750
Annie C Lajoie	1	36333077
Marta Kaminska	1	36333077
Jeremy E Orr	1	37353331
Joanna Yilin Huang	1	34600084
Natasha Smallwood	1	34600084
Yuting Wang	1	39539251
Hui Ding	1	39539251
Lucia Spicuzza	1	36057738
Salvatore Mancuso	1	36057738
Carlo Vancheri	1	36057738
K Kennedy	1	32893761
C Corby	1	32893761
E Noctor	1	32893761
Terumi Ayuse	1	32846806
Hideaki Takahata	1	32846806
Takao Ayuse	1	32846806
Albert L Rafanan	1	35216765
Rylene A Baquilod	1	35216765
Bao Le-Khac	1	38205139
Thai-Hoa Tran-Ngoc	1	38205139
Lam Nguyen-Ho	1	38205139
Narat Srivali	1	37336060
Christine Won	1	37336060
Juliana Arcanjo Lino	1	33596525
Pedro Felipe Carvalhedo de Bruin	1	33596525
Marcelo Alcantara Holanda	1	33596525
Yanbing Liu	1	37073798
Tao Li	1	37073798
Lei Shi	1	37073798
