Author	PMID Count	PMIDs
Zara Sheikh	1	33848541
Hui Xin Ong	1	33848541
Daniela Traini	1	33848541
Lukas Bethlehem	1	33352226
Gerhild van Echten-Deckert	1	33352226
Wangkai Liu	1	36193058
Qiong Meng	1	36193058
Xiaoyun Jiang	1	36193058
Chang-Sheng Ma	1	40157082
Yi-Jun Wang	1	40157082
Mao-Tao He	1	40157082
Hai-Qian Zhang	1	38318188
Wensen Liu	1	38318188
Yantao Li	1	38578368
Zhigang Cai	1	38578368
Irina N Gladkikh	1	37235375
Elena V Leychenko	1	37235375
Sergey A Kozlov	1	37235375
Fabiana Bisaro	1	39571043
Gisela Di Venanzio	1	39571043
Mario F Feldman	1	39571043
Ajay P Nayak	1	36280137
Cali Loblundo	1	36280137
Leonard Bielory	1	36280137
Joëlle Goulding	1	33710675
Stephen J Briddon	1	33710675
Stephen J Hill	1	33710675
Stephania Libreros	1	33643307
Nicholas Wourms	1	33643307
Charles N Serhan	1	33643307
Stella Baliou	1	32705269
Vassilios Zoumpourlis	1	32705269
A K Soni	1	32062414
A K Gupta	1	32062414
G M Kannan	1	32062414
Nikhilesh Joardar	1	34774593
Kuladip Jana	1	34774593
Santi Prasad Sinha Babu	1	34774593
Yu A Palikova	1	39093473
R A Dalevich	1	39093473
I A Dyachenko	1	39093473
Nathaniel C Gilbert	1	34487716
Marcia E Newcomer	1	34487716
Oliver Werz	1	34487716
Thomas R Kolodecik	1	39010833
Li Wen	1	39010833
Fred Gorelick	1	39010833
Mario Dioguardi	1	39766206
Lorenzo Lo Muzio	1	39766206
Andrea Ballini	1	39766206
Hiroko Oda	1	35191182
Takeshi Nagamatsu	1	35191182
Yutaka Osuga	1	35191182
Ying-Jiao Sun	1	39818377
Jian-Feng Wang	1	39818377
Deyi Zhao	1	39625293
Jianming Cao	1	39625293
Tieli Zhou	1	39625293
Isao Nagaoka	1	32825174
Hiroshi Tamura	1	32825174
Johannes Reich	1	32825174
Lívia de Moraes Bomediano Camillo	1	33359560
Ana Lígia Scott	1	33359560
Sergio Daishi Sasaki	1	33359560
