Author	PMID Count	PMIDs
Marie Charmaine C Sy	1	33542005
Marc Laurence L Fernandez	1	33542005
Rocco Aicale	1	32511031
Nicola Maffulli	1	32511031
Miyu Kurokawa	1	35993505
Yasuhiro Katsumata	1	35993505
Masayoshi Harigai	1	35993505
V Vidal Vargas	1	32563618
A Fernández Gómez	1	32563618
M Rodríguez-Piñero Durán	1	32563618
Lindsey J Wanberg	1	39086027
Afsaneh Alavi	1	39086027
Lénia Silva	1	37345389
João Correia	1	37345389
Ernestina Santos	1	37345389
Chiharu Iwahashi	1	32746887
Takashi Yaguchi	1	32746887
Shunji Kusaka	1	32746887
Hien Pham Thu	1	32431278
Lam Nguyen Van	1	32431278
Pascal Sève	1	32777852
Laurent Kodjikian	1	32777852
Thomas El Jammal	1	32777852
Jose Galaz	1	33878254
Robert Para	1	33878254
Nardhy Gomez-Lopez	1	33878254
Francisco Gil	1	32621708
Maria Eufémia Calmeiro	1	32621708
Maria Kruse	1	34906226
Marianne Skovsager Andersen	1	34906226
Hanana Nasir	1	40121651
Iqtadar Seerat	1	40121651
Vassilios Liakopoulos	1	32234031
Apostolos Karligkiotis	1	32234031
Pantelis E Zebekakis	1	32234031
Z Tazi Mezalek	1	36564248
H Harmouche	1	36564248
M Adnaoui	1	36564248
Mustafa Akram Al-Tikrity	1	32127513
Abdel-Naser Y Elzouki	1	32127513
Edgar A García-Rodríguez	1	38096857
Luis M Méndez-Saucedo	1	38096857
Aditi Reddy	1	32567417
Divya Ashat	1	32567417
Arvind R Murali	1	32567417
Erik A Kumetz	1	32310912
Jon H Meyerle	1	32310912
Shayna C Rivard	1	32310912
Qingwen Zeng	1	32386051
Binjie Liu	1	32386051
Hao Pan	1	32386051
Brian V Reamy	1	32803924
Jessica T Servey	1	32803924
Pamela M Williams	1	32803924
Marjolein Blink	1	33331715
Simone A Joosten	1	33331715
Richard H Klein	1	33331715
Yu Jung Choi	1	38936655
Hee Jin Cheong	1	38936655
Woo Joo Kim	1	38936655
Jayantee Kalita	1	39633155
Ruchi Shukla	1	39633155
Prakash C Pandey	1	39633155
Annette Abraham	1	33788843
Hector H Garcia	1	33788843
Andrea S Winkler	1	33788843
Ling-Sai Chang	1	31914832
Ho-Chang Kuo	1	31914832
Tayyaba Siddiqua	1	32129220
Ayesha Habeeb	1	32129220
Sean R Wise	1	37678349
Chase B Weber	1	37678349
Kimitoshi Kubo	1	32536650
Momoko Tsuda	1	32536650
Mototsugu Kato	1	32536650
Shengnan Wang	1	39222472
Jiacheng Liu	1	39222472
Mingqin Zhu	1	39222472
Hany Hasan Elsayed	1	36443282
Assem Adel Moharram	1	36443282
Yasuhiro Komori	1	32522919
Hiroyuki Matsumoto	1	32522919
Ivan Urits	1	33004169
Alan D Kaye	1	33004169
Omar Viswanath	1	33004169
Mariam S Hamid	1	32931936
Kim H Le	1	32931936
Bashir Ahmed	1	34099213
Md Abdul Momen	1	34099213
Mohammed Shahedur Rahman Khan	1	34099213
Bikash Karki	1	38289815
Prakash Acharya	1	38289815
Corinne van den Berg	1	35983980
Jitske Tiemensma	1	35983980
Gauranga Mahalwar	1	35227500
Christine L Jellis	1	35227500
Allan L Klein	1	35227500
Ritwik Ghosh	1	32956950
Alak Pandit	1	32956950
Julián Benito-León	1	32956950
Tharatorn Nuntawit	1	34270455
Wantin Sribenjalux	1	34270455
Atibordee Meesing	1	34270455
Kirsten I M Looman	1	33541953
Samara S Guillen	1	33541953
Divya Madonna Dsouza	1	39906951
Prajna Shetty	1	39906951
M Promm	1	32052167
W H Rösch	1	32052167
G Kirtschig	1	32052167
Satoshi Kameshima	1	32848107
Chun-Ho Park	1	32848107
Naoyuki Itoh	1	32848107
Sitthiphong Suwannaphisit	1	36050704
Chaiwat Chuaychoosakoon	1	36050704
