Author	PMID Count	PMIDs
Marta Herrero-Villar	2	32673993;38969127
Rafael Mateo	2	32673993;38969127
Chang-Keun Cho	2	34807366;39730940
Seok-Yong Lee	2	34807366;39730940
John L Wallace	2	38570398;33678013
Joanna Kuczyńska	1	34328086
Barbara Nieradko-Iwanicka	1	34328086
Ignasi Marco	1	32673993
Maximilian M Menger	1	37169100
Matthias W Laschke	1	37169100
Tina Histing	1	37169100
Klaudia Banach	1	39684359
Jakub Rok	1	39684359
Dorota Wrześniok	1	39684359
Shalom Haggiag	1	39387954
Claudio Gasperini	1	39387954
Carla Tortorella	1	39387954
Olga Brzezińska	1	40146260
Joanna Makowska	1	40146260
Zoltan Juvancz	1	39063043
Laszlo Jicsinszky	1	39063043
Gergo Riszter	1	39063043
Choon-Gon Jang	1	34807366
Aroha B Sánchez	1	31936877
Ana C Calpena	1	31936877
G F Sintes	1	32896404
R M Bruckmaier	1	32896404
O Wellnitz	1	32896404
Hiroyuki Fukase	1	39592167
Yusuke Tanaka	1	39592167
Tsuyoshi Mita	1	39592167
Rebecca C Bishop	1	37172749
Annette M McCoy	1	37172749
Ivana Tartaro Bujak	1	39795121
Maro Bujak	1	39795121
Nives Galić	1	39795121
Emily Cabourne	1	32050243
Jill Bloom	1	32050243
Romesh Angunawela	1	32050243
Palanivel Sathishkumar	1	34157463
Satinder Kaur Brar	1	34157463
Feng Long Gu	1	34157463
Antonio Mendoza Ladd	1	34793751
Munigala Satish	1	34793751
Nguyen Chi Huynh	1	37419350
Thuan Van Tran	1	37419350
Juliana de Lima Gonçalves	1	36138112
Lúcia Helena Faccioli	1	36138112
Francisco Wanderley Garcia Paula-Silva	1	36138112
Edyta Korbut	1	38570398
Katarzyna Magierowska	1	38570398
Seong Jun Chu	1	33234769
Kyu-Tae Yoon	1	33234769
Joon Sung Kim	1	33234769
Megan Baker	1	32479922
Mark A Perazella	1	32479922
Somnath Mazumder	1	38750902
Uday Bandyopadhyay	1	38750902
Hanna Kruszewska	1	37816501
Anna Zawistowska-Rojek	1	37816501
Stefan Tyski	1	37816501
Urszula Głowacka	1	33678013
Marcin Magierowski	1	33678013
Mark A Taggart	1	38969127
Gabriele Giuseppe Distefano	1	35093362
Annamaria Volpi Ghirardini	1	35093362
Marco Picone	1	35093362
Haruki Hirakawa	1	34924125
Shigeru Tanaka	1	34924125
Norio Sakai	1	34924125
Makoto Shirakawa	1	38834354
Toshihisa Takeuchi	1	38834354
Michio Asahi	1	38834354
Barbara Krawczyk	1	37353012
Dominik Szczukocki	1	37353012
Ewa Mulkiewicz	1	34139498
Piotr Stepnowski	1	34139498
Magda Caban	1	34139498
Jing Xia	1	37254481
Linfeng Sun	1	37254481
Shutang Tan	1	37254481
Miguel E Zoubek	1	31984540
Camilla Stephens	1	31984540
Fumihiro Nishimura	1	34602552
Kentaro Oniki	1	34602552
Junji Saruwatari	1	34602552
Nam Hyeon Kang	1	32358780
MinJi Choi	1	32358780
Jong Won Yun	1	32358780
Hamza Islam	1	39327242
Ghulam Mustafa Ali Malik	1	39327242
Hiba Imtiaz	1	39327242
Huanjun Zhang	1	39103039
Jie Zhang	1	39103039
Xixi Wang	1	39103039
Min Taek Lee	1	32882758
Ye Jin Kang	1	32882758
Sun Young Jung	1	32882758
Gabriele Cortellini	1	36757645
Fabio Piscaglia	1	36757645
Antonino Romano	1	36757645
Adriana Adamičková	1	38792973
Ľuboš Danišovič	1	38792973
Andrea Gažová	1	38792973
Saya Ishii	1	38057117
Jin Tokunaga	1	38057117
Ryuji Ikeda	1	38057117
John R McConaghy	1	36791443
Amara Decker	1	36791443
Shalina Nair	1	36791443
Kiran A Vaidya	1	31982687
Stephen Byers	1	31982687
Jonathan T Butcher	1	31982687
Maya Nurwartanti Yunita	1	40276184
Reina Puspita Rahmaniar	1	40276184
Aliar Rahman	1	40276184
Chang-Ik Choi	1	39730940
Shruti Sharma	1	36656233
Nalini Bansal	1	36656233
Xiangju Li	1	36958653
Long Zhu	1	36958653
Zaizhao Wang	1	36958653
Yuki Hirano	1	36433812
Hideo Yasunaga	1	36433812
Yuko Kitagawa	1	36433812
Arne Ohlsson	1	31985831
Prakeshkumar S Shah	1	31985831
Nergis Akbaş	1	37316263
Emin Murat Akbaş	1	37316263
Halis Süleyman	1	37316263
Anne-Marie Schjerning	1	32322101
Patricia McGettigan	1	32322101
Gunnar Gislason	1	32322101
Zarimah Mohd Hanafiah	1	36748091
Nadiah Wan Rasdi	1	36748091
Hamidi Abdul Aziz	1	36748091
Mariana Gazoli Barbosa	1	32615883
Luis Fernando Benitez Macorini	1	32615883
Arielle Cristina Arena	1	32615883
Luana Pereira Borba-Santos	1	32617835
Sonia Rozental	1	32617835
Parul Sharma	1	32800787
Naveen Kaushal	1	32800787
Seok-Jae Ko	1	38418161
Beom-Joon Lee	1	38418161
Youngmin Bu	1	38418161
M V Bielsa-Fernández	1	32094057
L F Uscanga-Domínguez	1	32094057
F Zamarripa-Dorsey	1	32094057
Dasse S Romualde	1	37794629
Moussa Salimata	1	37794629
Oura Doris	1	37794629
Jasmine Y Sarvi	1	37045554
Shawnee R Montgomery	1	37045554
Tess A Rooney	1	37045554
Ramon Tadeu Galvão Alves Rodrigues	1	39437457
Danilo José Ayres de Menezes	1	39437457
Edilson Dantas da Silva Junior	1	39437457
Jingfan Qiu	1	32679375
Wenhai Chu	1	32679375
Yang Pan	1	32679375
Regina-Michaela Wittich	1	36833369
Pieter van Dillewijn	1	36833369
Marta Brzozowska	1	37373019
Jarosław Całka	1	37373019
Hugo Ribeiro	1	35453005
José Paulo Andrade	1	35453005
Marília Dourado	1	35453005
Eko Purnomo	1	31931882
Gunadi	1	31931882
Brandon M Roberts	1	39044030
Jess A Gwin	1	39044030
Jeffery S Staab	1	39044030
Dilan Çalışıcı	1	36600619
Serkan Yılmaz	1	36600619
Bayram Goktas	1	36600619
Arun Kumar Thalla	1	32080766
Adhira Shree Vannarath	1	32080766
Carl-Olav Stiller	1	35585779
Paul Hjemdahl	1	35585779
Garry G Graham	1	34510275
Kieran F Scott	1	34510275
John M LaForge	1	36947330
Adam M Kaye	1	36947330
Alan David Kaye	1	36947330
Tommy Lik Hang Chan	1	34049752
Nada Hindiyeh	1	34049752
Deeba Minhas	1	36424024
Anjali Nidhaan	1	36424024
M Elaine Husni	1	36424024
Anna S Kashnik	1	37633627
Sergei A Dzuba	1	37633627
Samreen Fatima	1	32583113
Tasneem Fatma	1	32583113
Josep-Maria Cendrós	1	34854245
Josep M Homedes	1	34854245
Emma L Houck	1	35972865
Andrea E Thomson	1	35972865
Keven Flammer	1	35972865
Sherien A Abdelhady	1	37840054
Lamia S Kandil	1	37840054
Mahmoud M El-Mas	1	37840054
Arun Upadhyay	1	33820460
Krishna Mohan Poluri	1	33820460
Amit Mishra	1	33820460
I Ahmed	1	32295429
N Ahmed	1	32295429
Jessica Pinheiro	1	37721555
Karen Renata Herculano Matos Oliveira	1	37721555
Anderson Manoel Herculano	1	37721555
Pascal Philibert	1	36982971
Francis Poulat	1	36982971
Brigitte Boizet-Bonhoure	1	36982971
Lawrence Mzukisi Madikizela	1	33962297
Somandla Ncube	1	33962297
Soumita Ghosh	1	34680089
Joëlle Micallef	1	32418728
Thomas Soeiro	1	32418728
Annie-Pierre Jonville-Béra	1	32418728
Viviana Noriega	1	32000276
Fernando Sierralta	1	32000276
Kampei Shimizu	1	36242746
Hiroharu Kataoka	1	36242746
Nobuyuki Sakai	1	36242746
Yanan Liu	1	38980754
Arturo Anadón	1	38980754
María-Aránzazu Martínez	1	38980754
Zeynep Ozdemir Kutahya	1	39095012
Fazilet Sen	1	39095012
Petek Piner Benli	1	39095012
Tian Su	1	40128405
Changchang Liu	1	40128405
Zhiyong Wang	1	40128405
Rajat Goyal	1	38275026
Manu Sharma	1	38275026
Ruethaiwan Vinijkumthorn	1	38113643
David E Freeman	1	38113643
Aura Ledezma-Espinoza	1	34553727
Erick Castellón	1	34553727
Charles S Wong	1	34553727
Vivian Rodriguez-Cruz	1	34191301
Tianjing Ren	1	34191301
Marilyn E Morris	1	34191301
Chia Siang Kow	1	39601986
Kaeshaelya Thiruchelvam	1	39601986
Mohamed L Elsaie	1	32723104
Mohammad Jafferany	1	32723104
Etleva Jorgaqi	1	32723104
Seok Won Chung	1	39089684
Chul-Hyun Cho	1	39089684
Jong Pil Yoon	1	39089684
Gonzalo Hijos-Mallada	1	34157367
Carlos Sostres	1	34157367
Fernando Gomollón	1	34157367
Paul Olusegun Bankole	1	32684518
Sanjay Prabhu Govindwar	1	32684518
Claudio Cravidi	1	33004778
Elena Chiappini	1	33004778
Davide Caimmi	1	33004778
Junwon Park	1	31973074
Dong-Hwan Jeong	1	31973074
Hyunook Kim	1	31973074
Janina Hahn	1	32208749
Johannes A Veit	1	32208749
Fabian Sommer	1	32208749
Daniele Cristine Krebs Ribeiro	1	32777255
Anderson Tadeu de Araujo Ramos	1	32777255
Anderson Joel Martino-Andrade	1	32777255
João Aleixo Rodrigues	1	34269831
António Martins	1	34269831
Cristina Maria Martins Almeida	1	34269831
M-A Burch	1	34137455
T F Moriarty	1	34137455
K Thompson	1	34137455
