Author	PMID Count	PMIDs
João de Sousa Valente	1	34203675
Istvan Nagy	1	34203675
Susan D Brain	1	34203675
Farzana Andleeb	1	39030451
Mohammad Saleem	1	39030451
Ashwaq Hamid Salem Yehya	1	39030451
Marina P Rocha	1	36626932
Mauro M Teixeira	1	36626932
Fernão C Braga	1	36626932
Yogaswaran Velmurugan	1	38884873
Hemamalini Madhukar	1	38884873
Rajakannan Venkatachalam	1	38884873
Rehab M S Ashour	1	37907626
Marwa M Abdel-Aziz	1	37907626
Mona M Okba	1	37907626
Eun-Ji Joung	1	31900972
Jae-Il Kim	1	31900972
Hyeung-Rak Kim	1	31900972
Xiujiang Sun	1	34582722
Wenguang Liu	1	34582722
Alexandra M S Carvalho	1	32091204
Jullyana S S Quintans	1	32091204
Lucindo J Quintans-Júnior	1	32091204
Ghulam Mustafa	1	34812407
Tanveer Majeed	1	34812407
Hafsah Tahir	1	34812407
Raphaela Francelino do Nascimento	1	32642876
José Maria Barbosa Filho	1	32642876
Leônia Maria Batista	1	32642876
