Author	PMID Count	PMIDs
Jie-Qiong Ma	2	33162346;34029542
Ali Nouri	2	35092471;32734364
Esfandiar Heidarian	2	35092471;32734364
Mohamed El-Sherbiny	1	34450401
Nada H Eisa	1	34450401
Nehal M Elsherbiny	1	34450401
Ademola Adetokunbo Oyagbemi	1	32898663
Benjamin Obukowho Emikpe	1	32898663
Adeolu Alex Adedapo	1	32898663
Chan-Min Liu	1	33162346
Lin Huang	1	34628148
Zhihang Yuan	1	34628148
Jine Yi	1	34628148
Boma F Eddie-Amadi	1	36270409
Theodore A Allison	1	36270409
Orish E Orisakwe	1	36270409
Yu-Jia Zhang	1	34029542
Zhi-Kai Tian	1	34029542
Rabab Ahmed Rasheed	1	37943844
Azza Saleh Embaby	1	37943844
Mai A M Almoatasem	1	37943844
Sedighe Khodsooz	1	39727379
Ali Gol	1	39727379
Shahriar Dabiri	1	39727379
Mayada M El-Gizawy	1	32447466
Amira N Abd-El Razik	1	32447466
R L G Gonçalves	1	32415495
F R C Almeida	1	32415495
Francisco de Assis Oliveira	1	32415495
Juan Cui	1	39586748
Lichao Sun	1	39586748
Muhammad Umar Ijaz	1	36198566
Hussain Ahmed	1	36198566
Haseeb Anwar	1	36198566
Naif O Al-Harbi	1	32358665
Thamer H Albekairi	1	32358665
Khalid Saad Alharbi	1	32358665
Pengfei Jiao	1	38319388
Yingwu Yang	1	38319388
Tianqing Sang	1	38319388
A A Dar	1	33530773
S Alfarraj	1	33530773
Ae Abdel Moneim	1	33530773
Chetanchandra S Joshi	1	34686330
Indira U Mysorekar	1	34686330
Mehtap Savran	1	32364275
Sedat Bilgic	1	32364275
Deniz Tastemir Korkmaz	1	32364275
Yanyan Song	1	33278595
Guanghong Xie	1	33278595
Hang Gao	1	33278595
Hongmin Lu	1	34571403
Puyi Huang	1	34571403
Mingwei Xing	1	34571403
Mohammad Najafi	1	35092471
Mohammad H Abukhalil	1	39356319
Ahmed A Allam	1	39356319
Ayman M Mahmoud	1	39356319
Papatya Keles	1	39431839
Selman Aktas	1	39431839
Burak Karip	1	39431839
Yoo Jung Park	1	32750447
Jong Hwan Kwak	1	32750447
Hyung Sik Kim	1	32750447
Aaron M Kwong	1	35777450
Patrick P W Luke	1	35777450
Rabindra N Bhattacharjee	1	35777450
Xiaoxia Jiang	1	32916975
Xiaoguo Ying	1	32916975
Yunping Tang	1	32916975
Fatemeh Heibati	1	32734364
Roghayeh Nejati	1	37732939
Hiva Alipanah	1	37732939
Shuixian Liu	1	32222637
Xiaoxuan Zhang	1	32222637
Jing Wang	1	32222637
