Author	PMID Count	PMIDs
Mahmoud E Youssef	1	36142208
Sameh Saber	1	36142208
Ahmed Gaafar Ahmed Gaafar	1	36142208
Ekaterina E Maleeva	1	38132938
Igor A Dyachenko	1	38132938
Yaroslav A Andreev	1	38132938
Krysta Caudle	1	39216953
WIlliam J Weller	1	39216953
James H Calandruccio	1	39216953
Sybille Brochard	1	34649531
Thierry Conrozier	1	34649531
Catherine Baugé	1	34649531
Soyeon Lee	1	37866726
Sangdun Choi	1	37866726
Moon Suk Kim	1	37866726
I M Oliveira	1	33998627
R L Reis	1	33998627
J M Oliveira	1	33998627
P Snega Priya	1	39490596
Kathiravan Muthu Kumarodoss	1	39490596
Jesu Arockiaraj	1	39490596
Yifan Wu	1	32590318
Kehe Yu	1	32590318
