Author	PMID Count	PMIDs
Tommaso Tonetti	1	34666820
Stefano Nava	1	34666820
V Marco Ranieri	1	34666820
Filippo Luca Fimognari	1	39391040
Giuseppe Armentaro	1	39391040
Angela Sciacqua	1	39391040
Joseph Abraham Poonuraparampil	1	34666424
Porika Prashanth Nayak	1	34666424
Jens Bräunlich	1	35012620
Hubert Wirtz	1	35012620
Dean R Hess	1	37225653
Lara Pisani	1	31931776
Letizia Bacchi-Reggiani	1	31931776
Stefano Nava Fers	1	31931776
Xuan Huang	1	33280252
Hui Tan	1	33280252
Shifan Tan	1	33280252
Nicolás Colaianni-Alfonso	1	40241833
Salvatore Maurizio Maggiore	1	40241833
Luigi Vetrugno	1	40241833
Jin-Bo Zhang	1	32742377
Jun-Yang Zhou	1	32742377
Yan-Qiu Wang	1	32742377
Anshul Mittal	1	31970968
Pranav Ish	1	31970968
Óscar Peñuelas	1	32746470
Fernando Frutos-Vivar	1	32746470
Jordi Mancebo	1	32746470
