Author	PMID Count	PMIDs
Kazuki Hashimoto	1	37840829
Keisuke Miki	1	37840829
Hiroshi Kida	1	37840829
Jana Tukova	1	32119192
Daniela Markova	1	32119192
Woon H Chong	1	33678282
Ammoura Ibrahim	1	33678282
Biplab K Saha	1	33678282
A Łobaczewski	1	35861997
T Frymus	1	35861997
O Szaluś-Jordanow	1	35861997
Jordan Sugarman	1	34326932
Jason Weatherald	1	34326932
Vani Mulkareddy	1	38599244
Jesse Roman	1	38599244
Karen M Olsson	1	37591300
Laura C Price	1	37591300
David G Kiely	1	37591300
Miao Lu	1	39059783
Song-Shan Zhang	1	39059783
Yun-Tao Zhang	1	39059783
Haoqi Zheng	1	35620151
Li Liu	1	35620151
Masachika Hayashi	1	33518470
Kazuhide Saito	1	33518470
Toshiaki Kikuchi	1	33518470
Ammar Abdulfattah	1	38659531
Sabu John	1	38659531
Geraldine Ng	1	38591664
Orlando da Silva	1	38591664
Nate T Gaeckle	1	32308050
Laurel Stephenson	1	32308050
Ronald A Reilkoff	1	32308050
