Author	PMID Count	PMIDs
Andrea Leonardo Cecchini	1	38003290
Antonio Gasbarrini	1	38003290
Andrea Flex	1	38003290
Elisavet Arsenaki	1	32268865
Marietta Charakida	1	32268865
Georgios Georgiopoulos	1	32268865
Esther Lutgens	1	34593238
Hafid Ait-Oufella	1	34593238
Éva Anna Piros	1	33373079
Béla Merkely	1	33373079
Péter Holló	1	33373079
Antonis S Manolis	1	32693768
Athanasios G Tzioufas	1	32693768
Muazzez Cigdem Oba	1	36973990
Deniz Can Alis	1	36973990
Burhan Engin	1	36973990
Kevin Emery Boczar	1	37949621
George A Wells	1	37949621
Rob Beanlands	1	37949621
N Á Galajda	1	38433519
A Bánvölgyi	1	38433519
P Holló	1	38433519
