Author	PMID Count	PMIDs
Jae Youl Cho	4	35011425;34684856;32357521;34641616
Xiangzhen Shen	3	36334371;34160729;36243161
Meijuan Meng	2	36334371;36243161
Laily Rahmawati	2	35011425;34641616
Qing-Kun Shen	2	38342013;37544187
Lei Zhao	2	32888998;37819772
Jae-Won Lee	2	34859262;34489373
Xu Chen	2	39142713;38258992
Young-Chang Cho	2	32187984;32668965
Sayeon Cho	2	32187984;32668965
Chaeyeong Kim	2	36361915;35748214
Jong-Sup Bae	2	36361915;35748214
Gi-Sang Bae	2	32829089;34206763
Sung-Joo Park	2	32829089;34206763
Aftab Shaukat	2	36142129;34885671
Liguo Yang	2	36142129;34885671
Jing Wang	2	38941716;36322828
Zhigang Wang	2	35995255;32116077
Sung Keun Jung	2	39252640;40081908
H M Arif Ullah	1	34502415
Man Hee Rhee	1	34502415
Dong Sam Kim	1	35011425
Kaiqiang Fu	1	33290978
Rongfeng Cao	1	33290978
Ting-En Chen	1	39128809
Shu-Chi Wang	1	39128809
Chia-Yang Li	1	39128809
Mingwei Sima	1	36265612
Donghui Yue	1	36265612
Yuwei Gao	1	36265612
Xinxiu Lin	1	32157554
Si Duan	1	32157554
Weishe Zhang	1	32157554
Yueting Sun	1	36613700
Ping Zhao	1	36613700
Qingyou Xia	1	36613700
Yongbin Shao	1	39062636
Mengmeng Wang	1	39062636
Xinli Gu	1	39062636
Joo-Hyun Hong	1	34201357
Yeong-Gwan Im	1	34201357
Yun-Chan Hwang	1	34201357
Rougang Li	1	33605003
Krishna Mohan Surapaneni	1	33605003
Thamaraiselvan Rengarajan	1	33605003
Wenxing Wu	1	39084576
Jin-Ao Duan	1	39084576
Rui Liu	1	39084576
Dong Young Kang	1	40280116
Se Won Bae	1	40280116
Kyoung-Jin Jang	1	40280116
Xiaoping Liang	1	34311188
Suyu Chen	1	34311188
Chien-Huang Liao	1	38164360
Tzeon-Jye Chiou	1	38164360
Chih-Jung Yao	1	38164360
Maria Pierdomenico	1	39803767
Salvatore Chiavarini	1	39803767
Barbara Benassi	1	39803767
Jiaxin Zhang	1	34715493
Zhiliang Lu	1	34715493
Tao Zhang	1	34715493
Juanjuan Huang	1	34590155
Xianfeng Chen	1	34590155
Aihua Xie	1	34590155
Lan-Fang Zhang	1	37269934
Yuan-Biao Qiao	1	37269934
Qing-Shan Li	1	37269934
Hong-Yan Guo	1	38342013
Yong-Sheng Wang	1	32144718
Chun-Liu Dong	1	32144718
Ziyin Lu	1	37959807
Xiuli Lu	1	37959807
Bing Gao	1	37959807
Gwan Yong Lim	1	39859275
Iwonna Rahden-Staroń	1	39859275
Dagmara Kurpios-Piec	1	39859275
Jitendra Kumar	1	33929710
Chandana Haldar	1	33929710
Rakesh Verma	1	33929710
Yuzhi Zhang	1	35470943
Meng Li	1	35470943
Changtao Wang	1	35470943
Diem Thi Ngoc Huynh	1	32932915
Kyung-Sun Heo	1	32932915
Duc Dat Le	1	33361652
Jae Sue Choi	1	33361652
Mi Hee Woo	1	33361652
Hui Sun	1	32888998
Muyang Li	1	32888998
Xu Xiaoyan	1	36226622
Liao Ye	1	36226622
Xia Qiang	1	36226622
K Chojnacka	1	33727430
J Fichna	1	33727430
U Lewandowska	1	33727430
In-Hee Baik	1	34279442
Kyung-Hee Kim	1	34279442
Kyung-Ae Lee	1	34279442
Jie Huang	1	34160729
Animesh Chadra Roy	1	34160729
Qiang Xie	1	32149121
Chundong Gu	1	32149121
Tess Puopolo	1	37403713
Chang Liu	1	37403713
Navindra P Seeram	1	37403713
Murilo Luiz Cerutti	1	32548784
Nara Lins Meira Quintão	1	32548784
José Roberto Santin	1	32548784
Guanghui Xu	1	34284014
Yiqi Huang	1	34284014
Xiaojuan Liu	1	34284014
Seong-Man Kim	1	34859262
Sukmo Kang	1	34859262
Lili Wang	1	40083172
Changyuan Dai	1	40083172
Shu Hou	1	32345772
Yan Yang	1	32345772
Thanasekaran Jayakumar	1	35682568
Cheng-Ying Hsieh	1	35682568
Chih-Hsuan Hsia	1	35682568
Zheng Liu	1	37544187
Zhe-Shan Quan	1	37544187
Himangshu Sonowal	1	32800949
Kota V Ramana	1	32800949
Yuanxi Yang	1	34401976
Guiqiu Hu	1	34401976
Wenjin Guo	1	34401976
Zhou-Shan Tao	1	39490144
Wen Sun	1	39490144
Jing-Yu Qi	1	39267167
Kun Zhang	1	39267167
Shui-Bing Liu	1	39267167
Tin-Yun Ho	1	32966478
Yuan-Chun Lo	1	32966478
Chien-Yun Hsiang	1	32966478
Małgorzata Kłósek	1	38067567
Grażyna Pietsz	1	38067567
Zenon P Czuba	1	38067567
Chen Zhao	1	34885991
Yanling Li	1	34885991
Lijuan Wang	1	39142713
Debasmita Das	1	38319443
Bithin Kumar Maji	1	38319443
Watunyoo Buakaew	1	33466926
Nungruthai Suphrom	1	33466926
Kanchana Usuwanthim	1	33466926
C N Tiboc-Schnell	1	33214336
V Sas	1	33214336
F Tabaran	1	33214336
Ke Hu	1	38953409
Huiming Yin	1	38953409
Bifeng Tan	1	38953409
Jae-Hong Min	1	34489373
Kyung-Seop Ahn	1	34489373
Tingting Ye	1	32200153
Jing Qian	1	32200153
Haibin Qu	1	32200153
Chun-Han Su	1	32666338
Lean-Teik Ng	1	32666338
Mustafa Cellat	1	34287677
Erdinç Türk	1	34287677
Mehmet Güvenç	1	34287677
Seung A Kim	1	34684856
Sarah Lee	1	34684856
Jiyoung Park	1	32187984
Jihae Park	1	31936482
Jae Chan Kim	1	31936482
Byoung Ok Cho	1	32290603
Hyun Ju Kang	1	32290603
Seon Il Jang	1	32290603
Shulin Fu	1	34029124
Yulan Liu	1	34029124
Chien-An Andy Hu	1	34029124
Jiha Byun	1	33683191
Su Kang Kim	1	33683191
Ju Yeon Ban	1	33683191
Yu-Lu Miao	1	32237498
Min Feng	1	32237498
Yan Ni	1	32237498
Zaibin Xu	1	39827664
Jiawen Huang	1	39827664
Zhuohui Luo	1	39827664
Mi Zhang	1	39757690
Ming Zhan	1	39757690
Xinyu Song	1	39757690
Minjee Kim	1	32854331
Ki Hoon Park	1	32854331
Young Bong Kim	1	32854331
Xiang-Xiang Bian	1	35367538
Xiu-Wen Yin	1	35367538
Chuan-Pu Shen	1	35367538
Hyunchae Sim	1	36361915
Shi Yan Lee	1	32825228
Kian-Kai Cheng	1	32825228
Xin Liu	1	38788444
Guoqing Tang	1	38788444
Yiyang Wang	1	38788444
Kexin Wang	1	35622584
Kang Zhan	1	35622584
Guoqi Zhao	1	35622584
Hongtan Wu	1	36985786
Gueyhorng Wang	1	36985786
Chun Wu	1	36985786
Da Dam Kang	1	36129300
Jonggwan Park	1	36129300
Yoonkyung Park	1	36129300
Hakseong Lim	1	33316741
Young-Choon Lee	1	33316741
Cheorl-Ho Kim	1	33316741
Joon Yeon Shin	1	32829089
Dongxue Song	1	38233194
Na Ling	1	38233194
Chenfeng Ji	1	38233194
Tae-Jin Park	1	34833933
Won-Jae Chi	1	34833933
Seung-Young Kim	1	34833933
Minjing Yin	1	40211323
Xiuli Han	1	40211323
Jin-Young Park	1	32564014
Wanjoo Chun	1	32564014
Qingwen Zhang	1	33100904
Hongxi Xu	1	33100904
Xin Jiang	1	33100904
Mengjie Han	1	38258992
Juan Wang	1	38258992
Xiang Ding	1	38972211
Xian-Heng Zhang	1	38972211
Mustafa Cicek	1	33605009
Mehmet Demir	1	33605009
Mei Tong He	1	34198981
Eun Ju Cho	1	34198981
Yang Cai	1	34684515
Saskia Braber	1	34684515
Qi Liu	1	34581091
Nan Zeng	1	34581091
Tao Hu	1	33030503
Desheng Wu	1	33030503
Qun Feng	1	36471963
Tao Zhao	1	36471963
Gui-Min Zhang	1	36471963
Di Zhou	1	38852519
Yang Yang	1	38852519
Dongdong Zhao	1	35882782
Shumei Lin	1	35882782
Jianmin Hu	1	35882782
Guangjun Chang	1	36243161
Yun Gu Gwon	1	38043872
Il-Shik Shin	1	38043872
Woo Jung Park	1	38043872
Wen Cheng	1	33549578
Fangmei Zhou	1	33549578
Zhishan Ding	1	33549578
Xin Huang	1	33725636
Yan Guo	1	33725636
Gowtham Kannan	1	39776026
Benedict Mathews Paul	1	39776026
Parimelazhagan Thangaraj	1	39776026
Alejandra Jazmín Rodríguez-Castillo	1	40054491
Susana Aideé González-Chávez	1	40054491
Xiaoqing Song	1	33398543
Yun Deng	1	33398543
Anuradha Kalita	1	34106384
Bhabajyoti Das	1	34106384
Meng-You Zeng	1	32166675
Qiao-Yun Tong	1	32166675
Yan Xiang	1	35490666
Fen Xia Zhu	1	35490666
Xin Zhang	1	32199919
Jun Liu	1	32199919
Changhai Jin	1	32199919
Yan-Yan Ng	1	39119817
Sheng-Wen Wu	1	39119817
Yu-Hsiang Kuan	1	39119817
Jianhua Huang	1	33961336
Lerong Chen	1	33961336
Jun-Jian Li	1	38744989
Hua Zhou	1	38744989
Jian-Xin Liu	1	38744989
Meng-Chun Wang	1	35682783
Chwan-Fwu Lin	1	35682783
Chian-Jiun Liou	1	35682783
Monika Kumari	1	39549151
Anamika Sharma	1	39549151
Narendra Vijay Tirpude	1	39549151
Jing Yue	1	34467464
Chengbi Xu	1	34467464
Xueshibojie Liu	1	34467464
Shanbo Ma	1	39800032
Wenjuan Liu	1	39800032
Xiaopeng Shi	1	39800032
Wen-Na Ji	1	35531700
Gui-Yuan Lyu	1	35531700
Jian-Zhen Chen	1	35531700
Yahui Wu	1	38512055
Jianxia Zhu	1	38512055
Qing Huang	1	38512055
Zhenhui Zhang	1	34288216
Xuming Xiong	1	34288216
Xiaohui Chen	1	34288216
Beibei Zhang	1	39626539
Xiaoke Zheng	1	39626539
Weisheng Feng	1	39626539
Bingye Yang	1	38512033
Minlong Wang	1	38512033
Ying Li	1	38512033
Guangyao Peng	1	33612476
Xiaoping Long	1	33612476
Meng Yuan	1	32070918
Hai-Qing Shen	1	32070918
Ben-Dong Fu	1	32070918
Zhiqiu Yao	1	36142129
Xuemei Wang	1	32945495
Wei Peng	1	32945495
Ling Guo	1	32945495
Meng-Qing Tao	1	32468498
Opeyemi Joshua Olatunji	1	32468498
Jian Zuo	1	32468498
Chen-Yu Wu	1	39467351
Chao-Sheng Lu	1	39467351
Qing-Qing Hu	1	39467351
Mu-Zi Li	1	32627493
Fen-Xia Zhu	1	32627493
Ayantika Kundu	1	38678669
Pratiti Ghosh	1	38678669
Biswadev Bishayi	1	38678669
Ruiqi Qiu	1	33200357
Lin Yang	1	33200357
Bo Lei	1	33200357
M Lee	1	38677715
Y H Jung	1	38677715
J Yang	1	38677715
Jie Wei	1	31943763
Xiaojun Chen	1	31943763
Guining Wei	1	31943763
Mengting Zhou	1	33745957
Xingtao Zhao	1	33745957
Yunxia Li	1	33745957
Luying Cui	1	37042086
Heng Wang	1	37042086
Jianji Li	1	37042086
Yufeng Lin	1	34490481
Peng Yang	1	34490481
Ziqi Zhou	1	34206763
Yinju Li	1	33639350
Zuhua Yu	1	33639350
Chunjie Zhang	1	33639350
N M Liyanage	1	36368358
Bomi Ryu	1	36368358
You-Jin Jeon	1	36368358
Tissiane Eid Barbosa Ashino	1	34802947
Sonia Maria Oliani	1	34802947
Ana Paula Girol	1	34802947
Trixia Julaton	1	35886440
Maria Cecilia Galvez	1	35886440
Edgar Vallar	1	35886440
Meenakshi Bhardwaj	1	36566264
T K Padmavathy	1	36566264
Hannah Rachel Vasanthi	1	36566264
Mohamed A Alblihed	1	32840384
Zhou Zhi	1	33350272
Gao Yue	1	33350272
Zhou Ying	1	33350272
Payungsak Tantipaiboonwong	1	34833849
Wanisa Punfa	1	34833849
Komsak Pintha	1	34833849
Abuyaseer Abusaliya	1	35628252
Joon-Suk Park	1	35628252
Gon Sup Kim	1	35628252
Soad Ghabeshi	1	38115620
Leila Mousavizadeh	1	38115620
Sorayya Ghasemi	1	38115620
Nayeon Kim	1	35748214
Yin Xinqiang	1	31931370
Xu Hanmei	1	31931370
Eunji Kim	1	32357521
Byong Chul Yoo	1	32357521
Vinnie Cheeran	1	32738593
Ganesh Munuswamy-Ramanujam	1	32738593
Xiaoying Gu	1	34885671
Yuma Matsumoto	1	38398887
Katsuyuki Ishihara	1	38398887
Yushan Fang	1	32065451
Yanghan Zheng	1	32065451
Yanchang Li	1	32065451
Yongjie Wang	1	33218937
Deqing Sun	1	33218937
Jianpeng Zhou	1	37819772
Jun Wang	1	37819772
Juan Cheng	1	33824112
Liju Song	1	33824112
Jian Zhao	1	33824112
Xiaolan Xu	1	33050458
Xiaoqing Miao	1	33050458
Wenchao Yang	1	33050458
Ling Zhang	1	32955161
Qiuning Wang	1	32955161
Jinli Wang	1	32955161
Mi Rim Lee	1	33174019
Hyun Keun Song	1	33174019
Dae Youn Hwang	1	33174019
Kaihe Xiang	1	35185907
Bin Liu	1	35185907
Yunhe Fu	1	35185907
Ya-Jun Fu	1	32457419
Jin-Yan Chen	1	32457419
Lian Zhou	1	32457419
Kosuke Nishi	1	38999828
Takuya Sugahara	1	38999828
Orapin Insuan	1	34067064
Antika Boondaeng	1	34067064
Pilanee Vaithanomsat	1	34067064
Chun-En Aurea Kuo	1	32563986
Yu Tsao	1	32563986
Shih-Meng Tsai	1	32563986
Xuelian Chen	1	38941716
Zimin Yuan	1	38941716
Kang-Hoon Kim	1	32779813
Seung Woong Lee	1	32779813
Mun-Chual Rho	1	32779813
Gongmin Zou	1	37477137
ZeNan Ma	1	37477137
Zekun Hu	1	37477137
Marcelo D Catarino	1	32962250
Artur M S Silva	1	32962250
Susana M Cardoso	1	32962250
Roujia Liu	1	36190475
Xujiang Yuan	1	36190475
Chuqin Yu	1	36190475
Binbin Chang	1	38043934
Yizhi Li	1	38043934
Yong Zhang	1	38043934
Qiaoying Song	1	39301582
Lingbiao Gu	1	39301582
Lingqi Kong	1	39301582
Xiao-Lan Ye	1	36164877
Tian-Nan Xiang	1	36164877
Yue-Juan Zheng	1	36164877
Qiang Ji	1	35995255
Huifang Hao	1	35995255
Srishti Soni	1	39736343
Amit Kumar	1	39736343
Samiran Bandyopadhyay	1	39736343
Qiu Li	1	32821898
Zhihui Hao	1	32821898
Naiyan Lu	1	38068804
Cherry Luo	1	38068804
Xun Wang	1	38068804
So Jeong Paik	1	39252640
Dong Joon Kim	1	39252640
Fu-Chao Liu	1	39201430
Hung-Chen Lee	1	39201430
Yichun He	1	34476925
Yu Jiang	1	34476925
Hye Kang Seong	1	40081908
Soo Yeon Bae	1	40081908
Xiangyu Liu	1	31984561
Shengli Wang	1	31984561
Guoan Zhao	1	31984561
Shan-Shan Huang	1	34749650
Yan Lu	1	34749650
Zhou-Xin Yang	1	34749650
Johanna Tiroch	1	33461297
Jakob P Ley	1	33461297
Veronika Somoza	1	33461297
Nadia Z Shaban	1	36152413
Noha H Habashy	1	36152413
Ping Xu	1	36947494
Tetiana Fotina	1	36947494
Lin Chen	1	37582087
Xia Wu	1	37582087
Tiago Conde	1	38132950
Pedro Domingues	1	38132950
M Rosário Domingues	1	38132950
Meng-Jiun Wei	1	39628684
Po-Chun Hsieh	1	39628684
Chou-Chin Lan	1	39628684
Hafiz Abdul Khaliq	1	36450301
Giulio G Muccioli	1	36450301
Alireza Bastin	1	32914418
Abbas Mohammadi	1	32914418
Hamed Akbari	1	32914418
Hyo-Jung Kim	1	32014631
Yoon-Bum Kook	1	32014631
Hyo-Jin An	1	32014631
Kiran Kumar Reddi	1	34443321
Sarada D Tetali	1	34443321
Chao Tong	1	33799169
Xuebing Wang	1	33799169
Xiao Li	1	33799169
Badi Sri Sailaja	1	36525453
Michael P Verzi	1	36525453
Ilya Raskin	1	36525453
Ziwei Lin	1	39852532
Ping Jiang	1	39852532
Zhihui Zhao	1	39852532
Shujuan Pan	1	39273493
Hongying Wang	1	39273493
Lu Wang	1	39273493
Zhe Zheng	1	36322828
Qian Li	1	36322828
Victor Omoboyede	1	36867320
Ochapa Ibrahim	1	36867320
Tayo Alex Adekiya	1	36867320
Linfu Li	1	32603606
Longhuo Wu	1	32603606
Maged S Abdel-Kader	1	39337656
Mohammed A Alamri	1	39337656
Abdulrahman G Alharbi	1	39337656
Masahiro Terasawa	1	35200650
Koji Suzuki	1	35200650
Huan Xia	1	34163484
Sheng Lin	1	34163484
Lijia Guo	1	34163484
Ya-Xian Wu	1	34575918
Jun-Liang Chen	1	34575918
Qing-Feng Pang	1	34575918
Santa Cirmi	1	35163130
Michele Navarra	1	35163130
Giovanni Enrico Lombardo	1	35163130
Muhammad Abaidullah	1	33971495
Renyong Jia	1	33971495
Zhongqiong Yin	1	33971495
Liyan Xu	1	40122191
Houwen Lin	1	40122191
Xiqiang Chen	1	40122191
Nina Yin	1	32116077
Xiaohang Xu	1	37933967
Yang Wang	1	37933967
Yajuan Xu	1	37933967
Su Bin Hyun	1	33303056
You Chul Chung	1	33303056
Chang -Gu Hyun	1	33303056
Shan Yu	1	32707496
Jinghui Yang	1	32707496
Jong-Hoon Kim	1	34641616
Daiki Okada	1	39814392
Misaki Sugiuchi	1	39814392
Kazuki Tajima	1	39814392
G L Shyni	1	33755281
K G Raghu	1	33755281
Agung Eru Wibow	1	32668965
Bandar E Al-Dhubiab	1	33081068
Pran Kishore Deb	1	33081068
Jigar Shah	1	33081068
Ze Zeng	1	36211213
Shanshan Liu	1	36211213
Zhenhua Liu	1	36733419
Shiming Li	1	36733419
Wenyi Kang	1	36733419
C N Tiboc Schnell	1	33881685
A M Gheldiu	1	33881685
I Baldea	1	33881685
