Author	PMID Count	PMIDs
Sai Heng Hao	1	38037803
Lin Yan Ye	1	38037803
Chang Yang	1	38037803
Y Nakayama	1	34511031
S Matsuda	1	34511031
A Morinobu	1	34511031
Charles Gwellem Anchang	1	34299122
Simon Rauber	1	34299122
Andreas Ramming	1	34299122
Carina M Weigelt	1	35579886
Remko A Bakker	1	35579886
Norbert H Redemann	1	35579886
Kaiwen Zhao	1	38945301
Zaiping Jing	1	38945301
Jian Zhou	1	38945301
Karla Y Santiago	1	33476990
Leonardo M Porchia	1	33476990
Esther López-Bayghen	1	33476990
Yang Liu	1	34402367
Hua Fu	1	34402367
Li Zuo	1	34402367
