Author	PMID Count	PMIDs
Jiye Kang	1	32432285
Ziwei Wang	1	32432285
Patricia I Oteiza	1	32432285
Marisa Pfohl	1	33203257
Navindra P Seeram	1	33203257
Hang Ma	1	33203257
Mo-Yu Ding	1	34781081
Guo-Chun Zhou	1	34781081
Ying Wang	1	34781081
James W Daily	1	33347668
Suna Kang	1	33347668
Sunmin Park	1	33347668
Regina Ngozi Ugbaja	1	34245807
Emmanuel Obinna Ezenandu	1	34245807
Ayokulehin Muse Kosoko	1	34245807
Al Borhan Bayazid	1	34890760
Chae Won Park	1	34890760
Beong Ou Lim	1	34890760
