Author	PMID Count	PMIDs
Péter Simon	1	40218907
Szilvia Török	1	40218907
Gabor J Szebeni	1	40218907
Yixin Zhao	1	39472459
Dongsheng Xu	1	39472459
Xiao Chen	1	39472459
Singh R	1	35443459
Singh G	1	35443459
Bahamania Kk	1	35443459
Kevin Mou	1	38508342
Stanley M H Chan	1	38508342
Ross Vlahos	1	38508342
Chang Qi	1	36274992
Sheng-Wen Sun	1	36274992
Xian-Zhi Xiong	1	36274992
Carmen Marín-Hinojosa	1	34477827
Remedios Otero-Candelera	1	34477827
Jose Luis Lopez-Campos	1	34477827
Chin-Ling Li	1	39000454
Shih-Feng Liu	1	39000454
