Author	PMID Count	PMIDs
Ahmed E Abdel Moneim	2	33061833;38699907
Ara Jo	1	32059153
Cho Een Kim	1	32059153
Mina Lee	1	32059153
Ling Yang	1	32587471
Ke-Xuan Liu	1	32587471
Jun Zhou	1	32587471
Ziqing Wang	1	33588045
Jie Yang	1	33588045
Tamara Ortiz	1	32545398
Virginia Motilva	1	32545398
Manuel De-Miguel	1	32545398
Lei Mi	1	34490475
Jianping Liao	1	34490475
Xiao Zheng	1	34490475
Yan Ren	1	34156157
Mingjin Huang	1	34156157
Zhenglan Han	1	33535180
Jingping Zhang	1	33535180
Li Jia	1	33061833
Lianhai Hu	1	33061833
Wanli Ji	1	39423661
Yan Huo	1	39423661
Vishnu Raj	1	32650602
Thomas E Adrian	1	32650602
Sandeep B Subramanya	1	32650602
Naiying Shen	1	32500859
Chang Liu	1	32500859
Zongying Xu	1	35438553
Dongmei Zhang	1	35438553
Meng Chen	1	35438553
Nan Li	1	37856434
Yawei Fan	1	37856434
Liufeng Zheng	1	37856434
Xiaoming Luo	1	32018138
Yanbing Leng	1	32018138
Zhaoqiong Chen	1	32018138
Weiwei Zhang	1	34628369
Zhichen Pu	1	34628369
Qin Yin	1	34628369
Ying-Ying Chen	1	38158054
Bing-Fan Chuang	1	38158054
Gow-Chin Yen	1	38158054
Maximos Frountzas	1	37298350
Dimitris Tousoulis	1	37298350
Konstantinos G Toutouzas	1	37298350
Mei Li	1	34498709
Zhi Zheng	1	34498709
Su-Ying Chen	1	39471691
Jin-Hua Gu	1	39471691
Bo-Sheng He	1	39471691
Wafa Ferjani	1	39369123
Jamel El-Benna	1	39369123
Abdelaziz Souli	1	39369123
Yaoxing Dou	1	33524788
Chaodan Luo	1	33524788
Ziren Su	1	33524788
Keita Adachi	1	34998820
Makoto Makishima	1	34998820
Kenichi Sakurai	1	34998820
Weizhuo Lu	1	39655451
Jiyue Wen	1	39655451
Kunj Bihari Gupta	1	33394186
Anil K Mantha	1	33394186
Monisha Dhiman	1	33394186
Maha S Lokman	1	38699907
Rehab E El-Hennamy	1	38699907
Gisela Gerardi	1	40004976
Jordi Rovira	1	40004976
Mónica Cavia-Saiz	1	40004976
Yulei Zhao	1	39956261
Dandan Liu	1	39956261
Jianmin Xu	1	39956261
Federico Manai	1	37373057
Sergio Comincini	1	37373057
Marialaura Amadio	1	37373057
Jun Wang	1	33740527
Wentong Zhang	1	33740527
Guosheng Wu	1	33740527
Mara Heckmann	1	36234864
Gerald Klanert	1	36234864
Julian Weghuber	1	36234864
Wenchao Bian	1	39208524
Lili Wei	1	39208524
Kexin Wang	1	39208524
Le Qi	1	35253649
Bingbing Yang	1	35253649
Hongqian Wang	1	35253649
Azadeh Aghamohammadi Sendani	1	39261390
Fatemeh Ashrafi	1	39261390
Amir Sadeghi	1	39261390
Olufunke Florence Ajeigbe	1	36125935
Babajide Oluwaseun Ajayi	1	36125935
Ebenezer Olatunde Farombi	1	36125935
Osama Ahmed	1	34695389
Azza Elamir	1	34695389
Changyu Kang	1	36214640
In-Soo Yoon	1	36214640
Yunjin Jung	1	36214640
S Kwiecień	1	38085520
M Magierowski	1	38085520
T Brzozowski	1	38085520
Salim M A Bastaki	1	33999335
Shreesh Ojha	1	33999335
Raquel Duque Nascimento Arifa	1	33647256
Caio Tavares Fagundes	1	33647256
Daniele Gloria Souza	1	33647256
Kangliang Sheng	1	35043135
Jingmin Wang	1	35043135
Yongzhong Wang	1	35043135
