Author	PMID Count	PMIDs
Amel Ben Lagha	1	33439867
Daniel Grenier	1	33439867
Khetyma Moreira Fonseca	1	34410507
Gilberto Santos Cerqueira	1	34410507
Jand Venes Rolim Medeiros	1	34410507
Shanmugapriya Ramamurthy	1	35945838
Saranya Varadarajan	1	35945838
Thodur Madapusi Balaji	1	35945838
Tzung-Hsun Tsai	1	34577123
Lu-Te Chuang	1	34577123
Po-Jung Tsai	1	34577123
Se Eun Kim	1	39342169
Kun Taek Park	1	39342169
Georgiana Ioana Potra Cicalău	1	34833990
Mariana Ganea	1	34833990
Ioana Scrobotă	1	34833990
Da-Sol Kim	1	33308100
Ik-Soon Jang	1	33308100
Hye-Ock Jang	1	33308100
Mohamed A Anwar	1	39907951
Shymaa Hatem	1	39907951
Shaza H Aly	1	39907951
Nada Tawfig Hashim	1	38998994
Md Sofiqul Islam	1	38998994
Bakri Gobara	1	38998994
Ozkan Karatas	1	32335913
Gozde Isiker Kara	1	32335913
Cengiz Temiz	1	32335913
Shaeesta Khaleelahmed Bhavikatti	1	38789533
Masidd Khalate	1	38789533
Mohmed Isaqali Karobari	1	38789533
Akihiro Wada	1	35028318
Yoichiro Miyake	1	35028318
Hiromichi Yumoto	1	35028318
Maedeh Salehi	1	38336696
Abolfazl Hosseinnataj	1	38336696
Tahereh Molania	1	38336696
Ye Jin Yang	1	36677905
Kwang Il Park	1	36677905
Hu-Jang Lee	1	36677905
Yanli Tang	1	39329499
Qiyan Li	1	39329499
Izabela Nawrot-Hadzik	1	33430257
Marzena Dominiak	1	33430257
Paweł Kubasiewicz-Ross	1	33430257
