Author	PMID Count	PMIDs
Ming Li	1	36195078
Zhenglin Di	1	36195078
Jue-Yeon Lee	1	33818867
Chong Pyung Chung	1	33818867
Yoon Jeong Park	1	33818867
Peter Everts	1	33096812
Kenneth Mautner	1	33096812
Marinus A Wesdorp	1	35306879
R Narcisi	1	35306879
Gerjo J V M Van Osch	1	35306879
Nayara A Artero	1	36677929
Rubia Casagrande	1	36677929
Waldiceu A Verri	1	36677929
Zhuochang Cai	1	35666137
Xudong Liu	1	35666137
Rong Huang	1	32794246
Gurpreet S Baht	1	32794246
Zohreh Najafi	1	38382264
Vahid Reza Askari	1	38382264
Francesco Oliva	1	33114764
Alessia Colosimo	1	33114764
Anna Concetta Berardi	1	33114764
E Rubens	1	39440508
J Michielsen	1	39440508
P Plaeke	1	39440508
Afton K Limberg	1	32134136
Andre J van Wijnen	1	32134136
Matthew P Abdel	1	32134136
Erik Hohmann	1	36872031
