Author	PMID Count	PMIDs
Chi-Feng Hung	4	39818092;35565961;34681651;34361003
Sang-Hyun Kim	4	32679548;34641629;34153674;32768955
Ji Li	4	34763093;33743316;39919329;31918061
Der-Chen Chang	3	35565961;34681651;34361003
Jia-You Fang	3	38159374;32220586;36008966
Ga-Yul Min	2	34581418;35008979
Youngjoo Sohn	2	34581418;32945415
Hyuk-Sang Jung	2	34581418;32945415
Yang Yang	2	35720176;38426932
Jintao Gao	2	40063187;33081840
Namkyung Kim	2	32679548;34641629
Ginnae Ahn	2	33220376;35634683
Jing Li	2	32330842;32515468
Roxane Pouliot	2	31905943;38891824
Christos C Zouboulis	2	34299118;35328573
Mauro Picardo	2	34299118;38203435
Marta Cristina Teixeira Duarte	2	39094711;37935353
Ju-Hye Yang	2	39827243;35008979
Zhi-Hong Wen	2	38368838;35218182
Fulun Li	2	39638770;39793224
Yiya Zhang	2	34763093;31918061
Mengting Chen	2	33743316;39919329
Ying Zheng	2	34511913;36030991
Elżbieta Skrzydlewska	2	37652708;32121131
Changtao Wang	2	38675613;36286472
Gil-Saeng Jeong	2	34641629;32768955
Haixue Kuang	2	32302925;38657365
Linsha Dong	2	37108534;34575836
Dong-Sung Lee	2	37108534;34575836
Thomas W Chu	1	39818092
Hsun-Hao Chang	1	39818092
Baojiang Chen	1	35006038
Huan Wang	1	35006038
Seong Eun Jin	1	38172219
Hye Gwang Jeong	1	38172219
Hyekyung Ha	1	38172219
Yuping Lin	1	40158831
Feng Huang	1	40158831
Xiaoling Yu	1	40158831
Tae-Young Gil	1	33525403
Chul-Hee Hong	1	33525403
Hyo-Jin An	1	33525403
Mirjana G Ivanic	1	34397197
Jashin J Wu	1	34397197
Kehang He	1	39000476
Xun Liao	1	39000476
Dehai Xian	1	35720176
Jianqiao Zhong	1	35720176
Deng Guangmei	1	38594379
Chen Jibing	1	38594379
Chang-Woo Ha	1	36292928
Youn-Kyu Kim	1	36292928
In-Young Bae	1	36292928
Lingwei Bu	1	39032473
Xueer Wang	1	39032473
Lin Zhang	1	39032473
Chieh-Shan Wu	1	32571120
Kuo-Tung Tang	1	32571120
Chi-Chien Lin	1	32571120
Mingfen Lv	1	34314383
Jingjing Liu	1	34314383
Xin Yuan	1	38279067
Chengxiang Lian	1	38279067
Ke Lei	1	32544868
Daming Zuo	1	32544868
Ledong Sun	1	32544868
Mutian Niu	1	40063187
Chengqin Liang	1	40063187
Rajendra Sangaraju	1	34162135
Ramakrishna Sistla	1	34162135
Yong Hyun Jang	1	32679548
Ilekuttige Priyan Shanura Fernando	1	33220376
Sun Hee Cheong	1	33220376
Yixuan Yang	1	39119340
Yanyuan Du	1	39119340
Bingnan Cui	1	39119340
Liu Tang	1	32330842
Hong Ding	1	32330842
Audrey Bélanger	1	31905943
Jean Legault	1	31905943
Yuxiang Ma	1	39313956
Yuan He	1	39313956
Lei Qiang	1	39313956
Chia-Chen Wang	1	35565961
Aneta Kiecka	1	36729361
Barbara Macura	1	36729361
Marian Szczepanik	1	36729361
Małgorzata Kabat	1	39683963
Justyna Popiół	1	39683963
Agnieszka Gunia-Krzyżak	1	39683963
Mariyam Khatoon	1	38016656
Kumud Madan	1	38016656
Yusuke Muto	1	39031325
Kengo Kinjyo	1	39031325
Yoshihide Asano	1	39031325
Madhavi Ojha	1	39032661
G Karthikeyan	1	39032661
Devinder Toor	1	39032661
Wenfang Chen	1	39365309
Lingzhi Ge	1	39365309
Chao Zhang	1	39365309
Caifeng Chen	1	36326098
Zhenjie Ye	1	36326098
Danqun Zhang	1	36326098
Ali S Alfardan	1	38906008
Khalid Alhazzani	1	38906008
Ahmed Z Alanazi	1	38906008
Ludovica Verde	1	38556870
Giovanna Muscogiuri	1	38556870
Luigi Barrea	1	38556870
Kyung Ho Choi	1	32932917
Phil June Park	1	32932917
Hongyang Li	1	38880219
Yurong Wang	1	38880219
Cheng Wang	1	38880219
Jingjing Lv	1	34998030
Tingting Di	1	34998030
Ping Li	1	34998030
Jin Yong Song	1	39293315
Ji-Yun Lee	1	39293315
Vipin Kumar Singh	1	37414141
Debabrata Chanda	1	37414141
Narayan Prasad Yadav	1	37414141
Yu-Jung Jin	1	33513930
Se-Young Choung	1	33513930
Hyun Kim	1	39662606
Ju Hyun Cho	1	39662606
Giorgia Cardinali	1	34299118
Kai-Wei Tang	1	38159374
Chih-Hua Tseng	1	38159374
Chuhui Lin	1	34841788
Jinglin Xiong	1	34841788
Deepa S Mandlik	1	33645388
Satish K Mandlik	1	33645388
Haojun Xiong	1	39033661
Yingshun Zhou	1	39033661
Yan Chen	1	39033661
Wei Zhou	1	32920513
Zhiyun Du	1	32920513
Zhangmin Xiang	1	32920513
Nedy Ramírez	1	39094711
Rodney Alexandre Ferreira Rodrigues	1	39094711
Yingqi Jiang	1	39233164
Keng Po Lai	1	39233164
Rong Li	1	39233164
M Carbonell Pradas	1	34126071
R Grimalt Santacana	1	34126071
Yanfang Huang	1	38612578
Weiqiang Chen	1	38612578
Yun Zhang	1	38612578
Haoshu Luo	1	38426932
Qianghua Quan	1	38426932
Qi Qi	1	33081840
Mengjuan Yang	1	33081840
Jiao Luo	1	33433016
Jiabang Liu	1	33433016
Min Jung Kim	1	39827243
Kwang Il Park	1	39827243
Qiwen Zheng	1	39942620
Su-Jin Yang	1	39942620
Tae-Hoo Yi	1	39942620
Francisco J Martínez-Navarro	1	32126244
Diana García-Moreno	1	32126244
Victoriano Mulero	1	32126244
Bianka Morgner	1	39558145
Jörg Tittelbach	1	39558145
Hana Lee	1	35269651
Tack-Joong Kim	1	35269651
Han Sung Kim	1	35269651
Simona Serini	1	40005020
Gabriella Calviello	1	40005020
Claire Jardet	1	32737987
Hanne Norsgaard	1	32737987
Paola Lovato	1	32737987
Hsiu-Wen Chen	1	38368838
Ping-Jyun Sung	1	38368838
Ting Liu	1	39278850
Ruimin Jiang	1	39278850
Liang Liu	1	39278850
Dabin Choi	1	32231089
Wesuk Kang	1	32231089
Taesun Park	1	32231089
C Braun	1	31997734
A Nosbaum	1	31997734
Yara E Aljefri	1	35499185
Awadh M Alamri	1	35499185
Ali A Alraddadi	1	35499185
Seon Gyeong Bak	1	36158872
Seung Jae Lee	1	36158872
Mun-Chual Rho	1	36158872
Daram Jung	1	39557312
Sungjin Ahn	1	39557312
Minsoo Noh	1	39557312
Sung-Gyu Lee	1	39452887
Jin-Woo Hwang	1	39452887
Hyun Kang	1	39452887
Tiaofei Ye	1	32558003
Xin Chen	1	32558003
Xueqing Xu	1	32558003
Yu Zhang	1	40119084
Guoping Peng	1	40119084
Rusheng Zhang	1	40119084
Xiaohui Zhou	1	34196345
Qiyun Zhou	1	34196345
Zhiyuan Guan	1	34196345
Shengjie Zhu	1	39638770
Dongjie Guo	1	39638770
Ki-Shuk Shim	1	39684446
Taesoo Kim	1	39684446
Ki Mo Kim	1	39684446
Yujin Kwon	1	38037751
Hak Cheol Kwon	1	38037751
Won Kyu Kim	1	38037751
Ji-Young Kim	1	39519643
Dae Sik Jang	1	39519643
Xiaona Zhang	1	35505451
Min Wang	1	35505451
A-Yeong Jang	1	38314445
Dae-Hee Lee	1	38314445
Woo Jung Park	1	38314445
Ga Hee Jeong	1	39851511
Ki Chan Kim	1	39851511
Ji Hyun Lee	1	39851511
Hsin-Hua Lee	1	39519149
Ming-Yii Huang	1	39519149
Sumika Toyama	1	34830245
Mitsutoshi Tominaga	1	34830245
Kenji Takamori	1	34830245
Ludovica Franceschin	1	39766222
Mauro Alaibac	1	39766222
Alvise Sernicola	1	39766222
Junhao Liu	1	38832986
Caihua Lian	1	38832986
Jie Chen	1	38832986
John Liddle	1	33744298
Andrew C Pearce	1	33744298
Alain Hovnanian	1	33744298
Chika Natsume	1	32235696
Yasu-Taka Azuma	1	32235696
Takashi Fujita	1	32235696
Ly Thi Huong Nguyen	1	36555642
In-Jun Yang	1	36555642
Yangfan Li	1	34763093
Juan Farfán	1	35910763
John M Gonzalez	1	35910763
Martha Vives	1	35910763
Zhili Deng	1	33743316
Ivanka K Koycheva	1	34834106
Giustino Orlando	1	34834106
Milen I Georgiev	1	34834106
Norma Cameli	1	32833275
Enzo Berardesca	1	32833275
Xiaoxuan Yang	1	39793224
Yu Deng	1	39793224
Qingru Sun	1	37002572
Jianli Gao	1	37002572
Nahla El Skhawy	1	39592463
Eman M Eleryan	1	39592463
Fábio Cassola	1	37935353
Flávia Aparecida Resende Nogueira	1	37935353
Fen Qiu	1	34511913
Zhenping Wang	1	34511913
Hyemin Gu	1	35328573
Kwan-Kyu Park	1	35328573
Agnieszka Gęgotek	1	37652708
Luyao Li	1	38675613
Quan An	1	38675613
Yun Wu	1	32540219
Guangxian Zhang	1	32540219
You Na Jang	1	37975541
Kwang Ho Yoo	1	37975541
Beom Joon Kim	1	37975541
H F Al-Saedi	1	37123132
W Khaled Younis Albahadly	1	37123132
Emma L Larson	1	38431222
Thomas S McCormick	1	38431222
Kevin D Cooper	1	38431222
Yung-Chuan Chen	1	40209307
Chien-Yu Lai	1	40209307
Jiun-Wen Guo	1	40209307
Sooyeon Hong	1	32945415
Pradip Nirbhavane	1	32865903
Bhupinder Singh	1	32865903
Om Parkash Katare	1	32865903
Eduardo Perez	1	35056807
Masanori Tamura	1	35056807
Christopher Savile	1	35056807
Jun Hyo Lee	1	38904694
Byoung Jun Park	1	38904694
Dae Hun Suh	1	38904694
Junfang Liang	1	33857815
Liang Li	1	33857815
Hyeon-Ji Lim	1	33812252
Jong-Sik Jin	1	33812252
Chaemin Lim	1	37830254
Yong-Su Kwon	1	37830254
Kyung Taek Oh	1	37830254
Ke Xue	1	34687744
Zifan Lu	1	34687744
Gang Wang	1	34687744
Luyiyun Liang	1	35478358
Tetsuya Hirabayashi	1	35478358
Makoto Murakami	1	35478358
Sanjay J Kshirsagar	1	39608171
Chanchal S Pagar	1	39608171
Vikhil R Bambal	1	39608171
Teodora Daria Pop	1	34575899
Zorita Diaconeasa	1	34575899
Qiu Long	1	38761783
Pengjie Wan	1	38761783
Yu Cao	1	38761783
Anjana Sureshbabu	1	39943799
Karthikeyan Adhimoolam	1	39943799
Taesun Min	1	39943799
Kuan-Ming Chiu	1	34681651
Li Chen	1	33412493
Shijun He	1	33412493
Jianping Zuo	1	33412493
Hyeong Rok Yun	1	34822493
Jung Eun Seol	1	34822493
Hyoung Kyu Kim	1	34822493
Jian Tang	1	35209963
Qiuling Xie	1	35209963
Sheng Xiong	1	35209963
Keisuke Tabara	1	31974519
Fumiaki Ikeda	1	31974519
Tatsumi Matsumoto	1	31974519
Dailin Yang	1	38749332
Baoshun Zhang	1	38749332
Guang Zuo	1	37159798
Xuesong Wang	1	37159798
Yanfen She	1	37159798
Salma A Fereig	1	32393082
Mona M A Abdel-Mottaleb	1	32393082
Iwona Jarocka-Karpowicz	1	32121131
Patrick Graff	1	35266720
Rainer Haag	1	35266720
Sarah Hedtrich	1	35266720
Jeong Hee Yun	1	38134557
Eun Ju Yang	1	38134557
In Sik Kim	1	38134557
Yonghyeon Lee	1	32033291
Kang-Hyun Chung	1	32033291
And Jeung Hee An	1	32033291
Wei Wu	1	38356236
Le Li	1	38356236
Li Peng	1	38356236
Andrea Maraschio	1	37043584
Katya Wulhfard	1	37043584
Luigi Monsellato	1	37043584
Yasmine Ruel	1	38891824
Davide Brambilla	1	38891824
Ran Liu	1	38779681
Liang Xiao	1	38779681
Jianhua Wu	1	38779681
Jin Li	1	36916091
Hong Sang	1	36916091
Alhasan Haitham Habbas	1	39966154
Muataz Naeem Hussein	1	39966154
Young In Lee	1	34638528
Inhee Jung	1	34638528
Ju Hee Lee	1	34638528
Yiming Zhang	1	34088889
Shuping Hou	1	34088889
Huiping Wang	1	34088889
Pratik Q Deb	1	34518008
Donghong Cai	1	34518008
Chinmoy Bhate	1	34518008
Kyung-Duck Park	1	34153674
Seok-Jong Lee	1	34153674
Geebum Kim	1	39684233
Kuk Hui Son	1	39684233
Kyunghee Byun	1	39684233
Leisa L Marshall	1	40016629
Hayder Ridha-Salman	1	39254877
Samir A Malik	1	39254877
Madeva Bharatha	1	38377853
Bannikuppe S Vishwanath	1	38377853
Rajesh Rajaiah	1	38377853
Du Hyeon Hwang	1	32138302
Changkeun Kang	1	32138302
Euikyung Kim	1	32138302
Ada Radu	1	39576422
Cosmin Mihai Vesa	1	39576422
Simona Gabriela Bungau	1	39576422
Purushottam Gangane	1	37183468
Kapil Pawar	1	37183468
Nilesh Mahajan	1	37183468
Isabella Rosa da Mata	1	32713186
Kathleen Krüger Bandeira	1	32713186
Simone Morelo Dal Bosco	1	32713186
Long Xi	1	36030991
Ruibing Wang	1	36030991
J Spiers	1	34058118
H McEvoy	1	34058118
Brigitte Dréno	1	32910436
Stéphane Corvec	1	32910436
Yun-Seong Lee	1	38255849
Hyun-Soo Chun	1	38255849
Sooah Kim	1	38255849
Kai Lu	1	33482042
Tatiana Oberyszyn	1	33482042
Sujit Basu	1	33482042
Elisa Molinelli	1	32359335
Annamaria Offidani	1	32359335
Josiéle da Silva Prade	1	32183539
Marina Prigol	1	32183539
Leandro Cattelan Souza	1	32183539
Ai Kuzumi	1	38532572
Shinichi Sato	1	38532572
Ayumi Yoshizaki	1	38532572
Ke-Shen Qu	1	33757812
Bin Li	1	33757812
Meng Xing	1	33757812
Yuanyuan Liu	1	38139164
Li Tong	1	38139164
Qun Wei	1	38139164
Qianru Sun	1	36286472
Meng Li	1	36286472
Mohsen Nabi-Meybodi	1	36266613
Ali Asghar Shakeri	1	36266613
Fatemeh Saghafi	1	36266613
Min-Jin Kim	1	37513335
Dae Won Jeong	1	37513335
Young Taek Oh	1	37513335
Jia An	1	39340847
Xiang De-Quan	1	39340847
Xiang Ru-Yi	1	39340847
Reham I Amer	1	34311535
Maha M Salama	1	34311535
Mahitab H El Bishbishy	1	34311535
Fabian Gendrisch	1	34641358
Ute Wölfle	1	34641358
David W C Hunt	1	32479135
Iordanka A Ivanova	1	32479135
Lina Dagnino	1	32479135
Yangang Cheng	1	32302925
Bingyou Yang	1	32302925
Rajneesh Semele	1	37921124
Rajan Swami	1	37921124
Shangyi Wang	1	34628169
Kensuke Takada	1	34628169
Mutsumi Inaba	1	34628169
Zhenbang Xiao	1	34740599
Shengli Sun	1	34740599
Zhong-Ji Qian	1	34740599
Geng Sun	1	40184813
Hao-Nan Ye	1	40184813
Cai-Ping Chen	1	40184813
Jae-Sung Lim	1	32768955
Maya Farah	1	31930527
Jonathan L Curry	1	31930527
Phyu P Aung	1	31930527
Hyuncheol Oh	1	34575836
Giulia Pavia	1	34877758
Antonio Costanzo	1	34877758
Alessandra Narcisi	1	34877758
Yuechun Zhao	1	37072847
Yuxia Qi	1	37072847
Ping Song	1	37072847
Tao Jia	1	39821787
Yi Zheng	1	39821787
Delu Che	1	39821787
Ahmed Alalaiwe	1	32220586
Wan-Chen Lien	1	32220586
Kyungmi Yang	1	32707897
Hee Chul Park	1	32707897
Changhoon Choi	1	32707897
Yuwei Zhang	1	38917521
Pan Li	1	38917521
Bing Du	1	38917521
S Rahman	1	31965609
J Powell	1	31965609
D Al-Ismail	1	31965609
Zhenzhen Chen	1	33397469
Luc Duchateau	1	33397469
Peter Geldhof	1	33397469
Susie Suh	1	39630665
Natasha Atanaskova Mesinkovska	1	39630665
Maryam Shokrian Zeini	1	34583123
Keshvad Hedayatyanfard	1	34583123
Ahmad-Reza Dehpour	1	34583123
Li-Wei Chen	1	32992719
Yu-Ju Chen	1	32992719
Chia-Jung Lee	1	32992719
Zhilan Peng	1	32486363
Xiaoming Qin	1	32486363
Chaohua Zhang	1	32486363
Cheng Lu	1	38621336
Rui-Rui Wang	1	38621336
Yi Zhang	1	38621336
Sung Shin Ahn	1	35563251
Yoongho Lim	1	35563251
Soon Young Shin	1	35563251
Po-Jen Chen	1	36967633
Yung-Fong Tsai	1	36967633
Tsong-Long Hwang	1	36967633
Jiacheng Lv	1	40020462
Yuwei Miao	1	40020462
Mengzhu Lv	1	40020462
Luxia Chen	1	38891997
Xuan Lei	1	38891997
Karsten Mahnke	1	38891997
Shih-Chun Yang	1	36008966
Ibrahim A Aljuffali	1	36008966
Aike Wu	1	39919329
Ana M Martins	1	32062841
Joana Marto	1	32062841
Sina Freimooser	1	35608634
Stephan Traidl	1	35608634
Thomas Werfel	1	35608634
Haiming Chen	1	32908937
Yuhong Yan	1	32908937
Chuanjian Lu	1	32908937
Deepti Dwevedi	1	39248031
Ankur Srivastava	1	39248031
Aimin Liu	1	32515468
Qingxing Wang	1	32515468
Xiaoyan Lu	1	39090783
Jingchun Yao	1	39090783
Zhihai Lv	1	39090783
Bahareh Farasati Far	1	39406369
Ahmad Reza Dehpour	1	39406369
Alireza Partoazar	1	39406369
Enrica Flori	1	38203435
Mauro Truglio	1	38203435
Chan Ho Na	1	32419031
Wenelia Baghoomian	1	32419031
Eric L Simpson	1	32419031
Chung-Chi Yang	1	34361003
Xincheng Wang	1	39177922
Jun Wang	1	39177922
Lu Tian	1	39177922
HuiJie Jia	1	36442232
Fei He	1	36442232
Xiaobo Wang	1	36442232
Yujing Wang	1	39651943
Wumei Wang	1	39651943
Zhengyu Cao	1	39651943
Hong Li	1	34293351
Xiao-Jing Wang	1	34293351
Mingxia Huang	1	34293351
Tsung-Chieh Yao	1	35487815
Lin Wang	1	35487815
Chih-Hsing Hung	1	35487815
Jeongyoon Choi	1	32244969
Inja Lim	1	32244969
Hyoweon Bang	1	32244969
Xiaoru Duan	1	32075957
Zhangyin Ming	1	32075957
Hongxiang Chen	1	32075957
Eduardo Anitua	1	33712331
Felipe Goñi	1	33712331
María Troya	1	33712331
Tingting Li	1	38657365
Wei Han	1	38657365
Sarin Palakkal	1	37307961
Taher Nassar	1	37307961
Simon Benita	1	37307961
Simon Park	1	37983083
Chun Gwon Park	1	37983083
Jin Woong Kim	1	37983083
Suyama Prasansali Mihindukulasooriya	1	35634683
Youngheun Jee	1	35634683
Song Zhang	1	34025642
Nengxing Lin	1	34025642
Yan Wu	1	34025642
Melek Aslan Kayiran	1	32889707
Lawrence Charles Parish	1	32889707
Li Li	1	33069927
Weiwei Wu	1	33069927
Junjian Liu	1	33069927
Jung Hwan Oh	1	32183404
Youngwan Seo	1	32183404
Chang-Suk Kong	1	32183404
Roger Haber	1	33938439
Nicole Dib	1	33938439
Maria El Gemayel	1	33938439
Hayder Ridha Salman	1	37490123
Qassim A Zigam	1	37490123
Vitor Hélio de Souza Oliveira	1	37479017
Michel Fleith Otuki	1	37479017
Eunice André	1	37479017
A Fernandes	1	37119762
F K Tavaria	1	37119762
Mi-Jin Yim	1	32867396
Dae-Sung Lee	1	32867396
Il-Whan Choi	1	32867396
V M Svistushkin	1	34269031
A V Zolotova	1	34269031
Zhixiang Zhao	1	31918061
Ji-Won Seo	1	36768424
Young-Min Kim	1	36768424
Tao Liang	1	40020947
Zhuxian Wang	1	40020947
Qiang Liu	1	40020947
Jaime Piquero-Casals	1	32574015
Corinne Granger	1	32574015
Jin-Yeul Ma	1	35008979
Paulo Iury G Nunes	1	37909544
Edilberto R Silveira	1	37909544
Flávia A Santos	1	37909544
Debanjan Sarkar	1	40112600
Pallabi Mondal	1	40112600
Sankar Bhattacharyya	1	40112600
Mahendra P Kapoor	1	34204433
Makoto Ozeki	1	34204433
Tsutomu Okubo	1	34204433
Anupriya Gupta	1	38495889
Varun Sasidharan Nair	1	38495889
Kwonik Oh	1	38495889
Pei-Chin Chen	1	35218182
Chi-I Chang	1	35218182
Srivathsan Ganeshan	1	38704496
Suryanarayana Murty Upadhayula	1	38704496
Deepak Bharadwaj Pemmaraju	1	38704496
