Author	PMID Count	PMIDs
Mahdi Mahmoudi	3	34418899;37370181;36350424
Wei Pan	2	36370296;35107766
Muhammad Shahzad	2	36437579;37085956
Amirhossein Sahebkar	2	34331695;33039953
Tae-Hwe Heo	2	32674107;39083495
Sandeep Arora	2	33998910;32586262
Francesco Maione	2	34777378;35662629
Abbas Mirshafiey	2	32223462;32245307
Jafar Karami	2	34418899;33039953
Ahmadreza Jamshidi	2	34418899;37370181
Sharma Pooja Tarachand	1	35147481
Praveen Nagella	1	35147481
Nasir Javaid	1	36346838
Dae-Hyun Hahm	1	36346838
Sangdun Choi	1	36346838
Qiuyi Wang	1	39542189
Wukai Ma	1	39542189
Xueming Yao	1	39542189
Ivo Ricardo de Seabra Rodrigues Dias	1	34052360
Vincent Kam Wai Wong	1	34052360
Liang Liu	1	34052360
Chong Feng	1	39806324
Xin-Xing Wang	1	39806324
Yoonsung Song	1	33242532
Tae-Hwan Kim	1	33242532
Yong-Hee Kim	1	33242532
Kai-Cheng Chuang	1	36682523
Wei Chen	1	36682523
Chuan-Mu Chen	1	36682523
Hongjun Xie	1	38820967
Lan Zi Gong Ga	1	38820967
Bengui Ye	1	38820967
Fenfen Sun	1	36370296
Dahui Wang	1	36370296
Ziang Zhang	1	37182286
Junmin Quan	1	37182286
Chenyi Yu	1	39442465
Yajun Wang	1	39442465
Guoqiang Xu	1	39442465
Qingtai Meng	1	38017660
Hailiang Liu	1	38017660
Fengmin Zhang	1	38017660
Shradha Devi Dwivedi	1	38305342
Deependra Singh	1	38305342
Manju Rawat Singh	1	38305342
Sateesh Alavala	1	32617791
Eswar Kumar Kilari	1	32617791
Ramakrishna Sistla	1	32617791
Catherine Petit	1	38363058
Philipp Sahrmann	1	38363058
Wenshuang Wang	1	39489991
Yuanyuan Hou	1	39489991
Gang Bai	1	39489991
Daniela Sieghart	1	36685579
Daniel Aletaha	1	36685579
Günter Steiner	1	36685579
Zhen Sun	1	36297105
Lanzhou Li	1	36297105
Di Wang	1	36297105
Maham Israr	1	36437579
Muhammad Asif Faheem	1	36437579
Meng Meng	1	36985456
Mozhen Liu	1	36985456
Zainab H Almansour	1	36558525
Heba Ibrahim Abd El-Moaty	1	36558525
Lavoisier Akoolo	1	35924250
Nikhat Parveen	1	35924250
Mohammad Bagherniya	1	34331695
Thozhukat Sathyapalan	1	34331695
Yeon-Hwa Park	1	32674107
Hae-Ri Lee	1	32674107
Xiuwen Wang	1	39608616
Guoliang Cheng	1	39608616
Chenghong Sun	1	39608616
Reda Ben Mrid	1	35643074
Gabriel Malka	1	35643074
Loubna Mazini	1	35643074
Yi-Jen Peng	1	32648603
Chia-Chun Wu	1	32648603
Chih-Chien Wang	1	32648603
Yoshihito Suda	1	40118969
Ryosuke Kuroda	1	40118969
Tsukasa Matsubara	1	40118969
Yueyue Li	1	33460755
Zhenyu Zhu	1	33460755
Yongfang Yuan	1	33460755
Xueling Liu	1	35979373
Weiwei Mao	1	35979373
Qi Guo	1	35979373
Marlene Corbet	1	34748611
William Harnett	1	34748611
Margaret M Harnett	1	34748611
Moonkyoung Jeong	1	32502346
Ji-Ho Park	1	32502346
Tapan Behl	1	33998910
Simona Bungau	1	33998910
Bin Zhang	1	37892183
Sai Kiang Lim	1	37892183
Ubaid Bashir	1	38358467
Gurjant Singh	1	38358467
Astha Bhatia	1	38358467
Josyelen L Felipe	1	37806984
Adriano C M Baroni	1	37806984
Mônica C Toffoli-Kadri	1	37806984
Jinfang Luo	1	38834626
Kang He	1	38834626
Jianxin Liu	1	38834626
Chao Liu	1	32028063
Wei Xue	1	32028063
Xin Hua Liu	1	32028063
Rebecca Sohn	1	34445661
Rainer H Straub	1	34445661
Zsuzsa Jenei-Lanzl	1	34445661
Eshwa Dar	1	39460415
Amira Metouekel	1	39460415
Mohammed Bourhia	1	39460415
Kamal Saini	1	39262119
Ravindra K Rawal	1	39262119
Nidhi Gupta	1	39262119
Huixin Song	1	39616851
Weifeng Li	1	39616851
Xiaofeng Niu	1	39616851
Yaxian Gao	1	39798473
Hongru Song	1	39798473
Yongwei Wang	1	39798473
Martin Chrastina	1	37836391
Ľudmila Pašková	1	37836391
Katarína Bauerová	1	37836391
Fereshteh Nazari-Khanamiri	1	35415913
Morteza Ghasemnejad-Berenji	1	35415913
Xiaolu Wei	1	34560546
Zunpeng Shu	1	34560546
Baolin Bian	1	34560546
Kai Yuan	1	32679549
Guangrui Huang	1	32679549
Anlong Xu	1	32679549
Mingyo Kim	1	33408335
Kyunglim Lee	1	33408335
Sang-Il Lee	1	33408335
Thibault Léger	1	37270172
Anne Tournadre	1	37270172
Frédéric Capel	1	37270172
Adel Abo Mansour	1	34777378
Asif Jilani Iqbal	1	34777378
Junfu Ma	1	34423389
Hua Bian	1	34423389
Fuzeng Zheng	1	34423389
Young-Jin Jeong	1	39083495
Hee Jung Kim	1	39083495
Volodymyr V Oberemok	1	37893571
Zenure Temirova	1	37893571
Hyejin Moon	1	34361701
Taehoon Lee	1	34361701
Hakwon Kim	1	34361701
Rania Hamed Ahmed	1	36825726
Osama Mohamed Ahmed	1	36825726
Manal Abdul-Hamid	1	36825726
Flavia Sunzini	1	32053981
Sonia Melino	1	32053981
Carlos Antonio Trindade-da-Silva	1	37984607
Bruce D Hammock	1	37984607
Juliana Trindade Clemente-Napimoga	1	37984607
Eric Toussirot	1	33717160
Philippe Saas	1	33717160
Rong Huang	1	40147796
Kun Dong	1	40147796
Yakai Tian	1	40147796
Zixuan Xu	1	35107766
Kuiyang Zheng	1	35107766
Bin Wu	1	39907970
Jiangping Weng	1	39907970
Jiangcun Wei	1	37493934
Qingmei Deng	1	37493934
Jiabao Ma	1	37493934
Na Yin	1	32243486
Yu Zhang	1	32243486
Xing Tang	1	32243486
Jiahui Li	1	34521930
Yiming Sun	1	34521930
Hao Liu	1	34521930
Jiao Wu	1	35115492
Zhi-Nan Chen	1	35115492
Ping Zhu	1	35115492
Rida Siddique	1	39207636
Muhammad Saeed	1	39207636
Safwan Muhammad	1	39207636
Elena Nikiphorou	1	37182439
Elena Philippou	1	37182439
Ayman M Mahmoud	1	34994311
Emad H M Hassanein	1	34994311
Dengqiang Wu	1	37426634
Yujie Li	1	37426634
Ranxing Xu	1	37426634
Mohammad Mehdi Gravandi	1	38150015
Amir Kiani	1	38150015
Mohammad Hosein Farzaei	1	38150015
Yang Ye	1	39571268
Zijing Xia	1	39571268
Shufang Liang	1	39571268
Chuan Zhang	1	33798506
Wuyin Li	1	33798506
Liang Han	1	38908493
Yao Huang	1	38908493
Shenghao Tu	1	38908493
Patrick P McDonald	1	37638021
Walter R Perkins	1	37638021
David C Cipolla	1	37638021
Yu-Xi Di	1	37011736
Jing Han	1	37011736
Ling-Ling Zhou	1	37011736
Ayushi Sharma	1	37022525
Anjana Goel	1	37022525
Daiane Boff	1	32741032
Mauro Martins Teixeira	1	32741032
Flávio Almeida Amaral	1	32741032
Chu-Tian Mai	1	34186192
Ying Xie	1	34186192
Yuanjiao Tang	1	36070446
Chong Cheng	1	36070446
Li Qiu	1	36070446
Emőke Šteňová	1	34976302
Barbora Vlková	1	34976302
Tarek Mohamed Mostafa	1	33380704
Ahmed H Elabd	1	33380704
Rokaya E Maarouf	1	38831558
Laila Rashed	1	38831558
Nermeen M El Bakary	1	38831558
Ruibin Qiang	1	37535012
Guowang Xu	1	37535012
Hongdeng Qiu	1	37535012
A L Hansen	1	34920714
C K Holm	1	34920714
Tue W Kragstrup	1	34920714
Miao Sun	1	38852517
Xin Liu	1	38852517
Zhining Liu	1	38852517
Nan Li	1	36194972
Congqiu Chu	1	36194972
Qiang Xu	1	36194972
Akshay Kumar	1	32016833
Kanwaljit Chopra	1	32016833
Liang Cao	1	34753831
Xiangyun Meng	1	34753831
Hongmei Zang	1	34753831
Roxana Coras	1	32235564
Jessica D Murillo-Saich	1	32235564
Monica Guma	1	32235564
Joanna Wielińska	1	39522115
Sławomir Jeka	1	39522115
Katarzyna Bogunia-Kubik	1	39522115
Hai-Jiao Chen	1	33347967
Bo Liu	1	33347967
Seyed Shahabeddin Mortazavi-Jahromi	1	32223462
Saiedeh Omidian	1	32223462
Peng Cui	1	32043729
Anurag Mishra	1	32043729
Shiva K Gubbiyappa	1	32043729
Eunhye Seo	1	34294369
Geun Hee Seol	1	34294369
Naouel Zerrouk	1	38272919
Anna Niarakis	1	38272919
Chanda Javed	1	38556563
Qurat Ul Ain	1	38556563
Ana Paula Santos Tartari	1	32382842
Afonso Inoue Salgado	1	32382842
Ivo Ilvan Kerppers	1	32382842
Prachi Agnihotri	1	37013999
Uma Kumar	1	37013999
Sagarika Biswas	1	37013999
Gulfidan Coskun	1	39442190
Cagil Coskun	1	39442190
Sait Polat	1	39442190
Saba Zia	1	36223063
Beenish Zia Butt	1	36223063
Eloísa Portugal Barros Silva Soares de Souza	1	33181176
Lucindo José Quintans Júnior	1	33181176
Adriano Antunes de Souza Araújo	1	33181176
Ziyi Wang	1	31982560
Hongzhou Gu	1	31982560
Nan Zhang	1	31982560
Rabaa Takala	1	35614190
Shelley Rundle	1	35614190
Ernest Choy	1	35614190
Anella Saviano	1	35662629
Vincenzo Brancaleone	1	35662629
Noura M Thabet	1	37131046
Mohamed K Abdel-Rafei	1	37131046
Mohamed M Amin	1	37131046
Yessica Zamudio-Cuevas	1	35505045
Miquel Gimeno	1	35505045
Roberto Sánchez-Sánchez	1	35505045
Jian-Jing Lin	1	33582917
Jun Yang	1	33582917
Jian Weng	1	33582917
Mennatallah A Gowayed	1	32791152
Rasha A El-Tahan	1	32791152
Tahereh Bakhtiari	1	32245307
Tomoko Sugiura	1	33177160
Yuji Uchio	1	33177160
Takeshi Urano	1	33177160
Muhammad Usman Ali Khan	1	37085956
Safdar Hussain	1	37085956
Saleh A Bakheet	1	32304993
Khalid E Ibrahim	1	32304993
Sheikh F Ahmad	1	32304993
Eui-Young So	1	34288720
Anthony M Reginato	1	34288720
Olin D Liang	1	34288720
Dongsheng Wang	1	33609696
Zhenxi Li	1	33609696
Jianru Xiao	1	33609696
Audrey Paoletti	1	37527031
Elias Fattal	1	37527031
Xavier Mariette	1	37527031
Yuan Liu	1	39105461
Yakun Wan	1	39105461
Ping Jiang	1	39105461
Guohong Jiang	1	37462336
Ling Zhang	1	37462336
Dan-Na Huang	1	33989762
Xi-Jun Wang	1	33989762
Rashita Makkar	1	32586262
Lei Liu	1	35874765
Yu Xue	1	35874765
Lizhen Shan	1	35874765
Baltasar López-Navarro	1	38528207
Isabel Castrejón	1	38528207
Amaya Puig-Kröger	1	38528207
Maryam Masoumi	1	33039953
Gehad A Abdel Jaleel	1	33550047
Azza Hassan	1	33550047
Bharathiraja Anthony Samy	1	39580856
Ahmed Bahgat Radwan	1	39580856
Noora Al-Qahtani	1	39580856
Shujun Bai	1	38013316
Qiuhang Song	1	38013316
Aiying Li	1	38013316
Di Yang	1	39510013
Zifeng Pi	1	39510013
Hao Yue	1	39510013
Qoyama Noel Baito	1	37536000
Halmat M Jaafar	1	37536000
Talar Ahmad Merza Mohammad	1	37536000
Garyfalia Papadaki	1	36426957
Prodromos Sidiropoulos	1	36426957
Panayotis Verginis	1	36426957
Shareen Singh	1	32812250
Sonia Dhiman	1	32812250
Aatika Sadia	1	36519430
Muhammad Asim Raza Basra	1	36519430
Arnold E Postlethwaite	1	34276665
David D Brand	1	34276665
Andrzej T Slominski	1	34276665
Mahmood Ahmad Khan	1	32470883
Sadiq Umar	1	32470883
Fereshteh Akbari-Papkiadehi	1	37370181
Nazanin Jabbari	1	32447218
Kazem Parivar	1	32447218
Congqi Hu	1	33373915
Yanping Xu	1	33373915
Guangxing Chen	1	33373915
Mehrnoosh Adib	1	36350424
Elham Farhadi	1	36350424
Valentina Parisi	1	32403241
Alessandra Braca	1	32403241
Marinella De Leo	1	32403241
Teresina Laragione	1	36571199
Carolyn Harris	1	36571199
Percio S Gulko	1	36571199
Bongjun Sur	1	32707885
Seikwan Oh	1	32707885
Eiji Yuba	1	33169522
Jun Ishihara	1	33169522
Jeffrey A Hubbell	1	33169522
Xiuying Li	1	38601347
Yandong Li	1	38601347
Yingli Wang	1	38601347
Jing Wang	1	37878048
Yong Xu	1	37878048
Xianmei Zhou	1	37878048
Kyung Eun Kim	1	31936141
Hyun Jeong Park	1	31936141
Daeho Cho	1	31936141
Yunxiang Cao	1	34924115
Xi Chen	1	34924115
Dan Huang	1	34924115
Ting-Kuo Yao	1	39409183
Tzai-Chiu Yu	1	39409183
Kuang-Ting Yeh	1	39409183
Dhvani Sharma	1	33624882
Pramila Chaubey	1	33624882
Vasanti Suvarna	1	33624882
Wanli Qin	1	38110193
Dongran Han	1	38110193
Tiangang Li	1	38110193
Ana Carolina de Figueiredo Costa	1	34080090
Mariana Lima Vale	1	34080090
Delane Viana Gondim	1	34080090
Cailin He	1	35831853
Siqing Zeng	1	35831853
Xingui Xiong	1	35831853
Aya A Shokry	1	34839259
Dina Sabry	1	34839259
Amer Ramadan	1	34839259
Edoardo Andrea Cutolo	1	38132951
Maurizio Cutolo	1	38132951
Asmaa F Aboul Naser	1	38158718
Wagdy K B Khalil	1	38158718
Manal A Hamed	1	38158718
