Author	PMID Count	PMIDs
Deepa S Mandlik	1	34338577
Satish K Mandlik	1	34338577
Snehal Patel	1	34338577
Qing Tao	1	39326132
Lei Wang	1	39326132
Qian Gao	1	39326132
Lingyan Shi	1	35524480
Lemei Dong	1	35524480
Weichang Chen	1	35524480
Dianzhen Wu	1	39236777
Jin Xie	1	39236777
Dingkun Zhang	1	39236777
Jingjing Liu	1	39369923
Beilei Xu	1	39369923
Shuangcheng Ma	1	39369923
Meng Feng	1	38331123
Xinxin Zhou	1	38331123
Changhui Liu	1	38331123
Zi-Wei Yu	1	33765553
Zhan-Guo Wang	1	33765553
Hui-Ling Hu	1	33765553
Mariéli Mees	1	32730884
Priscila de Souza	1	32730884
Luísa Mota Da Silva	1	32730884
Xuerong Zhang	1	38008273
Peng Wu	1	38008273
Caiyan Wang	1	38008273
Fengming Jie	1	32781258
Yanwu Li	1	32781258
Qun Du	1	32781258
Xiao Tong	1	38018571
Zemin Lin	1	38018571
Jianping Zuo	1	38018571
Cailan Li	1	39117021
Qiang Lu	1	39117021
Yongkai Liang	1	40199409
Hua Yu	1	40199409
Chengwei He	1	40199409
Xue-Yi Wu	1	39395768
De-Qin Zhang	1	39395768
Yuan-Lu Cui	1	39395768
Antonelly Cassio Alves de Carvalho	1	32331305
Rogério Leone Buchaim	1	32331305
Sandra M Barbalho	1	32331305
Jin-Fen Chen	1	31923541
Jian Cai	1	31923541
Zi-Ren Su	1	31923541
Gulshan Singh	1	34275090
Aida Habtezion	1	34275090
Hassan Ashktorab	1	34275090
Taoxiu Xiong	1	35085745
Guiyuan Lv	1	35085745
Suhong Chen	1	35085745
Weijie Lv	1	38295660
Qian Qu	1	38295660
Shining Guo	1	38295660
