Author	PMID Count	PMIDs
Bingqi Yang	1	32753318
Li Zhao	1	32753318
Yongzhang Li	1	32753318
Jing-Yi Liu	1	33745960
Xi Cao	1	33745960
Jin-Kui Yang	1	33745960
Heng Li	1	32416450
Minsheng Yang	1	32416450
Yanmin Song	1	38230792
Peilin Lv	1	38230792
Jingni Yu	1	38230792
Wencheng Zhao	1	38612466
Shu Xing	1	38612466
Wannan Li	1	38612466
Hao Ouyang	1	39153307
Zhengtao Wang	1	39153307
Lili Ji	1	39153307
Xiaoying Guo	1	34595237
Lijun Zhang	1	34595237
Haifeng Wu	1	34595237
Xue Zhang	1	38897127
Bo Jiang	1	38897127
Dawei Sun	1	38897127
Keat Lam Ho	1	39037823
Zhi Xiang Ng	1	39037823
Renny N Puspitasari	1	39816095
Sri A Sudjarwo	1	39816095
Esmaeel Ghasemi Gojani	1	38005341
Igor Kovalchuk	1	38005341
Wei Zhao	1	32583003
Yonghua Chen	1	32583003
Xiaoyi Dong	1	38415803
Xiaoxia Zhong	1	38415803
Hao Li	1	38415803
Lin Li	1	36925998
Yuhong Li	1	36925998
Boli Zhang	1	36925998
Eun Seong Jo	1	32429534
Kyoung-Jin Jang	1	32429534
Young Mok Yang	1	32429534
Yun Li	1	40052815
Jie Zhou	1	40052815
Pihong Zhang	1	40052815
Dawei Lian	1	35224772
Yi Huang	1	35224772
Yang Chen	1	35224772
