Author	PMID Count	PMIDs
Biswajit Panda	1	39106716
Anamika Sharma	1	39106716
Chandraiah Godugu	1	39106716
Ryan Brown	1	32398133
Sinéad Weldon	1	32398133
Patrick Geraghty	1	32398133
I H Sever	1	34665057
E O Cetin	1	34665057
O Erbas	1	34665057
Shuhong Sun	1	36630963
Jeffery W Kelly	1	36630963
William E Balch	1	36630963
Jonathan B Rosenberg	1	36606685
Ronald G Crystal	1	36606685
Dolan Sondhi	1	36606685
Julijana Ivanovska	1	32889775
Jaques Belik	1	32889775
Estelle B Gauda	1	32889775
Vaideesh Parasaram	1	34537081
Narendra Vyavahare	1	34537081
Tom McEnery	1	35507773
Noel G McElvaney	1	35507773
Emer P Reeves	1	35507773
Usir S Younis	1	32513852
Julie G Ledford	1	32513852
Hyunjung Kim	1	32811815
Jaeho Cho	1	32811815
Jin-Mo Kim	1	32811815
