Author	PMID Count	PMIDs
Mengxuan Yu	1	39796102
Shouli Wang	1	39796102
Doudou Lin	1	39796102
Jinping Shi	1	32614469
Juan Li	1	32614469
Nadim Ahamad	1	34010755
Shivam Sharma	1	34010755
Rinti Banerjee	1	34010755
Furkan Ayaz	1	32032600
Kasim Ocakoglu	1	32032600
Yilin Song	1	36863722
Qing You	1	36863722
Xiaoyuan Chen	1	36863722
Marta Guedes	1	39645203
Helena Ferreira	1	39645203
Nuno M Neves	1	39645203
Bo Deng	1	39568244
Feng Ding	1	39568244
Jinyao Liu	1	39568244
Riddhi Vichare	1	39905487
Vijay S Gorantla	1	39905487
Jelena M Janjic	1	39905487
Sumanth Hegde	1	39722373
Shreeshivadasan Chelliapan	1	39722373
Vasantha Veerappa Lakshmaiah	1	39722373
Chelsea A Kraynak	1	35247497
Zhengrong Cui	1	35247497
Laura J Suggs	1	35247497
Sheng Ma	1	31896516
Zhaohui Tang	1	31896516
Xuesi Chen	1	31896516
Hao Liu	1	39754546
Xianchuang Zheng	1	39754546
Jiangwei Tian	1	39754546
Lu Yuan	1	39890430
Yong Wang	1	39890430
Bin Lu	1	39890430
Lu Liu	1	37277087
Xinghong Zhao	1	37277087
Zhongqiong Yin	1	37277087
Gloria Dávila-Ortiz	1	36141952
Yazmín Karina Márquez-Flores	1	36141952
Elvira González de Mejía	1	36141952
Zhen Ci	1	39735324
Dongyang Wang	1	39735324
Yanmin Zhou	1	39735324
Lixin Xie	1	39169999
Chao Fang	1	39169999
Saphala Dhital	1	34516951
Charles D Rice	1	34516951
Naren R Vyavahare	1	34516951
Hee Sook Hwang	1	34067503
Yoosoo Yang	1	34067503
Sun Hwa Kim	1	34067503
Su Li	1	35435328
Ke Yao	1	35435328
Haijie Han	1	35435328
Min Luo	1	39499104
Yong Luo	1	39499104
Ana F Almeida	1	39409023
Márcia T Rodrigues	1	39409023
Romain Brusini	1	32697950
Mariana Varna	1	32697950
Patrick Couvreur	1	32697950
Mei Yang	1	39264298
Guangjian Zhang	1	39264298
Wenqi Ma	1	39264298
Zhengyu Deng	1	33860447
Shiyong Liu	1	33860447
Dohyub Jang	1	40033968
Young Hun Seo	1	40033968
Sehoon Kim	1	40033968
Yuting Liu	1	38646646
Yuequan Wang	1	38646646
Cong Luo	1	38646646
Guangshuai Zhang	1	33887284
Zhonggui He	1	33887284
Qiang Fu	1	33887284
Dakshayani Lomada	1	37821795
Surendra Gulla	1	37821795
Madhava C Reddy	1	37821795
Mingtang Zeng	1	39185348
Chao Shen	1	39185348
Xueyan Wang	1	39185348
Carlisle R DeJulius	1	33872001
Sergey Dikalov	1	33872001
Craig L Duvall	1	33872001
