Author	PMID Count	PMIDs
Musaddique Hussain	1	34770756
Kashif Ur Rehman	1	34770756
Khalid Hussain Janbaz	1	34770756
Ru Huang	1	39000575
Martin Hennenberg	1	39000575
Nodi Dehvari	1	32813332
Tore Bengtsson	1	32813332
Dana S Hutchinson	1	32813332
Anna C Dilger	1	34337648
Richard L Ellis	1	34337648
Søren Jessen	1	33210444
Yvette Dehnes	1	33210444
Morten Hostrup	1	33210444
Saptadip Samanta	1	39145850
Debasis Bagchi	1	39145850
Manashi Bagchi	1	39145850
Chen Chu	1	39725259
Jianfeng Zhu	1	39725259
Robson Cristiano Lillo Vizin	1	33454027
Maria Camila Almeida	1	33454027
Sayed M Derayea	1	38335587
Mohamed Oraby	1	38335587
Makoto Ikeda	1	35588870
Itaru Maruyama	1	35588870
William Chih-Wei Chang	1	34309209
Mei-Chich Hsu	1	34309209
Yu-Tse Wu	1	34309209
David L Bourdet	1	32978223
Chris N Barnes	1	32978223
Marie T Borin	1	32978223
Miguel Siqueira Campos Junior	1	38340989
José Carlos Fernandes Galduróz	1	38340989
Fabio Bachmann	1	33336382
Manuel Haschke	1	33336382
Stephan Krähenbühl	1	33336382
Oksana A Lenina	1	35105922
Konstantin A Petrov	1	35105922
Na Xie	1	35841135
Aaron D Gross	1	35841135
Ting-Chun Yeh	1	32028597
Hann-Chorng Kuo	1	32028597
Ingrid L Peterson	1	39563240
Rick G Schnellmann	1	39563240
Tally M Largent-Milnes	1	39563240
Charlotte Petereit	1	37993748
Rüdiger Köhling	1	37993748
Timo Kirschstein	1	37993748
Stacey Tannenbaum	1	33231929
Frank Verheggen	1	33231929
Donald Newgreen	1	33231929
Jiska Kentrop	1	33212192
John Barry	1	33212192
Marloes J A Joosen	1	33212192
Kamil Leis	1	32416711
Aleksandra Baska	1	32416711
Przemysław Gałązka	1	32416711
Chhatrapal Patel	1	39278464
Nishant Sudhir Jain	1	39278464
Sonia Maccari	1	31947522
Caterina Ambrosio	1	31947522
Paola Molinari	1	31947522
Fei Luo	1	39871641
Jian Zheng	1	39871641
Wei-Ke Deng	1	39871641
Yi-Ran Wang	1	36594387
Xing Liu	1	36594387
Jean-Luc Balligand	1	37728503
Lauriane Y M Michel	1	37728503
Shoji Tanaka	1	35226259
Pleiades Tiharu Inaoka	1	35226259
Toshiaki Yamazaki	1	35226259
Ayodeji Folorunsho Ajayi	1	39940050
David Tolulope Oluwole	1	39940050
Wale Johnson Adeyemi	1	39940050
Martin C Michel	1	36321795
Franziska Hopfner	1	31999942
Caroline M Tanner	1	31999942
Günther Deuschl	1	31999942
Michael Ippolito	1	33385503
Jeffrey L Benovic	1	33385503
Christopher M Timperley	1	32017982
Charlotte L Whitmore	1	32017982
A Christopher Green	1	32017982
Stefano Taddei	1	38597065
Nqoba Tsabedze	1	38597065
Ru-San Tan	1	38597065
Jie Yeap	1	32649364
Bettina Platt	1	32649364
