Author	PMID Count	PMIDs
Guangbo Ge	2	39615770;36842218
Tao Lei	2	39615770;36842218
Chengye Xu	1	38340519
Xinyuan Gao	1	38340519
Hongyu Kuang	1	38340519
Lingchen Deng	1	38844252
Quan Hong	1	38844252
Xiangmei Chen	1	38844252
Tafadzwa T J Kufazvinei	1	39027945
Robin P Choudhury	1	39027945
Yuanying Xu	1	39615770
Siphamandla R Ngcobo	1	35062054
Thembeka A Nyawo	1	35062054
Phiwayinkosi V Dludla	1	35062054
Rosalba La Grotta	1	35503137
Antonio Ceriello	1	35503137
Francesco Prattichizzo	1	35503137
Tawanda Maurice Nyambuya	1	32470453
Luca Tiano	1	32470453
Bongani Brian Nkambule	1	32470453
Wenjun Sha	1	36842218
B B Bayrak	1	32812462
R Yanardag	1	32812462
Qitong Lu	1	33761596
Zhiyong Liu	1	33761596
Junjie Du	1	33761596
J Z Altamimi	1	33901999
M A Alkhateeb	1	33901999
M A Yahya	1	33901999
Jeffrey O Adoga	1	34656062
Mahendra L Channa	1	34656062
Anand Nadar	1	34656062
Yousef Faridvand	1	35274762
Mohammad Nouri	1	35274762
Ahmadreza Jodati	1	35274762
Akinjide Moses Akinnuga	1	32117470
Phikelelani Ngubane	1	32117470
Andile Khathi	1	32117470
