Author	PMID Count	PMIDs
Zhihao Yu	1	37623311
Jian Zhao	1	37623311
Mei Cao	1	37623311
Tufan Mert	1	32495202
Selma Yaman	1	32495202
Helison de Oliveira Carvalho	1	36853419
Arlindo César Matias Pereira	1	36853419
José Carlos Tavares Carvalho	1	36853419
Miriam Saponaro	1	33276425
Francesco Pagano	1	33276425
Monica Montopoli	1	33276425
Aya A El-Demerdash	1	33638698
Doaa A Elsherbiny	1	33638698
Arshad Husain Rahmani	1	37298616
Amjad Ali Khan	1	37298616
Saleh A Almatroodi	1	37298616
Maysa de Oliveira Barbosa	1	37570622
Irwin Rose Alencar de Menezes	1	37570622
Marta Regina Kerntopf Mendonça	1	37570622
Rui Feng	1	38493580
Jing Chen	1	38493580
Cheng Yang	1	38493580
Jun Heo	1	36297038
Youngjoo Sohn	1	36297038
Jaseung Ku	1	36297038
