Author	PMID Count	PMIDs
Shankar J Evani	1	33203891
Kai P Leung	1	33203891
Ken'ichiro Hayashi	1	39182665
Saki Kirihara-Kojima	1	39182665
Kazuhiro Kimura	1	39182665
Shixuan Jiao	1	36395681
Zheng Li	1	36395681
Luyong Zhang	1	36395681
Matteo Sacchi	1	40076946
Mario Nubile	1	40076946
Luca Agnifili	1	40076946
Mattia Crespi	1	32279173
Massimo Conio	1	32279173
Chrishan S Samuel	1	34968489
Robert G Bennett	1	34968489
Gaelle Massoud	1	38861914
James Segars	1	38861914
Md Soriful Islam	1	38861914
Sarah Rank Rønnow	1	32381012
Diana Julie Leeming	1	32381012
Jannie Marie Bülow Sand	1	32381012
Shenglan Yang	1	35663306
Xiaotong Sha	1	35663306
Huasheng Yang	1	35663306
E L Atkova	1	38739149
A S Avagyan	1	38739149
N S Smirnova	1	38739149
Pengyuan Wang	1	39145797
Le Kang	1	39145797
Lianghao Hu	1	39145797
