Author	PMID Count	PMIDs
Andreas Rembert Koczulla	2	33254254;32962746
Tessa Schneeberger	1	33254254
Inga Jarosch	1	33254254
Rainer Gloeckl	1	32962746
Klaus Kenn	1	32962746
Ryo Kozu	1	33981523
Chika Kitagawa	1	33981523
Takako Tanaka	1	33981523
Saima Zaki	1	35001815
Deepak Talwar	1	35001815
Stefano Sanduzzi Zamparelli	1	38610791
Marialuisa Bocchino	1	38610791
Mauro Maniscalco	1	38610791
Brandon Luu	1	37863339
Risa Shorr	1	37863339
Marco Solmi	1	37863339
Rachael A Evans	1	38806225
Anna M Rzepka	1	39837402
Rowena Ridout	1	39837402
Angela M Cheung	1	39837402
Brian W Allwood	1	33401266
Marieke M van der Zalm	1	33401266
Otto Dagobert Schoch	1	33401266
Ritika S Bhagwani	1	36523719
Roshni R Nandanwar	1	36523719
Elaine Chen	1	39963761
Sean O'Mahony	1	39963761
