Author	PMID Count	PMIDs
D M Paton	1	34405208
Alfredo Paolo Mascolo	1	33944850
Fabio Placidi	1	33944850
Ranna Al-Dossari	1	39978852
Bich-May Nguyen	1	39978852
Pietro B Faré	1	36018069
Sebastiano A G Lava	1	36018069
Simone Janett	1	36018069
Christina Shaw	1	32557178
Adrian Wagg	1	32557178
Chi-Bum In	1	33456366
Young Seok Jee	1	33456366
Ryuji Sakakibara	1	37194541
Setsu Sawai	1	37194541
Tsuyoshi Ogata	1	37194541
Eliza G West	1	35858980
Donna J Sellers	1	35858980
Itaru Maruyama	1	32259514
Takanobu Yamazaki	1	32259514
Congcong Zhang	1	37861560
Jiangshan Zhang	1	37861560
Zhongkai Liao	1	37861560
Gerd Xuereb	1	32051153
David Pace	1	32051153
Xuan Zhou	1	33211066
Jia Qu	1	33211066
Xiangtian Zhou	1	33211066
N Stepaniuk	1	37805878
N Hudz	1	37805878
I Gavriluk	1	37805878
Greta Lozano-Ortega	1	32960422
John C Hairston	1	32960422
Carol R Schermer	1	32960422
Wade Cooper	1	32459561
Vincent Martin	1	32459561
Sheng-Mou Hsiao	1	32371952
Ho-Hsiung Lin	1	32371952
Steven Lehrer	1	38973267
Peter H Rheinstein	1	38973267
David Murphy	1	36379687
Jack Molony	1	36379687
Felice E E van Veen	1	37658014
Jeroen R Scheepe	1	37658014
Yu-Chen Chen	1	36971826
Wei-Chung Tsai	1	36971826
Wen-Jeng Wu	1	36971826
George Araklitis	1	32921995
Dudley Robinson	1	32921995
Linda Cardozo	1	32921995
Takanobu Jinnouchi	1	37779064
Michio Hayashi	1	37779064
Teresa T Liu	1	39004950
Zhou Wang	1	39004950
Laura E Pascal	1	39004950
Nina Dhaliwal	1	38525870
Darren M Roberts	1	38525870
Hadi Mostafaei	1	32500759
Fahad Quhal	1	32500759
Sakineh Hajebrahimi	1	32500759
Andrew A Tester	1	32169984
Allison McKie	1	32169984
Yan Hu	1	38664686
Hui Zhang	1	38664686
X D Mu	1	38955748
T T Liu	1	38955748
L Su	1	38955748
Mena Z Shafiek	1	39496328
Hala F Zaki	1	39496328
Ahmed F Mohamed	1	39496328
Yusuke Sakamoto	1	32867695
Hiroshi Asano	1	32867695
Masayoshi Ajioka	1	32867695
Alice Wang	1	40170395
Christophe Rochais	1	40170395
Susan L Perlman	1	33021724
Stephanie C Knüpfer	1	39900843
