Author	PMID Count	PMIDs
Gustavo M Galvão	1	32892073
Eric de S Gil	1	32892073
Ricardo Menegatti	1	32892073
Abeer J Ayoub	1	37373544
Eva Hamade	1	37373544
Aida Habib	1	37373544
Ibrahim Chaaban	1	38858336
Ahmed S F Belal	1	38858336
Hanan Ragab	1	38858336
Zhen-You Tan	1	40054723
Wei Zeng	1	40054723
Jun-Shan Liu	1	40054723
Xintong Li	1	38417344
Chunhua Lu	1	38417344
Yuemao Shen	1	38417344
Chhabi Lal Chaudhary	1	32745758
Jung-Ae Kim	1	32745758
Byeong-Seon Jeong	1	32745758
Isadora Oliveira Carvalho	1	35247379
Ana Maria Sampaio Assreuy	1	35247379
Janaina Serra Azul Monteiro Evangelista	1	35247379
Wu Luo	1	40125948
Guang Liang	1	40125948
Qidong Tang	1	40125948
Bo-Rong Peng	1	34677460
Tsong-Long Hwang	1	34677460
Ping-Jyun Sung	1	34677460
Xin Lin	1	34474272
Hiroomi Tamura	1	34474272
Megumi Funakoshi-Tago	1	34474272
S K Batin Rahaman	1	40125628
Utsab Debnath	1	40125628
Kuladip Jana	1	40125628
Yuanguang Chen	1	36689364
Zhongbo Liu	1	36689364
Guoliang Chen	1	36689364
Natalija Jonić	1	38998940
Andreas G Tzakos	1	38998940
Ivana Stojanović	1	38998940
Shiyang Zhou	1	34390826
Jian Liu	1	34390826
Yuan-Liang Gao	1	39702874
Xue-Jun Jin	1	39702874
Hu-Ri Piao	1	39702874
Larissa Córdova Turones	1	39718057
Elson Alves Costa	1	39718057
James Oluwagbamigbe Fajemiroye	1	39718057
