Author	PMID Count	PMIDs
Kerstin Wolk	3	37715694;37824200;32165620
Hong-Zhong Jin	2	36651087;39170619
Robert Sabat	2	37824200;32165620
Aurore Dupont	1	36987539
Marie Beylot-Barry	1	36987539
Julien Seneschal	1	36987539
Robert A Dahmen	1	34019444
Stephan Lautenschlager	1	34019444
Wen-Ming Wang	1	36651087
Grigorios T Sakellariou	1	33830360
Ioannis Tsifountoudis	1	33830360
Periklis Vounotrypidis	1	33830360
Farida Benhadou	1	34149708
Françoise Mascart	1	34149708
Véronique Corbière	1	34149708
Qiang Dong	1	36483564
Ning Ning Shen	1	36483564
Xiao Bing Yu	1	36483564
Georgios Nikolakis	1	34540202
Markus Becker	1	34540202
Christos C Zouboulis	1	34540202
C Alexanian	1	33864395
G Luxardi	1	33864395
E Maverakis	1	33864395
Petros P Sfikakis	1	36856816
Nikolaos Antonakopoulos	1	36856816
Dimitrios T Boumpas	1	36856816
Saeideh Sadat Shobeiri	1	37879125
Bahareh Ansari	1	37879125
Mojtaba Sankian	1	37879125
Nahide Onsun	1	33704001
Huri Bulut	1	33704001
Ayşegül Yabacı	1	33704001
Helena Iznardo	1	33538202
Lluís Puig	1	33538202
Nicole K Zagelbaum Ward	1	35460009
Francisco P Quismorio	1	35460009
Lucinda Adams	1	39258444
Vicki Krause	1	39258444
Yu-Chen Lin	1	37194367
Chao-Chun Yang	1	37194367
Chao-Kai Hsu	1	37194367
Eirini Kapniari	1	32445456
Ignatios Ikonomidis	1	32445456
Evangelia Papadavid	1	32445456
M von Laffert	1	34213572
C C Zouboulis	1	34213572
Chun-Xia He	1	39170619
Federica Dall'oglio	1	33084268
Giuseppe Micali	1	33084268
Martina Morelli	1	38495872
Cristina Maria Failla	1	38495872
Cristina Albanesi	1	38495872
Pim Aarts	1	34283386
Errol P Prens	1	34283386
Hessel H van der Zee	1	34283386
James G Krueger	1	37715694
Eva Cullen	1	37715694
Megan H Noe	1	33341195
Robert G Micheletti	1	33341195
Joanna Wegner	1	34432926
Tommaso Gori	1	34432926
Esther von Stebut	1	34432926
Shin-Ichiro Ohmura	1	35285489
Toshiaki Miyamoto	1	35285489
M Y Hu	1	32789979
Q Yang	1	32789979
J Zheng	1	32789979
Takashi Morita	1	40058840
Naoko Kanda	1	40058840
Hidehisa Saeki	1	40058840
Chun-Bing Chen	1	39737932
Chuang-Wei Wang	1	39737932
Wen-Hung Chung	1	39737932
Erika L Crowley	1	32969750
Melinda J Gooderham	1	32969750
M A Gupta	1	31981260
A K Gupta	1	31981260
Emmanuel Contassot	1	33618803
Lars E French	1	33618803
Lluís Rusiñol	1	36422998
Gemma Camiña-Conforto	1	36422998
Luis Puig	1	36422998
Fareed Ahmad	1	38189700
Jörg Buddenkotte	1	38189700
Martin Steinhoff	1	38189700
Caterina Lanna	1	32246516
Luca Bianchi	1	32246516
Forugh Ghaedi	1	33418246
HamidReza Mahmoudi	1	33418246
Maryam Daneshpazhooh	1	33418246
Andreea Petrasca	1	37648653
Brian Kirby	1	37648653
Jean M Fletcher	1	37648653
Sunil Dogra	1	36154361
Hitaishi Mehta	1	36154361
Giulia Odorici	1	33843413
Monica Corazza	1	33843413
Vincenzo Bettoli	1	33843413
Malek Mrad	1	39051434
Mourad Mokni	1	39051434
Hidehiko Fukushima	1	33035362
Kazumitsu Sugiura	1	33035362
Beniamin Oskar Grabarek	1	33562571
Ryszard Brus	1	33562571
Ricardo Ruiz-Villaverde	1	35971573
Fiorella Vasquez Chinchay	1	35971573
Manuel Galán-Gutiérrez	1	35971573
Errol Prens	1	32165620
Nicoletta Bernardini	1	35100460
Salvatore Volpe	1	35100460
Concetta Potenza	1	35100460
Julie J Hong	1	35130397
Tina Bhutani	1	35130397
Wilson J Liao	1	35130397
Vassiliki Tzanetakou	1	32098513
Dimitra Stergianou	1	32098513
Evangelos J Giamarellos-Bourboulis	1	32098513
