Author	PMID Count	PMIDs
Jörg D Leuppi	1	37282526
Claudia Steurer-Stey	1	37282526
Christophe von Garnier	1	37282526
Min Guo	1	36072633
Chuan Yu	1	36072633
Zenian Li	1	36072633
Ian M Adcock	1	34655541
Robert A Wise	1	34655541
Henrik Watz	1	39420338
Andrea Vele	1	39420338
Dmitry Galkin	1	39420338
Yong Yang	1	40135314
Athanasios Voulgaris	1	39743657
Alexandros Kalkanis	1	39743657
Paschalis Steiropoulos	1	39743657
Agam Vora	1	35057598
Pratyusha Gaonkar	1	35057598
Mineo Katsumata	1	35527239
Koji Ikegami	1	35527239
Takafumi Suda	1	35527239
Jerry S Zifodya	1	34664836
Laurence Huang	1	34664836
Kristina Crothers	1	34664836
Sorin Bivolaru	1	37297746
Cristian Gutu	1	37297746
Emmeline Igboekwe	1	38292138
Sumit Verma	1	38292138
Rosirene Paczkowski	1	38292138
Di Liu	1	36575527
Bo Su	1	36575527
Jinfu Xu	1	36575527
Donald P Tashkin	1	33815843
Jonathan K Ward	1	33815843
Rosario Rossi	1	37742537
Marisa Talarico	1	37742537
Giuseppe Boriani	1	37742537
Andriana I Papaioannou	1	33149567
Marousa Kouvela	1	33149567
Nikos Tzanakis	1	33149567
S Lassan	1	34967655
J Keszegh	1	34967655
M Lassanova	1	34967655
Srishankar Bairy	1	39838920
Meghana M	1	39838920
Paola Rogliani	1	39925228
Luigino Calzetta	1	39925228
Omar S Usmani	1	33116458
Eva Topole	1	33116458
George Georges	1	33116458
