Author	PMID Count	PMIDs
Siyi Gan	1	32221959
Liwen Wu	1	32221959
Serena Milano	1	38652212
Maria Svelto	1	38652212
Giuseppe Procino	1	38652212
Leonor Dias	1	38163944
Isabelle Arnulf	1	38163944
Federico Mainardi	1	36944814
Ferdinando Maggioni	1	36944814
Giorgio Zanchin	1	36944814
Po-Yen Chen	1	33944647
Wei-Chia Lee	1	33944647
Yao-Chi Chuang	1	33944647
Rachel A Earl	1	34921554
Rosalie M Grivell	1	34921554
Raquel Prado da Silva	1	38692384
Josimari Melo DeSantana	1	38692384
Danilo Lustrino	1	38692384
George Araklitis	1	32968482
Linda Cardozo	1	32968482
Wei-Shan Tsai	1	32843658
Jen-Hung Wang	1	32843658
Cheng-Jen Chiu	1	32843658
Nasrin Aktar	1	33749554
Meng Tang	1	33749554
Xiaohui Zhou	1	33749554
