Author	PMID Count	PMIDs
Nan Cai	3	39255608;39675096;38761708
Jingping Qu	3	39255608;39675096;38761708
Yuhan Zhou	3	39255608;39675096;38761708
Till A Röhn	2	33592148;34191664
Bahaa G M Youssif	2	34464816;33872924
Fatma Abd El-Fattah Ragab	2	33813964;32741915
Hatem A Abdel-Aziz	2	38542945;38691908
Josiane Viana Cruz	1	34514981
Cleydson Breno Rodrigues Dos Santos	1	34514981
Min Xin	1	37179037
Feng Zhao	1	37179037
Xiaofeng Mou	1	37179037
Michelyne Haroun	1	37110650
Aliki Papadimitriou-Tsantarliotou	1	37110650
Athina Geronikaki	1	37110650
Nahed N E El-Sayed	1	34071141
Zainab M Almarhoon	1	34071141
Abir Ben Bacha	1	34071141
Christian Markert	1	33592148
Amanda Littlewood-Evans	1	33592148
Fatima Kanso	1	34162145
Yolla El-Makhour	1	34162145
Ananya Nayak	1	36576262
Sanghamitra Nayak	1	36576262
Ambika Sahoo	1	36576262
Eman R Mohammed	1	38653152
Mohammad A Mohammad	1	38653152
Tarek S Ibrahim	1	32361486
Lamees Hegazy	1	32361486
Bahaa Elgendy	1	32361486
O Y Kytikova	1	35717582
I S Kovalenko	1	35717582
Stefan Gahbauer	1	38057319
Bryan L Roth	1	38057319
Brian K Shoichet	1	38057319
O M Hendawy	1	34464816
Laurent Trembleau	1	34464816
Moksh Shah	1	39486113
Afzal Nagani	1	39486113
Łukasz Szczukowski	1	33348757
Aleksandra Marciniak	1	33348757
Piotr Świątek	1	33348757
Fawad Mahmood	1	35807316
Syed Shams Ul Hassan	1	35807316
Simona Bungau	1	35807316
Ahmed Abbass Mohamed Abdelrahman Selim	1	33813964
Gebhard Thoma	1	34191664
Salah A Abdel-Aziz	1	33872924
Nawal A El-Koussi	1	33872924
Maria Grazia Perrone	1	33129592
Cosimo G Fortuna	1	33129592
Antonio Scilimati	1	33129592
Florian Brandt	1	36235124
Jens Pietzsch	1	36235124
Markus Laube	1	36235124
Adnan A Bekhit	1	34818572
Kikuko Amagase	1	34818572
Tamer M Ibrahim	1	34818572
Yassin Mohammed Nissan	1	32741915
Amalie Føreid Reinertsen	1	38930898
Anders Vik	1	38930898
Trond Vidar Hansen	1	38930898
Sónia Rocha	1	38797495
Marisa Freitas	1	38797495
Eduarda Fernandes	1	38797495
Kai-Cheng Hsu	1	32601404
Chung-Ming Sun	1	32601404
Jinn-Moon Yang	1	32601404
Mashooq A Bhat	1	32238055
Azmat Ali Khan	1	32238055
Naeem Mahmood Ashraf	1	32238055
Mohammad Mahboubi-Rabbani	1	37962049
Afshin Zarghi	1	37962049
Abdurrahman Olgac	1	32045233
Antonio Macchiarulo	1	32045233
Erden Banoglu	1	32045233
Jaismy Jacob P	1	32361295
S L Manju	1	32361295
Najla A Alshaye	1	38542945
Mohamed K Elgohary	1	38691908
Mai I Abo-Elmagd	1	38941697
Aida A El-Azzouny	1	38941697
Mohamed N Aboul-Enein	1	38941697
K H Santhosh	1	38447765
D C Ramirez	1	38447765
B S Ravindranath	1	38447765
Jin-Fang Luo	1	35417776
Zhong-Qiu Liu	1	35417776
Hua Zhou	1	35417776
Carmen Cerchia	1	37976708
Antonio Lavecchia	1	37976708
