Author	PMID Count	PMIDs
Yuhong Liu	2	38971107;33341045
Xing Wang	2	34927282;34605662
Guangji Wang	2	32734608;32410294
Fahimeh Zamani-Garmsiri	2	32956824;33326684
Solaleh Emamgholipour	2	32956824;33326684
Reza Meshkani	2	32956824;33326684
Lingzhi Wang	1	38640721
Yanxian Feng	1	38640721
Yibo Zhang	1	38640721
Ni Fan	1	36147457
Hongjie Zhang	1	36147457
Jianhui Rong	1	36147457
Triya Saha	1	39892017
Ashok Kumar	1	39892017
Kangkang Yin	1	34239622
Ziwei Dai	1	34239622
Biao Tang	1	34239622
Ruiqian Duan	1	35390440
Zhu Sun	1	35390440
Zhiquan Yu	1	35390440
Chiara Annunziata	1	31914699
Giuseppina Mattace Raso	1	31914699
Rosaria Meli	1	31914699
Geng-Ruei Chang	1	34768813
Yu-Wen Lu	1	34768813
Huilian Shi	1	36184988
Lifang Ye	1	36184988
Yuanyuan Chen	1	36184988
Xingyu Xie	1	38971107
Liping Chen	1	38971107
Kohei Yamada	1	37511305
Tatsuya Manabe	1	37511305
Hirokazu Noshiro	1	37511305
Tahereh Komeili-Movahhed	1	33787460
Azam Moslehi	1	33787460
Huimin Hou	1	32281563
Yanli Cao	1	32281563
Mey-Fann Lee	1	39457059
Wei-Wen Lin	1	39457059
Sangam Rajak	1	34954342
Brijesh K Singh	1	34954342
Rohit A Sinha	1	34954342
Junyi Chen	1	39191120
Danning Xu	1	39191120
Nan Cao	1	39191120
Chengyuan Liang	1	34649219
Yiting Liang	1	34649219
Kun Wang	1	34649219
Ojus Sardana	1	34185201
Ravi Goyal	1	34185201
Onkar Bedi	1	34185201
Zi-Ying Zhan	1	33325949
Ji-Xing Nan	1	33325949
Li-Hua Lian	1	33325949
Fatma M Lebda	1	36222341
Aliaa M Abd El-Monem	1	36222341
Noha N Lasheen	1	36222341
M V Maevskaya	1	36286746
A I Tarzimanova	1	36286746
M S Shamkhalova	1	36286746
Nan Xu	1	33341045
Jiannan Chen	1	33341045
Chen-Yu Zhang	1	35897843
Yong Zhou	1	35897843
Xiao-Ting Huang	1	35897843
Julia Markowska	1	39598636
Tomasz Oniszczuk	1	39598636
Anna Oniszczuk	1	39598636
Ankita Sharma	1	33411880
Upendra Nath Dwivedi	1	33411880
Poonam Kakkar	1	33411880
Yun Shi	1	34029162
Michael S Katz	1	34029162
Amrita Kamat	1	34029162
Ludovico Abenavoli	1	33546130
Alessandro Federico	1	33546130
Francesco Luzza	1	33546130
Xingyong Wan	1	32633848
Chaohui Yu	1	32633848
Zhenyu Ju	1	32633848
Wen-Jing Liu	1	37697721
Xian Zhou	1	37697721
Ming-Qing Huang	1	37697721
Xingming Li	1	36234935
He Qian	1	36234935
Genyi Zhang	1	36234935
Ruojia Ma	1	34927282
Ming Guo	1	34927282
Eduardo E Vargas-Pozada	1	36744700
Víctor Tsutsumi	1	36744700
Pablo Muriel	1	36744700
Chujie Li	1	32544504
Shaozhen Hou	1	32544504
Jian Liang	1	32544504
Jiayao Yang	1	33132309
Nianlong Du	1	33132309
Zhaohong Shi	1	33132309
Lijun Hu	1	32734608
Zheng Li	1	32734608
Ling Li	1	34781143
Jun Tan	1	34781143
Chenxu Ge	1	34781143
Yi-Fei Nie	1	38395263
Zhi-Feng Wang	1	38395263
Jing Lan	1	38395263
Zengsheng Lu	1	32429849
Liyan Wu	1	32429849
Frank Verhoeven	1	32446022
Thierry Thevenot	1	32446022
Daniel Wendling	1	32446022
Camille Kirinus Reghelin	1	40024562
Jarbas Rodrigues de Oliveira	1	40024562
Denizar Alberto da Silva Melo	1	40024562
Mohammed Kh ElMahdy	1	32599319
Manar G Helal	1	32599319
Tarek M Ebrahim	1	32599319
Shu-Ju Wu	1	33548473
Kuo-Wei Yeh	1	33548473
Chian-Jiun Liou	1	33548473
Safa Tahmasebi	1	34314306
Abdolreza Esmaeilzadeh	1	34314306
Abbas Mirshafiey	1	34314306
Linfen Tao	1	33474802
Mengyao Ma	1	33474802
Xi Li	1	33474802
Abinash Mahapatro	1	37739694
Ehsan Amini-Salehi	1	37739694
Sandeep S Nayak	1	37739694
Ignazio Grattagliano	1	34096005
David Q-H Wang	1	34096005
Piero Portincasa	1	34096005
Sujinda Songtrai	1	36432581
Siriporn C Chattipakorn	1	36432581
Sireewan Kaewsuwan	1	36432581
Kyung-A Byun	1	34564157
Kuk Hui Son	1	34564157
Kyunghee Byun	1	34564157
Chunbin Sun	1	36384052
Luxi Zhao	1	36384052
Hongwu Du	1	36384052
Xiaobao Gong	1	33352441
Lin Sha	1	33352441
Wenhui Zhang	1	37868954
Ren Lang	1	37868954
Wei Xiao	1	34605662
Huasheng Yang	1	34605662
Yukiomi Nakade	1	33321735
Kiyoaki Ito	1	33321735
Masashi Yoneda	1	33321735
Isabel Hidalgo	1	35119232
Eduardo Meaney	1	35119232
Nayelli Nájera	1	35119232
Wenjiao Jiang	1	32410294
Kun Hao	1	32410294
Liping Liang	1	34999396
Junjie Zhou	1	34999396
Shuiyun Meng	1	34999396
Hager H Shaaban	1	36103959
Ahmed F El-Yazbi	1	36103959
Ahmed Wahid	1	36103959
Hala Attia	1	35720181
Rehab Ali	1	35720181
Amira Badr	1	35720181
Yong Yang	1	39243554
Hailong Wang	1	39243554
Hongli Liu	1	39243554
