Author	PMID Count	PMIDs
Xuewei Jia	1	36374948
Fengcheng Shi	1	36374948
Chunping Xu	1	36374948
Siqi Wang	1	34735909
Jing Liu	1	34735909
Ronghua Dai	1	34735909
Leila Bousmaha-Marroki	1	33649898
Corinne Grangette	1	33649898
Rimma S Kalina	1	36421718
Sergey A Kozlov	1	36421718
Elena V Leychenko	1	36421718
Mei Chen	1	32555127
Yefeng Cai	1	32555127
Luiselva Torrescano-De Labra	1	34361655
Javier Solorza-Feria	1	34361655
Antonio Ruperto Jiménez-Aparicio	1	34361655
Xu Cao	1	32966837
Jin-Song Bian	1	32966837
Xiaowei Nie	1	32966837
Haroon Iqbal	1	33593253
Barkat Ali Khan	1	33593253
Bouzid Menaa	1	33593253
Carlota Salgado	1	33182470
Emerson Ferreira Queiroz	1	33182470
Eric Allémann	1	33182470
Alexis Hernández-Guadarrama	1	38731463
A Berenice Aguilar-Guadarrama	1	38731463
Beibei Gao	1	38909829
Xiaoying Huang	1	38909829
Xinli Liang	1	38909829
Rahul Chandran	1	32599705
Blassan P George	1	32599705
Heidi Abrahamse	1	32599705
Bruna Araujo Sousa	1	34065427
Cesar de la Fuente Nunez	1	34065427
Susana Elisa Moreno	1	34065427
Deeksha Tiwari	1	35979671
Sunil Kumar	1	35979671
Juan C Mancipe	1	37175132
María Camila Mejía	1	37175132
Luis M Pombo	1	37175132
J C C Arruda	1	34392085
T C B Tomassini	1	34392085
R X Faria	1	34392085
Sooriya Arachchige Sachini Jayawardana	1	34631888
Muhammad Iqbal Choudhary	1	34631888
Almas Jabeen	1	34631888
Matheus da Silva Campelo	1	34022313
Maria Elenir Nobre Pinho Ribeiro	1	34022313
Nágila Maria Pontes Silva Ricardo	1	34022313
Shaobin Pan	1	36939191
Jia Li	1	36939191
Daijie Wang	1	36939191
Richard Oriko Owor	1	32750400
Albert Ndakala	1	32750400
Michael Spiteller	1	32750400
Yakun Hou	1	32044704
Kikuko Amagase	1	32044704
Alaa El-Din A Bekhit	1	32044704
Ramakanta Lamichhane	1	32183470
Hari Prasad Devkota	1	32183470
Hyun-Ju Jung	1	32183470
Letícia Vidor Morgan	1	34657071
Jaqueline Scapinello	1	34657071
Liz Girardi Müller	1	34657071
Lorena A Moreira	1	34014349
Alessandro C Cruz	1	34014349
Luiz C Cunha	1	34014349
Xandy Melissa Rodríguez Mesa	1	37894572
Sandra Paola Santander González	1	37894572
Amanda Pâmela Santos Queiroz	1	32941458
Mara Silvia P Arruda	1	32941458
Gilmara N T Bastos	1	32941458
Omar Saad Aljohani	1	33092416
Fabrício de Faveri Favero	1	39142249
João Ernesto de Carvalho	1	39142249
Mary Ann Foglio	1	39142249
Vanessa Wiegand	1	39471979
Ying Gao	1	39471979
Nicole Teusch	1	39471979
Rasha H Elsayed	1	32084495
Al Mokhtar Lamsabhi	1	32084495
Sayed A Ahmed	1	32084495
Hugo Alejandro Espinoza-Gutiérrez	1	38744071
Veronica Chaparro-Huerta	1	38744071
Juan Manuel Viveros-Paredes	1	38744071
Peng Wu	1	33142407
Jing Xu	1	33142407
Yuanqiang Guo	1	33142407
Raghavendra S Patwardhan	1	36971326
Deepak Sharma	1	36971326
Santosh K Sandur	1	36971326
Preechaya Tajai	1	33576206
John M Essigmann	1	33576206
Jutamaad Satayavivad	1	33576206
Yao Chen	1	31954739
Guo-Kai Wang	1	31954739
Tao Feng	1	31954739
Marcelino Gutiérrez	1	32012770
Virginia Motilva	1	32012770
Elena Talero	1	32012770
Liangliang He	1	36914321
Jiaxu Chen	1	36914321
Zhihong Yao	1	36914321
Feifei Liu	1	36746775
John M Pezzuto	1	36746775
Leng Chee Chang	1	36746775
Jing Guo	1	36200742
Qian-Yun Sun	1	36200742
Li-Wei Zhang	1	36200742
Yesica Fernanda Quitian-Useche	1	34498144
José Carlos Tavares Carvalho	1	34498144
Raphaelle Sousa Borges	1	34498144
Lars Porskjær Christensen	1	32486470
Fatemeh Fani	1	38528700
Abbasali Karimpour Malekshah	1	38528700
Fereshteh Talebpour Amiri	1	38528700
Fengfeng Xie	1	35458665
Yanfang Zeng	1	35458665
Sijie Cen	1	35458665
Roberto Mikio Kassuya	1	32910315
Arielle Cristina Arena	1	32910315
Cândida Aparecida Leite Kassuya	1	32910315
Mehmet Evren Okur	1	32531998
Betül Demirci	1	32531998
Fatih Demirci	1	32531998
Ali G Alkhathami	1	39755267
Hussam Askar	1	39755267
Mahmoud Ashry	1	39755267
Kurt Appel	1	39260387
Nils Günnewich	1	39260387
Vikas Kumar	1	33761590
Firoz Anwar	1	33761590
Hyung Sik Kim	1	33761590
Christian Bailly	1	32485283
Jin-Ming Gao	1	32485283
Lu-Lu Zhang	1	34021831
Guang-Qin Zhang	1	34021831
Guang Li	1	34021831
Maria da Conceição L Lima	1	32105571
Edson H Teixeira	1	32105571
Hélcio Silva Dos Santos	1	32105571
